<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="metabolites">
    <listOfSpecies>
      <species id="M_7Z__45__3__45__oxo__45__hexadec__45__7__45__enoyl__45__ACPs_c" name="7Z-3-oxo-hexadec-7-enoyl-ACPs" compartment="c"/>
      <species id="M_DEOXYADENOSINE_c" name="DEOXYADENOSINE" compartment="c"/>
      <species id="M_CPD__45__824_c" name="CPD-824" compartment="c"/>
      <species id="M_3R__45__11Z__45__3__45__hydroxy__45__icos__45__11__45__enoyl__45__ACPs_c" name="3R-11Z-3-hydroxy-icos-11-enoyl-ACPs" compartment="c"/>
      <species id="M_Cis__45__Delta5__45__dodecenoyl__45__ACPs_c" name="Cis-Delta5-dodecenoyl-ACPs" compartment="c"/>
      <species id="M_CPD0__45__2298_c" name="CPD0-2298" compartment="c"/>
      <species id="M_UDP__45__MANNAC_c" name="UDP-MANNAC" compartment="c"/>
      <species id="M_Oleoyl__45__ACPs_c" name="Oleoyl-ACPs" compartment="c"/>
      <species id="M_DEOXY__45__D__45__RIBOSE__45__1__45__PHOSPHATE_c" name="DEOXY-D-RIBOSE-1-PHOSPHATE" compartment="c"/>
      <species id="M_OH__45__PYR_c" name="OH-PYR" compartment="c"/>
      <species id="M_CPD__45__22406_c" name="CPD-22406" compartment="c"/>
      <species id="M_CPD__45__612_c" name="CPD-612" compartment="c"/>
      <species id="M_PROPANE__45__1__45__2__45__DIOL_c" name="PROPANE-1-2-DIOL" compartment="c"/>
      <species id="M_CPD__45__13462_c" name="CPD-13462" compartment="c"/>
      <species id="M_3__45__hydroxy__45__cis__45__D9__45__hexaecenoyl__45__ACPs_c" name="3-hydroxy-cis-D9-hexaecenoyl-ACPs" compartment="c"/>
      <species id="M_3__45__oxo__45__cis__45__D7__45__tetradecenoyl__45__ACPs_c" name="3-oxo-cis-D7-tetradecenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__365_c" name="CPD-365" compartment="c"/>
      <species id="M_5Z__45__tetradec__45__5__45__enoyl__45__ACPs_c" name="5Z-tetradec-5-enoyl-ACPs" compartment="c"/>
      <species id="M_UDP__45__ACETYL__45__CARBOXYVINYL__45__GLUCOSAMINE_c" name="UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE" compartment="c"/>
      <species id="M_11Z__45__3__45__oxo__45__icos__45__11__45__enoyl__45__ACPs_c" name="11Z-3-oxo-icos-11-enoyl-ACPs" compartment="c"/>
      <species id="M_5Z__45__3__45__oxo__45__tetradec__45__5__45__enoyl__45__ACPs_c" name="5Z-3-oxo-tetradec-5-enoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__1133_c" name="CPD-1133" compartment="c"/>
      <species id="M_CPD__45__15127_c" name="CPD-15127" compartment="c"/>
      <species id="M_2__45__OXOBUTANOATE_c" name="2-OXOBUTANOATE" compartment="c"/>
      <species id="M_Trans__45__D3__45__cis__45__D9__45__hexadecenoyl__45__ACPs_c" name="Trans-D3-cis-D9-hexadecenoyl-ACPs" compartment="c"/>
      <species id="M_AMINO__45__ACETONE_c" name="AMINO-ACETONE" compartment="c"/>
      <species id="M_L__45__XYLULOSE__45__5__45__P_c" name="L-XYLULOSE-5-P" compartment="c"/>
      <species id="M_CPD__45__196_c" name="CPD-196" compartment="c"/>
      <species id="M_L__45__XYLULOSE_c" name="L-XYLULOSE" compartment="c"/>
      <species id="M_ACETOL_c" name="ACETOL" compartment="c"/>
      <species id="M_D__45__METHYL__45__MALONYL__45__COA_c" name="D-METHYL-MALONYL-COA" compartment="c"/>
      <species id="M_XANTHURENATE_c" name="XANTHURENATE" compartment="c"/>
      <species id="M_CPD__45__12185_c" name="CPD-12185" compartment="c"/>
      <species id="M_CPD__45__1772_c" name="CPD-1772" compartment="c"/>
      <species id="M_CPD__45__1134_c" name="CPD-1134" compartment="c"/>
      <species id="M_PROPIONYL__45__COA_c" name="PROPIONYL-COA" compartment="c"/>
      <species id="M_4__45__HYDROXY__45__BUTYRATE_c" name="4-HYDROXY-BUTYRATE" compartment="c"/>
      <species id="M_UDP__45__MANNACA_c" name="UDP-MANNACA" compartment="c"/>
      <species id="M_b__45__Hydroxy__45__cis__45__D5__45__dodecenoyl__45__ACPs_c" name="b-Hydroxy-cis-D5-dodecenoyl-ACPs" compartment="c"/>
      <species id="M_ILE_c" name="ILE" compartment="c"/>
      <species id="M_CPD0__45__1643_c" name="CPD0-1643" compartment="c"/>
      <species id="M_CPD__45__622_c" name="CPD-622" compartment="c"/>
      <species id="M_CPD__45__9408_c" name="CPD-9408" compartment="c"/>
      <species id="M_2__45__ACETO__45__2__45__HYDROXY__45__BUTYRATE_c" name="2-ACETO-2-HYDROXY-BUTYRATE" compartment="c"/>
      <species id="M_CPD__45__14736_c" name="CPD-14736" compartment="c"/>
      <species id="M_N__45__ACETYL__45__L__45__24__45__DIAMINOBUTANOATE_c" name="N-ACETYL-L-24-DIAMINOBUTANOATE" compartment="c"/>
      <species id="M_3R__45__7Z__45__3__45__hydroxy__45__hexadec__45__7__45__enoyl__45__ACPs_c" name="3R-7Z-3-hydroxy-hexadec-7-enoyl-ACPs" compartment="c"/>
      <species id="M_CPD0__45__181_c" name="CPD0-181" compartment="c"/>
      <species id="M_Cis__45__Delta7__45__tetradecenoyl__45__ACPs_c" name="Cis-Delta7-tetradecenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__19757_c" name="CPD-19757" compartment="c"/>
      <species id="M_SULFOACETALDEHYDE_c" name="SULFOACETALDEHYDE" compartment="c"/>
      <species id="M_CPD__45__827_c" name="CPD-827" compartment="c"/>
      <species id="M_CPD__45__14205_c" name="CPD-14205" compartment="c"/>
      <species id="M_TAURINE_c" name="TAURINE" compartment="c"/>
      <species id="M_R__45__3__45__hydroxy__45__cis__45__vaccenoyl__45__ACPs_c" name="R-3-hydroxy-cis-vaccenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__389_c" name="CPD-389" compartment="c"/>
      <species id="M_CPD__45__10723_c" name="CPD-10723" compartment="c"/>
      <species id="M_OCTAPRENYL__45__DIPHOSPHATE_c" name="OCTAPRENYL-DIPHOSPHATE" compartment="c"/>
      <species id="M_CPD__45__627_c" name="CPD-627" compartment="c"/>
      <species id="M_NIACINE_c" name="NIACINE" compartment="c"/>
      <species id="M_4__45__AMINO__45__BUTYRATE_c" name="4-AMINO-BUTYRATE" compartment="c"/>
      <species id="M_5__45__KETO__45__4__45__DEOXY__45__D__45__GLUCARATE_c" name="5-KETO-4-DEOXY-D-GLUCARATE" compartment="c"/>
      <species id="M_CPD__45__22405_c" name="CPD-22405" compartment="c"/>
      <species id="M_CPD__45__12738_c" name="CPD-12738" compartment="c"/>
      <species id="M_CPD__45__1091_c" name="CPD-1091" compartment="c"/>
      <species id="M_CPD__45__335_c" name="CPD-335" compartment="c"/>
      <species id="M_CHLOROACETIC__45__ACID_c" name="CHLOROACETIC-ACID" compartment="c"/>
      <species id="M_UDP__45__N__45__ACETYLMURAMATE_c" name="UDP-N-ACETYLMURAMATE" compartment="c"/>
      <species id="M_CPD__45__9245_c" name="CPD-9245" compartment="c"/>
      <species id="M_FORMYL__45__COA_c" name="FORMYL-COA" compartment="c"/>
      <species id="M_NICOTINAMIDE_RIBOSE_c" name="NICOTINAMIDE_RIBOSE" compartment="c"/>
      <species id="M_CPD__45__12253_c" name="CPD-12253" compartment="c"/>
      <species id="M_UDP__45__OHMYR__45__GLUCOSAMINE_c" name="UDP-OHMYR-GLUCOSAMINE" compartment="c"/>
      <species id="M_KYNURENATE_c" name="KYNURENATE" compartment="c"/>
      <species id="M_CPD__45__15435_c" name="CPD-15435" compartment="c"/>
      <species id="M_2E__45__11Z__45__icosa__45__2__45__11__45__dienoyl__45__ACPs_c" name="2E-11Z-icosa-2-11-dienoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__12692_c" name="CPD-12692" compartment="c"/>
      <species id="M_C__45__DI__45__GMP_c" name="C-DI-GMP" compartment="c"/>
      <species id="M_3__45__oxo__45__cis__45__vaccenoyl__45__ACPs_c" name="3-oxo-cis-vaccenoyl-ACPs" compartment="c"/>
      <species id="M_2__45__HYDROXYGLUTARYL__45__COA_c" name="2-HYDROXYGLUTARYL-COA" compartment="c"/>
      <species id="M_BISOHMYR__45__GLC_c" name="BISOHMYR-GLC" compartment="c"/>
      <species id="M_N__45__ACETYL__45__D__45__GLUCOSAMINE__45__1__45__P_c" name="N-ACETYL-D-GLUCOSAMINE-1-P" compartment="c"/>
      <species id="M_CPD__45__825_c" name="CPD-825" compartment="c"/>
      <species id="M_CPD__45__16020_c" name="CPD-16020" compartment="c"/>
      <species id="M_CPD__45__14795_c" name="CPD-14795" compartment="c"/>
      <species id="M_5__45__OH__45__2__45__4__45__DIOXOPENTANOATE_c" name="5-OH-2-4-DIOXOPENTANOATE" compartment="c"/>
      <species id="M_CPD__45__277_c" name="CPD-277" compartment="c"/>
      <species id="M_b__45__Keto__45__cis__45__D5__45__dodecenoyl__45__ACPs_c" name="b-Keto-cis-D5-dodecenoyl-ACPs" compartment="c"/>
      <species id="M_2E__45__9Z__45__octadeca__45__2__45__9__45__dienoyl__45__ACPs_c" name="2E-9Z-octadeca-2-9-dienoyl-ACPs" compartment="c"/>
      <species id="M_L__45__ARABITOL_c" name="L-ARABITOL" compartment="c"/>
      <species id="M_1__45__KETO__45__2__45__METHYLVALERATE_c" name="1-KETO-2-METHYLVALERATE" compartment="c"/>
      <species id="M_CARNOSINE_c" name="CARNOSINE" compartment="c"/>
      <species id="M_CPD__45__289_c" name="CPD-289" compartment="c"/>
      <species id="M_SUCC__45__S__45__ALD_c" name="SUCC-S-ALD" compartment="c"/>
      <species id="M_CPD__45__9247_c" name="CPD-9247" compartment="c"/>
      <species id="M_Cis__45__delta__45__3__45__decenoyl__45__ACPs_c" name="Cis-delta-3-decenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__9646_c" name="CPD-9646" compartment="c"/>
      <species id="M_3Z__45__dodec__45__3__45__enoyl__45__ACPs_c" name="3Z-dodec-3-enoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__8052_c" name="CPD-8052" compartment="c"/>
      <species id="M_9Z__45__3__45__oxo__45__octadec__45__9__45__enoyl__45__ACPs_c" name="9Z-3-oxo-octadec-9-enoyl-ACPs" compartment="c"/>
      <species id="M_ECTOINE_c" name="ECTOINE" compartment="c"/>
      <species id="M_DEOXYCYTIDINE_c" name="DEOXYCYTIDINE" compartment="c"/>
      <species id="M_Trans__45__D2__45__cis__45__D7__45__tetradecenoyl__45__ACPs_c" name="Trans-D2-cis-D7-tetradecenoyl-ACPs" compartment="c"/>
      <species id="M_HISTIDINOL_c" name="HISTIDINOL" compartment="c"/>
      <species id="M_L__45__ALLO__45__THREONINE_c" name="L-ALLO-THREONINE" compartment="c"/>
      <species id="M_Cis__45__vaccenoyl__45__ACPs_c" name="Cis-vaccenoyl-ACPs" compartment="c"/>
      <species id="M_GLUCOSAMINE__45__1P_c" name="GLUCOSAMINE-1P" compartment="c"/>
      <species id="M_UDP__45__OHMYR__45__ACETYLGLUCOSAMINE_c" name="UDP-OHMYR-ACETYLGLUCOSAMINE" compartment="c"/>
      <species id="M_Palmitoleoyl__45__ACPs_c" name="Palmitoleoyl-ACPs" compartment="c"/>
      <species id="M_3__45__oxo__45__cis__45__D9__45__hexadecenoyl__45__ACPs_c" name="3-oxo-cis-D9-hexadecenoyl-ACPs" compartment="c"/>
      <species id="M_DEOXYINOSINE_c" name="DEOXYINOSINE" compartment="c"/>
      <species id="M_3__45__HYDROXY__45__L__45__KYNURENINE_c" name="3-HYDROXY-L-KYNURENINE" compartment="c"/>
      <species id="M_CPD__45__13534_c" name="CPD-13534" compartment="c"/>
      <species id="M_CPD__45__645_c" name="CPD-645" compartment="c"/>
      <species id="M_3R__45__5Z__45__3__45__hydroxy__45__tetradec__45__5__45__enoyl__45__ACPs_c" name="3R-5Z-3-hydroxy-tetradec-5-enoyl-ACPs" compartment="c"/>
      <species id="M_3R__45__9Z__45__3__45__hydroxy__45__octadec__45__9__45__enoyl__45__ACPs_c" name="3R-9Z-3-hydroxy-octadec-9-enoyl-ACPs" compartment="c"/>
      <species id="M_4__45__AMINO__45__BUTYRALDEHYDE_c" name="4-AMINO-BUTYRALDEHYDE" compartment="c"/>
      <species id="M_HIS_c" name="HIS" compartment="c"/>
      <species id="M_CPD__45__6124_c" name="CPD-6124" compartment="c"/>
      <species id="M_2E__45__7Z__45__hexadeca__45__2__45__7__45__dienoyl__45__ACPs_c" name="2E-7Z-hexadeca-2-7-dienoyl-ACPs" compartment="c"/>
      <species id="M_OH__45__MYRISTOYL_c" name="OH-MYRISTOYL" compartment="c"/>
      <species id="M_DEOXYURIDINE_c" name="DEOXYURIDINE" compartment="c"/>
      <species id="M_CPD__45__110_c" name="CPD-110" compartment="c"/>
      <species id="M_CPD__45__594_c" name="CPD-594" compartment="c"/>
      <species id="M_OXALYL__45__COA_c" name="OXALYL-COA" compartment="c"/>
      <species id="M_DEOXY__45__RIBOSE__45__5P_c" name="DEOXY-RIBOSE-5P" compartment="c"/>
      <species id="M_CATECHOL_c" name="CATECHOL" compartment="c"/>
      <species id="M_CPD__45__654_c" name="CPD-654" compartment="c"/>
      <species id="M_3__45__HYDROXY__45__ANTHRANILATE_c" name="3-HYDROXY-ANTHRANILATE" compartment="c"/>
      <species id="M_S__45__2__45__INDOL__45__3__45__YLACETYL__45__COA_c" name="S-2-INDOL-3-YLACETYL-COA" compartment="c"/>
      <species id="M_11Z__45__icos__45__11__45__enoyl__45__ACPs_c" name="11Z-icos-11-enoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__1117_c" name="CPD-1117" compartment="c"/>
      <species id="M_2__45__KETO__45__3__45__METHYL__45__VALERATE_c" name="2-KETO-3-METHYL-VALERATE" compartment="c"/>
      <species id="M_CPD__45__12739_c" name="CPD-12739" compartment="c"/>
      <species id="M_LIPID__45__IV__45__A_c" name="LIPID-IV-A" compartment="c"/>
      <species id="M_2__45__METHYL__45__ACETO__45__ACETYL__45__COA_c" name="2-METHYL-ACETO-ACETYL-COA" compartment="c"/>
      <species id="M_2__45__METHYL__45__3__45__HYDROXY__45__BUTYRYL__45__COA_c" name="2-METHYL-3-HYDROXY-BUTYRYL-COA" compartment="c"/>
      <species id="M_4__45__FUMARYL__45__ACETOACETATE_c" name="4-FUMARYL-ACETOACETATE" compartment="c"/>
      <species id="M_2E__45__5Z__45__tetradeca__45__2__45__5__45__dienoyl__45__ACPs_c" name="2E-5Z-tetradeca-2-5-dienoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__9409_c" name="CPD-9409" compartment="c"/>
      <species id="M_N__45__ACETYL__45__D__45__GLUCOSAMINE__45__6__45__P_c" name="N-ACETYL-D-GLUCOSAMINE-6-P" compartment="c"/>
      <species id="M_THR_c" name="THR" compartment="c"/>
      <species id="M_NA__43___e" name="NA+" compartment="e"/>
      <species id="M_Trans__45__D3__45__cis__45__D5__45__dodecenoyl__45__ACPs_c" name="Trans-D3-cis-D5-dodecenoyl-ACPs" compartment="c"/>
      <species id="M_NIACINAMIDE_c" name="NIACINAMIDE" compartment="c"/>
      <species id="M_CPD__45__12709_c" name="CPD-12709" compartment="c"/>
      <species id="M_AMINO__45__OXOBUT_c" name="AMINO-OXOBUT" compartment="c"/>
      <species id="M_CPD__45__22407_c" name="CPD-22407" compartment="c"/>
      <species id="M_CPD__45__20826_c" name="CPD-20826" compartment="c"/>
      <species id="M_BISOHMYR__45__GLUCOSAMINYL__45__1P_c" name="BISOHMYR-GLUCOSAMINYL-1P" compartment="c"/>
      <species id="M_ETOH_c" name="ETOH" compartment="c"/>
      <species id="M_TARTRONATE__45__S__45__ALD_c" name="TARTRONATE-S-ALD" compartment="c"/>
      <species id="M_CPD__45__17461_c" name="CPD-17461" compartment="c"/>
      <species id="M_3__45__hydroxy__45__cis__45__D7__45__tetraecenoyl__45__ACPs_c" name="3-hydroxy-cis-D7-tetraecenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__208_c" name="CPD-208" compartment="c"/>
      <species id="M_CPD__45__804_c" name="CPD-804" compartment="c"/>
      <species id="M_CPD__45__1070_c" name="CPD-1070" compartment="c"/>
      <species id="M_UDP__45__N__45__ACETYL__45__D__45__GLUCOSAMINE_c" name="UDP-N-ACETYL-D-GLUCOSAMINE" compartment="c"/>
      <species id="M_CPD__45__470_c" name="CPD-470" compartment="c"/>
      <species id="M_ACETALD_c" name="ACETALD" compartment="c"/>
      <species id="M_7Z__45__hexadec__45__7__45__enoyl__45__ACPs_c" name="7Z-hexadec-7-enoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__1128_c" name="CPD-1128" compartment="c"/>
      <species id="M_GLYCERATE_c" name="GLYCERATE" compartment="c"/>
      <species id="M_HYDROXYMUCONATE__45__SALD_c" name="HYDROXYMUCONATE-SALD" compartment="c"/>
      <species id="M_XYLITOL_c" name="XYLITOL" compartment="c"/>
      <species id="M_cis__45__vaccen__45__2__45__enoyl__45__ACPs_c" name="cis-vaccen-2-enoyl-ACPs" compartment="c"/>
    </listOfSpecies>
  </model>
</sbml>
