# 
#
# Authors:
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Filename: /scratch/clucas/ptools-local/pgdbs/user/muricauda_eckloniaecyc/1.0/data/pathways.dat
#
# Organism: cellular organisms
# Database: NIL
# Version: 1.0
# Date and time generated: June 25, 2023, 18:33:37
#
UNIQUE-ID - PWYI-14
TYPES - Lipid-IV-A-Biosynthesis
COMMON-NAME - lipid IV<sub>A</sub> biosynthesis (<i>H. pylori</i>)
CITATIONS - :EV-COMP-AINF:3896699517:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN2DNV-3 RXN2DNV-2 RXN2DNV-1 RXNI-27 RXN-22247 RXN-22246)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (RXN2DNV-3 RXN2DNV-2)
PREDECESSORS - (RXN2DNV-2 RXN2DNV-1)
PREDECESSORS - (RXN2DNV-1 RXNI-27)
PREDECESSORS - (RXNI-27 RXN-22247)
PREDECESSORS - (RXN-22247 RXN-22246)
REACTION-LAYOUT - (RXN2DNV-3 (:LEFT-PRIMARIES CPD2DNV-2) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD2DNV-3))
REACTION-LAYOUT - (RXN2DNV-2 (:LEFT-PRIMARIES CPD-24807 CPD2DNV-1) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD2DNV-2))
REACTION-LAYOUT - (RXN2DNV-1 (:LEFT-PRIMARIES CPD-24807) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD2DNV-1))
REACTION-LAYOUT - (RXNI-27 (:LEFT-PRIMARIES CPD-24236) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-24807))
REACTION-LAYOUT - (RXN-22247 (:LEFT-PRIMARIES CPD-24237) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-24236))
REACTION-LAYOUT - (RXN-22246 (:LEFT-PRIMARIES UDP-N-ACETYL-D-GLUCOSAMINE R-3-HYDROXYPALMITOYL-ACP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-24237))
REACTION-LIST - RXN2DNV-3
REACTION-LIST - RXN2DNV-2
REACTION-LIST - RXN2DNV-1
REACTION-LIST - RXNI-27
REACTION-LIST - RXN-22247
REACTION-LIST - RXN-22246
SCORE - 1.    
SYNONYMS - lipid-A-precursor biosynthesis
//
UNIQUE-ID - PWY-7221
TYPES - Purine-Ribonuc-De-Novo-Biosynthesis
COMMON-NAME - guanosine ribonucleotides <i>de novo</i> biosynthesis
CITATIONS - :EV-COMP-AINF:3896699517:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN IMP-DEHYDROG-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (IMP (|IMP-Biosynthesis| . :INCOMING))
PREDECESSORS - ("GMP-SYN-GLUT-RXN" "IMP-DEHYDROG-RXN")
PREDECESSORS - ("GUANYL-KIN-RXN" "GMP-SYN-GLUT-RXN")
PREDECESSORS - ("GDPKIN-RXN" "GUANYL-KIN-RXN")
PREDECESSORS - ("GMP-SYN-GLUT-RXN")
REACTION-LAYOUT - (GDPKIN-RXN (:LEFT-PRIMARIES GDP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GTP))
REACTION-LAYOUT - (GUANYL-KIN-RXN (:LEFT-PRIMARIES GMP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GDP))
REACTION-LAYOUT - (GMP-SYN-GLUT-RXN (:LEFT-PRIMARIES XANTHOSINE-5-PHOSPHATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GMP))
REACTION-LAYOUT - (IMP-DEHYDROG-RXN (:LEFT-PRIMARIES IMP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES XANTHOSINE-5-PHOSPHATE))
REACTION-LIST - GDPKIN-RXN
REACTION-LIST - GUANYL-KIN-RXN
REACTION-LIST - GMP-SYN-GLUT-RXN
REACTION-LIST - IMP-DEHYDROG-RXN
SCORE - 0.99634683    
//
UNIQUE-ID - PWY-8245
TYPES - Lipid-IV-A-Biosynthesis
COMMON-NAME - lipid IV<sub>A</sub> biosynthesis (<i>P. gingivalis</i>)
CITATIONS - :EV-COMP-AINF:3896699517:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-22247 RXN-22246 RXN-22245 RXN-22244 RXN-22242 RXN-22241 RXN-22239 RXN-22238 RXN-22237)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (RXN-22247 RXN-22246)
PREDECESSORS - (RXN-22245 RXN-22247)
PREDECESSORS - (RXN-22239 RXN-22245)
PREDECESSORS - (RXN-22242 RXN-22244)
PREDECESSORS - (RXN-22241 RXN-22242)
PREDECESSORS - (RXN-22237 RXN-22241)
PREDECESSORS - (RXN-22237 RXN-22239)
PREDECESSORS - (RXN-22238 RXN-22237)
PRIMARIES - (RXN-22244 (UDP-N-ACETYL-D-GLUCOSAMINE) NIL)
PRIMARIES - (RXN-22246 (UDP-N-ACETYL-D-GLUCOSAMINE) NIL)
REACTION-LAYOUT - (RXN-22247 (:LEFT-PRIMARIES CPD-24237) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-24236))
REACTION-LAYOUT - (RXN-22246 (:LEFT-PRIMARIES UDP-N-ACETYL-D-GLUCOSAMINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-24237))
REACTION-LAYOUT - (RXN-22245 (:LEFT-PRIMARIES CPD-24236) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-24232))
REACTION-LAYOUT - (RXN-22244 (:LEFT-PRIMARIES UDP-N-ACETYL-D-GLUCOSAMINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-24235))
REACTION-LAYOUT - (RXN-22242 (:LEFT-PRIMARIES CPD-24235) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-24234))
REACTION-LAYOUT - (RXN-22241 (:LEFT-PRIMARIES CPD-24234) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-24233))
REACTION-LAYOUT - (RXN-22239 (:LEFT-PRIMARIES CPD-24232) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-24231))
REACTION-LAYOUT - (RXN-22238 (:LEFT-PRIMARIES CPD-24230) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-24229))
REACTION-LAYOUT - (RXN-22237 (:LEFT-PRIMARIES CPD-24233 CPD-24231) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-24230))
REACTION-LIST - RXN-22247
REACTION-LIST - RXN-22246
REACTION-LIST - RXN-22245
REACTION-LIST - RXN-22244
REACTION-LIST - RXN-22242
REACTION-LIST - RXN-22241
REACTION-LIST - RXN-22239
REACTION-LIST - RXN-22238
REACTION-LIST - RXN-22237
SCORE - 1.    
SYNONYMS - lipid-A-precursor biosynthesis (<i>P. gingivalis</i>)
//
UNIQUE-ID - PWY-8283
TYPES - Lipid-IV-A-Biosynthesis
COMMON-NAME - lipid IV<sub>A</sub> biosynthesis (generic)
CITATIONS - :EV-COMP-AINF:3896699517:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-22485 RXN-22484 RXN-22483 RXN-22482 RXN-22481 RXN-22480)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (RXN-22485 RXN-22484)
PREDECESSORS - (RXN-22484 RXN-22483)
PREDECESSORS - (RXN-22483 RXN-22482)
PREDECESSORS - (RXN-22482 RXN-22481)
PREDECESSORS - (RXN-22481 RXN-22480)
REACTION-LAYOUT - (RXN-22485 (:LEFT-PRIMARIES Lipid-A-Disaccharide) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Lipid-IVA))
REACTION-LAYOUT - (RXN-22484 (:LEFT-PRIMARIES UDP-2N-3R-hydroxyacyl-3O-3R-hydroxyacyl-GlcN Lipid-X) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Lipid-A-Disaccharide))
REACTION-LAYOUT - (RXN-22483 (:LEFT-PRIMARIES UDP-2N-3R-hydroxyacyl-3O-3R-hydroxyacyl-GlcN) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Lipid-X))
REACTION-LAYOUT - (RXN-22482 (:LEFT-PRIMARIES UDP-3R-hydroxyacyl-GlcN OH-ACYL-ACP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UDP-2N-3R-hydroxyacyl-3O-3R-hydroxyacyl-GlcN))
REACTION-LAYOUT - (RXN-22481 (:LEFT-PRIMARIES UDP-3R-hydroxyacyl-GlcNAc) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UDP-3R-hydroxyacyl-GlcN))
REACTION-LAYOUT - (RXN-22480 (:LEFT-PRIMARIES OH-ACYL-ACP UDP-N-ACETYL-D-GLUCOSAMINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UDP-3R-hydroxyacyl-GlcNAc))
REACTION-LIST - RXN-22485
REACTION-LIST - RXN-22484
REACTION-LIST - RXN-22483
REACTION-LIST - RXN-22482
REACTION-LIST - RXN-22481
REACTION-LIST - RXN-22480
SCORE - 1.    
SYNONYMS - lipid-A-precursor biosynthesis (generic)
//
UNIQUE-ID - PWY-5097
TYPES - LYSINE-SYN
COMMON-NAME - L-lysine biosynthesis VI
CITATIONS - :EV-COMP-AINF:3896699515:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-14014 DIAMINOPIMDECARB-RXN DIAMINOPIMEPIM-RXN RXN-7737 DIHYDRODIPICSYN-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN-7737" "RXN-14014")
PREDECESSORS - ("RXN-14014" "DIHYDRODIPICSYN-RXN")
PREDECESSORS - ("DIAMINOPIMDECARB-RXN" "DIAMINOPIMEPIM-RXN")
PREDECESSORS - ("DIAMINOPIMEPIM-RXN" "RXN-7737")
PREDECESSORS - ("DIHYDRODIPICSYN-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN")
PREDECESSORS - ("ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
PRIMARIES - ("RXN-7737" ("DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE") ("LL-DIAMINOPIMELATE"))
PRIMARIES - ("DIAMINOPIMDECARB-RXN" ("MESO-DIAMINOPIMELATE") ("LYS"))
PRIMARIES - ("DIAMINOPIMEPIM-RXN" ("LL-DIAMINOPIMELATE") ("MESO-DIAMINOPIMELATE"))
PRIMARIES - ("DIHYDRODIPICSYN-RXN" ("L-ASPARTATE-SEMIALDEHYDE") ("2-3-DIHYDRODIPICOLINATE"))
PRIMARIES - ("ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" ("L-BETA-ASPARTYL-P") ("L-ASPARTATE-SEMIALDEHYDE"))
PRIMARIES - ("ASPARTATEKIN-RXN" ("L-ASPARTATE") ("L-BETA-ASPARTYL-P"))
REACTION-LAYOUT - (RXN-14014 (:LEFT-PRIMARIES DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES CPD-14443))
REACTION-LAYOUT - (DIAMINOPIMDECARB-RXN (:LEFT-PRIMARIES MESO-DIAMINOPIMELATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES LYS))
REACTION-LAYOUT - (DIAMINOPIMEPIM-RXN (:LEFT-PRIMARIES LL-DIAMINOPIMELATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES MESO-DIAMINOPIMELATE))
REACTION-LAYOUT - (RXN-7737 (:LEFT-PRIMARIES LL-DIAMINOPIMELATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE))
REACTION-LAYOUT - (DIHYDRODIPICSYN-RXN (:LEFT-PRIMARIES L-ASPARTATE-SEMIALDEHYDE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-14443))
REACTION-LAYOUT - (ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN (:LEFT-PRIMARIES L-ASPARTATE-SEMIALDEHYDE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES L-BETA-ASPARTYL-P))
REACTION-LAYOUT - (ASPARTATEKIN-RXN (:LEFT-PRIMARIES L-ASPARTATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES L-BETA-ASPARTYL-P))
REACTION-LIST - RXN-14014
REACTION-LIST - DIAMINOPIMDECARB-RXN
REACTION-LIST - DIAMINOPIMEPIM-RXN
REACTION-LIST - RXN-7737
REACTION-LIST - DIHYDRODIPICSYN-RXN
REACTION-LIST - ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
REACTION-LIST - ASPARTATEKIN-RXN
SCORE - 0.75219506    
//
UNIQUE-ID - PWY-8136
TYPES - Energy-Metabolism
COMMON-NAME - NADPH repair (prokaryotes)
CITATIONS - :EV-COMP-AINF:3896699519:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-13142 RXN-13141)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (RXN-13141 RXN-13142)
PREDECESSORS - (RXN-13141 RXN-20457)
PREDECESSORS - (RXN-13142 RXN-20456)
PREDECESSORS - (RXN-20457)
PREDECESSORS - (RXN-20456)
PRIMARIES - (RXN-20456 (NADPH) (CPD-14133))
PRIMARIES - (RXN-20457 (NADPH) (CPD0-2474))
REACTION-LAYOUT - (RXN-20456 (:LEFT-PRIMARIES NADPH) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-14133))
REACTION-LAYOUT - (RXN-20457 (:LEFT-PRIMARIES NADPH) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD0-2474))
REACTION-LAYOUT - (RXN-13142 (:LEFT-PRIMARIES CPD-14133) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD0-2474))
REACTION-LAYOUT - (RXN-13141 (:LEFT-PRIMARIES CPD0-2474) (:DIRECTION :L2R) (:RIGHT-PRIMARIES NADPH))
REACTION-LIST - RXN-20456
REACTION-LIST - RXN-20457
REACTION-LIST - RXN-13142
REACTION-LIST - RXN-13141
SCORE - 0.4211679    
//
UNIQUE-ID - PWY-6123
TYPES - IMP-Biosynthesis
COMMON-NAME - inosine-5'-phosphate biosynthesis I
CITATIONS - :EV-COMP-AINF:3896699515:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN0-742 RXN0-743 IMPCYCLOHYDROLASE-RXN AICARTRANSFORM-RXN AICARSYN-RXN SAICARSYN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE (|AIR-Biosynthesis| . :INCOMING))
PREDECESSORS - ("SAICARSYN-RXN")
PREDECESSORS - ("AICARSYN-RXN" "SAICARSYN-RXN")
PREDECESSORS - ("AICARTRANSFORM-RXN" "AICARSYN-RXN")
PREDECESSORS - ("IMPCYCLOHYDROLASE-RXN" "AICARTRANSFORM-RXN")
PREDECESSORS - ("RXN0-743" "RXN0-742")
PREDECESSORS - ("SAICARSYN-RXN" "RXN0-743")
REACTION-LAYOUT - (RXN0-742 (:LEFT-PRIMARIES 5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD0-181))
REACTION-LAYOUT - (RXN0-743 (:LEFT-PRIMARIES CPD0-181) (:DIRECTION :L2R) (:RIGHT-PRIMARIES PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE))
REACTION-LAYOUT - (IMPCYCLOHYDROLASE-RXN (:LEFT-PRIMARIES IMP) (:DIRECTION :R2L) (:RIGHT-PRIMARIES PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE))
REACTION-LAYOUT - (AICARTRANSFORM-RXN (:LEFT-PRIMARIES AICAR) (:DIRECTION :L2R) (:RIGHT-PRIMARIES PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE))
REACTION-LAYOUT - (AICARSYN-RXN (:LEFT-PRIMARIES P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES AICAR))
REACTION-LAYOUT - (SAICARSYN-RXN (:LEFT-PRIMARIES PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE))
REACTION-LIST - RXN0-742
REACTION-LIST - RXN0-743
REACTION-LIST - IMPCYCLOHYDROLASE-RXN
REACTION-LIST - AICARTRANSFORM-RXN
REACTION-LIST - AICARSYN-RXN
REACTION-LIST - SAICARSYN-RXN
SCORE - 0.8114438    
SYNONYMS - IMP biosynthesis I
//
UNIQUE-ID - PWY-5659
TYPES - GDP-Sugar-Biosynthesis
COMMON-NAME - GDP-mannose biosynthesis
CITATIONS - :EV-COMP-AINF:3896699516:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (PGLUCISOM-RXN 2.7.7.13-RXN PHOSMANMUT-RXN MANNPISOM-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("MANNPISOM-RXN" "PGLUCISOM-RXN")
PREDECESSORS - ("2.7.7.13-RXN" "PHOSMANMUT-RXN")
PREDECESSORS - ("PHOSMANMUT-RXN" "MANNPISOM-RXN")
REACTION-LAYOUT - (PGLUCISOM-RXN (:LEFT-PRIMARIES ALPHA-GLC-6-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES FRUCTOSE-6P))
REACTION-LAYOUT - (2.7.7.13-RXN (:LEFT-PRIMARIES MANNOSE-1P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GDP-MANNOSE))
REACTION-LAYOUT - (PHOSMANMUT-RXN (:LEFT-PRIMARIES MANNOSE-1P) (:DIRECTION :R2L) (:RIGHT-PRIMARIES CPD-15979))
REACTION-LAYOUT - (MANNPISOM-RXN (:LEFT-PRIMARIES CPD-15979) (:DIRECTION :R2L) (:RIGHT-PRIMARIES FRUCTOSE-6P))
REACTION-LIST - PGLUCISOM-RXN
REACTION-LIST - 2.7.7.13-RXN
REACTION-LIST - PHOSMANMUT-RXN
REACTION-LIST - MANNPISOM-RXN
SCORE - 0.6621905    
//
UNIQUE-ID - PROSYN-PWY
TYPES - PROLINE-SYN
COMMON-NAME - L-proline biosynthesis I (from L-glutamate)
CITATIONS - :EV-COMP-AINF:3896699517:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (GLUTKIN-RXN GLUTSEMIALDEHYDROG-RXN PYRROLINECARBREDUCT-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (GLT (GLUTAMATE-SYN . :INCOMING))
PREDECESSORS - ("PYRROLINECARBREDUCT-RXN" "SPONTPRO-RXN")
PREDECESSORS - ("SPONTPRO-RXN" "GLUTSEMIALDEHYDROG-RXN")
PREDECESSORS - ("GLUTSEMIALDEHYDROG-RXN" "GLUTKIN-RXN")
REACTION-LAYOUT - (GLUTKIN-RXN (:LEFT-PRIMARIES GLT) (:DIRECTION :L2R) (:RIGHT-PRIMARIES L-GLUTAMATE-5-P))
REACTION-LAYOUT - (GLUTSEMIALDEHYDROG-RXN (:LEFT-PRIMARIES L-GLUTAMATE_GAMMA-SEMIALDEHYDE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES L-GLUTAMATE-5-P))
REACTION-LAYOUT - (PYRROLINECARBREDUCT-RXN (:LEFT-PRIMARIES PRO) (:DIRECTION :R2L) (:RIGHT-PRIMARIES L-DELTA1-PYRROLINE_5-CARBOXYLATE))
REACTION-LAYOUT - (SPONTPRO-RXN (:LEFT-PRIMARIES L-DELTA1-PYRROLINE_5-CARBOXYLATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES L-GLUTAMATE_GAMMA-SEMIALDEHYDE))
REACTION-LIST - GLUTKIN-RXN
REACTION-LIST - GLUTSEMIALDEHYDROG-RXN
REACTION-LIST - PYRROLINECARBREDUCT-RXN
REACTION-LIST - SPONTPRO-RXN
SCORE - 0.44946885    
//
UNIQUE-ID - PWY-702
TYPES - Methionine-De-novo-Biosynthesis
COMMON-NAME - L-methionine biosynthesis II
CITATIONS - :EV-COMP-AINF:3896699517:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-15127 RXN-15131 HOMOCYSMET-RXN CYSPH-RXN HOMOSERKIN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN-15127" "RXN-15124")
PREDECESSORS - ("RXN-15124" "RXN-15131")
PREDECESSORS - ("HOMOCYSMET-RXN" "RXN-15131")
PREDECESSORS - ("RXN-15131" "CYSPH-RXN")
PREDECESSORS - ("CYSPH-RXN" "HOMOSERKIN-RXN")
PRIMARIES - ("HOMOCYSMET-RXN" ("HOMO-CYS") ("MET"))
PRIMARIES - ("CYSPH-RXN" ("O-PHOSPHO-L-HOMOSERINE") ("L-CYSTATHIONINE"))
PRIMARIES - ("HOMOSERKIN-RXN" ("HOMO-SER") ("O-PHOSPHO-L-HOMOSERINE"))
REACTION-LAYOUT - (RXN-15127 (:LEFT-PRIMARIES CPD-16015) (:DIRECTION :L2R) (:RIGHT-PRIMARIES PYRUVATE))
REACTION-LAYOUT - (RXN-15124 (:LEFT-PRIMARIES 2-AMINOACRYLATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-16015))
REACTION-LAYOUT - (RXN-15131 (:LEFT-PRIMARIES L-CYSTATHIONINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES HOMO-CYS 2-AMINOACRYLATE))
REACTION-LAYOUT - (HOMOCYSMET-RXN (:LEFT-PRIMARIES HOMO-CYS) (:DIRECTION :L2R) (:RIGHT-PRIMARIES MET))
REACTION-LAYOUT - (CYSPH-RXN (:LEFT-PRIMARIES O-PHOSPHO-L-HOMOSERINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES L-CYSTATHIONINE))
REACTION-LAYOUT - (HOMOSERKIN-RXN (:LEFT-PRIMARIES HOMO-SER) (:DIRECTION :L2R) (:RIGHT-PRIMARIES O-PHOSPHO-L-HOMOSERINE))
REACTION-LIST - RXN-15127
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15131
REACTION-LIST - HOMOCYSMET-RXN
REACTION-LIST - CYSPH-RXN
REACTION-LIST - HOMOSERKIN-RXN
SCORE - 1.    
SYNONYMS - L-methionine biosynthesis via <i>O</i>-phospho-homoserine
//
UNIQUE-ID - PWY0-1507
TYPES - BIOTIN-SYN
COMMON-NAME - biotin biosynthesis from 8-amino-7-oxononanoate I
CITATIONS - :EV-COMP-AINF:3896699518:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-17473 RXN-17472 DAPASYN-RXN DETHIOBIOTIN-SYN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (RXN-17473 RXN-17472)
PREDECESSORS - (RXN-17472 DETHIOBIOTIN-SYN-RXN)
PREDECESSORS - ("DETHIOBIOTIN-SYN-RXN" "DAPASYN-RXN")
PRIMARIES - (RXN-17473 NIL (BIOTIN))
PRIMARIES - ("DAPASYN-RXN" ("8-AMINO-7-OXONONANOATE") ("DIAMINONONANOATE"))
REACTION-LAYOUT - (RXN-17473 (:LEFT-PRIMARIES CPD-5662) (:DIRECTION :L2R) (:RIGHT-PRIMARIES BIOTIN))
REACTION-LAYOUT - (RXN-17472 (:LEFT-PRIMARIES DETHIOBIOTIN) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-5662))
REACTION-LAYOUT - (DAPASYN-RXN (:LEFT-PRIMARIES 8-AMINO-7-OXONONANOATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DIAMINONONANOATE))
REACTION-LAYOUT - (DETHIOBIOTIN-SYN-RXN (:LEFT-PRIMARIES DIAMINONONANOATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DETHIOBIOTIN))
REACTION-LIST - RXN-17473
REACTION-LIST - RXN-17472
REACTION-LIST - DAPASYN-RXN
REACTION-LIST - DETHIOBIOTIN-SYN-RXN
SCORE - 0.9617783    
SYNONYMS - biotin biosynthesis from 7-keto-8-aminopelargonate
//
UNIQUE-ID - PWY1ZNC-1
TYPES - Assimilatory-Sulfate-Reduction
COMMON-NAME - assimilatory sulfate reduction IV
CITATIONS - :EV-COMP-AINF:3896699515:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (1.8.4.8-RXN ADENYLYLSULFKIN-RXN SULFITE-REDUCTASE-FERREDOXIN-RXN SULFATE-ADENYLYLTRANS-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (SULFITE-REDUCTASE-FERREDOXIN-RXN 1.8.4.8-RXN)
PREDECESSORS - (1.8.4.8-RXN ADENYLYLSULFKIN-RXN)
PREDECESSORS - (ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN)
PREDECESSORS - ("SULFATE-ADENYLYLTRANS-RXN")
PRIMARIES - ("SULFITE-REDUCTASE-FERREDOXIN-RXN" ("SO3") ("HS"))
PRIMARIES - ("SULFATE-ADENYLYLTRANS-RXN" ("SULFATE") ("APS"))
REACTION-LAYOUT - (1.8.4.8-RXN (:LEFT-PRIMARIES SO3) (:DIRECTION :R2L) (:RIGHT-PRIMARIES PAPS))
REACTION-LAYOUT - (ADENYLYLSULFKIN-RXN (:LEFT-PRIMARIES APS) (:DIRECTION :L2R) (:RIGHT-PRIMARIES PAPS))
REACTION-LAYOUT - (SULFITE-REDUCTASE-FERREDOXIN-RXN (:LEFT-PRIMARIES HS) (:DIRECTION :R2L) (:RIGHT-PRIMARIES SO3))
REACTION-LAYOUT - (SULFATE-ADENYLYLTRANS-RXN (:LEFT-PRIMARIES SULFATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES APS))
REACTION-LIST - 1.8.4.8-RXN
REACTION-LIST - ADENYLYLSULFKIN-RXN
REACTION-LIST - SULFITE-REDUCTASE-FERREDOXIN-RXN
REACTION-LIST - SULFATE-ADENYLYLTRANS-RXN
SCORE - 0.89594436    
//
UNIQUE-ID - PWY-6163
TYPES - Chorismate-Biosynthesis
COMMON-NAME - chorismate biosynthesis from 3-dehydroquinate
CITATIONS - :EV-COMP-AINF:3896699513:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (3-DEHYDROQUINATE-DEHYDRATASE-RXN SHIKIMATE-5-DEHYDROGENASE-RXN SHIKIMATE-KINASE-RXN 2.5.1.19-RXN CHORISMATE-SYNTHASE-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("SHIKIMATE-5-DEHYDROGENASE-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN")
PREDECESSORS - ("SHIKIMATE-KINASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN")
PREDECESSORS - ("2.5.1.19-RXN" "SHIKIMATE-KINASE-RXN")
PREDECESSORS - ("CHORISMATE-SYNTHASE-RXN" "2.5.1.19-RXN")
REACTION-LAYOUT - (3-DEHYDROQUINATE-DEHYDRATASE-RXN (:LEFT-PRIMARIES DEHYDROQUINATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 3-DEHYDRO-SHIKIMATE))
REACTION-LAYOUT - (SHIKIMATE-5-DEHYDROGENASE-RXN (:LEFT-PRIMARIES SHIKIMATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 3-DEHYDRO-SHIKIMATE))
REACTION-LAYOUT - (SHIKIMATE-KINASE-RXN (:LEFT-PRIMARIES SHIKIMATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES SHIKIMATE-5P))
REACTION-LAYOUT - (2.5.1.19-RXN (:LEFT-PRIMARIES SHIKIMATE-5P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 3-ENOLPYRUVYL-SHIKIMATE-5P))
REACTION-LAYOUT - (CHORISMATE-SYNTHASE-RXN (:LEFT-PRIMARIES 3-ENOLPYRUVYL-SHIKIMATE-5P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CHORISMATE))
REACTION-LIST - 3-DEHYDROQUINATE-DEHYDRATASE-RXN
REACTION-LIST - SHIKIMATE-5-DEHYDROGENASE-RXN
REACTION-LIST - SHIKIMATE-KINASE-RXN
REACTION-LIST - 2.5.1.19-RXN
REACTION-LIST - CHORISMATE-SYNTHASE-RXN
SCORE - 1.    
//
UNIQUE-ID - PWY-5686
TYPES - UMP-Biosynthesis
COMMON-NAME - UMP biosynthesis I
CITATIONS - :EV-COMP-AINF:3896699513:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (DIHYDROOROTATE-DEHYDROGENASE-RXN OROTPDECARB-RXN OROPRIBTRANS-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN CARBPSYN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("OROPRIBTRANS-RXN" "DIHYDROOROTATE-DEHYDROGENASE-RXN")
PREDECESSORS - ("DIHYDROOROTATE-DEHYDROGENASE-RXN" "DIHYDROOROT-RXN")
PREDECESSORS - ("OROTPDECARB-RXN" "OROPRIBTRANS-RXN")
PREDECESSORS - ("DIHYDROOROT-RXN" "ASPCARBTRANS-RXN")
PREDECESSORS - ("ASPCARBTRANS-RXN" "CARBPSYN-RXN")
PREDECESSORS - ("CARBPSYN-RXN")
PRIMARIES - ("CARBPSYN-RXN" ("HCO3") NIL)
PRIMARIES - ("OROPRIBTRANS-RXN" ("PRPP" "OROTATE") NIL)
REACTION-LAYOUT - (DIHYDROOROTATE-DEHYDROGENASE-RXN (:LEFT-PRIMARIES DI-H-OROTATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES OROTATE))
REACTION-LAYOUT - (OROTPDECARB-RXN (:LEFT-PRIMARIES OROTIDINE-5-PHOSPHATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UMP))
REACTION-LAYOUT - (OROPRIBTRANS-RXN (:LEFT-PRIMARIES OROTIDINE-5-PHOSPHATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES OROTATE PRPP))
REACTION-LAYOUT - (DIHYDROOROT-RXN (:LEFT-PRIMARIES DI-H-OROTATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES CARBAMYUL-L-ASPARTATE))
REACTION-LAYOUT - (ASPCARBTRANS-RXN (:LEFT-PRIMARIES CARBAMOYL-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CARBAMYUL-L-ASPARTATE))
REACTION-LAYOUT - (CARBPSYN-RXN (:LEFT-PRIMARIES HCO3) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CARBAMOYL-P))
REACTION-LIST - DIHYDROOROTATE-DEHYDROGENASE-RXN
REACTION-LIST - OROTPDECARB-RXN
REACTION-LIST - OROPRIBTRANS-RXN
REACTION-LIST - DIHYDROOROT-RXN
REACTION-LIST - ASPCARBTRANS-RXN
REACTION-LIST - CARBPSYN-RXN
SCORE - 0.7872958    
SYNONYMS - uridine-5'-phosphate biosynthesis I
SYNONYMS - <i>de novo</i> biosynthesis of uridine-5'-phosphate I
SYNONYMS - <i>de novo</i> biosynthesis of uridine-5'-monophosphate I
//
UNIQUE-ID - PWY-7224
TYPES - Metabolic-Clusters
TYPES - Purine-Nucleotides-Salvage
COMMON-NAME - purine deoxyribonucleosides salvage
CITATIONS - :EV-COMP-AINF:3896699518:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (DADPKIN-RXN DGDPKIN-RXN DEOXYADENYLATE-KINASE-RXN GMKALT-RXN DEOXYADENOSINE-KINASE-RXN DEOXYGUANOSINE-KINASE-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("DADPKIN-RXN" "DEOXYADENYLATE-KINASE-RXN")
PREDECESSORS - ("DGDPKIN-RXN" "GMKALT-RXN")
PREDECESSORS - ("DEOXYADENYLATE-KINASE-RXN" "DEOXYADENOSINE-KINASE-RXN")
PREDECESSORS - ("GMKALT-RXN" "DEOXYGUANOSINE-KINASE-RXN")
REACTION-LAYOUT - (DADPKIN-RXN (:LEFT-PRIMARIES DADP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DATP))
REACTION-LAYOUT - (DGDPKIN-RXN (:LEFT-PRIMARIES DGDP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DGTP))
REACTION-LAYOUT - (DEOXYADENYLATE-KINASE-RXN (:LEFT-PRIMARIES DAMP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DADP))
REACTION-LAYOUT - (GMKALT-RXN (:LEFT-PRIMARIES DGMP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DGDP))
REACTION-LAYOUT - (DEOXYADENOSINE-KINASE-RXN (:LEFT-PRIMARIES DEOXYADENOSINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DAMP))
REACTION-LAYOUT - (DEOXYGUANOSINE-KINASE-RXN (:LEFT-PRIMARIES DEOXYGUANOSINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DGMP))
REACTION-LIST - DADPKIN-RXN
REACTION-LIST - DGDPKIN-RXN
REACTION-LIST - DEOXYADENYLATE-KINASE-RXN
REACTION-LIST - GMKALT-RXN
REACTION-LIST - DEOXYADENOSINE-KINASE-RXN
REACTION-LIST - DEOXYGUANOSINE-KINASE-RXN
SCORE - 1.    
//
UNIQUE-ID - PWY-7909
TYPES - Formaldehyde-Oxidation
COMMON-NAME - formaldehyde oxidation VII (THF pathway)
CITATIONS - :EV-COMP-AINF:3896699517:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (FORMYLTHFDEFORMYL-RXN METHYLENETHFDEHYDROG-NADP-RXN METHENYLTHFCYCLOHYDRO-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("FORMYLTHFDEFORMYL-RXN" "METHENYLTHFCYCLOHYDRO-RXN")
PREDECESSORS - ("METHENYLTHFCYCLOHYDRO-RXN" "METHYLENETHFDEHYDROG-NADP-RXN")
PREDECESSORS - ("METHYLENETHFDEHYDROG-NADP-RXN" "RXN-2881")
REACTION-LAYOUT - (FORMYLTHFDEFORMYL-RXN (:LEFT-PRIMARIES FORMYL-THF-GLU-N) (:DIRECTION :L2R) (:RIGHT-PRIMARIES FORMATE))
REACTION-LAYOUT - (RXN-2881 (:LEFT-PRIMARIES FORMALDEHYDE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES METHYLENE-THF-GLU-N))
REACTION-LAYOUT - (METHYLENETHFDEHYDROG-NADP-RXN (:LEFT-PRIMARIES METHYLENE-THF-GLU-N) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 5-10-METHENYL-THF-GLU-N))
REACTION-LAYOUT - (METHENYLTHFCYCLOHYDRO-RXN (:LEFT-PRIMARIES 5-10-METHENYL-THF-GLU-N) (:DIRECTION :L2R) (:RIGHT-PRIMARIES FORMYL-THF-GLU-N))
REACTION-LIST - FORMYLTHFDEFORMYL-RXN
REACTION-LIST - RXN-2881
REACTION-LIST - METHYLENETHFDEHYDROG-NADP-RXN
REACTION-LIST - METHENYLTHFCYCLOHYDRO-RXN
SCORE - 0.42385972    
//
UNIQUE-ID - PWY-5177
TYPES - CARBOXYLATES-DEG
COMMON-NAME - glutaryl-CoA degradation
CITATIONS - :EV-COMP-AINF:3896699512:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-11667 RXN-11662 ACETYL-COA-ACETYLTRANSFER-RXN GLUTACONYL-COA-DECARBOXYLASE-RXN GLUTARYL-COA-DEHYDROG-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN-11667" "GLUTACONYL-COA-DECARBOXYLASE-RXN")
PREDECESSORS - ("ACETYL-COA-ACETYLTRANSFER-RXN" "RXN-11662")
PREDECESSORS - ("RXN-11662" "RXN-11667")
PREDECESSORS - ("GLUTACONYL-COA-DECARBOXYLASE-RXN" "GLUTARYL-COA-DEHYDROG-RXN")
REACTION-LAYOUT - (RXN-11667 (:LEFT-PRIMARIES S-3-HYDROXYBUTANOYL-COA) (:DIRECTION :R2L) (:RIGHT-PRIMARIES CROTONYL-COA))
REACTION-LAYOUT - (RXN-11662 (:LEFT-PRIMARIES S-3-HYDROXYBUTANOYL-COA) (:DIRECTION :L2R) (:RIGHT-PRIMARIES ACETOACETYL-COA))
REACTION-LAYOUT - (ACETYL-COA-ACETYLTRANSFER-RXN (:LEFT-PRIMARIES ACETYL-COA) (:DIRECTION :R2L) (:RIGHT-PRIMARIES ACETOACETYL-COA))
REACTION-LAYOUT - (GLUTACONYL-COA-DECARBOXYLASE-RXN (:LEFT-PRIMARIES GLUTACONYL-COA) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CROTONYL-COA))
REACTION-LAYOUT - (GLUTARYL-COA-DEHYDROG-RXN (:LEFT-PRIMARIES GLUTARYL-COA) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GLUTACONYL-COA))
REACTION-LIST - RXN-11667
REACTION-LIST - RXN-11662
REACTION-LIST - ACETYL-COA-ACETYLTRANSFER-RXN
REACTION-LIST - GLUTACONYL-COA-DECARBOXYLASE-RXN
REACTION-LIST - GLUTARYL-COA-DEHYDROG-RXN
SCORE - 0.49436626    
//
UNIQUE-ID - LEUSYN-PWY
TYPES - LEUCINE-SYN
COMMON-NAME - L-leucine biosynthesis
CITATIONS - :EV-COMP-AINF:3896699515:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-8991 2-ISOPROPYLMALATESYN-RXN 3-ISOPROPYLMALISOM-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN 3-ISOPROPYLMALDEHYDROG-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (2-KETO-ISOVALERATE VALSYN-PWY)
PREDECESSORS - ("3-ISOPROPYLMALISOM-RXN" "2-ISOPROPYLMALATESYN-RXN")
PREDECESSORS - ("RXN-8991" "3-ISOPROPYLMALISOM-RXN")
PREDECESSORS - ("3-ISOPROPYLMALDEHYDROG-RXN" "RXN-8991")
PREDECESSORS - ("BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "RXN-7800")
PREDECESSORS - ("RXN-7800" "3-ISOPROPYLMALDEHYDROG-RXN")
REACTION-LAYOUT - (RXN-8991 (:LEFT-PRIMARIES 2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES CPD-9451))
REACTION-LAYOUT - (RXN-7800 (:LEFT-PRIMARIES CPD-7100) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2K-4CH3-PENTANOATE))
REACTION-LAYOUT - (2-ISOPROPYLMALATESYN-RXN (:LEFT-PRIMARIES 2-KETO-ISOVALERATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 3-CARBOXY-3-HYDROXY-ISOCAPROATE))
REACTION-LAYOUT - (3-ISOPROPYLMALISOM-RXN (:LEFT-PRIMARIES CPD-9451) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 3-CARBOXY-3-HYDROXY-ISOCAPROATE))
REACTION-LAYOUT - (BRANCHED-CHAINAMINOTRANSFERLEU-RXN (:LEFT-PRIMARIES LEU) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2K-4CH3-PENTANOATE))
REACTION-LAYOUT - (3-ISOPROPYLMALDEHYDROG-RXN (:LEFT-PRIMARIES 2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-7100))
REACTION-LIST - RXN-8991
REACTION-LIST - RXN-7800
REACTION-LIST - 2-ISOPROPYLMALATESYN-RXN
REACTION-LIST - 3-ISOPROPYLMALISOM-RXN
REACTION-LIST - BRANCHED-CHAINAMINOTRANSFERLEU-RXN
REACTION-LIST - 3-ISOPROPYLMALDEHYDROG-RXN
SCORE - 0.76389056    
//
UNIQUE-ID - HISDEG-PWY
TYPES - HISTIDINE-DEG
COMMON-NAME - L-histidine degradation I
CITATIONS - :EV-COMP-AINF:3896699518:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (FORMIMINOGLUTAMASE-RXN IMIDAZOLONEPROPIONASE-RXN UROCANATE-HYDRATASE-RXN HISTIDINE-AMMONIA-LYASE-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("FORMIMINOGLUTAMASE-RXN" "IMIDAZOLONEPROPIONASE-RXN")
PREDECESSORS - ("UROCANATE-HYDRATASE-RXN" "HISTIDINE-AMMONIA-LYASE-RXN")
PREDECESSORS - ("IMIDAZOLONEPROPIONASE-RXN" "UROCANATE-HYDRATASE-RXN")
PRIMARIES - ("FORMIMINOGLUTAMASE-RXN" NIL ("GLT"))
REACTION-LAYOUT - (FORMIMINOGLUTAMASE-RXN (:LEFT-PRIMARIES N-FORMIMINO-L-GLUTAMATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GLT))
REACTION-LAYOUT - (IMIDAZOLONEPROPIONASE-RXN (:LEFT-PRIMARIES 4-IMIDAZOLONE-5-PROPIONATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES N-FORMIMINO-L-GLUTAMATE))
REACTION-LAYOUT - (UROCANATE-HYDRATASE-RXN (:LEFT-PRIMARIES 4-IMIDAZOLONE-5-PROPIONATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES UROCANATE))
REACTION-LAYOUT - (HISTIDINE-AMMONIA-LYASE-RXN (:LEFT-PRIMARIES HIS) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UROCANATE))
REACTION-LIST - FORMIMINOGLUTAMASE-RXN
REACTION-LIST - IMIDAZOLONEPROPIONASE-RXN
REACTION-LIST - UROCANATE-HYDRATASE-RXN
REACTION-LIST - HISTIDINE-AMMONIA-LYASE-RXN
SCORE - 0.68710166    
//
UNIQUE-ID - PWY-6823
TYPES - Molybdenum-Cofactor-Biosynthesis
COMMON-NAME - molybdopterin biosynthesis
CITATIONS - :EV-COMP-AINF:3896699516:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-22698 RXN-17809 RXN-12473 RXN-11361 RXN-8342 RXN-8340)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (RXN-12473 RXN-22698)
PREDECESSORS - ("RXN-17809" "RXN-8340")
PREDECESSORS - ("RXN-8342" "RXN-17809")
PREDECESSORS - ("RXN-12473" "RXN-11361")
PREDECESSORS - ("RXN-8342" "RXN-12473")
PREDECESSORS - ("RXN-8342" "RXN-8340")
PRIMARIES - ("RXN-11361" ("ATP") NIL)
PRIMARIES - ("RXN-8342" ("PRECURSOR-Z") ("CPD-4"))
PRIMARIES - ("RXN-8340" ("GTP") ("PRECURSOR-Z"))
REACTION-LAYOUT - (RXN-22698 (:LEFT-PRIMARIES CYS) (:DIRECTION :L2R) (:RIGHT-PRIMARIES MOCS3-Cysteine-Persulfide))
REACTION-LAYOUT - (RXN-17809 (:LEFT-PRIMARIES CPD-19179) (:DIRECTION :L2R) (:RIGHT-PRIMARIES PRECURSOR-Z))
REACTION-LAYOUT - (RXN-12473 (:LEFT-PRIMARIES MOCS3-Cysteine-Persulfide Carboxyadenylated-MPT-synthases) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Thiocarboxylated-MPT-synthases))
REACTION-LAYOUT - (RXN-11361 (:LEFT-PRIMARIES ATP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Carboxyadenylated-MPT-synthases))
REACTION-LAYOUT - (RXN-8342 (:LEFT-PRIMARIES Thiocarboxylated-MPT-synthases PRECURSOR-Z) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-4))
REACTION-LAYOUT - (RXN-8340 (:LEFT-PRIMARIES GTP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-19179))
REACTION-LIST - RXN-22698
REACTION-LIST - RXN-17809
REACTION-LIST - RXN-12473
REACTION-LIST - RXN-11361
REACTION-LIST - RXN-8342
REACTION-LIST - RXN-8340
SCORE - 1.    
//
UNIQUE-ID - PWY-6387
TYPES - Acetylmuramoyl-Pentapeptide-Biosynthesis
COMMON-NAME - UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis I (<i>meso</i>-diaminopimelate containing)
CITATIONS - :EV-COMP-AINF:3896699512:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (DALADALALIG-RXN UDP-NACMURALGLDAPLIG-RXN GLUTRACE-RXN UDP-NACMURALA-GLU-LIG-RXN UDP-NACMUR-ALA-LIG-RXN UDP-NACMURALGLDAPAALIG-RXN UDPNACETYLMURAMATEDEHYDROG-RXN UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("UDP-NACMUR-ALA-LIG-RXN" "UDPNACETYLMURAMATEDEHYDROG-RXN")
PREDECESSORS - ("UDP-NACMURALA-GLU-LIG-RXN" "GLUTRACE-RXN" "UDP-NACMUR-ALA-LIG-RXN")
PREDECESSORS - ("UDP-NACMURALGLDAPLIG-RXN" "UDP-NACMURALA-GLU-LIG-RXN")
PREDECESSORS - ("UDP-NACMURALGLDAPAALIG-RXN" "DALADALALIG-RXN" "UDP-NACMURALGLDAPLIG-RXN")
PREDECESSORS - ("UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN")
PRIMARIES - ("UDP-NACMUR-ALA-LIG-RXN" ("UDP-N-ACETYLMURAMATE" "L-ALPHA-ALANINE") NIL)
PRIMARIES - ("UDP-NACMURALGLDAPLIG-RXN" ("UDP-AA-GLUTAMATE" "MESO-DIAMINOPIMELATE") NIL)
REACTION-LAYOUT - (DALADALALIG-RXN (:LEFT-PRIMARIES D-ALANINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES D-ALA-D-ALA))
REACTION-LAYOUT - (UDP-NACMURALGLDAPLIG-RXN (:LEFT-PRIMARIES MESO-DIAMINOPIMELATE UDP-AA-GLUTAMATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UDP-AAGM-DIAMINOHEPTANEDIOATE))
REACTION-LAYOUT - (GLUTRACE-RXN (:LEFT-PRIMARIES GLT) (:DIRECTION :L2R) (:RIGHT-PRIMARIES D-GLT))
REACTION-LAYOUT - (UDP-NACMURALA-GLU-LIG-RXN (:LEFT-PRIMARIES D-GLT CPD0-1456) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UDP-AA-GLUTAMATE))
REACTION-LAYOUT - (UDP-NACMUR-ALA-LIG-RXN (:LEFT-PRIMARIES UDP-N-ACETYLMURAMATE L-ALPHA-ALANINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD0-1456))
REACTION-LAYOUT - (UDP-NACMURALGLDAPAALIG-RXN (:LEFT-PRIMARIES D-ALA-D-ALA UDP-AAGM-DIAMINOHEPTANEDIOATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES C1))
REACTION-LAYOUT - (UDPNACETYLMURAMATEDEHYDROG-RXN (:LEFT-PRIMARIES UDP-N-ACETYLMURAMATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE))
REACTION-LAYOUT - (UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN (:LEFT-PRIMARIES UDP-N-ACETYL-D-GLUCOSAMINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE))
REACTION-LIST - DALADALALIG-RXN
REACTION-LIST - UDP-NACMURALGLDAPLIG-RXN
REACTION-LIST - GLUTRACE-RXN
REACTION-LIST - UDP-NACMURALA-GLU-LIG-RXN
REACTION-LIST - UDP-NACMUR-ALA-LIG-RXN
REACTION-LIST - UDP-NACMURALGLDAPAALIG-RXN
REACTION-LIST - UDPNACETYLMURAMATEDEHYDROG-RXN
REACTION-LIST - UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
SCORE - 0.68638295    
//
UNIQUE-ID - DTDPRHAMSYN-PWY
TYPES - dTDP-Sugar-Biosynthesis
COMMON-NAME - dTDP-&beta;-L-rhamnose biosynthesis
CITATIONS - :EV-COMP-AINF:3896699514:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (PHOSPHOGLUCMUT-RXN DTDPGLUCDEHYDRAT-RXN DTDPGLUCOSEPP-RXN DTDPDEHYRHAMREDUCT-RXN DTDPDEHYDRHAMEPIM-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (DTDPGLUCOSEPP-RXN PHOSPHOGLUCMUT-RXN)
PREDECESSORS - ("DTDPGLUCOSEPP-RXN")
PREDECESSORS - ("DTDPGLUCDEHYDRAT-RXN" "DTDPGLUCOSEPP-RXN")
PREDECESSORS - ("DTDPDEHYDRHAMEPIM-RXN" "DTDPGLUCDEHYDRAT-RXN")
PREDECESSORS - ("DTDPDEHYRHAMREDUCT-RXN" "DTDPDEHYDRHAMEPIM-RXN")
PRIMARIES - (PHOSPHOGLUCMUT-RXN (|D-glucopyranose-6-phosphate|) (GLC-1-P))
PRIMARIES - ("DTDPGLUCOSEPP-RXN" ("GLC-1-P") NIL)
REACTION-LAYOUT - (PHOSPHOGLUCMUT-RXN (:LEFT-PRIMARIES GLC-1-P) (:DIRECTION :R2L) (:RIGHT-PRIMARIES D-glucopyranose-6-phosphate))
REACTION-LAYOUT - (DTDPGLUCDEHYDRAT-RXN (:LEFT-PRIMARIES DTDP-D-GLUCOSE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DTDP-DEOH-DEOXY-GLUCOSE))
REACTION-LAYOUT - (DTDPGLUCOSEPP-RXN (:LEFT-PRIMARIES GLC-1-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DTDP-D-GLUCOSE))
REACTION-LAYOUT - (DTDPDEHYRHAMREDUCT-RXN (:LEFT-PRIMARIES DTDP-RHAMNOSE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES DTDP-DEOH-DEOXY-MANNOSE))
REACTION-LAYOUT - (DTDPDEHYDRHAMEPIM-RXN (:LEFT-PRIMARIES DTDP-DEOH-DEOXY-GLUCOSE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DTDP-DEOH-DEOXY-MANNOSE))
REACTION-LIST - PHOSPHOGLUCMUT-RXN
REACTION-LIST - DTDPGLUCDEHYDRAT-RXN
REACTION-LIST - DTDPGLUCOSEPP-RXN
REACTION-LIST - DTDPDEHYRHAMREDUCT-RXN
REACTION-LIST - DTDPDEHYDRHAMEPIM-RXN
SCORE - 0.59666383    
//
UNIQUE-ID - PWY-6121
TYPES - AIR-Biosynthesis
COMMON-NAME - 5-aminoimidazole ribonucleotide biosynthesis I
CITATIONS - :EV-COMP-AINF:3896699514:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (AIRS-RXN FGAMSYN-RXN GART-RXN GLYRIBONUCSYN-RXN PRPPAMIDOTRANS-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE PWY-6123)
PREDECESSORS - ("GLYRIBONUCSYN-RXN" "PRPPAMIDOTRANS-RXN")
PREDECESSORS - ("GART-RXN" "GLYRIBONUCSYN-RXN")
PREDECESSORS - ("FGAMSYN-RXN" "GART-RXN")
PREDECESSORS - ("AIRS-RXN" "FGAMSYN-RXN")
REACTION-LAYOUT - (AIRS-RXN (:LEFT-PRIMARIES 5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE))
REACTION-LAYOUT - (FGAMSYN-RXN (:LEFT-PRIMARIES 5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE))
REACTION-LAYOUT - (GART-RXN (:LEFT-PRIMARIES 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE))
REACTION-LAYOUT - (GLYRIBONUCSYN-RXN (:LEFT-PRIMARIES 5-P-BETA-D-RIBOSYL-AMINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 5-PHOSPHO-RIBOSYL-GLYCINEAMIDE))
REACTION-LAYOUT - (PRPPAMIDOTRANS-RXN (:LEFT-PRIMARIES 5-P-BETA-D-RIBOSYL-AMINE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES PRPP))
REACTION-LIST - AIRS-RXN
REACTION-LIST - FGAMSYN-RXN
REACTION-LIST - GART-RXN
REACTION-LIST - GLYRIBONUCSYN-RXN
REACTION-LIST - PRPPAMIDOTRANS-RXN
SCORE - 0.67317545    
//
UNIQUE-ID - COA-PWY
TYPES - CoA-Biosynthesis
COMMON-NAME - coenzyme A biosynthesis I (bacteria)
CITATIONS - :EV-COMP-AINF:3896699513:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (P-PANTOCYSLIG-RXN P-PANTOCYSDECARB-RXN DEPHOSPHOCOAKIN-RXN PANTEPADENYLYLTRAN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("P-PANTOCYSDECARB-RXN" "P-PANTOCYSLIG-RXN")
PREDECESSORS - ("PANTEPADENYLYLTRAN-RXN" "P-PANTOCYSDECARB-RXN")
PREDECESSORS - ("DEPHOSPHOCOAKIN-RXN" "PANTEPADENYLYLTRAN-RXN")
PRIMARIES - ("P-PANTOCYSLIG-RXN" ("4-P-PANTOTHENATE") NIL)
REACTION-LAYOUT - (P-PANTOCYSLIG-RXN (:LEFT-PRIMARIES 4-P-PANTOTHENATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE))
REACTION-LAYOUT - (P-PANTOCYSDECARB-RXN (:LEFT-PRIMARIES R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES PANTETHEINE-P))
REACTION-LAYOUT - (DEPHOSPHOCOAKIN-RXN (:LEFT-PRIMARIES DEPHOSPHO-COA) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CO-A))
REACTION-LAYOUT - (PANTEPADENYLYLTRAN-RXN (:LEFT-PRIMARIES PANTETHEINE-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DEPHOSPHO-COA))
REACTION-LIST - P-PANTOCYSLIG-RXN
REACTION-LIST - P-PANTOCYSDECARB-RXN
REACTION-LIST - DEPHOSPHOCOAKIN-RXN
REACTION-LIST - PANTEPADENYLYLTRAN-RXN
SCORE - 0.7020688    
SYNONYMS - CoA biosynthesis
//
UNIQUE-ID - PWY-7388
TYPES - Fatty-acid-biosynthesis
COMMON-NAME - octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)
CITATIONS - :EV-COMP-AINF:3896699512:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (3-OXOACYL-ACP-SYNTH-BASE-RXN RXN-9526 RXN-9521 4.2.1.59-RXN RXN-9524 RXN-9523 RXN-9520 RXN-9518 RXN-9516 RXN-9515 4.2.1.58-RXN RXN-9514)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (RXN-9514 3-OXOACYL-ACP-SYNTH-BASE-RXN)
PREDECESSORS - (RXN-9526 4.2.1.59-RXN)
PREDECESSORS - (RXN-9523 RXN-9521)
PREDECESSORS - (RXN-9521 RXN-9520)
PREDECESSORS - (4.2.1.59-RXN RXN-9524)
PREDECESSORS - (RXN-9524 RXN-9523)
PREDECESSORS - (RXN-9520 RXN-9518)
PREDECESSORS - (RXN-9518 RXN-9516)
PREDECESSORS - ("RXN-9516" "RXN-9515")
PREDECESSORS - ("RXN-9515" "4.2.1.58-RXN")
PREDECESSORS - ("4.2.1.58-RXN" "RXN-9514")
PRIMARIES - ("RXN-9516" ("Butanoyl-ACPs") ("3-oxo-hexanoyl-ACPs"))
PRIMARIES - ("RXN-9515" ("Crotonyl-ACPs") ("Butanoyl-ACPs"))
PRIMARIES - ("4.2.1.58-RXN" ("Beta-3-hydroxybutyryl-ACPs") ("Crotonyl-ACPs"))
PRIMARIES - ("RXN-9514" ("Acetoacetyl-ACPs") ("Beta-3-hydroxybutyryl-ACPs"))
REACTION-LAYOUT - (3-OXOACYL-ACP-SYNTH-BASE-RXN (:LEFT-PRIMARIES MALONYL-ACP ACETYL-ACP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Acetoacetyl-ACPs))
REACTION-LAYOUT - (RXN-9526 (:LEFT-PRIMARIES Octanoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2-Octenoyl-ACPs))
REACTION-LAYOUT - (RXN-9521 (:LEFT-PRIMARIES Hexanoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES Hex-2-enoyl-ACPs))
REACTION-LAYOUT - (4.2.1.59-RXN (:LEFT-PRIMARIES 3-Hydroxy-octanoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2-Octenoyl-ACPs))
REACTION-LAYOUT - (RXN-9524 (:LEFT-PRIMARIES 3-Hydroxy-octanoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 3-Oxo-octanoyl-ACPs))
REACTION-LAYOUT - (RXN-9523 (:LEFT-PRIMARIES MALONYL-ACP Hexanoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 3-Oxo-octanoyl-ACPs))
REACTION-LAYOUT - (RXN-9520 (:LEFT-PRIMARIES R-3-hydroxyhexanoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Hex-2-enoyl-ACPs))
REACTION-LAYOUT - (RXN-9518 (:LEFT-PRIMARIES R-3-hydroxyhexanoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 3-oxo-hexanoyl-ACPs))
REACTION-LAYOUT - (RXN-9516 (:LEFT-PRIMARIES MALONYL-ACP Butanoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 3-oxo-hexanoyl-ACPs))
REACTION-LAYOUT - (RXN-9515 (:LEFT-PRIMARIES Butanoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES Crotonyl-ACPs))
REACTION-LAYOUT - (4.2.1.58-RXN (:LEFT-PRIMARIES Beta-3-hydroxybutyryl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Crotonyl-ACPs))
REACTION-LAYOUT - (RXN-9514 (:LEFT-PRIMARIES Beta-3-hydroxybutyryl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES Acetoacetyl-ACPs))
REACTION-LIST - 3-OXOACYL-ACP-SYNTH-BASE-RXN
REACTION-LIST - RXN-9526
REACTION-LIST - RXN-9521
REACTION-LIST - 4.2.1.59-RXN
REACTION-LIST - RXN-9524
REACTION-LIST - RXN-9523
REACTION-LIST - RXN-9520
REACTION-LIST - RXN-9518
REACTION-LIST - RXN-9516
REACTION-LIST - RXN-9515
REACTION-LIST - 4.2.1.58-RXN
REACTION-LIST - RXN-9514
SCORE - 0.46809623    
SYNONYMS - octanoyl-ACP biosynthesis (mitochondria, yeast)
//
UNIQUE-ID - PWY-6938-1
TYPES - Energy-Metabolism
COMMON-NAME - NADH repair (prokaryotes)
CITATIONS - :EV-COMP-AINF:3896699519:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN0-6727 RXN-12752)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (RXN0-6727 RXN-12753)
PREDECESSORS - (RXN0-6727 RXN-12752)
PREDECESSORS - ("RXN-12752" "RXN-12754")
REACTION-LAYOUT - (RXN0-6727 (:LEFT-PRIMARIES CPD-653) (:DIRECTION :L2R) (:RIGHT-PRIMARIES NADH))
REACTION-LAYOUT - (RXN-12754 (:LEFT-PRIMARIES NADH) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD0-2472))
REACTION-LAYOUT - (RXN-12752 (:LEFT-PRIMARIES CPD0-2472) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-653))
REACTION-LAYOUT - (RXN-12753 (:LEFT-PRIMARIES NADH) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-653))
REACTION-LIST - RXN0-6727
REACTION-LIST - RXN-12754
REACTION-LIST - RXN-12752
REACTION-LIST - RXN-12753
SCORE - 0.4211679    
//
UNIQUE-ID - PWY-6268
TYPES - Cobamide-Salvage
COMMON-NAME - adenosylcobalamin salvage from cobalamin
CITATIONS - :EV-COMP-AINF:3896699516:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-19366 RXN-19340 COBALADENOSYLTRANS-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN-19366" "COBALADENOSYLTRANS-RXN")
PREDECESSORS - ("RXN-19340" "RXN-19341")
PREDECESSORS - ("COBALADENOSYLTRANS-RXN" "RXN-19334")
PREDECESSORS - ("RXN-19334" "RXN-19340")
PRIMARIES - ("COBALADENOSYLTRANS-RXN" NIL ("B12-Corrinoid-Adenosyltranferase"))
PRIMARIES - ("RXN-19334" ("CPD-1829") NIL)
REACTION-LAYOUT - (RXN-19366 (:LEFT-PRIMARIES B12-Corrinoid-Adenosyltranferase) (:DIRECTION :L2R) (:RIGHT-PRIMARIES ADENOSYLCOBALAMIN))
REACTION-LAYOUT - (RXN-19341 (:LEFT-PRIMARIES COB-I-ALAMIN) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-1829))
REACTION-LAYOUT - (RXN-19340 (:LEFT-PRIMARIES CPD-1829) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-20904))
REACTION-LAYOUT - (RXN-19334 (:LEFT-PRIMARIES CPD-20904) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-20905))
REACTION-LAYOUT - (COBALADENOSYLTRANS-RXN (:LEFT-PRIMARIES CPD-20905) (:DIRECTION :L2R) (:RIGHT-PRIMARIES B12-Corrinoid-Adenosyltranferase))
REACTION-LIST - RXN-19366
REACTION-LIST - RXN-19341
REACTION-LIST - RXN-19340
REACTION-LIST - RXN-19334
REACTION-LIST - COBALADENOSYLTRANS-RXN
SCORE - 0.5881395    
SYNONYMS - vitamin B<sub>12</sub> biosynthesis
//
UNIQUE-ID - PWY-6317
TYPES - GALACTOSE-DEGRADATION
COMMON-NAME - D-galactose degradation I (Leloir pathway)
CITATIONS - :EV-COMP-AINF:3896699514:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (PHOSPHOGLUCMUT-RXN ALDOSE1EPIM-RXN UDPGLUCEPIM-RXN GALACTURIDYLYLTRANS-RXN GALACTOKIN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (GLC-1-P (GLUCOSE1PMETAB-PWY . :OUTGOING))
PREDECESSORS - ("PHOSPHOGLUCMUT-RXN" "GALACTURIDYLYLTRANS-RXN")
PREDECESSORS - ("GALACTURIDYLYLTRANS-RXN" "UDPGLUCEPIM-RXN")
PREDECESSORS - ("UDPGLUCEPIM-RXN" "GALACTURIDYLYLTRANS-RXN")
PREDECESSORS - ("GALACTOKIN-RXN" "ALDOSE1EPIM-RXN")
PREDECESSORS - ("GALACTURIDYLYLTRANS-RXN" "GALACTOKIN-RXN")
PRIMARIES - ("GALACTURIDYLYLTRANS-RXN" ("GALACTOSE-1P") ("GLC-1-P" "CPD-14553"))
REACTION-LAYOUT - (PHOSPHOGLUCMUT-RXN (:LEFT-PRIMARIES GLC-1-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES D-glucopyranose-6-phosphate))
REACTION-LAYOUT - (ALDOSE1EPIM-RXN (:LEFT-PRIMARIES GALACTOSE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES ALPHA-D-GALACTOSE))
REACTION-LAYOUT - (UDPGLUCEPIM-RXN (:LEFT-PRIMARIES CPD-12575) (:DIRECTION :R2L) (:RIGHT-PRIMARIES CPD-14553))
REACTION-LAYOUT - (GALACTURIDYLYLTRANS-RXN (:LEFT-PRIMARIES GALACTOSE-1P CPD-12575) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GLC-1-P CPD-14553))
REACTION-LAYOUT - (GALACTOKIN-RXN (:LEFT-PRIMARIES ALPHA-D-GALACTOSE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GALACTOSE-1P))
REACTION-LIST - PHOSPHOGLUCMUT-RXN
REACTION-LIST - ALDOSE1EPIM-RXN
REACTION-LIST - UDPGLUCEPIM-RXN
REACTION-LIST - GALACTURIDYLYLTRANS-RXN
REACTION-LIST - GALACTOKIN-RXN
SCORE - 0.67209816    
SYNONYMS - Leloir pathway
//
UNIQUE-ID - NAGLIPASYN-PWY
TYPES - Lipid-IV-A-Biosynthesis
COMMON-NAME - lipid IV<sub>A</sub> biosynthesis (<i>E. coli</i>)
CITATIONS - :EV-COMP-AINF:3896699582:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (UDPNACETYLGLUCOSAMACYLTRANS-RXN UDPACYLGLCNACDEACETYL-RXN UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN LIPIDXSYNTHESIS-RXN TETRAACYLDISACC4KIN-RXN LIPIDADISACCHARIDESYNTH-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("TETRAACYLDISACC4KIN-RXN" "LIPIDADISACCHARIDESYNTH-RXN")
PREDECESSORS - ("LIPIDADISACCHARIDESYNTH-RXN" "LIPIDXSYNTHESIS-RXN")
PREDECESSORS - ("UDPNACETYLGLUCOSAMACYLTRANS-RXN")
PREDECESSORS - ("UDPACYLGLCNACDEACETYL-RXN" "UDPNACETYLGLUCOSAMACYLTRANS-RXN")
PREDECESSORS - ("UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN" "UDPACYLGLCNACDEACETYL-RXN")
PREDECESSORS - ("LIPIDXSYNTHESIS-RXN" "UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN")
PRIMARIES - ("UDPNACETYLGLUCOSAMACYLTRANS-RXN" ("R-3-hydroxymyristoyl-ACPs" "UDP-N-ACETYL-D-GLUCOSAMINE") NIL)
PRIMARIES - ("LIPIDADISACCHARIDESYNTH-RXN" ("BISOHMYR-GLUCOSAMINYL-1P") ("BISOHMYR-GLC"))
PRIMARIES - ("LIPIDXSYNTHESIS-RXN" ("OH-MYRISTOYL") ("BISOHMYR-GLUCOSAMINYL-1P"))
REACTION-LAYOUT - (UDPNACETYLGLUCOSAMACYLTRANS-RXN (:LEFT-PRIMARIES R-3-hydroxymyristoyl-ACPs UDP-N-ACETYL-D-GLUCOSAMINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UDP-OHMYR-ACETYLGLUCOSAMINE))
REACTION-LAYOUT - (UDPACYLGLCNACDEACETYL-RXN (:LEFT-PRIMARIES UDP-OHMYR-ACETYLGLUCOSAMINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UDP-OHMYR-GLUCOSAMINE))
REACTION-LAYOUT - (UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN (:LEFT-PRIMARIES UDP-OHMYR-GLUCOSAMINE R-3-hydroxymyristoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES OH-MYRISTOYL))
REACTION-LAYOUT - (LIPIDXSYNTHESIS-RXN (:LEFT-PRIMARIES OH-MYRISTOYL) (:DIRECTION :L2R) (:RIGHT-PRIMARIES BISOHMYR-GLUCOSAMINYL-1P))
REACTION-LAYOUT - (TETRAACYLDISACC4KIN-RXN (:LEFT-PRIMARIES BISOHMYR-GLC) (:DIRECTION :L2R) (:RIGHT-PRIMARIES LIPID-IV-A))
REACTION-LAYOUT - (LIPIDADISACCHARIDESYNTH-RXN (:LEFT-PRIMARIES OH-MYRISTOYL BISOHMYR-GLUCOSAMINYL-1P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES BISOHMYR-GLC))
REACTION-LIST - UDPNACETYLGLUCOSAMACYLTRANS-RXN
REACTION-LIST - UDPACYLGLCNACDEACETYL-RXN
REACTION-LIST - UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
REACTION-LIST - LIPIDXSYNTHESIS-RXN
REACTION-LIST - TETRAACYLDISACC4KIN-RXN
REACTION-LIST - LIPIDADISACCHARIDESYNTH-RXN
SCORE - 1.    
SYNONYMS - lipid-A-precursor biosynthesis (<i>E. coli</i>)
//
UNIQUE-ID - GLUCOSE1PMETAB-PWY
TYPES - Sugars-And-Polysaccharides-Degradation
COMMON-NAME - glucose and glucose-1-phosphate degradation
CITATIONS - :EV-COMP-AINF:3896699514:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN0-6373 GLUCOKIN-RXN PHOSPHOGLUCMUT-RXN GLUCOSE-1-PHOSPHAT-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (GLC-1-P PWY-6317)
PREDECESSORS - ("PHOSPHOGLUCMUT-RXN" "PHOSPHOGLUCMUT-RXN")
PREDECESSORS - ("GLUCOKIN-RXN" "GLUCOSE-1-PHOSPHAT-RXN")
PREDECESSORS - ("GLUCONOLACT-RXN" "RXN0-6373")
PREDECESSORS - ("RXN0-6373" "GLUCOSE-1-PHOSPHAT-RXN")
PRIMARIES - ("PHOSPHOGLUCMUT-RXN" ("GLC-1-P") ("D-glucopyranose-6-phosphate"))
REACTION-LAYOUT - (RXN0-6373 (:LEFT-PRIMARIES Glucopyranose) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GLC-D-LACTONE))
REACTION-LAYOUT - (GLUCOKIN-RXN (:LEFT-PRIMARIES Glucopyranose) (:DIRECTION :L2R) (:RIGHT-PRIMARIES D-glucopyranose-6-phosphate))
REACTION-LAYOUT - (PHOSPHOGLUCMUT-RXN (:LEFT-PRIMARIES GLC-1-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES D-glucopyranose-6-phosphate))
REACTION-LAYOUT - (GLUCONOLACT-RXN (:LEFT-PRIMARIES GLC-D-LACTONE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GLUCONATE))
REACTION-LAYOUT - (GLUCOSE-1-PHOSPHAT-RXN (:LEFT-PRIMARIES GLC-1-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Glucopyranose))
REACTION-LIST - RXN0-6373
REACTION-LIST - GLUCOKIN-RXN
REACTION-LIST - PHOSPHOGLUCMUT-RXN
REACTION-LIST - GLUCONOLACT-RXN
REACTION-LIST - GLUCOSE-1-PHOSPHAT-RXN
SCORE - 0.6976817    
//
UNIQUE-ID - PWY-1269
TYPES - CMP-KDO-Biosynthesis
COMMON-NAME - CMP-3-deoxy-D-<I>manno</I>-octulosonate biosynthesis
CITATIONS - :EV-COMP-AINF:3896699582:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (DARAB5PISOM-RXN KDO-8PSYNTH-RXN KDO-8PPHOSPHAT-RXN CPM-KDOSYNTH-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("KDO-8PSYNTH-RXN" "RXN-16804")
PREDECESSORS - ("RXN-16804" "DARAB5PISOM-RXN")
PREDECESSORS - ("KDO-8PPHOSPHAT-RXN" "KDO-8PSYNTH-RXN")
PREDECESSORS - ("CPM-KDOSYNTH-RXN" "KDO-8PPHOSPHAT-RXN")
REACTION-LAYOUT - (RXN-16804 (:LEFT-PRIMARIES ARABINOSE-5P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-18118))
REACTION-LAYOUT - (DARAB5PISOM-RXN (:LEFT-PRIMARIES ARABINOSE-5P) (:DIRECTION :R2L) (:RIGHT-PRIMARIES RIBULOSE-5P))
REACTION-LAYOUT - (KDO-8PSYNTH-RXN (:LEFT-PRIMARIES CPD-18118) (:DIRECTION :L2R) (:RIGHT-PRIMARIES KDO-8P))
REACTION-LAYOUT - (KDO-8PPHOSPHAT-RXN (:LEFT-PRIMARIES KDO-8P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES KDO))
REACTION-LAYOUT - (CPM-KDOSYNTH-RXN (:LEFT-PRIMARIES KDO) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CMP-KDO))
REACTION-LIST - RXN-16804
REACTION-LIST - DARAB5PISOM-RXN
REACTION-LIST - KDO-8PSYNTH-RXN
REACTION-LIST - KDO-8PPHOSPHAT-RXN
REACTION-LIST - CPM-KDOSYNTH-RXN
SCORE - 1.    
SYNONYMS - CMP-Kdo biosynthesis I
//
UNIQUE-ID - TRNA-CHARGING-PWY
TYPES - Aminoacyl-tRNAs-Charging
TYPES - Metabolic-Clusters
COMMON-NAME - tRNA charging
CITATIONS - :EV-COMP-AINF:3896699513:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-16165 GLYCINE--TRNA-LIGASE-RXN HISTIDINE--TRNA-LIGASE-RXN LYSINE--TRNA-LIGASE-RXN METHIONINE--TRNA-LIGASE-RXN PHENYLALANINE--TRNA-LIGASE-RXN PROLINE--TRNA-LIGASE-RXN SERINE--TRNA-LIGASE-RXN THREONINE--TRNA-LIGASE-RXN TRYPTOPHAN--TRNA-LIGASE-RXN TYROSINE--TRNA-LIGASE-RXN ASPARTATE--TRNA-LIGASE-RXN ASPARAGINE--TRNA-LIGASE-RXN ALANINE--TRNA-LIGASE-RXN VALINE--TRNA-LIGASE-RXN LEUCINE--TRNA-LIGASE-RXN ISOLEUCINE--TRNA-LIGASE-RXN GLURS-RXN GLUTAMINE--TRNA-LIGASE-RXN CYSTEINE--TRNA-LIGASE-RXN ARGININE--TRNA-LIGASE-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
REACTION-LAYOUT - (RXN-16165 (:LEFT-PRIMARIES MET Initiation-tRNAmet) (:DIRECTION :L2R) (:RIGHT-PRIMARIES L-methionyl-tRNAfmet))
REACTION-LAYOUT - (GLYCINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES GLY GLY-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-GLY-tRNAs))
REACTION-LAYOUT - (HISTIDINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES HIS HIS-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-HIS-tRNAs))
REACTION-LAYOUT - (LYSINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES LYS-tRNAs LYS) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-LYS-tRNAs))
REACTION-LAYOUT - (METHIONINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES MET Elongation-tRNAMet) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-MET-tRNAs))
REACTION-LAYOUT - (PHENYLALANINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES PHE PHE-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-PHE-tRNAs))
REACTION-LAYOUT - (PROLINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES PRO PRO-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-PRO-tRNAs))
REACTION-LAYOUT - (SERINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES SER SER-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-SER-tRNAs))
REACTION-LAYOUT - (THREONINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES THR THR-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-THR-tRNAs))
REACTION-LAYOUT - (TRYPTOPHAN--TRNA-LIGASE-RXN (:LEFT-PRIMARIES TRP-tRNAs TRP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-TRP-tRNAs))
REACTION-LAYOUT - (TYROSINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES TYR TYR-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-TYR-tRNAs))
REACTION-LAYOUT - (ASPARTATE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES L-ASPARTATE ASP-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-ASP-tRNAs))
REACTION-LAYOUT - (ASPARAGINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES ASN ASN-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-ASN-tRNAs))
REACTION-LAYOUT - (ALANINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES L-ALPHA-ALANINE ALA-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-ALA-tRNAs))
REACTION-LAYOUT - (VALINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES VAL VAL-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-VAL-tRNAs))
REACTION-LAYOUT - (LEUCINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES LEU LEU-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-LEU-tRNAs))
REACTION-LAYOUT - (ISOLEUCINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES ILE ILE-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-ILE-tRNAs))
REACTION-LAYOUT - (GLURS-RXN (:LEFT-PRIMARIES GLT GLT-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-GLT-tRNAs))
REACTION-LAYOUT - (GLUTAMINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES GLN GLN-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-GLN-tRNAs))
REACTION-LAYOUT - (CYSTEINE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES CYS CYS-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-CYS-tRNAs))
REACTION-LAYOUT - (ARGININE--TRNA-LIGASE-RXN (:LEFT-PRIMARIES ARG ARG-tRNAs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-ARG-tRNAs))
REACTION-LIST - RXN-16165
REACTION-LIST - GLYCINE--TRNA-LIGASE-RXN
REACTION-LIST - HISTIDINE--TRNA-LIGASE-RXN
REACTION-LIST - LYSINE--TRNA-LIGASE-RXN
REACTION-LIST - METHIONINE--TRNA-LIGASE-RXN
REACTION-LIST - PHENYLALANINE--TRNA-LIGASE-RXN
REACTION-LIST - PROLINE--TRNA-LIGASE-RXN
REACTION-LIST - SERINE--TRNA-LIGASE-RXN
REACTION-LIST - THREONINE--TRNA-LIGASE-RXN
REACTION-LIST - TRYPTOPHAN--TRNA-LIGASE-RXN
REACTION-LIST - TYROSINE--TRNA-LIGASE-RXN
REACTION-LIST - ASPARTATE--TRNA-LIGASE-RXN
REACTION-LIST - ASPARAGINE--TRNA-LIGASE-RXN
REACTION-LIST - ALANINE--TRNA-LIGASE-RXN
REACTION-LIST - VALINE--TRNA-LIGASE-RXN
REACTION-LIST - LEUCINE--TRNA-LIGASE-RXN
REACTION-LIST - ISOLEUCINE--TRNA-LIGASE-RXN
REACTION-LIST - GLURS-RXN
REACTION-LIST - GLUTAMINE--TRNA-LIGASE-RXN
REACTION-LIST - CYSTEINE--TRNA-LIGASE-RXN
REACTION-LIST - ARGININE--TRNA-LIGASE-RXN
SCORE - 1.    
//
UNIQUE-ID - PWY-5188
TYPES - Tetrapyrrole-Biosynthesis
COMMON-NAME - tetrapyrrole biosynthesis I (from glutamate)
CITATIONS - :EV-COMP-AINF:3896699513:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (GLURS-RXN GLUTRNAREDUCT-RXN GSAAMINOTRANS-RXN PORPHOBILSYNTH-RXN OHMETHYLBILANESYN-RXN UROGENIIISYN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("UROGENIIISYN-RXN" "OHMETHYLBILANESYN-RXN")
PREDECESSORS - ("OHMETHYLBILANESYN-RXN" "PORPHOBILSYNTH-RXN")
PREDECESSORS - ("PORPHOBILSYNTH-RXN" "GSAAMINOTRANS-RXN")
PREDECESSORS - ("GSAAMINOTRANS-RXN" "GLUTRNAREDUCT-RXN")
PREDECESSORS - ("GLUTRNAREDUCT-RXN" "GLURS-RXN")
PREDECESSORS - ("GLURS-RXN")
REACTION-LAYOUT - (GLURS-RXN (:LEFT-PRIMARIES GLT) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Charged-GLT-tRNAs))
REACTION-LAYOUT - (GLUTRNAREDUCT-RXN (:LEFT-PRIMARIES GLUTAMATE-1-SEMIALDEHYDE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES Charged-GLT-tRNAs))
REACTION-LAYOUT - (GSAAMINOTRANS-RXN (:LEFT-PRIMARIES GLUTAMATE-1-SEMIALDEHYDE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 5-AMINO-LEVULINATE))
REACTION-LAYOUT - (PORPHOBILSYNTH-RXN (:LEFT-PRIMARIES 5-AMINO-LEVULINATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES PORPHOBILINOGEN))
REACTION-LAYOUT - (OHMETHYLBILANESYN-RXN (:LEFT-PRIMARIES PORPHOBILINOGEN) (:DIRECTION :L2R) (:RIGHT-PRIMARIES HYDROXYMETHYLBILANE))
REACTION-LAYOUT - (UROGENIIISYN-RXN (:LEFT-PRIMARIES HYDROXYMETHYLBILANE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UROPORPHYRINOGEN-III))
REACTION-LIST - GLURS-RXN
REACTION-LIST - GLUTRNAREDUCT-RXN
REACTION-LIST - GSAAMINOTRANS-RXN
REACTION-LIST - PORPHOBILSYNTH-RXN
REACTION-LIST - OHMETHYLBILANESYN-RXN
REACTION-LIST - UROGENIIISYN-RXN
SCORE - 0.9154503    
//
UNIQUE-ID - PWY-801
TYPES - Interconversion
COMMON-NAME - homocysteine and cysteine interconversion
CITATIONS - :EV-COMP-AINF:3896699517:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (CYSTATHIONINE-BETA-LYASE-RXN O-SUCCHOMOSERLYASE-RXN RXN-15130 CYSTATHIONINE-BETA-SYNTHASE-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("CYSTATHIONINE-BETA-SYNTHASE-RXN" "CYSTATHIONINE-BETA-LYASE-RXN")
PREDECESSORS - ("CYSTATHIONINE-BETA-LYASE-RXN" "CYSTATHIONINE-BETA-SYNTHASE-RXN")
PREDECESSORS - ("CYSTATHIONINE-BETA-LYASE-RXN" "O-SUCCHOMOSERLYASE-RXN")
PREDECESSORS - ("O-SUCCHOMOSERLYASE-RXN" "RXN-15130")
PREDECESSORS - ("O-SUCCHOMOSERLYASE-RXN" "CYSTATHIONINE-BETA-SYNTHASE-RXN")
PREDECESSORS - ("RXN-15130" "CYSTATHIONINE-BETA-SYNTHASE-RXN")
PRIMARIES - ("CYSTATHIONINE-BETA-LYASE-RXN" ("L-CYSTATHIONINE") ("HOMO-CYS"))
PRIMARIES - ("CYSTATHIONINE-BETA-SYNTHASE-RXN" ("HOMO-CYS") ("L-CYSTATHIONINE"))
PRIMARIES - ("O-SUCCHOMOSERLYASE-RXN" ("CYS") ("L-CYSTATHIONINE"))
PRIMARIES - ("RXN-15130" ("L-CYSTATHIONINE") ("CYS"))
REACTION-LAYOUT - (CYSTATHIONINE-BETA-LYASE-RXN (:LEFT-PRIMARIES L-CYSTATHIONINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES HOMO-CYS))
REACTION-LAYOUT - (O-SUCCHOMOSERLYASE-RXN (:LEFT-PRIMARIES CYS) (:DIRECTION :L2R) (:RIGHT-PRIMARIES L-CYSTATHIONINE))
REACTION-LAYOUT - (RXN-15130 (:LEFT-PRIMARIES L-CYSTATHIONINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CYS))
REACTION-LAYOUT - (CYSTATHIONINE-BETA-SYNTHASE-RXN (:LEFT-PRIMARIES HOMO-CYS) (:DIRECTION :L2R) (:RIGHT-PRIMARIES L-CYSTATHIONINE))
REACTION-LIST - CYSTATHIONINE-BETA-LYASE-RXN
REACTION-LIST - O-SUCCHOMOSERLYASE-RXN
REACTION-LIST - RXN-15130
REACTION-LIST - CYSTATHIONINE-BETA-SYNTHASE-RXN
SCORE - 0.67317545    
SYNONYMS - transsulfuration pathway
//
UNIQUE-ID - PWY0-1264
TYPES - Lipid-Biosynthesis
COMMON-NAME - biotin-carboxyl carrier protein assembly
CITATIONS - :EV-COMP-AINF:3896699513:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN0-5055 BIOTIN-CARBOXYL-RXN BIOTINLIG-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN0-5055" "BIOTIN-CARBOXYL-RXN")
PREDECESSORS - ("BIOTIN-CARBOXYL-RXN" "RXN-7101")
PREDECESSORS - ("RXN-7101" "BIOTINLIG-RXN")
PREDECESSORS - ("BIOTIN-CARBOXYL-RXN" "RXN0-5055")
PRIMARIES - ("BIOTINLIG-RXN" ("BCCP-L-lysine") NIL)
PRIMARIES - ("RXN0-5055" NIL ("biotin-L-lysine-in-BCCP-dimers"))
REACTION-LAYOUT - (RXN0-5055 (:LEFT-PRIMARIES carboxybiotin-L-lysine-in-BCCP-dimers) (:DIRECTION :L2R) (:RIGHT-PRIMARIES biotin-L-lysine-in-BCCP-dimers))
REACTION-LAYOUT - (BIOTIN-CARBOXYL-RXN (:LEFT-PRIMARIES biotin-L-lysine-in-BCCP-dimers) (:DIRECTION :L2R) (:RIGHT-PRIMARIES carboxybiotin-L-lysine-in-BCCP-dimers))
REACTION-LAYOUT - (RXN-7101 (:LEFT-PRIMARIES BCCP-biotin-L-lysine) (:DIRECTION :L2R) (:RIGHT-PRIMARIES biotin-L-lysine-in-BCCP-dimers))
REACTION-LAYOUT - (BIOTINLIG-RXN (:LEFT-PRIMARIES BCCP-L-lysine) (:DIRECTION :L2R) (:RIGHT-PRIMARIES BCCP-biotin-L-lysine))
REACTION-LIST - RXN0-5055
REACTION-LIST - BIOTIN-CARBOXYL-RXN
REACTION-LIST - RXN-7101
REACTION-LIST - BIOTINLIG-RXN
SCORE - 0.74979854    
SYNONYMS - BCCP assembly
//
UNIQUE-ID - ILEUSYN-PWY
TYPES - ISOLEUCINE-SYN
COMMON-NAME - L-isoleucine biosynthesis I (from threonine)
CITATIONS - :EV-COMP-AINF:3896699517:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-15123 RXN-15122 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN-15123" "RXN-15121")
PREDECESSORS - ("RXN-15121" "RXN-15122")
PREDECESSORS - ("ACETOOHBUTSYN-RXN" "RXN-15123")
PREDECESSORS - ("RXN-15123" "RXN-15122")
PREDECESSORS - ("ACETOOHBUTSYN-RXN" "RXN-15122")
PREDECESSORS - ("ACETOOHBUTREDUCTOISOM-RXN" "ACETOOHBUTSYN-RXN")
PREDECESSORS - ("DIHYDROXYMETVALDEHYDRAT-RXN" "ACETOOHBUTREDUCTOISOM-RXN")
PREDECESSORS - ("BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN")
PRIMARIES - ("RXN-15123" ("CPD-16013") NIL)
PRIMARIES - ("ACETOOHBUTSYN-RXN" ("2-OXOBUTANOATE") ("2-ACETO-2-HYDROXY-BUTYRATE"))
PRIMARIES - ("RXN-15122" ("THR") ("CPD-15056"))
REACTION-LAYOUT - (RXN-15121 (:LEFT-PRIMARIES CPD-15056) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-16013))
REACTION-LAYOUT - (RXN-15123 (:LEFT-PRIMARIES CPD-16013) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2-OXOBUTANOATE))
REACTION-LAYOUT - (RXN-15122 (:LEFT-PRIMARIES THR) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-15056))
REACTION-LAYOUT - (ACETOOHBUTSYN-RXN (:LEFT-PRIMARIES 2-OXOBUTANOATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2-ACETO-2-HYDROXY-BUTYRATE))
REACTION-LAYOUT - (ACETOOHBUTREDUCTOISOM-RXN (:LEFT-PRIMARIES 1-KETO-2-METHYLVALERATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2-ACETO-2-HYDROXY-BUTYRATE))
REACTION-LAYOUT - (BRANCHED-CHAINAMINOTRANSFERILEU-RXN (:LEFT-PRIMARIES ILE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2-KETO-3-METHYL-VALERATE))
REACTION-LAYOUT - (DIHYDROXYMETVALDEHYDRAT-RXN (:LEFT-PRIMARIES 1-KETO-2-METHYLVALERATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2-KETO-3-METHYL-VALERATE))
REACTION-LIST - RXN-15121
REACTION-LIST - RXN-15123
REACTION-LIST - RXN-15122
REACTION-LIST - ACETOOHBUTSYN-RXN
REACTION-LIST - ACETOOHBUTREDUCTOISOM-RXN
REACTION-LIST - BRANCHED-CHAINAMINOTRANSFERILEU-RXN
REACTION-LIST - DIHYDROXYMETVALDEHYDRAT-RXN
SCORE - 0.56682837    
//
UNIQUE-ID - TRPSYN-PWY
TYPES - TRYPTOPHAN-BIOSYNTHESIS
COMMON-NAME - L-tryptophan biosynthesis
CITATIONS - :EV-COMP-AINF:3896699513:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN0-2381 RXN0-2382 ANTHRANSYN-RXN PRTRANS-RXN PRAISOM-RXN IGPSYN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("ANTHRANSYN-RXN")
PREDECESSORS - ("PRTRANS-RXN" "ANTHRANSYN-RXN")
PREDECESSORS - ("PRAISOM-RXN" "PRTRANS-RXN")
PREDECESSORS - ("IGPSYN-RXN" "PRAISOM-RXN")
PREDECESSORS - ("RXN0-2381" "IGPSYN-RXN")
PREDECESSORS - ("RXN0-2382" "RXN0-2381")
PRIMARIES - ("RXN0-2382" ("INDOLE" "SER") ("TRP"))
REACTION-LAYOUT - (RXN0-2381 (:LEFT-PRIMARIES INDOLE-3-GLYCEROL-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES INDOLE))
REACTION-LAYOUT - (RXN0-2382 (:LEFT-PRIMARIES INDOLE SER) (:DIRECTION :L2R) (:RIGHT-PRIMARIES TRP))
REACTION-LAYOUT - (ANTHRANSYN-RXN (:LEFT-PRIMARIES CHORISMATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES ANTHRANILATE))
REACTION-LAYOUT - (PRTRANS-RXN (:LEFT-PRIMARIES N-5-PHOSPHORIBOSYL-ANTHRANILATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES ANTHRANILATE))
REACTION-LAYOUT - (PRAISOM-RXN (:LEFT-PRIMARIES N-5-PHOSPHORIBOSYL-ANTHRANILATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P))
REACTION-LAYOUT - (IGPSYN-RXN (:LEFT-PRIMARIES CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES INDOLE-3-GLYCEROL-P))
REACTION-LIST - RXN0-2381
REACTION-LIST - RXN0-2382
REACTION-LIST - ANTHRANSYN-RXN
REACTION-LIST - PRTRANS-RXN
REACTION-LIST - PRAISOM-RXN
REACTION-LIST - IGPSYN-RXN
SCORE - 0.9829333    
//
UNIQUE-ID - PWY-7790
TYPES - UMP-Biosynthesis
COMMON-NAME - UMP biosynthesis II
CITATIONS - :EV-COMP-AINF:3896699513:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (CARBPSYN-RXN RXN-9929 OROTPDECARB-RXN OROPRIBTRANS-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (ASPCARBTRANS-RXN CARBPSYN-RXN)
PREDECESSORS - ("OROPRIBTRANS-RXN" "RXN-9929")
PREDECESSORS - ("RXN-9929" "DIHYDROOROT-RXN")
PREDECESSORS - ("OROTPDECARB-RXN" "OROPRIBTRANS-RXN")
PREDECESSORS - ("DIHYDROOROT-RXN" "ASPCARBTRANS-RXN")
PRIMARIES - ("ASPCARBTRANS-RXN" ("CARBAMOYL-P" "L-ASPARTATE") NIL)
PRIMARIES - ("OROPRIBTRANS-RXN" ("PRPP" "OROTATE") NIL)
REACTION-LAYOUT - (CARBPSYN-RXN (:LEFT-PRIMARIES HCO3) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CARBAMOYL-P))
REACTION-LAYOUT - (RXN-9929 (:LEFT-PRIMARIES DI-H-OROTATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES OROTATE))
REACTION-LAYOUT - (OROTPDECARB-RXN (:LEFT-PRIMARIES OROTIDINE-5-PHOSPHATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UMP))
REACTION-LAYOUT - (OROPRIBTRANS-RXN (:LEFT-PRIMARIES OROTIDINE-5-PHOSPHATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES OROTATE PRPP))
REACTION-LAYOUT - (DIHYDROOROT-RXN (:LEFT-PRIMARIES DI-H-OROTATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES CARBAMYUL-L-ASPARTATE))
REACTION-LAYOUT - (ASPCARBTRANS-RXN (:LEFT-PRIMARIES CARBAMOYL-P L-ASPARTATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CARBAMYUL-L-ASPARTATE))
REACTION-LIST - CARBPSYN-RXN
REACTION-LIST - RXN-9929
REACTION-LIST - OROTPDECARB-RXN
REACTION-LIST - OROPRIBTRANS-RXN
REACTION-LIST - DIHYDROOROT-RXN
REACTION-LIST - ASPCARBTRANS-RXN
SCORE - 0.7872958    
SYNONYMS - uridine-5'-phosphate biosynthesis II
SYNONYMS - <i>de novo</i> biosynthesis of uridine-5'-phosphate II
SYNONYMS - <i>de novo</i> biosynthesis of uridine-5'-monophosphate II
//
UNIQUE-ID - HISTSYN-PWY
TYPES - HISTIDINE-SYN
COMMON-NAME - L-histidine biosynthesis
CITATIONS - :EV-COMP-AINF:3896699515:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (ATPPHOSPHORIBOSYLTRANS-RXN HISTCYCLOHYD-RXN HISTPRATPHYD-RXN PRIBFAICARPISOM-RXN GLUTAMIDOTRANS-RXN IMIDPHOSDEHYD-RXN HISTAMINOTRANS-RXN HISTIDPHOS-RXN HISTOLDEHYD-RXN HISTALDEHYD-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (AICAR |IMP-Biosynthesis|)
PREDECESSORS - ("ATPPHOSPHORIBOSYLTRANS-RXN")
PREDECESSORS - ("HISTPRATPHYD-RXN" "ATPPHOSPHORIBOSYLTRANS-RXN")
PREDECESSORS - ("HISTCYCLOHYD-RXN" "HISTPRATPHYD-RXN")
PREDECESSORS - ("PRIBFAICARPISOM-RXN" "HISTCYCLOHYD-RXN")
PREDECESSORS - ("GLUTAMIDOTRANS-RXN" "PRIBFAICARPISOM-RXN")
PREDECESSORS - ("IMIDPHOSDEHYD-RXN" "GLUTAMIDOTRANS-RXN")
PREDECESSORS - ("HISTAMINOTRANS-RXN" "IMIDPHOSDEHYD-RXN")
PREDECESSORS - ("HISTIDPHOS-RXN" "HISTAMINOTRANS-RXN")
PREDECESSORS - ("HISTOLDEHYD-RXN" "HISTIDPHOS-RXN")
PREDECESSORS - ("HISTALDEHYD-RXN" "HISTOLDEHYD-RXN")
PRIMARIES - (ATPPHOSPHORIBOSYLTRANS-RXN (PRPP) NIL)
PRIMARIES - ("GLUTAMIDOTRANS-RXN" NIL ("AICAR"))
REACTION-LAYOUT - (ATPPHOSPHORIBOSYLTRANS-RXN (:LEFT-PRIMARIES PHOSPHORIBOSYL-ATP) (:DIRECTION :R2L) (:RIGHT-PRIMARIES PRPP))
REACTION-LAYOUT - (HISTCYCLOHYD-RXN (:LEFT-PRIMARIES PHOSPHORIBOSYL-AMP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES PHOSPHORIBOSYL-FORMIMINO-AICAR-P))
REACTION-LAYOUT - (HISTPRATPHYD-RXN (:LEFT-PRIMARIES PHOSPHORIBOSYL-ATP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES PHOSPHORIBOSYL-AMP))
REACTION-LAYOUT - (PRIBFAICARPISOM-RXN (:LEFT-PRIMARIES PHOSPHORIBOSYL-FORMIMINO-AICAR-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES PHOSPHORIBULOSYL-FORMIMINO-AICAR-P))
REACTION-LAYOUT - (GLUTAMIDOTRANS-RXN (:LEFT-PRIMARIES PHOSPHORIBULOSYL-FORMIMINO-AICAR-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES AICAR D-ERYTHRO-IMIDAZOLE-GLYCEROL-P))
REACTION-LAYOUT - (IMIDPHOSDEHYD-RXN (:LEFT-PRIMARIES D-ERYTHRO-IMIDAZOLE-GLYCEROL-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES IMIDAZOLE-ACETOL-P))
REACTION-LAYOUT - (HISTAMINOTRANS-RXN (:LEFT-PRIMARIES L-HISTIDINOL-P) (:DIRECTION :R2L) (:RIGHT-PRIMARIES IMIDAZOLE-ACETOL-P))
REACTION-LAYOUT - (HISTIDPHOS-RXN (:LEFT-PRIMARIES L-HISTIDINOL-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES HISTIDINOL))
REACTION-LAYOUT - (HISTOLDEHYD-RXN (:LEFT-PRIMARIES HISTIDINOL) (:DIRECTION :L2R) (:RIGHT-PRIMARIES HISTIDINAL))
REACTION-LAYOUT - (HISTALDEHYD-RXN (:LEFT-PRIMARIES HISTIDINAL) (:DIRECTION :L2R) (:RIGHT-PRIMARIES HIS))
REACTION-LIST - ATPPHOSPHORIBOSYLTRANS-RXN
REACTION-LIST - HISTCYCLOHYD-RXN
REACTION-LIST - HISTPRATPHYD-RXN
REACTION-LIST - PRIBFAICARPISOM-RXN
REACTION-LIST - GLUTAMIDOTRANS-RXN
REACTION-LIST - IMIDPHOSDEHYD-RXN
REACTION-LIST - HISTAMINOTRANS-RXN
REACTION-LIST - HISTIDPHOS-RXN
REACTION-LIST - HISTOLDEHYD-RXN
REACTION-LIST - HISTALDEHYD-RXN
SCORE - 1.    
//
UNIQUE-ID - VALSYN-PWY
TYPES - VALINE-BIOSYNTHESIS
COMMON-NAME - L-valine biosynthesis
CITATIONS - :EV-COMP-AINF:3896699517:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (ACETOLACTSYN-RXN ACETOLACTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERVAL-RXN DIHYDROXYISOVALDEHYDRAT-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (2-KETO-ISOVALERATE LEUSYN-PWY)
PREDECESSORS - ("BRANCHED-CHAINAMINOTRANSFERVAL-RXN" "DIHYDROXYISOVALDEHYDRAT-RXN")
PREDECESSORS - ("DIHYDROXYISOVALDEHYDRAT-RXN" "ACETOLACTREDUCTOISOM-RXN")
PREDECESSORS - ("ACETOLACTREDUCTOISOM-RXN" "ACETOLACTSYN-RXN")
PREDECESSORS - ("ACETOLACTSYN-RXN")
REACTION-LAYOUT - (ACETOLACTSYN-RXN (:LEFT-PRIMARIES PYRUVATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2-ACETO-LACTATE))
REACTION-LAYOUT - (ACETOLACTREDUCTOISOM-RXN (:LEFT-PRIMARIES CPD-13357) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2-ACETO-LACTATE))
REACTION-LAYOUT - (BRANCHED-CHAINAMINOTRANSFERVAL-RXN (:LEFT-PRIMARIES VAL) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2-KETO-ISOVALERATE))
REACTION-LAYOUT - (DIHYDROXYISOVALDEHYDRAT-RXN (:LEFT-PRIMARIES CPD-13357) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2-KETO-ISOVALERATE))
REACTION-LIST - ACETOLACTSYN-RXN
REACTION-LIST - ACETOLACTREDUCTOISOM-RXN
REACTION-LIST - BRANCHED-CHAINAMINOTRANSFERVAL-RXN
REACTION-LIST - DIHYDROXYISOVALDEHYDRAT-RXN
SCORE - 0.91234887    
//
UNIQUE-ID - FASYN-ELONG-PWY
TYPES - Fatty-acid-biosynthesis
COMMON-NAME - fatty acid elongation -- saturated
CITATIONS - :EV-COMP-AINF:3896699513:clucas
CLASS-INSTANCE-LINKS - 3-OXOACYL-ACP-REDUCT-RXN
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (3-OXOACYL-ACP-SYNTH-RXN 3-OXOACYL-ACP-REDUCT-RXN ENOYL-ACP-REDUCT-NADH-RXN ENOYL-ACP-REDUCT-NADPH-RXN 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
POLYMERIZATION-LINKS - (|Saturated-Fatty-Acyl-ACPs| ENOYL-ACP-REDUCT-NADH-RXN 3-OXOACYL-ACP-SYNTH-RXN)
PREDECESSORS - ("ENOYL-ACP-REDUCT-NADPH-RXN" "3-HYDROXYDECANOYL-ACP-DEHYDR-RXN")
PREDECESSORS - ("ENOYL-ACP-REDUCT-NADH-RXN" "3-HYDROXYDECANOYL-ACP-DEHYDR-RXN")
PREDECESSORS - ("3-HYDROXYDECANOYL-ACP-DEHYDR-RXN" "3-OXOACYL-ACP-REDUCT-RXN")
PREDECESSORS - ("3-OXOACYL-ACP-REDUCT-RXN" "3-OXOACYL-ACP-SYNTH-RXN")
PRIMARIES - ("ENOYL-ACP-REDUCT-NADPH-RXN" ("TRANS-D2-ENOYL-ACP") NIL)
REACTION-LAYOUT - (3-OXOACYL-ACP-SYNTH-RXN (:LEFT-PRIMARIES Saturated-Fatty-Acyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES B-KETOACYL-ACP))
REACTION-LAYOUT - (3-OXOACYL-ACP-REDUCT-RXN (:LEFT-PRIMARIES OH-ACYL-ACP) (:DIRECTION :R2L) (:RIGHT-PRIMARIES B-KETOACYL-ACP))
REACTION-LAYOUT - (ENOYL-ACP-REDUCT-NADH-RXN (:LEFT-PRIMARIES Saturated-Fatty-Acyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES TRANS-D2-ENOYL-ACP))
REACTION-LAYOUT - (ENOYL-ACP-REDUCT-NADPH-RXN (:LEFT-PRIMARIES Saturated-Fatty-Acyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES TRANS-D2-ENOYL-ACP))
REACTION-LAYOUT - (3-HYDROXYDECANOYL-ACP-DEHYDR-RXN (:LEFT-PRIMARIES OH-ACYL-ACP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES TRANS-D2-ENOYL-ACP))
REACTION-LIST - 3-OXOACYL-ACP-SYNTH-RXN
REACTION-LIST - 3-OXOACYL-ACP-REDUCT-RXN
REACTION-LIST - ENOYL-ACP-REDUCT-NADH-RXN
REACTION-LIST - ENOYL-ACP-REDUCT-NADPH-RXN
REACTION-LIST - 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
SCORE - 1.    
//
UNIQUE-ID - PWY-7663
TYPES - Unsaturated-Fatty-Acids-Biosynthesis
COMMON-NAME - gondoate biosynthesis (anaerobic)
CITATIONS - :EV-COMP-AINF:3896699513:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-16632 RXN-16631 RXN-16630 RXN-16629)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN-16632" "RXN-16631")
PREDECESSORS - ("RXN-16631" "RXN-16630")
PREDECESSORS - ("RXN-16630" "RXN-16629")
REACTION-LAYOUT - (RXN-16632 (:LEFT-PRIMARIES 11Z-icos-11-enoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2E-11Z-icosa-2-11-dienoyl-ACPs))
REACTION-LAYOUT - (RXN-16631 (:LEFT-PRIMARIES 3R-11Z-3-hydroxy-icos-11-enoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2E-11Z-icosa-2-11-dienoyl-ACPs))
REACTION-LAYOUT - (RXN-16630 (:LEFT-PRIMARIES 3R-11Z-3-hydroxy-icos-11-enoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 11Z-3-oxo-icos-11-enoyl-ACPs))
REACTION-LAYOUT - (RXN-16629 (:LEFT-PRIMARIES MALONYL-ACP Oleoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 11Z-3-oxo-icos-11-enoyl-ACPs))
REACTION-LIST - RXN-16632
REACTION-LIST - RXN-16631
REACTION-LIST - RXN-16630
REACTION-LIST - RXN-16629
SCORE - 1.    
SYNONYMS - <i>cis</i>-11-icosenoate biosynthesis
SYNONYMS - (11<i>Z</i>)-icos-11-enoate biosynthesis
SYNONYMS - (11<i>Z</i>)-icosenoate biosynthesis
SYNONYMS - gondoic acid biosynthesis
SYNONYMS - 11-eicosenoic acid biosynthesis
//
UNIQUE-ID - PWY-8073
TYPES - Lipid-IV-A-Biosynthesis
COMMON-NAME - lipid IV<sub>A</sub> biosynthesis (<i>P. putida</i>)
CITATIONS - :EV-COMP-AINF:3896699517:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-20789 RXN-20788 RXN-20787 RXN-20786 RXN-20785 RXN-20784)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (RXN-20788 RXN-20789)
PREDECESSORS - (RXN-20787 RXN-20788)
PREDECESSORS - (RXN-20786 RXN-20787)
PREDECESSORS - (RXN-20785 RXN-20786)
PREDECESSORS - (RXN-20784 RXN-20785)
PRIMARIES - (RXN-20789 (UDP-N-ACETYL-D-GLUCOSAMINE |Beta-hydroxydecanoyl-ACPs|) NIL)
REACTION-LAYOUT - (RXN-20789 (:LEFT-PRIMARIES Beta-hydroxydecanoyl-ACPs UDP-N-ACETYL-D-GLUCOSAMINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-22407))
REACTION-LAYOUT - (RXN-20788 (:LEFT-PRIMARIES CPD-22407) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-22406))
REACTION-LAYOUT - (RXN-20787 (:LEFT-PRIMARIES CPD-22406) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-22405))
REACTION-LAYOUT - (RXN-20786 (:LEFT-PRIMARIES CPD-22405) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-22404))
REACTION-LAYOUT - (RXN-20785 (:LEFT-PRIMARIES CPD-22405 CPD-22404) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-22403))
REACTION-LAYOUT - (RXN-20784 (:LEFT-PRIMARIES CPD-22403) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-22402))
REACTION-LIST - RXN-20789
REACTION-LIST - RXN-20788
REACTION-LIST - RXN-20787
REACTION-LIST - RXN-20786
REACTION-LIST - RXN-20785
REACTION-LIST - RXN-20784
SCORE - 1.    
SYNONYMS - lipid-A-precursor biosynthesis (<i>P. putida</i>)
//
UNIQUE-ID - PWY-5194
TYPES - Porphyrin-Compounds-Biosynthesis
COMMON-NAME - siroheme biosynthesis
CITATIONS - :EV-COMP-AINF:3896699515:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-8675 UROPORIIIMETHYLTRANSA-RXN SIROHEME-FERROCHELAT-RXN DIMETHUROPORDEHYDROG-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (UROPORPHYRINOGEN-III PWY-5188)
PREDECESSORS - ("RXN-8675" "UROPORIIIMETHYLTRANSA-RXN")
PREDECESSORS - ("DIMETHUROPORDEHYDROG-RXN" "RXN-8675")
PREDECESSORS - ("SIROHEME-FERROCHELAT-RXN" "DIMETHUROPORDEHYDROG-RXN")
REACTION-LAYOUT - (RXN-8675 (:LEFT-PRIMARIES CPD-9038) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DIHYDROSIROHYDROCHLORIN))
REACTION-LAYOUT - (UROPORIIIMETHYLTRANSA-RXN (:LEFT-PRIMARIES UROPORPHYRINOGEN-III) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-9038))
REACTION-LAYOUT - (SIROHEME-FERROCHELAT-RXN (:LEFT-PRIMARIES SIROHYDROCHLORIN) (:DIRECTION :L2R) (:RIGHT-PRIMARIES SIROHEME))
REACTION-LAYOUT - (DIMETHUROPORDEHYDROG-RXN (:LEFT-PRIMARIES DIHYDROSIROHYDROCHLORIN) (:DIRECTION :L2R) (:RIGHT-PRIMARIES SIROHYDROCHLORIN))
REACTION-LIST - RXN-8675
REACTION-LIST - UROPORIIIMETHYLTRANSA-RXN
REACTION-LIST - SIROHEME-FERROCHELAT-RXN
REACTION-LIST - DIMETHUROPORDEHYDROG-RXN
SCORE - 0.6870868    
//
