# 
#
# Authors:
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Filename: /scratch/clucas/ptools-local/pgdbs/user/muricauda_eckloniaecyc/1.0/data/species.dat
#
# Organism: cellular organisms
# Database: NIL
# Version: 1.0
# Date and time generated: June 25, 2023, 18:33:32
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    BIOMASS-TEMPLATES
#    CCO-INSTANCES
#    CITATIONS
#    COMMENT
#    CONTACT-EMAIL
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    GENETIC-CODE
#    GENOME
#    GENOME-UPDATE-DATE
#    HIDDEN-NAMES
#    HIDE-SLOT?
#    INFERENCE-STATS
#    INSTANCE-NAME-TEMPLATE
#    MEMBER-SORT-FN
#    MITOCHONDRIAL-GENETIC-CODE
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PGDB-AUTHORS
#    PGDB-COPYRIGHT
#    PGDB-FOOTER-CITATION
#    PGDB-HOME-PAGE
#    PGDB-LAST-CONSISTENCY-CHECK
#    PGDB-NAME
#    PGDB-TIER
#    PGDB-TYPE
#    PGDB-UNIQUE-ID
#    RANK
#    SEQUENCE-SOURCE
#    STRAIN-NAME
#    SUBSPECIES-NAME
#    SYNONYMS
#
UNIQUE-ID - MURICAUDA_ECKLONIAE
TYPES - TAX-131567
COMMON-NAME - cellular organisms
CCO-INSTANCES - CCI-NUCLEOID-PROK
CCO-INSTANCES - CCI-CYTOSKELETON-PROK
CCO-INSTANCES - CCI-FLAGELLUM-PROK
CCO-INSTANCES - CCI-RIBOSOME-PROK
CCO-INSTANCES - CCI-PLASMA-MEM-PROK
CCO-INSTANCES - CCI-CYTOSOL-PROK
CCO-INSTANCES - CCI-EXTRACELLULAR-PROK
COMMENT - This Pathway/Genome Database (PGDB) was generated by the PathoLogic |CITS: [26454094],[22675592]| component of <a href="http://pathwaytools.org/">Pathway Tools</a> software version 26.0 and <a href="http://metacyc.org/">MetaCyc</a> |CITS: [29059334]| version 26.0 on 25-Jun-2023  18:31:11.
DBLINKS - (NCBI-TAXONOMY-DB "131567" NIL |clucas| 3896699475 NIL NIL)
GENETIC-CODE - 1
GENOME - BSI__Clin_U_DA1__k141_108759
GENOME - BSI__Clin_U_DA1__k141_108831
GENOME - BSI__Clin_U_DA1__k141_114303
GENOME - BSI__Clin_U_DA1__k141_119488
GENOME - BSI__Clin_U_DA1__k141_119494
GENOME - BSI__Clin_U_DA1__k141_132397
GENOME - BSI__Clin_U_DA1__k141_137024
GENOME - BSI__Clin_U_DA1__k141_145764
GENOME - BSI__Clin_U_DA1__k141_146026
GENOME - BSI__Clin_U_DA1__k141_150564
GENOME - BSI__Clin_U_DA1__k141_156287
GENOME - BSI__Clin_U_DA1__k141_17063
GENOME - BSI__Clin_U_DA1__k141_171674
GENOME - BSI__Clin_U_DA1__k141_194082
GENOME - BSI__Clin_U_DA1__k141_194361
GENOME - BSI__Clin_U_DA1__k141_28650
GENOME - BSI__Clin_U_DA1__k141_33122
GENOME - BSI__Clin_U_DA1__k141_42784
GENOME - BSI__Clin_U_DA1__k141_60529
GENOME - BSI__Clin_U_DA1__k141_61937
GENOME - BSI__Clin_U_DA1__k141_67297
GENOME - BSI__Clin_U_DA1__k141_92798
GENOME - BSI__Clin_U_DA1__k141_94186
GENOME - BSI__Clin_U_DA1__k141_94247
GENOME - BSI__Clin_U_DA1__k141_95238
INSTANCE-NAME-TEMPLATE - ORG-*
MITOCHONDRIAL-GENETIC-CODE - 0
PGDB-TIER - 3
PGDB-UNIQUE-ID - 34
RANK - |no rank|
STRAIN-NAME - NIL
SYNONYMS - biota
NCBI-TAXONOMY-ID - 131567
