<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="metabolites">
    <listOfSpecies>
      <species id="M_CPD__45__14437_c" name="CPD-14437" compartment="c"/>
      <species id="M_CPD__45__13043_c" name="CPD-13043" compartment="c"/>
      <species id="M_CPD0__45__1699_c" name="CPD0-1699" compartment="c"/>
      <species id="M_CPD__45__18118_c" name="CPD-18118" compartment="c"/>
      <species id="M_CPD__45__16876_c" name="CPD-16876" compartment="c"/>
      <species id="M_FORMYL__45__ISOGLUTAMINE_c" name="FORMYL-ISOGLUTAMINE" compartment="c"/>
      <species id="M_CPD__45__12773_c" name="CPD-12773" compartment="c"/>
      <species id="M_CPD__45__9862_c" name="CPD-9862" compartment="c"/>
      <species id="M_PHENYL__45__PYRUVATE_c" name="PHENYL-PYRUVATE" compartment="c"/>
      <species id="M_ALLANTOATE_c" name="ALLANTOATE" compartment="c"/>
      <species id="M_CPD__45__622_c" name="CPD-622" compartment="c"/>
      <species id="M_CPD__45__827_c" name="CPD-827" compartment="c"/>
      <species id="M_CPD__45__7035_c" name="CPD-7035" compartment="c"/>
      <species id="M_CPD__45__15530_c" name="CPD-15530" compartment="c"/>
      <species id="M_TARTRONATE__45__S__45__ALD_c" name="TARTRONATE-S-ALD" compartment="c"/>
      <species id="M_DOPAQUINONE_c" name="DOPAQUINONE" compartment="c"/>
      <species id="M_DI__45__H__45__URACIL_c" name="DI-H-URACIL" compartment="c"/>
      <species id="M_7__45__CYANO__45__7__45__DEAZAGUANINE_c" name="7-CYANO-7-DEAZAGUANINE" compartment="c"/>
      <species id="M_INDOLE_ACETATE_AUXIN_c" name="INDOLE_ACETATE_AUXIN" compartment="c"/>
      <species id="M_C__45__DI__45__GMP_c" name="C-DI-GMP" compartment="c"/>
      <species id="M_N__45__FORMYLKYNURENINE_c" name="N-FORMYLKYNURENINE" compartment="c"/>
      <species id="M_ENOL__45__PHENYLPYRUVATE_c" name="ENOL-PHENYLPYRUVATE" compartment="c"/>
      <species id="M_CPD__45__822_c" name="CPD-822" compartment="c"/>
      <species id="M_DIHYDROXYINDOLE_c" name="DIHYDROXYINDOLE" compartment="c"/>
      <species id="M_P__45__HYDROXY__45__PHENYLPYRUVATE_c" name="P-HYDROXY-PHENYLPYRUVATE" compartment="c"/>
      <species id="M_CPD__45__551_c" name="CPD-551" compartment="c"/>
      <species id="M_CPD__45__87_c" name="CPD-87" compartment="c"/>
      <species id="M_ERYTHRONATE__45__4P_c" name="ERYTHRONATE-4P" compartment="c"/>
      <species id="M_CPD__45__245_c" name="CPD-245" compartment="c"/>
      <species id="M_CPD0__45__181_c" name="CPD0-181" compartment="c"/>
      <species id="M_4__45__hydroxybenzoate_c" name="4-hydroxybenzoate" compartment="c"/>
      <species id="M_5__45__BETA__45__L__45__THREO__45__PENTAPYRANOSYL__45__4__45__ULOSE__45___c" name="5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-" compartment="c"/>
      <species id="M_CPD__45__764_c" name="CPD-764" compartment="c"/>
      <species id="M_DTDP__45__DEOH__45__DEOXY__45__MANNOSE_c" name="DTDP-DEOH-DEOXY-MANNOSE" compartment="c"/>
      <species id="M_3__45__OXOADIPATE__45__ENOL__45__LACTONE_c" name="3-OXOADIPATE-ENOL-LACTONE" compartment="c"/>
      <species id="M_R__45__4__45__PHOSPHOPANTOTHENOYL__45__L__45__CYSTEINE_c" name="R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE" compartment="c"/>
      <species id="M_DIHYDRO__45__DIOH__45__BENZOATE_c" name="DIHYDRO-DIOH-BENZOATE" compartment="c"/>
      <species id="M_CPD__45__8652_c" name="CPD-8652" compartment="c"/>
      <species id="M_CPD__45__1106_c" name="CPD-1106" compartment="c"/>
      <species id="M_7__45__AMINOMETHYL__45__7__45__DEAZAGUANINE_c" name="7-AMINOMETHYL-7-DEAZAGUANINE" compartment="c"/>
      <species id="M_N__45__ACETYL__45__D__45__GLUCOSAMINE__45__6__45__P_c" name="N-ACETYL-D-GLUCOSAMINE-6-P" compartment="c"/>
      <species id="M_CPD8J2__45__27_c" name="CPD8J2-27" compartment="c"/>
      <species id="M_3__45__OCTAPRENYL__45__4__45__HYDROXYBENZOATE_c" name="3-OCTAPRENYL-4-HYDROXYBENZOATE" compartment="c"/>
      <species id="M_2__45__KETO__45__3__45__DEOXY__45__6__45__P__45__GLUCONATE_c" name="2-KETO-3-DEOXY-6-P-GLUCONATE" compartment="c"/>
      <species id="M_PYRIDOXINE__45__5P_c" name="PYRIDOXINE-5P" compartment="c"/>
      <species id="M_2__45__OCTAPRENYLPHENOL_c" name="2-OCTAPRENYLPHENOL" compartment="c"/>
      <species id="M_CPD__45__20260_c" name="CPD-20260" compartment="c"/>
      <species id="M_3__45__HEXAPRENYL__45__4__45__HYDROXYBENZOATE_c" name="3-HEXAPRENYL-4-HYDROXYBENZOATE" compartment="c"/>
      <species id="M_CPD__45__21004_c" name="CPD-21004" compartment="c"/>
      <species id="M_CPD__45__13853_c" name="CPD-13853" compartment="c"/>
      <species id="M_L__45__Galactopyranose_c" name="L-Galactopyranose" compartment="c"/>
      <species id="M_CPD__45__20262_c" name="CPD-20262" compartment="c"/>
      <species id="M_ACETOIN_c" name="ACETOIN" compartment="c"/>
      <species id="M_CPD__45__11446_c" name="CPD-11446" compartment="c"/>
      <species id="M_4__45__PHOSPHONOOXY__45__THREONINE_c" name="4-PHOSPHONOOXY-THREONINE" compartment="c"/>
      <species id="M_L__45__DIHYDROXY__45__PHENYLALANINE_c" name="L-DIHYDROXY-PHENYLALANINE" compartment="c"/>
      <species id="M_CPD__45__600_c" name="CPD-600" compartment="c"/>
      <species id="M_SQUALENE_c" name="SQUALENE" compartment="c"/>
      <species id="M_3OH__45__4P__45__OH__45__ALPHA__45__KETOBUTYRATE_c" name="3OH-4P-OH-ALPHA-KETOBUTYRATE" compartment="c"/>
      <species id="M_CPD__45__11447_c" name="CPD-11447" compartment="c"/>
      <species id="M_KDO__45__8P_c" name="KDO-8P" compartment="c"/>
      <species id="M_CPD__45__16020_c" name="CPD-16020" compartment="c"/>
      <species id="M_DTDP__45__D__45__GLUCOSE_c" name="DTDP-D-GLUCOSE" compartment="c"/>
      <species id="M_D__45__Glucopyranuronate_c" name="D-Glucopyranuronate" compartment="c"/>
      <species id="M_3__45__4__45__DIHYDROXYBENZOATE_c" name="3-4-DIHYDROXYBENZOATE" compartment="c"/>
      <species id="M_10__45__FORMYL__45__DIHYDROFOLATE__45__GLU__45__N_c" name="10-FORMYL-DIHYDROFOLATE-GLU-N" compartment="c"/>
      <species id="M_2__45__KETO__45__GLUTARAMATE_c" name="2-KETO-GLUTARAMATE" compartment="c"/>
      <species id="M_FRUCTURONATE_c" name="FRUCTURONATE" compartment="c"/>
      <species id="M_CPD__45__19512_c" name="CPD-19512" compartment="c"/>
      <species id="M_4__45__IMIDAZOLONE__45__5__45__PROPIONATE_c" name="4-IMIDAZOLONE-5-PROPIONATE" compartment="c"/>
      <species id="M_3__45__UREIDO__45__PROPIONATE_c" name="3-UREIDO-PROPIONATE" compartment="c"/>
      <species id="M_CPD__45__14101_c" name="CPD-14101" compartment="c"/>
      <species id="M_ALPHA__45__MALTOSE_c" name="ALPHA-MALTOSE" compartment="c"/>
      <species id="M_CPD__45__658_c" name="CPD-658" compartment="c"/>
      <species id="M_CPD__45__15190_c" name="CPD-15190" compartment="c"/>
      <species id="M_CPD0__45__888_c" name="CPD0-888" compartment="c"/>
      <species id="M_PHE_c" name="PHE" compartment="c"/>
      <species id="M_CPD__45__13118_c" name="CPD-13118" compartment="c"/>
      <species id="M_UROCANATE_c" name="UROCANATE" compartment="c"/>
      <species id="M_N__45__FORMIMINO__45__L__45__GLUTAMATE_c" name="N-FORMIMINO-L-GLUTAMATE" compartment="c"/>
      <species id="M_8__45__Oxo__45__dGTP_c" name="8-Oxo-dGTP" compartment="c"/>
      <species id="M_NONAPRENYL__45__4__45__HYDROXYBENZOATE_c" name="NONAPRENYL-4-HYDROXYBENZOATE" compartment="c"/>
      <species id="M_CPD0__45__1110_c" name="CPD0-1110" compartment="c"/>
      <species id="M_GDP__45__4__45__DEHYDRO__45__6__45__L__45__DEOXYGALACTOSE_c" name="GDP-4-DEHYDRO-6-L-DEOXYGALACTOSE" compartment="c"/>
      <species id="M_CPD__45__645_c" name="CPD-645" compartment="c"/>
      <species id="M_CPD__45__20264_c" name="CPD-20264" compartment="c"/>
      <species id="M_CPD__45__15127_c" name="CPD-15127" compartment="c"/>
      <species id="M_CPD__45__20261_c" name="CPD-20261" compartment="c"/>
      <species id="M_CPD__45__7737_c" name="CPD-7737" compartment="c"/>
      <species id="M_4__45__OXOGLUTARAMATE_c" name="4-OXOGLUTARAMATE" compartment="c"/>
      <species id="M_B__45__ALANINE_c" name="B-ALANINE" compartment="c"/>
      <species id="M_GDP__45__4__45__DEHYDRO__45__6__45__DEOXY__45__D__45__MANNOSE_c" name="GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE" compartment="c"/>
      <species id="M_CPD__45__14931_c" name="CPD-14931" compartment="c"/>
      <species id="M_GDP__45__MANNOSE_c" name="GDP-MANNOSE" compartment="c"/>
      <species id="M_CPD__45__12367_c" name="CPD-12367" compartment="c"/>
      <species id="M_PHENYLACETALDEHYDE_c" name="PHENYLACETALDEHYDE" compartment="c"/>
      <species id="M_PANTOTHENATE_c" name="PANTOTHENATE" compartment="c"/>
      <species id="M_CPD__45__9646_c" name="CPD-9646" compartment="c"/>
      <species id="M_P__45__AMINO__45__BENZOATE_c" name="P-AMINO-BENZOATE" compartment="c"/>
      <species id="M_L__45__DI__45__GMP_c" name="L-DI-GMP" compartment="c"/>
      <species id="M_CPDQT__45__4_c" name="CPDQT-4" compartment="c"/>
      <species id="M_L__45__DOPACHROME_c" name="L-DOPACHROME" compartment="c"/>
      <species id="M_2__45__METHYL__45__6__45__SOLANYL__45__14__45__BENZOQUINONE_c" name="2-METHYL-6-SOLANYL-14-BENZOQUINONE" compartment="c"/>
      <species id="M_CPD__45__20263_c" name="CPD-20263" compartment="c"/>
      <species id="M_2__45__DEOXYRIBOSE_c" name="2-DEOXYRIBOSE" compartment="c"/>
      <species id="M_CPD__45__12626_c" name="CPD-12626" compartment="c"/>
      <species id="M_CPD__45__9421_c" name="CPD-9421" compartment="c"/>
      <species id="M_N2__45__SUCCINYLORNITHINE_c" name="N2-SUCCINYLORNITHINE" compartment="c"/>
      <species id="M_1__45__AMINO__45__PROPAN__45__2__45__ONE__45__3__45__PHOSPHATE_c" name="1-AMINO-PROPAN-2-ONE-3-PHOSPHATE" compartment="c"/>
      <species id="M_CPD__45__15154_c" name="CPD-15154" compartment="c"/>
      <species id="M_4__45__P__45__PANTOTHENATE_c" name="4-P-PANTOTHENATE" compartment="c"/>
      <species id="M_TYR_c" name="TYR" compartment="c"/>
      <species id="M_ISOGLUTAMINE_c" name="ISOGLUTAMINE" compartment="c"/>
      <species id="M_CPD__45__10723_c" name="CPD-10723" compartment="c"/>
      <species id="M_CPD__45__9924_c" name="CPD-9924" compartment="c"/>
      <species id="M_CPD__45__1091_c" name="CPD-1091" compartment="c"/>
      <species id="M_CPD__45__19695_c" name="CPD-19695" compartment="c"/>
      <species id="M_TDP__45__D__45__FUCOSAMINE_c" name="TDP-D-FUCOSAMINE" compartment="c"/>
      <species id="M_CPD__45__1133_c" name="CPD-1133" compartment="c"/>
      <species id="M_HISTIDINAL_c" name="HISTIDINAL" compartment="c"/>
      <species id="M_CPD__45__11495_c" name="CPD-11495" compartment="c"/>
      <species id="M_SUCC__45__S__45__ALD_c" name="SUCC-S-ALD" compartment="c"/>
      <species id="M_HCN_c" name="HCN" compartment="c"/>
      <species id="M_4__45__MALEYL__45__ACETOACETATE_c" name="4-MALEYL-ACETOACETATE" compartment="c"/>
      <species id="M_INDOLE_c" name="INDOLE" compartment="c"/>
      <species id="M_DIHYDROMONAPTERIN__45__TRIPHOSPHATE_c" name="DIHYDROMONAPTERIN-TRIPHOSPHATE" compartment="c"/>
      <species id="M_GLYCERATE_c" name="GLYCERATE" compartment="c"/>
      <species id="M_CDP__45__D__45__GLUCOSE_c" name="CDP-D-GLUCOSE" compartment="c"/>
      <species id="M_GDP__45__L__45__GALACTOSE_c" name="GDP-L-GALACTOSE" compartment="c"/>
      <species id="M_CPD__45__10819_c" name="CPD-10819" compartment="c"/>
      <species id="M_CPD__45__7078_c" name="CPD-7078" compartment="c"/>
      <species id="M_CPD__45__389_c" name="CPD-389" compartment="c"/>
      <species id="M_DEOXY__45__RIBOSE__45__5P_c" name="DEOXY-RIBOSE-5P" compartment="c"/>
      <species id="M_DTDP__45__RHAMNOSE_c" name="DTDP-RHAMNOSE" compartment="c"/>
      <species id="M_CPD__45__10791_c" name="CPD-10791" compartment="c"/>
      <species id="M_OH__45__PYR_c" name="OH-PYR" compartment="c"/>
      <species id="M_CPD__45__341_c" name="CPD-341" compartment="c"/>
      <species id="M_CPD__45__9895_c" name="CPD-9895" compartment="c"/>
      <species id="M_ISOCHORISMATE_c" name="ISOCHORISMATE" compartment="c"/>
      <species id="M_UDP__45__L__45__ARA4__45__FORMYL__45__N_c" name="UDP-L-ARA4-FORMYL-N" compartment="c"/>
      <species id="M_PREPHENATE_c" name="PREPHENATE" compartment="c"/>
      <species id="M_HSCN_c" name="HSCN" compartment="c"/>
      <species id="M_CPD__45__25381_c" name="CPD-25381" compartment="c"/>
      <species id="M_CPD__45__13714_c" name="CPD-13714" compartment="c"/>
      <species id="M_CPD__45__16606_c" name="CPD-16606" compartment="c"/>
      <species id="M_CPD__45__659_c" name="CPD-659" compartment="c"/>
      <species id="M_3__45__KETO__45__ADIPATE_c" name="3-KETO-ADIPATE" compartment="c"/>
      <species id="M_CPD__45__421_c" name="CPD-421" compartment="c"/>
      <species id="M_N2__45__SUCCINYLGLUTAMATE_c" name="N2-SUCCINYLGLUTAMATE" compartment="c"/>
      <species id="M_HOMOGENTISATE_c" name="HOMOGENTISATE" compartment="c"/>
      <species id="M_CPD__45__9863_c" name="CPD-9863" compartment="c"/>
      <species id="M_4__45__FUMARYL__45__ACETOACETATE_c" name="4-FUMARYL-ACETOACETATE" compartment="c"/>
      <species id="M_CPD__45__2542_c" name="CPD-2542" compartment="c"/>
      <species id="M_CPD__45__11463_c" name="CPD-11463" compartment="c"/>
      <species id="M_DTDP__45__DEOH__45__DEOXY__45__GLUCOSE_c" name="DTDP-DEOH-DEOXY-GLUCOSE" compartment="c"/>
      <species id="M_CPD__45__1136_c" name="CPD-1136" compartment="c"/>
      <species id="M_UDP__45__4__45__AMINO__45__4__45__DEOXY__45__L__45__ARABINOSE_c" name="UDP-4-AMINO-4-DEOXY-L-ARABINOSE" compartment="c"/>
      <species id="M_CPD__45__9864_c" name="CPD-9864" compartment="c"/>
    </listOfSpecies>
  </model>
</sbml>
