<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model>
    <listOfSpecies>
      <species id="M_SULFATE_c" name="SULFATE" compartment="c"/>
      <species id="M_CL__45___c" name="CL-" compartment="c"/>
      <species id="M_NITRATE_c" name="NITRATE" compartment="c"/>
      <species id="M_MN__43__2_c" name="MN+2" compartment="c"/>
      <species id="M_ADENOSYLCOBALAMIN_c" name="ADENOSYLCOBALAMIN" compartment="c"/>
      <species id="M_K__43___c" name="K+" compartment="c"/>
      <species id="M_PROTON_c" name="PROTON" compartment="c"/>
      <species id="M_FE__43__2_c" name="FE+2" compartment="c"/>
      <species id="M_AMMONIA_c" name="AMMONIA" compartment="c"/>
      <species id="M_FE__43__3_c" name="FE+3" compartment="c"/>
      <species id="M_NA__43___c" name="NA+" compartment="c"/>
      <species id="M_CARBON__45__DIOXIDE_c" name="CARBON-DIOXIDE" compartment="c"/>
      <species id="M_ZN__43__2_c" name="ZN+2" compartment="c"/>
      <species id="M_CA__43__2_c" name="CA+2" compartment="c"/>
      <species id="M_MG__43__2_c" name="MG+2" compartment="c"/>
      <species id="M_CPD__45__3_c" name="CPD-3" compartment="c"/>
      <species id="M_CO__43__2_c" name="CO+2" compartment="c"/>
      <species id="M_CU__43___c" name="CU+" compartment="c"/>
      <species id="M_CU__43__2_c" name="CU+2" compartment="c"/>
      <species id="M_Light_c" name="Light" compartment="c"/>
      <species id="M_OXYGEN__45__MOLECULE_c" name="OXYGEN-MOLECULE" compartment="c"/>
      <species id="M_WATER_c" name="WATER" compartment="c"/>
      <species id="M_F__45___c" name="F-" compartment="c"/>
      <species id="M_BORATE_c" name="BORATE" compartment="c"/>
      <species id="M_BR__45___c" name="BR-" compartment="c"/>
      <species id="M_CPD__45__8886_c" name="CPD-8886" compartment="c"/>
      <species id="M_HCO3_c" name="HCO3" compartment="c"/>
      <species id="M_CO3_c" name="CO3" compartment="c"/>
      <species id="M_OH_c" name="OH" compartment="c"/>
      <species id="M_RB__43___c" name="RB+" compartment="c"/>
      <species id="M_V__43__5_c" name="V+5" compartment="c"/>
      <species id="M_BA__43__2_c" name="BA+2" compartment="c"/>
      <species id="M_LI__43___c" name="LI+" compartment="c"/>
      <species id="M_MO__43__2_c" name="MO+2" compartment="c"/>
      <species id="M_CPD__45__19584_c" name="CPD-19584" compartment="c"/>
      <species id="M_CPD__45__1484_c" name="CPD-1484" compartment="c"/>
      <species id="M_CPD__45__10778_c" name="CPD-10778" compartment="c"/>
      <species id="M_Pi_c" name="Pi" compartment="c"/>
      <species id="M_ATP_c" name="ATP" compartment="c"/>
      <species id="M_ADP_c" name="ADP" compartment="c"/>
      <species id="M_NADP_c" name="NADP" compartment="c"/>
      <species id="M_NADPH_c" name="NADPH" compartment="c"/>
      <species id="M_NAD_c" name="NAD" compartment="c"/>
      <species id="M_NADH_c" name="NADH" compartment="c"/>
      <species id="M_CO__45__A_c" name="CO-A" compartment="c"/>
      <species id="M_Ubiquinones_c" name="Ubiquinones" compartment="c"/>
      <species id="M_Ubiquinols_c" name="Ubiquinols" compartment="c"/>
      <species id="M_Oxidized__45__ferredoxins_c" name="Oxidized-ferredoxins" compartment="c"/>
      <species id="M_Reduced__45__ferredoxins_c" name="Reduced-ferredoxins" compartment="c"/>
      <species id="M_GLUTATHIONE_c" name="GLUTATHIONE" compartment="c"/>
      <species id="M_OXIDIZED__45__GLUTATHIONE_c" name="OXIDIZED-GLUTATHIONE" compartment="c"/>
      <species id="M_Oxidized__45__flavodoxins_c" name="Oxidized-flavodoxins" compartment="c"/>
      <species id="M_Reduced__45__flavodoxins_c" name="Reduced-flavodoxins" compartment="c"/>
      <species id="M_Cytochromes__45__C__45__Reduced_c" name="Cytochromes-C-Reduced" compartment="c"/>
      <species id="M_Cytochromes__45__C__45__Oxidized_c" name="Cytochromes-C-Oxidized" compartment="c"/>
      <species id="M_Acceptor_c" name="Acceptor" compartment="c"/>
      <species id="M_Donor__45__H2_c" name="Donor-H2" compartment="c"/>
      <species id="M_Red__45__Thioredoxin_c" name="Red-Thioredoxin" compartment="c"/>
      <species id="M_Ox__45__Thioredoxin_c" name="Ox-Thioredoxin" compartment="c"/>
      <species id="M_ACP_c" name="ACP" compartment="c"/>
      <species id="M_THF__45__GLU__45__N_c" name="THF-GLU-N" compartment="c"/>
      <species id="M_D__45__RIBULOSE__45__15__45__P2_c" name="D-RIBULOSE-15-P2" compartment="c"/>
      <species id="M_GLT__45__tRNAs_c" name="GLT-tRNAs" compartment="c"/>
    </listOfSpecies>
  </model>
</sbml>
