<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="metabolites">
    <listOfSpecies>
      <species id="M_CPD1F__45__133_c" name="CPD1F-133" compartment="c"/>
      <species id="M_CPD__45__16618_c" name="CPD-16618" compartment="c"/>
      <species id="M_D__45__GLT_c" name="D-GLT" compartment="c"/>
      <species id="M_S__45__LACTOYL__45__GLUTATHIONE_c" name="S-LACTOYL-GLUTATHIONE" compartment="c"/>
      <species id="M_CPD__45__13524_c" name="CPD-13524" compartment="c"/>
      <species id="M_CPD__45__622_c" name="CPD-622" compartment="c"/>
      <species id="M_KYNURENATE_c" name="KYNURENATE" compartment="c"/>
      <species id="M_CPD1F__45__130_c" name="CPD1F-130" compartment="c"/>
      <species id="M_CPD__45__9247_c" name="CPD-9247" compartment="c"/>
      <species id="M_CPD__45__12119_c" name="CPD-12119" compartment="c"/>
      <species id="M_2__45__METHYL__45__3__45__HYDROXY__45__BUTYRYL__45__COA_c" name="2-METHYL-3-HYDROXY-BUTYRYL-COA" compartment="c"/>
      <species id="M_CPD__45__19715_c" name="CPD-19715" compartment="c"/>
      <species id="M_CPD1F__45__98_c" name="CPD1F-98" compartment="c"/>
      <species id="M_CPD__45__20647_c" name="CPD-20647" compartment="c"/>
      <species id="M_CPD1F__45__114_c" name="CPD1F-114" compartment="c"/>
      <species id="M_Palmitoleoyl__45__ACPs_c" name="Palmitoleoyl-ACPs" compartment="c"/>
      <species id="M_CPD1F__45__129_c" name="CPD1F-129" compartment="c"/>
      <species id="M_XYLITOL_c" name="XYLITOL" compartment="c"/>
      <species id="M_Delta6__45__hexadecenoyl__45__ACPs_c" name="Delta6-hexadecenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__12150_c" name="CPD-12150" compartment="c"/>
      <species id="M_CPD__45__7247_c" name="CPD-7247" compartment="c"/>
      <species id="M_GLUTAMIDE_c" name="GLUTAMIDE" compartment="c"/>
      <species id="M_CPD__45__448_c" name="CPD-448" compartment="c"/>
      <species id="M_3__45__HYDROXY__45__ANTHRANILATE_c" name="3-HYDROXY-ANTHRANILATE" compartment="c"/>
      <species id="M_INDOLEYL__45__CPD_c" name="INDOLEYL-CPD" compartment="c"/>
      <species id="M_CPD1F__45__126_c" name="CPD1F-126" compartment="c"/>
      <species id="M_2__45__AMINO__45__3__45__3__45__OXOPROP__45__2__45__ENYL__45__BUT__45__2__45__ENEDI_c" name="2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI" compartment="c"/>
      <species id="M_FORMAMIDE_c" name="FORMAMIDE" compartment="c"/>
      <species id="M_CMP__45__KDO_c" name="CMP-KDO" compartment="c"/>
      <species id="M_Cis__45__vaccenoyl__45__ACPs_c" name="Cis-vaccenoyl-ACPs" compartment="c"/>
      <species id="M_CPD1F__45__118_c" name="CPD1F-118" compartment="c"/>
      <species id="M_3R__45__11Z__45__3__45__hydroxy__45__icos__45__11__45__enoyl__45__ACPs_c" name="3R-11Z-3-hydroxy-icos-11-enoyl-ACPs" compartment="c"/>
      <species id="M_2__45__AMINOMUCONATE_SEMIALDEHYDE_c" name="2-AMINOMUCONATE_SEMIALDEHYDE" compartment="c"/>
      <species id="M_1__45__KETO__45__2__45__METHYLVALERATE_c" name="1-KETO-2-METHYLVALERATE" compartment="c"/>
      <species id="M_CPD__45__18118_c" name="CPD-18118" compartment="c"/>
      <species id="M_CPD__45__569_c" name="CPD-569" compartment="c"/>
      <species id="M_CPD__45__31_c" name="CPD-31" compartment="c"/>
      <species id="M_CPD__45__14736_c" name="CPD-14736" compartment="c"/>
      <species id="M_CAPSORUBIN_c" name="CAPSORUBIN" compartment="c"/>
      <species id="M_CPD__45__7414_c" name="CPD-7414" compartment="c"/>
      <species id="M_NEUROSPORENE_c" name="NEUROSPORENE" compartment="c"/>
      <species id="M_AMINO__45__OXOBUT_c" name="AMINO-OXOBUT" compartment="c"/>
      <species id="M_L__45__ALLO__45__THREONINE_c" name="L-ALLO-THREONINE" compartment="c"/>
      <species id="M_N__45__FORMIMINO__45__L__45__GLUTAMATE_c" name="N-FORMIMINO-L-GLUTAMATE" compartment="c"/>
      <species id="M_Oleoyl__45__ACPs_c" name="Oleoyl-ACPs" compartment="c"/>
      <species id="M_AMINO__45__ACETONE_c" name="AMINO-ACETONE" compartment="c"/>
      <species id="M_DIHYDROXYNAPHTHOATE_c" name="DIHYDROXYNAPHTHOATE" compartment="c"/>
      <species id="M_KDO__45__8P_c" name="KDO-8P" compartment="c"/>
      <species id="M_4__45__OXOGLUTARAMATE_c" name="4-OXOGLUTARAMATE" compartment="c"/>
      <species id="M_Delta4__45__hexadecenoyl__45__ACPs_c" name="Delta4-hexadecenoyl-ACPs" compartment="c"/>
      <species id="M_NICOTINAMIDE_NUCLEOTIDE_c" name="NICOTINAMIDE_NUCLEOTIDE" compartment="c"/>
      <species id="M_DEOXYURIDINE_c" name="DEOXYURIDINE" compartment="c"/>
      <species id="M_4Z__45__9Z__45__Octadec__45__4__45__9__45__dienoyl__45__acp_c" name="4Z-9Z-Octadec-4-9-dienoyl-acp" compartment="c"/>
      <species id="M_2E__45__11Z__45__icosa__45__2__45__11__45__dienoyl__45__ACPs_c" name="2E-11Z-icosa-2-11-dienoyl-ACPs" compartment="c"/>
      <species id="M_CPD0__45__181_c" name="CPD0-181" compartment="c"/>
      <species id="M_CPD__45__13469_c" name="CPD-13469" compartment="c"/>
      <species id="M_PROPANE__45__1__45__2__45__DIOL_c" name="PROPANE-1-2-DIOL" compartment="c"/>
      <species id="M_ARABINOSE__45__5P_c" name="ARABINOSE-5P" compartment="c"/>
      <species id="M_N2__45__SUCCINYLGLUTAMATE_c" name="N2-SUCCINYLGLUTAMATE" compartment="c"/>
      <species id="M_FRUCTURONATE_c" name="FRUCTURONATE" compartment="c"/>
      <species id="M_DEOXYCYTIDINE_c" name="DEOXYCYTIDINE" compartment="c"/>
      <species id="M_DEOXY__45__D__45__RIBOSE__45__1__45__PHOSPHATE_c" name="DEOXY-D-RIBOSE-1-PHOSPHATE" compartment="c"/>
      <species id="M_2__45__METHYLMALEATE_c" name="2-METHYLMALEATE" compartment="c"/>
      <species id="M_HISTIDINOL_c" name="HISTIDINOL" compartment="c"/>
      <species id="M_RETINAL_c" name="RETINAL" compartment="c"/>
      <species id="M_CPD__45__3633_c" name="CPD-3633" compartment="c"/>
      <species id="M_THR_c" name="THR" compartment="c"/>
      <species id="M_OCTAPRENYL__45__DIPHOSPHATE_c" name="OCTAPRENYL-DIPHOSPHATE" compartment="c"/>
      <species id="M_L__45__ARABITOL_c" name="L-ARABITOL" compartment="c"/>
      <species id="M_L__45__XYLULOSE_c" name="L-XYLULOSE" compartment="c"/>
      <species id="M_CPD__45__12116_c" name="CPD-12116" compartment="c"/>
      <species id="M_ISOGLUTAMINE_c" name="ISOGLUTAMINE" compartment="c"/>
      <species id="M_GLUCONATE_c" name="GLUCONATE" compartment="c"/>
      <species id="M_4Z__45__9Z__45__Hexadec__45__4__45__9__45__dienoyl__45__acp_c" name="4Z-9Z-Hexadec-4-9-dienoyl-acp" compartment="c"/>
      <species id="M_METHYL__45__GLYOXAL_c" name="METHYL-GLYOXAL" compartment="c"/>
      <species id="M_CPD__45__21306_c" name="CPD-21306" compartment="c"/>
      <species id="M_HIS_c" name="HIS" compartment="c"/>
      <species id="M_CPD__45__13043_c" name="CPD-13043" compartment="c"/>
      <species id="M_DEOXY__45__RIBOSE__45__5P_c" name="DEOXY-RIBOSE-5P" compartment="c"/>
      <species id="M_3__45__HYDROXY__45__L__45__KYNURENINE_c" name="3-HYDROXY-L-KYNURENINE" compartment="c"/>
      <species id="M_CPD__45__302_c" name="CPD-302" compartment="c"/>
      <species id="M_THYMIDINE_c" name="THYMIDINE" compartment="c"/>
      <species id="M_UROCANATE_c" name="UROCANATE" compartment="c"/>
      <species id="M_CPD__45__10723_c" name="CPD-10723" compartment="c"/>
      <species id="M_CPD__45__12249_c" name="CPD-12249" compartment="c"/>
      <species id="M_2__45__ACETO__45__2__45__HYDROXY__45__BUTYRATE_c" name="2-ACETO-2-HYDROXY-BUTYRATE" compartment="c"/>
      <species id="M_GLYCERATE_c" name="GLYCERATE" compartment="c"/>
      <species id="M_D__45__ALANINE_c" name="D-ALANINE" compartment="c"/>
      <species id="M_CPD__45__19716_c" name="CPD-19716" compartment="c"/>
      <species id="M_ETOH_c" name="ETOH" compartment="c"/>
      <species id="M_CARNOSINE_c" name="CARNOSINE" compartment="c"/>
      <species id="M_CPD__45__1128_c" name="CPD-1128" compartment="c"/>
      <species id="M_CPD__45__227_c" name="CPD-227" compartment="c"/>
      <species id="M_CPD1F__45__115_c" name="CPD1F-115" compartment="c"/>
      <species id="M_3__45__oxo__45__cis__45__vaccenoyl__45__ACPs_c" name="3-oxo-cis-vaccenoyl-ACPs" compartment="c"/>
      <species id="M_D__45__XYLULOSE_c" name="D-XYLULOSE" compartment="c"/>
      <species id="M_ACETOL_c" name="ACETOL" compartment="c"/>
      <species id="M_CPD__45__12253_c" name="CPD-12253" compartment="c"/>
      <species id="M_D__45__ALA__45__D__45__ALA_c" name="D-ALA-D-ALA" compartment="c"/>
      <species id="M_CPD0__45__1699_c" name="CPD0-1699" compartment="c"/>
      <species id="M_CPD__45__12118_c" name="CPD-12118" compartment="c"/>
      <species id="M_CPD__45__2961_c" name="CPD-2961" compartment="c"/>
      <species id="M_NIACINAMIDE_c" name="NIACINAMIDE" compartment="c"/>
      <species id="M_CPD__45__18064_c" name="CPD-18064" compartment="c"/>
      <species id="M_CPD__45__15435_c" name="CPD-15435" compartment="c"/>
      <species id="M_CPD__45__19753_c" name="CPD-19753" compartment="c"/>
      <species id="M_R__45__3__45__hydroxy__45__cis__45__vaccenoyl__45__ACPs_c" name="R-3-hydroxy-cis-vaccenoyl-ACPs" compartment="c"/>
      <species id="M_4__45__IMIDAZOLONE__45__5__45__PROPIONATE_c" name="4-IMIDAZOLONE-5-PROPIONATE" compartment="c"/>
      <species id="M_ACETALD_c" name="ACETALD" compartment="c"/>
      <species id="M_BETA__45__D__45__FRUCTOSE_c" name="BETA-D-FRUCTOSE" compartment="c"/>
      <species id="M_2__45__METHYL__45__ACETO__45__ACETYL__45__COA_c" name="2-METHYL-ACETO-ACETYL-COA" compartment="c"/>
      <species id="M_11Z__45__icos__45__11__45__enoyl__45__ACPs_c" name="11Z-icos-11-enoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__654_c" name="CPD-654" compartment="c"/>
      <species id="M_NICOTINAMIDE_RIBOSE_c" name="NICOTINAMIDE_RIBOSE" compartment="c"/>
      <species id="M_OH__45__PYR_c" name="OH-PYR" compartment="c"/>
      <species id="M_CPD__45__7422_c" name="CPD-7422" compartment="c"/>
      <species id="M_CPD__45__12247_c" name="CPD-12247" compartment="c"/>
      <species id="M_11Z__45__3__45__oxo__45__icos__45__11__45__enoyl__45__ACPs_c" name="11Z-3-oxo-icos-11-enoyl-ACPs" compartment="c"/>
      <species id="M_KDO_c" name="KDO" compartment="c"/>
      <species id="M_ILE_c" name="ILE" compartment="c"/>
      <species id="M_2__45__KETO__45__3__45__METHYL__45__VALERATE_c" name="2-KETO-3-METHYL-VALERATE" compartment="c"/>
      <species id="M_2__45__OXOBUTANOATE_c" name="2-OXOBUTANOATE" compartment="c"/>
      <species id="M_FORMYL__45__ISOGLUTAMINE_c" name="FORMYL-ISOGLUTAMINE" compartment="c"/>
      <species id="M_4__45__MALEYL__45__ACETOACETATE_c" name="4-MALEYL-ACETOACETATE" compartment="c"/>
      <species id="M_TARTRONATE__45__S__45__ALD_c" name="TARTRONATE-S-ALD" compartment="c"/>
      <species id="M_CPD__45__7419_c" name="CPD-7419" compartment="c"/>
      <species id="M_CPD__45__12115_c" name="CPD-12115" compartment="c"/>
      <species id="M_CPD__45__14646_c" name="CPD-14646" compartment="c"/>
      <species id="M_CPD__45__18063_c" name="CPD-18063" compartment="c"/>
      <species id="M_CHOCOLA_A_c" name="CHOCOLA_A" compartment="c"/>
      <species id="M_XANTHURENATE_c" name="XANTHURENATE" compartment="c"/>
      <species id="M_PROPIONYL__45__COA_c" name="PROPIONYL-COA" compartment="c"/>
      <species id="M_CPD__45__9245_c" name="CPD-9245" compartment="c"/>
      <species id="M_D__45__METHYL__45__MALONYL__45__COA_c" name="D-METHYL-MALONYL-COA" compartment="c"/>
      <species id="M_cis__45__vaccen__45__2__45__enoyl__45__ACPs_c" name="cis-vaccen-2-enoyl-ACPs" compartment="c"/>
    </listOfSpecies>
  </model>
</sbml>
