# 
#
# Authors:
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Filename: /scratch/clucas/ptools-local/pgdbs/user/antarctobacter_heliothermuscyc/1.0/data/species.dat
#
# Organism: cellular organisms
# Database: NIL
# Version: 1.0
# Date and time generated: June 25, 2023, 18:38:51
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    BIOMASS-TEMPLATES
#    CCO-INSTANCES
#    CITATIONS
#    COMMENT
#    CONTACT-EMAIL
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    GENETIC-CODE
#    GENOME
#    GENOME-UPDATE-DATE
#    HIDDEN-NAMES
#    HIDE-SLOT?
#    INFERENCE-STATS
#    INSTANCE-NAME-TEMPLATE
#    MEMBER-SORT-FN
#    MITOCHONDRIAL-GENETIC-CODE
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PGDB-AUTHORS
#    PGDB-COPYRIGHT
#    PGDB-FOOTER-CITATION
#    PGDB-HOME-PAGE
#    PGDB-LAST-CONSISTENCY-CHECK
#    PGDB-NAME
#    PGDB-TIER
#    PGDB-TYPE
#    PGDB-UNIQUE-ID
#    RANK
#    SEQUENCE-SOURCE
#    STRAIN-NAME
#    SUBSPECIES-NAME
#    SYNONYMS
#
UNIQUE-ID - ANTARCTOBACTER_HELIOTHERMUS
TYPES - TAX-131567
COMMON-NAME - cellular organisms
CCO-INSTANCES - CCI-NUCLEOID-PROK
CCO-INSTANCES - CCI-CYTOSKELETON-PROK
CCO-INSTANCES - CCI-FLAGELLUM-PROK
CCO-INSTANCES - CCI-RIBOSOME-PROK
CCO-INSTANCES - CCI-PLASMA-MEM-PROK
CCO-INSTANCES - CCI-CYTOSOL-PROK
CCO-INSTANCES - CCI-EXTRACELLULAR-PROK
COMMENT - This Pathway/Genome Database (PGDB) was generated by the PathoLogic |CITS: [26454094],[22675592]| component of <a href="http://pathwaytools.org/">Pathway Tools</a> software version 26.0 and <a href="http://metacyc.org/">MetaCyc</a> |CITS: [29059334]| version 26.0 on 25-Jun-2023  18:35:21.
DBLINKS - (NCBI-TAXONOMY-DB "131567" NIL |clucas| 3896699725 NIL NIL)
GENETIC-CODE - 1
GENOME - BSI__Pflu_U_BE1__k141_100506
GENOME - BSI__Pflu_U_BE1__k141_100603
GENOME - BSI__Pflu_U_BE1__k141_101130
GENOME - BSI__Pflu_U_BE1__k141_101136
GENOME - BSI__Pflu_U_BE1__k141_101470
GENOME - BSI__Pflu_U_BE1__k141_101738
GENOME - BSI__Pflu_U_BE1__k141_101885
GENOME - BSI__Pflu_U_BE1__k141_101976
GENOME - BSI__Pflu_U_BE1__k141_101981
GENOME - BSI__Pflu_U_BE1__k141_102043
GENOME - BSI__Pflu_U_BE1__k141_102552
GENOME - BSI__Pflu_U_BE1__k141_103270
GENOME - BSI__Pflu_U_BE1__k141_103750
GENOME - BSI__Pflu_U_BE1__k141_103945
GENOME - BSI__Pflu_U_BE1__k141_103967
GENOME - BSI__Pflu_U_BE1__k141_104557
GENOME - BSI__Pflu_U_BE1__k141_104644
GENOME - BSI__Pflu_U_BE1__k141_105904
GENOME - BSI__Pflu_U_BE1__k141_106430
GENOME - BSI__Pflu_U_BE1__k141_106498
GENOME - BSI__Pflu_U_BE1__k141_106518
GENOME - BSI__Pflu_U_BE1__k141_10755
GENOME - BSI__Pflu_U_BE1__k141_107824
GENOME - BSI__Pflu_U_BE1__k141_107979
GENOME - BSI__Pflu_U_BE1__k141_108349
GENOME - BSI__Pflu_U_BE1__k141_108519
GENOME - BSI__Pflu_U_BE1__k141_108843
GENOME - BSI__Pflu_U_BE1__k141_109067
GENOME - BSI__Pflu_U_BE1__k141_10946
GENOME - BSI__Pflu_U_BE1__k141_109753
GENOME - BSI__Pflu_U_BE1__k141_109852
GENOME - BSI__Pflu_U_BE1__k141_11038
GENOME - BSI__Pflu_U_BE1__k141_110652
GENOME - BSI__Pflu_U_BE1__k141_111106
GENOME - BSI__Pflu_U_BE1__k141_111155
GENOME - BSI__Pflu_U_BE1__k141_111171
GENOME - BSI__Pflu_U_BE1__k141_11137
GENOME - BSI__Pflu_U_BE1__k141_111683
GENOME - BSI__Pflu_U_BE1__k141_111794
GENOME - BSI__Pflu_U_BE1__k141_111844
GENOME - BSI__Pflu_U_BE1__k141_112007
GENOME - BSI__Pflu_U_BE1__k141_112366
GENOME - BSI__Pflu_U_BE1__k141_112419
GENOME - BSI__Pflu_U_BE1__k141_112472
GENOME - BSI__Pflu_U_BE1__k141_112759
GENOME - BSI__Pflu_U_BE1__k141_113131
GENOME - BSI__Pflu_U_BE1__k141_113615
GENOME - BSI__Pflu_U_BE1__k141_113765
GENOME - BSI__Pflu_U_BE1__k141_114260
GENOME - BSI__Pflu_U_BE1__k141_114331
GENOME - BSI__Pflu_U_BE1__k141_114884
GENOME - BSI__Pflu_U_BE1__k141_114918
GENOME - BSI__Pflu_U_BE1__k141_115072
GENOME - BSI__Pflu_U_BE1__k141_1151
GENOME - BSI__Pflu_U_BE1__k141_115406
GENOME - BSI__Pflu_U_BE1__k141_115621
GENOME - BSI__Pflu_U_BE1__k141_115708
GENOME - BSI__Pflu_U_BE1__k141_115745
GENOME - BSI__Pflu_U_BE1__k141_115881
GENOME - BSI__Pflu_U_BE1__k141_116128
GENOME - BSI__Pflu_U_BE1__k141_116312
GENOME - BSI__Pflu_U_BE1__k141_116452
GENOME - BSI__Pflu_U_BE1__k141_11668
GENOME - BSI__Pflu_U_BE1__k141_117088
GENOME - BSI__Pflu_U_BE1__k141_117104
GENOME - BSI__Pflu_U_BE1__k141_117368
GENOME - BSI__Pflu_U_BE1__k141_117778
GENOME - BSI__Pflu_U_BE1__k141_118022
GENOME - BSI__Pflu_U_BE1__k141_118210
GENOME - BSI__Pflu_U_BE1__k141_118280
GENOME - BSI__Pflu_U_BE1__k141_118328
GENOME - BSI__Pflu_U_BE1__k141_118337
GENOME - BSI__Pflu_U_BE1__k141_118502
GENOME - BSI__Pflu_U_BE1__k141_118732
GENOME - BSI__Pflu_U_BE1__k141_118865
GENOME - BSI__Pflu_U_BE1__k141_118869
GENOME - BSI__Pflu_U_BE1__k141_119035
GENOME - BSI__Pflu_U_BE1__k141_119140
GENOME - BSI__Pflu_U_BE1__k141_119479
GENOME - BSI__Pflu_U_BE1__k141_11969
GENOME - BSI__Pflu_U_BE1__k141_120062
GENOME - BSI__Pflu_U_BE1__k141_1203
GENOME - BSI__Pflu_U_BE1__k141_120377
GENOME - BSI__Pflu_U_BE1__k141_120510
GENOME - BSI__Pflu_U_BE1__k141_120529
GENOME - BSI__Pflu_U_BE1__k141_120908
GENOME - BSI__Pflu_U_BE1__k141_121299
GENOME - BSI__Pflu_U_BE1__k141_121310
GENOME - BSI__Pflu_U_BE1__k141_121315
GENOME - BSI__Pflu_U_BE1__k141_121577
GENOME - BSI__Pflu_U_BE1__k141_121725
GENOME - BSI__Pflu_U_BE1__k141_121731
GENOME - BSI__Pflu_U_BE1__k141_121765
GENOME - BSI__Pflu_U_BE1__k141_121879
GENOME - BSI__Pflu_U_BE1__k141_122047
GENOME - BSI__Pflu_U_BE1__k141_122223
GENOME - BSI__Pflu_U_BE1__k141_122326
GENOME - BSI__Pflu_U_BE1__k141_122518
GENOME - BSI__Pflu_U_BE1__k141_123161
GENOME - BSI__Pflu_U_BE1__k141_123684
GENOME - BSI__Pflu_U_BE1__k141_1237
GENOME - BSI__Pflu_U_BE1__k141_123868
GENOME - BSI__Pflu_U_BE1__k141_124005
GENOME - BSI__Pflu_U_BE1__k141_124177
GENOME - BSI__Pflu_U_BE1__k141_124779
GENOME - BSI__Pflu_U_BE1__k141_124915
GENOME - BSI__Pflu_U_BE1__k141_125052
GENOME - BSI__Pflu_U_BE1__k141_125905
GENOME - BSI__Pflu_U_BE1__k141_126913
GENOME - BSI__Pflu_U_BE1__k141_126952
GENOME - BSI__Pflu_U_BE1__k141_127330
GENOME - BSI__Pflu_U_BE1__k141_128250
GENOME - BSI__Pflu_U_BE1__k141_128325
GENOME - BSI__Pflu_U_BE1__k141_128489
GENOME - BSI__Pflu_U_BE1__k141_12855
GENOME - BSI__Pflu_U_BE1__k141_128596
GENOME - BSI__Pflu_U_BE1__k141_128652
GENOME - BSI__Pflu_U_BE1__k141_129294
GENOME - BSI__Pflu_U_BE1__k141_130363
GENOME - BSI__Pflu_U_BE1__k141_130368
GENOME - BSI__Pflu_U_BE1__k141_130881
GENOME - BSI__Pflu_U_BE1__k141_130978
GENOME - BSI__Pflu_U_BE1__k141_131196
GENOME - BSI__Pflu_U_BE1__k141_131547
GENOME - BSI__Pflu_U_BE1__k141_131594
GENOME - BSI__Pflu_U_BE1__k141_132274
GENOME - BSI__Pflu_U_BE1__k141_132513
GENOME - BSI__Pflu_U_BE1__k141_132978
GENOME - BSI__Pflu_U_BE1__k141_133305
GENOME - BSI__Pflu_U_BE1__k141_133333
GENOME - BSI__Pflu_U_BE1__k141_133833
GENOME - BSI__Pflu_U_BE1__k141_134773
GENOME - BSI__Pflu_U_BE1__k141_135201
GENOME - BSI__Pflu_U_BE1__k141_135202
GENOME - BSI__Pflu_U_BE1__k141_135225
GENOME - BSI__Pflu_U_BE1__k141_135440
GENOME - BSI__Pflu_U_BE1__k141_135679
GENOME - BSI__Pflu_U_BE1__k141_135693
GENOME - BSI__Pflu_U_BE1__k141_136130
GENOME - BSI__Pflu_U_BE1__k141_137343
GENOME - BSI__Pflu_U_BE1__k141_137483
GENOME - BSI__Pflu_U_BE1__k141_137592
GENOME - BSI__Pflu_U_BE1__k141_137722
GENOME - BSI__Pflu_U_BE1__k141_137736
GENOME - BSI__Pflu_U_BE1__k141_137905
GENOME - BSI__Pflu_U_BE1__k141_13813
GENOME - BSI__Pflu_U_BE1__k141_138417
GENOME - BSI__Pflu_U_BE1__k141_138890
GENOME - BSI__Pflu_U_BE1__k141_138904
GENOME - BSI__Pflu_U_BE1__k141_138963
GENOME - BSI__Pflu_U_BE1__k141_139078
GENOME - BSI__Pflu_U_BE1__k141_139216
GENOME - BSI__Pflu_U_BE1__k141_139480
GENOME - BSI__Pflu_U_BE1__k141_139493
GENOME - BSI__Pflu_U_BE1__k141_139813
GENOME - BSI__Pflu_U_BE1__k141_140147
GENOME - BSI__Pflu_U_BE1__k141_140319
GENOME - BSI__Pflu_U_BE1__k141_14042
GENOME - BSI__Pflu_U_BE1__k141_14083
GENOME - BSI__Pflu_U_BE1__k141_140843
GENOME - BSI__Pflu_U_BE1__k141_141001
GENOME - BSI__Pflu_U_BE1__k141_14131
GENOME - BSI__Pflu_U_BE1__k141_141800
GENOME - BSI__Pflu_U_BE1__k141_142206
GENOME - BSI__Pflu_U_BE1__k141_142421
GENOME - BSI__Pflu_U_BE1__k141_142550
GENOME - BSI__Pflu_U_BE1__k141_143005
GENOME - BSI__Pflu_U_BE1__k141_143643
GENOME - BSI__Pflu_U_BE1__k141_143649
GENOME - BSI__Pflu_U_BE1__k141_143667
GENOME - BSI__Pflu_U_BE1__k141_143768
GENOME - BSI__Pflu_U_BE1__k141_14382
GENOME - BSI__Pflu_U_BE1__k141_144278
GENOME - BSI__Pflu_U_BE1__k141_145671
GENOME - BSI__Pflu_U_BE1__k141_146083
GENOME - BSI__Pflu_U_BE1__k141_146410
GENOME - BSI__Pflu_U_BE1__k141_146692
GENOME - BSI__Pflu_U_BE1__k141_147001
GENOME - BSI__Pflu_U_BE1__k141_147126
GENOME - BSI__Pflu_U_BE1__k141_147386
GENOME - BSI__Pflu_U_BE1__k141_147879
GENOME - BSI__Pflu_U_BE1__k141_148353
GENOME - BSI__Pflu_U_BE1__k141_148506
GENOME - BSI__Pflu_U_BE1__k141_149818
GENOME - BSI__Pflu_U_BE1__k141_150234
GENOME - BSI__Pflu_U_BE1__k141_150289
GENOME - BSI__Pflu_U_BE1__k141_150720
GENOME - BSI__Pflu_U_BE1__k141_15092
GENOME - BSI__Pflu_U_BE1__k141_150990
GENOME - BSI__Pflu_U_BE1__k141_151021
GENOME - BSI__Pflu_U_BE1__k141_151098
GENOME - BSI__Pflu_U_BE1__k141_151464
GENOME - BSI__Pflu_U_BE1__k141_151647
GENOME - BSI__Pflu_U_BE1__k141_151766
GENOME - BSI__Pflu_U_BE1__k141_152137
GENOME - BSI__Pflu_U_BE1__k141_152159
GENOME - BSI__Pflu_U_BE1__k141_152326
GENOME - BSI__Pflu_U_BE1__k141_152651
GENOME - BSI__Pflu_U_BE1__k141_153677
GENOME - BSI__Pflu_U_BE1__k141_153795
GENOME - BSI__Pflu_U_BE1__k141_15508
GENOME - BSI__Pflu_U_BE1__k141_155441
GENOME - BSI__Pflu_U_BE1__k141_15553
GENOME - BSI__Pflu_U_BE1__k141_156074
GENOME - BSI__Pflu_U_BE1__k141_156195
GENOME - BSI__Pflu_U_BE1__k141_156350
GENOME - BSI__Pflu_U_BE1__k141_156493
GENOME - BSI__Pflu_U_BE1__k141_156726
GENOME - BSI__Pflu_U_BE1__k141_156875
GENOME - BSI__Pflu_U_BE1__k141_156899
GENOME - BSI__Pflu_U_BE1__k141_157648
GENOME - BSI__Pflu_U_BE1__k141_158389
GENOME - BSI__Pflu_U_BE1__k141_158705
GENOME - BSI__Pflu_U_BE1__k141_159284
GENOME - BSI__Pflu_U_BE1__k141_159296
GENOME - BSI__Pflu_U_BE1__k141_160042
GENOME - BSI__Pflu_U_BE1__k141_160104
GENOME - BSI__Pflu_U_BE1__k141_160641
GENOME - BSI__Pflu_U_BE1__k141_160727
GENOME - BSI__Pflu_U_BE1__k141_160970
GENOME - BSI__Pflu_U_BE1__k141_161150
GENOME - BSI__Pflu_U_BE1__k141_161218
GENOME - BSI__Pflu_U_BE1__k141_161682
GENOME - BSI__Pflu_U_BE1__k141_162
GENOME - BSI__Pflu_U_BE1__k141_162010
GENOME - BSI__Pflu_U_BE1__k141_162194
GENOME - BSI__Pflu_U_BE1__k141_162550
GENOME - BSI__Pflu_U_BE1__k141_162910
GENOME - BSI__Pflu_U_BE1__k141_1630
GENOME - BSI__Pflu_U_BE1__k141_163238
GENOME - BSI__Pflu_U_BE1__k141_163485
GENOME - BSI__Pflu_U_BE1__k141_163863
GENOME - BSI__Pflu_U_BE1__k141_164140
GENOME - BSI__Pflu_U_BE1__k141_164277
GENOME - BSI__Pflu_U_BE1__k141_164511
GENOME - BSI__Pflu_U_BE1__k141_164522
GENOME - BSI__Pflu_U_BE1__k141_164704
GENOME - BSI__Pflu_U_BE1__k141_165553
GENOME - BSI__Pflu_U_BE1__k141_16580
GENOME - BSI__Pflu_U_BE1__k141_166538
GENOME - BSI__Pflu_U_BE1__k141_166556
GENOME - BSI__Pflu_U_BE1__k141_166718
GENOME - BSI__Pflu_U_BE1__k141_166918
GENOME - BSI__Pflu_U_BE1__k141_167326
GENOME - BSI__Pflu_U_BE1__k141_167415
GENOME - BSI__Pflu_U_BE1__k141_167594
GENOME - BSI__Pflu_U_BE1__k141_167621
GENOME - BSI__Pflu_U_BE1__k141_167686
GENOME - BSI__Pflu_U_BE1__k141_167817
GENOME - BSI__Pflu_U_BE1__k141_168073
GENOME - BSI__Pflu_U_BE1__k141_169032
GENOME - BSI__Pflu_U_BE1__k141_169583
GENOME - BSI__Pflu_U_BE1__k141_169712
GENOME - BSI__Pflu_U_BE1__k141_169814
GENOME - BSI__Pflu_U_BE1__k141_169816
GENOME - BSI__Pflu_U_BE1__k141_170105
GENOME - BSI__Pflu_U_BE1__k141_170452
GENOME - BSI__Pflu_U_BE1__k141_170602
GENOME - BSI__Pflu_U_BE1__k141_171410
GENOME - BSI__Pflu_U_BE1__k141_171710
GENOME - BSI__Pflu_U_BE1__k141_17227
GENOME - BSI__Pflu_U_BE1__k141_172289
GENOME - BSI__Pflu_U_BE1__k141_172499
GENOME - BSI__Pflu_U_BE1__k141_172591
GENOME - BSI__Pflu_U_BE1__k141_172849
GENOME - BSI__Pflu_U_BE1__k141_172924
GENOME - BSI__Pflu_U_BE1__k141_172951
GENOME - BSI__Pflu_U_BE1__k141_172953
GENOME - BSI__Pflu_U_BE1__k141_173028
GENOME - BSI__Pflu_U_BE1__k141_173042
GENOME - BSI__Pflu_U_BE1__k141_174346
GENOME - BSI__Pflu_U_BE1__k141_174355
GENOME - BSI__Pflu_U_BE1__k141_174461
GENOME - BSI__Pflu_U_BE1__k141_174503
GENOME - BSI__Pflu_U_BE1__k141_174799
GENOME - BSI__Pflu_U_BE1__k141_174830
GENOME - BSI__Pflu_U_BE1__k141_175630
GENOME - BSI__Pflu_U_BE1__k141_175922
GENOME - BSI__Pflu_U_BE1__k141_176145
GENOME - BSI__Pflu_U_BE1__k141_176500
GENOME - BSI__Pflu_U_BE1__k141_176556
GENOME - BSI__Pflu_U_BE1__k141_17666
GENOME - BSI__Pflu_U_BE1__k141_177186
GENOME - BSI__Pflu_U_BE1__k141_177286
GENOME - BSI__Pflu_U_BE1__k141_177461
GENOME - BSI__Pflu_U_BE1__k141_177773
GENOME - BSI__Pflu_U_BE1__k141_177784
GENOME - BSI__Pflu_U_BE1__k141_177926
GENOME - BSI__Pflu_U_BE1__k141_178182
GENOME - BSI__Pflu_U_BE1__k141_178206
GENOME - BSI__Pflu_U_BE1__k141_17830
GENOME - BSI__Pflu_U_BE1__k141_178342
GENOME - BSI__Pflu_U_BE1__k141_178497
GENOME - BSI__Pflu_U_BE1__k141_178666
GENOME - BSI__Pflu_U_BE1__k141_179354
GENOME - BSI__Pflu_U_BE1__k141_179467
GENOME - BSI__Pflu_U_BE1__k141_179636
GENOME - BSI__Pflu_U_BE1__k141_179681
GENOME - BSI__Pflu_U_BE1__k141_180003
GENOME - BSI__Pflu_U_BE1__k141_180226
GENOME - BSI__Pflu_U_BE1__k141_18050
GENOME - BSI__Pflu_U_BE1__k141_181076
GENOME - BSI__Pflu_U_BE1__k141_181203
GENOME - BSI__Pflu_U_BE1__k141_181550
GENOME - BSI__Pflu_U_BE1__k141_181766
GENOME - BSI__Pflu_U_BE1__k141_182074
GENOME - BSI__Pflu_U_BE1__k141_183539
GENOME - BSI__Pflu_U_BE1__k141_183956
GENOME - BSI__Pflu_U_BE1__k141_184170
GENOME - BSI__Pflu_U_BE1__k141_18483
GENOME - BSI__Pflu_U_BE1__k141_184906
GENOME - BSI__Pflu_U_BE1__k141_185030
GENOME - BSI__Pflu_U_BE1__k141_185104
GENOME - BSI__Pflu_U_BE1__k141_185289
GENOME - BSI__Pflu_U_BE1__k141_185583
GENOME - BSI__Pflu_U_BE1__k141_186360
GENOME - BSI__Pflu_U_BE1__k141_186471
GENOME - BSI__Pflu_U_BE1__k141_186509
GENOME - BSI__Pflu_U_BE1__k141_187130
GENOME - BSI__Pflu_U_BE1__k141_187142
GENOME - BSI__Pflu_U_BE1__k141_187252
GENOME - BSI__Pflu_U_BE1__k141_187542
GENOME - BSI__Pflu_U_BE1__k141_188397
GENOME - BSI__Pflu_U_BE1__k141_188893
GENOME - BSI__Pflu_U_BE1__k141_189588
GENOME - BSI__Pflu_U_BE1__k141_189626
GENOME - BSI__Pflu_U_BE1__k141_189967
GENOME - BSI__Pflu_U_BE1__k141_191439
GENOME - BSI__Pflu_U_BE1__k141_191543
GENOME - BSI__Pflu_U_BE1__k141_192490
GENOME - BSI__Pflu_U_BE1__k141_192516
GENOME - BSI__Pflu_U_BE1__k141_192772
GENOME - BSI__Pflu_U_BE1__k141_193089
GENOME - BSI__Pflu_U_BE1__k141_193314
GENOME - BSI__Pflu_U_BE1__k141_193560
GENOME - BSI__Pflu_U_BE1__k141_193615
GENOME - BSI__Pflu_U_BE1__k141_193840
GENOME - BSI__Pflu_U_BE1__k141_194012
GENOME - BSI__Pflu_U_BE1__k141_194986
GENOME - BSI__Pflu_U_BE1__k141_195097
GENOME - BSI__Pflu_U_BE1__k141_195126
GENOME - BSI__Pflu_U_BE1__k141_195945
GENOME - BSI__Pflu_U_BE1__k141_196177
GENOME - BSI__Pflu_U_BE1__k141_196343
GENOME - BSI__Pflu_U_BE1__k141_196484
GENOME - BSI__Pflu_U_BE1__k141_19673
GENOME - BSI__Pflu_U_BE1__k141_19815
GENOME - BSI__Pflu_U_BE1__k141_19943
GENOME - BSI__Pflu_U_BE1__k141_20195
GENOME - BSI__Pflu_U_BE1__k141_2039
GENOME - BSI__Pflu_U_BE1__k141_20410
GENOME - BSI__Pflu_U_BE1__k141_20908
GENOME - BSI__Pflu_U_BE1__k141_21092
GENOME - BSI__Pflu_U_BE1__k141_21314
GENOME - BSI__Pflu_U_BE1__k141_2153
GENOME - BSI__Pflu_U_BE1__k141_22447
GENOME - BSI__Pflu_U_BE1__k141_22910
GENOME - BSI__Pflu_U_BE1__k141_23003
GENOME - BSI__Pflu_U_BE1__k141_23256
GENOME - BSI__Pflu_U_BE1__k141_23428
GENOME - BSI__Pflu_U_BE1__k141_23704
GENOME - BSI__Pflu_U_BE1__k141_23800
GENOME - BSI__Pflu_U_BE1__k141_24074
GENOME - BSI__Pflu_U_BE1__k141_24544
GENOME - BSI__Pflu_U_BE1__k141_24936
GENOME - BSI__Pflu_U_BE1__k141_25337
GENOME - BSI__Pflu_U_BE1__k141_25705
GENOME - BSI__Pflu_U_BE1__k141_26230
GENOME - BSI__Pflu_U_BE1__k141_26501
GENOME - BSI__Pflu_U_BE1__k141_26569
GENOME - BSI__Pflu_U_BE1__k141_26992
GENOME - BSI__Pflu_U_BE1__k141_27004
GENOME - BSI__Pflu_U_BE1__k141_27159
GENOME - BSI__Pflu_U_BE1__k141_27251
GENOME - BSI__Pflu_U_BE1__k141_27515
GENOME - BSI__Pflu_U_BE1__k141_28335
GENOME - BSI__Pflu_U_BE1__k141_28490
GENOME - BSI__Pflu_U_BE1__k141_285
GENOME - BSI__Pflu_U_BE1__k141_2889
GENOME - BSI__Pflu_U_BE1__k141_29316
GENOME - BSI__Pflu_U_BE1__k141_29432
GENOME - BSI__Pflu_U_BE1__k141_29624
GENOME - BSI__Pflu_U_BE1__k141_29840
GENOME - BSI__Pflu_U_BE1__k141_3040
GENOME - BSI__Pflu_U_BE1__k141_30534
GENOME - BSI__Pflu_U_BE1__k141_30547
GENOME - BSI__Pflu_U_BE1__k141_31953
GENOME - BSI__Pflu_U_BE1__k141_3207
GENOME - BSI__Pflu_U_BE1__k141_32094
GENOME - BSI__Pflu_U_BE1__k141_32384
GENOME - BSI__Pflu_U_BE1__k141_33044
GENOME - BSI__Pflu_U_BE1__k141_3333
GENOME - BSI__Pflu_U_BE1__k141_33392
GENOME - BSI__Pflu_U_BE1__k141_33915
GENOME - BSI__Pflu_U_BE1__k141_33934
GENOME - BSI__Pflu_U_BE1__k141_34265
GENOME - BSI__Pflu_U_BE1__k141_34522
GENOME - BSI__Pflu_U_BE1__k141_35413
GENOME - BSI__Pflu_U_BE1__k141_35538
GENOME - BSI__Pflu_U_BE1__k141_3555
GENOME - BSI__Pflu_U_BE1__k141_3564
GENOME - BSI__Pflu_U_BE1__k141_35898
GENOME - BSI__Pflu_U_BE1__k141_36028
GENOME - BSI__Pflu_U_BE1__k141_36086
GENOME - BSI__Pflu_U_BE1__k141_36119
GENOME - BSI__Pflu_U_BE1__k141_36534
GENOME - BSI__Pflu_U_BE1__k141_37559
GENOME - BSI__Pflu_U_BE1__k141_37560
GENOME - BSI__Pflu_U_BE1__k141_37729
GENOME - BSI__Pflu_U_BE1__k141_37743
GENOME - BSI__Pflu_U_BE1__k141_37862
GENOME - BSI__Pflu_U_BE1__k141_38340
GENOME - BSI__Pflu_U_BE1__k141_38637
GENOME - BSI__Pflu_U_BE1__k141_38658
GENOME - BSI__Pflu_U_BE1__k141_38666
GENOME - BSI__Pflu_U_BE1__k141_38903
GENOME - BSI__Pflu_U_BE1__k141_39026
GENOME - BSI__Pflu_U_BE1__k141_3918
GENOME - BSI__Pflu_U_BE1__k141_39186
GENOME - BSI__Pflu_U_BE1__k141_40051
GENOME - BSI__Pflu_U_BE1__k141_40207
GENOME - BSI__Pflu_U_BE1__k141_40360
GENOME - BSI__Pflu_U_BE1__k141_40535
GENOME - BSI__Pflu_U_BE1__k141_40866
GENOME - BSI__Pflu_U_BE1__k141_41390
GENOME - BSI__Pflu_U_BE1__k141_41632
GENOME - BSI__Pflu_U_BE1__k141_41816
GENOME - BSI__Pflu_U_BE1__k141_42048
GENOME - BSI__Pflu_U_BE1__k141_4223
GENOME - BSI__Pflu_U_BE1__k141_42578
GENOME - BSI__Pflu_U_BE1__k141_43341
GENOME - BSI__Pflu_U_BE1__k141_43381
GENOME - BSI__Pflu_U_BE1__k141_43791
GENOME - BSI__Pflu_U_BE1__k141_44442
GENOME - BSI__Pflu_U_BE1__k141_44761
GENOME - BSI__Pflu_U_BE1__k141_45008
GENOME - BSI__Pflu_U_BE1__k141_45073
GENOME - BSI__Pflu_U_BE1__k141_45299
GENOME - BSI__Pflu_U_BE1__k141_45864
GENOME - BSI__Pflu_U_BE1__k141_46361
GENOME - BSI__Pflu_U_BE1__k141_47117
GENOME - BSI__Pflu_U_BE1__k141_47327
GENOME - BSI__Pflu_U_BE1__k141_47419
GENOME - BSI__Pflu_U_BE1__k141_47666
GENOME - BSI__Pflu_U_BE1__k141_47946
GENOME - BSI__Pflu_U_BE1__k141_48199
GENOME - BSI__Pflu_U_BE1__k141_48340
GENOME - BSI__Pflu_U_BE1__k141_48381
GENOME - BSI__Pflu_U_BE1__k141_48901
GENOME - BSI__Pflu_U_BE1__k141_49804
GENOME - BSI__Pflu_U_BE1__k141_49903
GENOME - BSI__Pflu_U_BE1__k141_50083
GENOME - BSI__Pflu_U_BE1__k141_50846
GENOME - BSI__Pflu_U_BE1__k141_52142
GENOME - BSI__Pflu_U_BE1__k141_52675
GENOME - BSI__Pflu_U_BE1__k141_53170
GENOME - BSI__Pflu_U_BE1__k141_53695
GENOME - BSI__Pflu_U_BE1__k141_5474
GENOME - BSI__Pflu_U_BE1__k141_55548
GENOME - BSI__Pflu_U_BE1__k141_55630
GENOME - BSI__Pflu_U_BE1__k141_55871
GENOME - BSI__Pflu_U_BE1__k141_5603
GENOME - BSI__Pflu_U_BE1__k141_56212
GENOME - BSI__Pflu_U_BE1__k141_57077
GENOME - BSI__Pflu_U_BE1__k141_57136
GENOME - BSI__Pflu_U_BE1__k141_57408
GENOME - BSI__Pflu_U_BE1__k141_57521
GENOME - BSI__Pflu_U_BE1__k141_57656
GENOME - BSI__Pflu_U_BE1__k141_57878
GENOME - BSI__Pflu_U_BE1__k141_57901
GENOME - BSI__Pflu_U_BE1__k141_58151
GENOME - BSI__Pflu_U_BE1__k141_58872
GENOME - BSI__Pflu_U_BE1__k141_59058
GENOME - BSI__Pflu_U_BE1__k141_59085
GENOME - BSI__Pflu_U_BE1__k141_59259
GENOME - BSI__Pflu_U_BE1__k141_59464
GENOME - BSI__Pflu_U_BE1__k141_59635
GENOME - BSI__Pflu_U_BE1__k141_60525
GENOME - BSI__Pflu_U_BE1__k141_60923
GENOME - BSI__Pflu_U_BE1__k141_61507
GENOME - BSI__Pflu_U_BE1__k141_61510
GENOME - BSI__Pflu_U_BE1__k141_61608
GENOME - BSI__Pflu_U_BE1__k141_61894
GENOME - BSI__Pflu_U_BE1__k141_62115
GENOME - BSI__Pflu_U_BE1__k141_62277
GENOME - BSI__Pflu_U_BE1__k141_6271
GENOME - BSI__Pflu_U_BE1__k141_62904
GENOME - BSI__Pflu_U_BE1__k141_63338
GENOME - BSI__Pflu_U_BE1__k141_63420
GENOME - BSI__Pflu_U_BE1__k141_6422
GENOME - BSI__Pflu_U_BE1__k141_64486
GENOME - BSI__Pflu_U_BE1__k141_64492
GENOME - BSI__Pflu_U_BE1__k141_6514
GENOME - BSI__Pflu_U_BE1__k141_66178
GENOME - BSI__Pflu_U_BE1__k141_66192
GENOME - BSI__Pflu_U_BE1__k141_66312
GENOME - BSI__Pflu_U_BE1__k141_66348
GENOME - BSI__Pflu_U_BE1__k141_66741
GENOME - BSI__Pflu_U_BE1__k141_66774
GENOME - BSI__Pflu_U_BE1__k141_67417
GENOME - BSI__Pflu_U_BE1__k141_6750
GENOME - BSI__Pflu_U_BE1__k141_68281
GENOME - BSI__Pflu_U_BE1__k141_68522
GENOME - BSI__Pflu_U_BE1__k141_68544
GENOME - BSI__Pflu_U_BE1__k141_6856
GENOME - BSI__Pflu_U_BE1__k141_68676
GENOME - BSI__Pflu_U_BE1__k141_69268
GENOME - BSI__Pflu_U_BE1__k141_6994
GENOME - BSI__Pflu_U_BE1__k141_69972
GENOME - BSI__Pflu_U_BE1__k141_71010
GENOME - BSI__Pflu_U_BE1__k141_71087
GENOME - BSI__Pflu_U_BE1__k141_71869
GENOME - BSI__Pflu_U_BE1__k141_71932
GENOME - BSI__Pflu_U_BE1__k141_72114
GENOME - BSI__Pflu_U_BE1__k141_72163
GENOME - BSI__Pflu_U_BE1__k141_72972
GENOME - BSI__Pflu_U_BE1__k141_73432
GENOME - BSI__Pflu_U_BE1__k141_73792
GENOME - BSI__Pflu_U_BE1__k141_73934
GENOME - BSI__Pflu_U_BE1__k141_73993
GENOME - BSI__Pflu_U_BE1__k141_74220
GENOME - BSI__Pflu_U_BE1__k141_74240
GENOME - BSI__Pflu_U_BE1__k141_74267
GENOME - BSI__Pflu_U_BE1__k141_74486
GENOME - BSI__Pflu_U_BE1__k141_74707
GENOME - BSI__Pflu_U_BE1__k141_74829
GENOME - BSI__Pflu_U_BE1__k141_75253
GENOME - BSI__Pflu_U_BE1__k141_76045
GENOME - BSI__Pflu_U_BE1__k141_76399
GENOME - BSI__Pflu_U_BE1__k141_76574
GENOME - BSI__Pflu_U_BE1__k141_76781
GENOME - BSI__Pflu_U_BE1__k141_7763
GENOME - BSI__Pflu_U_BE1__k141_77848
GENOME - BSI__Pflu_U_BE1__k141_78066
GENOME - BSI__Pflu_U_BE1__k141_80377
GENOME - BSI__Pflu_U_BE1__k141_808
GENOME - BSI__Pflu_U_BE1__k141_80899
GENOME - BSI__Pflu_U_BE1__k141_81103
GENOME - BSI__Pflu_U_BE1__k141_81206
GENOME - BSI__Pflu_U_BE1__k141_81274
GENOME - BSI__Pflu_U_BE1__k141_81398
GENOME - BSI__Pflu_U_BE1__k141_82027
GENOME - BSI__Pflu_U_BE1__k141_82167
GENOME - BSI__Pflu_U_BE1__k141_82170
GENOME - BSI__Pflu_U_BE1__k141_8242
GENOME - BSI__Pflu_U_BE1__k141_82598
GENOME - BSI__Pflu_U_BE1__k141_82988
GENOME - BSI__Pflu_U_BE1__k141_83155
GENOME - BSI__Pflu_U_BE1__k141_83179
GENOME - BSI__Pflu_U_BE1__k141_83218
GENOME - BSI__Pflu_U_BE1__k141_8325
GENOME - BSI__Pflu_U_BE1__k141_83511
GENOME - BSI__Pflu_U_BE1__k141_84718
GENOME - BSI__Pflu_U_BE1__k141_85406
GENOME - BSI__Pflu_U_BE1__k141_85702
GENOME - BSI__Pflu_U_BE1__k141_85918
GENOME - BSI__Pflu_U_BE1__k141_860
GENOME - BSI__Pflu_U_BE1__k141_86320
GENOME - BSI__Pflu_U_BE1__k141_86820
GENOME - BSI__Pflu_U_BE1__k141_89576
GENOME - BSI__Pflu_U_BE1__k141_89806
GENOME - BSI__Pflu_U_BE1__k141_90054
GENOME - BSI__Pflu_U_BE1__k141_90423
GENOME - BSI__Pflu_U_BE1__k141_9082
GENOME - BSI__Pflu_U_BE1__k141_91280
GENOME - BSI__Pflu_U_BE1__k141_92152
GENOME - BSI__Pflu_U_BE1__k141_9249
GENOME - BSI__Pflu_U_BE1__k141_9263
GENOME - BSI__Pflu_U_BE1__k141_94020
GENOME - BSI__Pflu_U_BE1__k141_94102
GENOME - BSI__Pflu_U_BE1__k141_94128
GENOME - BSI__Pflu_U_BE1__k141_94209
GENOME - BSI__Pflu_U_BE1__k141_9429
GENOME - BSI__Pflu_U_BE1__k141_94576
GENOME - BSI__Pflu_U_BE1__k141_94577
GENOME - BSI__Pflu_U_BE1__k141_95088
GENOME - BSI__Pflu_U_BE1__k141_95175
GENOME - BSI__Pflu_U_BE1__k141_95492
GENOME - BSI__Pflu_U_BE1__k141_95641
GENOME - BSI__Pflu_U_BE1__k141_96249
GENOME - BSI__Pflu_U_BE1__k141_96470
GENOME - BSI__Pflu_U_BE1__k141_9705
GENOME - BSI__Pflu_U_BE1__k141_97971
GENOME - BSI__Pflu_U_BE1__k141_9838
GENOME - BSI__Pflu_U_BE1__k141_98545
GENOME - BSI__Pflu_U_BE1__k141_98588
GENOME - BSI__Pflu_U_BE1__k141_99201
GENOME - BSI__Pflu_U_BE1__k141_99318
GENOME - BSI__Pflu_U_BE1__k141_99641
GENOME - BSI__Pflu_U_BE1__k141_9990
GENOME - BSI__Pflu_U_BE1__k141_9992
INSTANCE-NAME-TEMPLATE - ORG-*
MITOCHONDRIAL-GENETIC-CODE - 0
PGDB-TIER - 3
PGDB-UNIQUE-ID - 35
RANK - |no rank|
STRAIN-NAME - NIL
SYNONYMS - biota
NCBI-TAXONOMY-ID - 131567
