# 
#
# Authors:
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Filename: /scratch/clucas/ptools-local/pgdbs/user/rhodopirellula_europaea_6ccyc/1.0/data/species.dat
#
# Organism: cellular organisms
# Database: NIL
# Version: 1.0
# Date and time generated: June 25, 2023, 18:34:08
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    BIOMASS-TEMPLATES
#    CCO-INSTANCES
#    CITATIONS
#    COMMENT
#    CONTACT-EMAIL
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    GENETIC-CODE
#    GENOME
#    GENOME-UPDATE-DATE
#    HIDDEN-NAMES
#    HIDE-SLOT?
#    INFERENCE-STATS
#    INSTANCE-NAME-TEMPLATE
#    MEMBER-SORT-FN
#    MITOCHONDRIAL-GENETIC-CODE
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PGDB-AUTHORS
#    PGDB-COPYRIGHT
#    PGDB-FOOTER-CITATION
#    PGDB-HOME-PAGE
#    PGDB-LAST-CONSISTENCY-CHECK
#    PGDB-NAME
#    PGDB-TIER
#    PGDB-TYPE
#    PGDB-UNIQUE-ID
#    RANK
#    SEQUENCE-SOURCE
#    STRAIN-NAME
#    SUBSPECIES-NAME
#    SYNONYMS
#
UNIQUE-ID - RHODOPIRELLULA_EUROPAEA_6C
TYPES - TAX-131567
COMMON-NAME - cellular organisms
CCO-INSTANCES - CCI-NUCLEOID-PROK
CCO-INSTANCES - CCI-CYTOSKELETON-PROK
CCO-INSTANCES - CCI-FLAGELLUM-PROK
CCO-INSTANCES - CCI-RIBOSOME-PROK
CCO-INSTANCES - CCI-PLASMA-MEM-PROK
CCO-INSTANCES - CCI-CYTOSOL-PROK
CCO-INSTANCES - CCI-EXTRACELLULAR-PROK
COMMENT - This Pathway/Genome Database (PGDB) was generated by the PathoLogic |CITS: [26454094],[22675592]| component of <a href="http://pathwaytools.org/">Pathway Tools</a> software version 26.0 and <a href="http://metacyc.org/">MetaCyc</a> |CITS: [29059334]| version 26.0 on 25-Jun-2023  18:31:11.
DBLINKS - (NCBI-TAXONOMY-DB "131567" NIL |clucas| 3896699475 NIL NIL)
GENETIC-CODE - 1
GENOME - BSI__Clin_U_DA1__k141_100731
GENOME - BSI__Clin_U_DA1__k141_102776
GENOME - BSI__Clin_U_DA1__k141_104797
GENOME - BSI__Clin_U_DA1__k141_105131
GENOME - BSI__Clin_U_DA1__k141_110027
GENOME - BSI__Clin_U_DA1__k141_111034
GENOME - BSI__Clin_U_DA1__k141_113639
GENOME - BSI__Clin_U_DA1__k141_114489
GENOME - BSI__Clin_U_DA1__k141_116922
GENOME - BSI__Clin_U_DA1__k141_117963
GENOME - BSI__Clin_U_DA1__k141_119570
GENOME - BSI__Clin_U_DA1__k141_12469
GENOME - BSI__Clin_U_DA1__k141_125512
GENOME - BSI__Clin_U_DA1__k141_127274
GENOME - BSI__Clin_U_DA1__k141_129098
GENOME - BSI__Clin_U_DA1__k141_130343
GENOME - BSI__Clin_U_DA1__k141_130714
GENOME - BSI__Clin_U_DA1__k141_130924
GENOME - BSI__Clin_U_DA1__k141_132306
GENOME - BSI__Clin_U_DA1__k141_132676
GENOME - BSI__Clin_U_DA1__k141_133205
GENOME - BSI__Clin_U_DA1__k141_136246
GENOME - BSI__Clin_U_DA1__k141_13628
GENOME - BSI__Clin_U_DA1__k141_136729
GENOME - BSI__Clin_U_DA1__k141_140716
GENOME - BSI__Clin_U_DA1__k141_147626
GENOME - BSI__Clin_U_DA1__k141_148087
GENOME - BSI__Clin_U_DA1__k141_157839
GENOME - BSI__Clin_U_DA1__k141_159457
GENOME - BSI__Clin_U_DA1__k141_160086
GENOME - BSI__Clin_U_DA1__k141_163096
GENOME - BSI__Clin_U_DA1__k141_163122
GENOME - BSI__Clin_U_DA1__k141_166103
GENOME - BSI__Clin_U_DA1__k141_166343
GENOME - BSI__Clin_U_DA1__k141_168145
GENOME - BSI__Clin_U_DA1__k141_173160
GENOME - BSI__Clin_U_DA1__k141_175007
GENOME - BSI__Clin_U_DA1__k141_179340
GENOME - BSI__Clin_U_DA1__k141_179885
GENOME - BSI__Clin_U_DA1__k141_181017
GENOME - BSI__Clin_U_DA1__k141_184977
GENOME - BSI__Clin_U_DA1__k141_185978
GENOME - BSI__Clin_U_DA1__k141_186937
GENOME - BSI__Clin_U_DA1__k141_189456
GENOME - BSI__Clin_U_DA1__k141_191979
GENOME - BSI__Clin_U_DA1__k141_192327
GENOME - BSI__Clin_U_DA1__k141_194032
GENOME - BSI__Clin_U_DA1__k141_20377
GENOME - BSI__Clin_U_DA1__k141_22213
GENOME - BSI__Clin_U_DA1__k141_27064
GENOME - BSI__Clin_U_DA1__k141_39351
GENOME - BSI__Clin_U_DA1__k141_40022
GENOME - BSI__Clin_U_DA1__k141_40653
GENOME - BSI__Clin_U_DA1__k141_44837
GENOME - BSI__Clin_U_DA1__k141_54043
GENOME - BSI__Clin_U_DA1__k141_554
GENOME - BSI__Clin_U_DA1__k141_56524
GENOME - BSI__Clin_U_DA1__k141_59271
GENOME - BSI__Clin_U_DA1__k141_63535
GENOME - BSI__Clin_U_DA1__k141_65358
GENOME - BSI__Clin_U_DA1__k141_70351
GENOME - BSI__Clin_U_DA1__k141_71213
GENOME - BSI__Clin_U_DA1__k141_72910
GENOME - BSI__Clin_U_DA1__k141_77131
GENOME - BSI__Clin_U_DA1__k141_92240
GENOME - BSI__Clin_U_DA1__k141_92625
GENOME - BSI__Clin_U_DA1__k141_94780
GENOME - BSI__Clin_U_DA1__k141_95184
GENOME - BSI__Clin_U_DA1__k141_9548
GENOME - BSI__Clin_U_DA1__k141_96894
INSTANCE-NAME-TEMPLATE - ORG-*
MITOCHONDRIAL-GENETIC-CODE - 0
PGDB-TIER - 3
PGDB-UNIQUE-ID - 34
RANK - |no rank|
STRAIN-NAME - NIL
SYNONYMS - biota
NCBI-TAXONOMY-ID - 131567
