<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="metabolites">
    <listOfSpecies>
      <species id="M_L__45__PANTOATE_c" name="L-PANTOATE" compartment="c"/>
      <species id="M_CPD__45__1133_c" name="CPD-1133" compartment="c"/>
      <species id="M_BISOHMYR__45__GLC_c" name="BISOHMYR-GLC" compartment="c"/>
      <species id="M_ACRYLYL__45__COA_c" name="ACRYLYL-COA" compartment="c"/>
      <species id="M_CPD__45__622_c" name="CPD-622" compartment="c"/>
      <species id="M_DTDP__45__DEOH__45__DEOXY__45__MANNOSE_c" name="DTDP-DEOH-DEOXY-MANNOSE" compartment="c"/>
      <species id="M_ISOBUTANOL_c" name="ISOBUTANOL" compartment="c"/>
      <species id="M_CPD__45__671_c" name="CPD-671" compartment="c"/>
      <species id="M_D__45__ALANINE_c" name="D-ALANINE" compartment="c"/>
      <species id="M_VAL_c" name="VAL" compartment="c"/>
      <species id="M_CPD__45__10330_c" name="CPD-10330" compartment="c"/>
      <species id="M_GLUCOSAMINE__45__1P_c" name="GLUCOSAMINE-1P" compartment="c"/>
      <species id="M_CPD__45__25381_c" name="CPD-25381" compartment="c"/>
      <species id="M_FMN_c" name="FMN" compartment="c"/>
      <species id="M_CPD__45__11552_c" name="CPD-11552" compartment="c"/>
      <species id="M_UDP__45__OHMYR__45__GLUCOSAMINE_c" name="UDP-OHMYR-GLUCOSAMINE" compartment="c"/>
      <species id="M_CPD__45__10723_c" name="CPD-10723" compartment="c"/>
      <species id="M_HISTIDINAL_c" name="HISTIDINAL" compartment="c"/>
      <species id="M_4__45__IMIDAZOLONE__45__5__45__PROPIONATE_c" name="4-IMIDAZOLONE-5-PROPIONATE" compartment="c"/>
      <species id="M_CPD__45__846_c" name="CPD-846" compartment="c"/>
      <species id="M_UDP__45__N__45__ACETYL__45__D__45__GLUCOSAMINE_c" name="UDP-N-ACETYL-D-GLUCOSAMINE" compartment="c"/>
      <species id="M_CPD__45__12658_c" name="CPD-12658" compartment="c"/>
      <species id="M_UDP__45__ACETYL__45__CARBOXYVINYL__45__GLUCOSAMINE_c" name="UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE" compartment="c"/>
      <species id="M_CPD8J2__45__1_c" name="CPD8J2-1" compartment="c"/>
      <species id="M_CPD__45__22405_c" name="CPD-22405" compartment="c"/>
      <species id="M_CPD__45__476_c" name="CPD-476" compartment="c"/>
      <species id="M_ISOVALERYL__45__COA_c" name="ISOVALERYL-COA" compartment="c"/>
      <species id="M_CPD__45__14736_c" name="CPD-14736" compartment="c"/>
      <species id="M_ALPHA__45__GLC__45__6__45__P_c" name="ALPHA-GLC-6-P" compartment="c"/>
      <species id="M_CPD__45__16020_c" name="CPD-16020" compartment="c"/>
      <species id="M_2__45__METHYL__45__BUTYRYL__45__COA_c" name="2-METHYL-BUTYRYL-COA" compartment="c"/>
      <species id="M_DIACETYL_c" name="DIACETYL" compartment="c"/>
      <species id="M_ISOBUTYRYL__45__COA_c" name="ISOBUTYRYL-COA" compartment="c"/>
      <species id="M_1__45__KETO__45__2__45__METHYLVALERATE_c" name="1-KETO-2-METHYLVALERATE" compartment="c"/>
      <species id="M_DTDP__45__D__45__GLUCOSE_c" name="DTDP-D-GLUCOSE" compartment="c"/>
      <species id="M_ACETALD_c" name="ACETALD" compartment="c"/>
      <species id="M_2__45__KETO__45__3__45__METHYL__45__VALERATE_c" name="2-KETO-3-METHYL-VALERATE" compartment="c"/>
      <species id="M_CPD0__45__1108_c" name="CPD0-1108" compartment="c"/>
      <species id="M_XANTHURENATE_c" name="XANTHURENATE" compartment="c"/>
      <species id="M_CPD__45__17492_c" name="CPD-17492" compartment="c"/>
      <species id="M_RIBOFLAVIN_c" name="RIBOFLAVIN" compartment="c"/>
      <species id="M_ISOGLUTAMINE_c" name="ISOGLUTAMINE" compartment="c"/>
      <species id="M_CPD__45__7000_c" name="CPD-7000" compartment="c"/>
      <species id="M_CPD__45__7046_c" name="CPD-7046" compartment="c"/>
      <species id="M_CPD__45__316_c" name="CPD-316" compartment="c"/>
      <species id="M_D__45__GLT_c" name="D-GLT" compartment="c"/>
      <species id="M_2__45__ACETO__45__2__45__HYDROXY__45__BUTYRATE_c" name="2-ACETO-2-HYDROXY-BUTYRATE" compartment="c"/>
      <species id="M_D__45__METHYL__45__MALONYL__45__COA_c" name="D-METHYL-MALONYL-COA" compartment="c"/>
      <species id="M_AMINO__45__OXOBUT_c" name="AMINO-OXOBUT" compartment="c"/>
      <species id="M_D__45__ALA__45__D__45__ALA_c" name="D-ALA-D-ALA" compartment="c"/>
      <species id="M_CPD__45__9451_c" name="CPD-9451" compartment="c"/>
      <species id="M_CPD__45__13043_c" name="CPD-13043" compartment="c"/>
      <species id="M_KYNURENATE_c" name="KYNURENATE" compartment="c"/>
      <species id="M_CPD__45__24843_c" name="CPD-24843" compartment="c"/>
      <species id="M_CPD__45__31_c" name="CPD-31" compartment="c"/>
      <species id="M_CPD__45__658_c" name="CPD-658" compartment="c"/>
      <species id="M_UDP__45__OHMYR__45__ACETYLGLUCOSAMINE_c" name="UDP-OHMYR-ACETYLGLUCOSAMINE" compartment="c"/>
      <species id="M_2__45__METHYL__45__ACETO__45__ACETYL__45__COA_c" name="2-METHYL-ACETO-ACETYL-COA" compartment="c"/>
      <species id="M_CPD__45__12185_c" name="CPD-12185" compartment="c"/>
      <species id="M_ILE_c" name="ILE" compartment="c"/>
      <species id="M_D__45__THREONINE_c" name="D-THREONINE" compartment="c"/>
      <species id="M_S__45__LACTOYL__45__GLUTATHIONE_c" name="S-LACTOYL-GLUTATHIONE" compartment="c"/>
      <species id="M_DTDP__45__RHAMNOSE_c" name="DTDP-RHAMNOSE" compartment="c"/>
      <species id="M_AMINO__45__ACETONE_c" name="AMINO-ACETONE" compartment="c"/>
      <species id="M_FRUCTURONATE_c" name="FRUCTURONATE" compartment="c"/>
      <species id="M_3__45__HYDROXY__45__L__45__KYNURENINE_c" name="3-HYDROXY-L-KYNURENINE" compartment="c"/>
      <species id="M_CPD0__45__881_c" name="CPD0-881" compartment="c"/>
      <species id="M_2__45__METHYL__45__3__45__HYDROXY__45__BUTYRYL__45__COA_c" name="2-METHYL-3-HYDROXY-BUTYRYL-COA" compartment="c"/>
      <species id="M_CPD__45__24335_c" name="CPD-24335" compartment="c"/>
      <species id="M_7__45__AMINOMETHYL__45__7__45__DEAZAGUANINE_c" name="7-AMINOMETHYL-7-DEAZAGUANINE" compartment="c"/>
      <species id="M_3__45__UREIDO__45__PROPIONATE_c" name="3-UREIDO-PROPIONATE" compartment="c"/>
      <species id="M_CPD__45__1083_c" name="CPD-1083" compartment="c"/>
      <species id="M_CPD__45__22402_c" name="CPD-22402" compartment="c"/>
      <species id="M_CPD__45__22407_c" name="CPD-22407" compartment="c"/>
      <species id="M_METHYL__45__GLYOXAL_c" name="METHYL-GLYOXAL" compartment="c"/>
      <species id="M_CPD__45__10791_c" name="CPD-10791" compartment="c"/>
      <species id="M_CPD__45__22404_c" name="CPD-22404" compartment="c"/>
      <species id="M_CPD__45__15435_c" name="CPD-15435" compartment="c"/>
      <species id="M_GLC__45__6__45__P_c" name="GLC-6-P" compartment="c"/>
      <species id="M_FAD_c" name="FAD" compartment="c"/>
      <species id="M_CPD__45__14931_c" name="CPD-14931" compartment="c"/>
      <species id="M_D__45__Ribopyranose_c" name="D-Ribopyranose" compartment="c"/>
      <species id="M_2__45__OXOBUTANOATE_c" name="2-OXOBUTANOATE" compartment="c"/>
      <species id="M_CPD0__45__181_c" name="CPD0-181" compartment="c"/>
      <species id="M_L__45__ALLO__45__THREONINE_c" name="L-ALLO-THREONINE" compartment="c"/>
      <species id="M_OH__45__MYRISTOYL_c" name="OH-MYRISTOYL" compartment="c"/>
      <species id="M_LEU_c" name="LEU" compartment="c"/>
      <species id="M_3__45__CARBOXY__45__3__45__HYDROXY__45__ISOCAPROATE_c" name="3-CARBOXY-3-HYDROXY-ISOCAPROATE" compartment="c"/>
      <species id="M_CPD__45__22406_c" name="CPD-22406" compartment="c"/>
      <species id="M_2K__45__4CH3__45__PENTANOATE_c" name="2K-4CH3-PENTANOATE" compartment="c"/>
      <species id="M_HIS_c" name="HIS" compartment="c"/>
      <species id="M_CPD__45__1091_c" name="CPD-1091" compartment="c"/>
      <species id="M_DIMETHYL__45__D__45__RIBITYL__45__LUMAZINE_c" name="DIMETHYL-D-RIBITYL-LUMAZINE" compartment="c"/>
      <species id="M_7__45__CYANO__45__7__45__DEAZAGUANINE_c" name="7-CYANO-7-DEAZAGUANINE" compartment="c"/>
      <species id="M_CPD__45__24871_c" name="CPD-24871" compartment="c"/>
      <species id="M_DI__45__H__45__URACIL_c" name="DI-H-URACIL" compartment="c"/>
      <species id="M_8__45__Oxo__45__dGTP_c" name="8-Oxo-dGTP" compartment="c"/>
      <species id="M_CPD__45__7100_c" name="CPD-7100" compartment="c"/>
      <species id="M_CPD__45__827_c" name="CPD-827" compartment="c"/>
      <species id="M_L__45__LACTATE_c" name="L-LACTATE" compartment="c"/>
      <species id="M_CPD0__45__1699_c" name="CPD0-1699" compartment="c"/>
      <species id="M_ETOH_c" name="ETOH" compartment="c"/>
      <species id="M_3__45__HYDROXY__45__PROPIONYL__45__COA_c" name="3-HYDROXY-PROPIONYL-COA" compartment="c"/>
      <species id="M_CPD__45__14795_c" name="CPD-14795" compartment="c"/>
      <species id="M_N__45__ACETYL__45__D__45__GLUCOSAMINE__45__6__45__P_c" name="N-ACETYL-D-GLUCOSAMINE-6-P" compartment="c"/>
      <species id="M_CPD__45__1136_c" name="CPD-1136" compartment="c"/>
      <species id="M_N__45__FORMIMINO__45__L__45__GLUTAMATE_c" name="N-FORMIMINO-L-GLUTAMATE" compartment="c"/>
      <species id="M_FORMYL__45__ISOGLUTAMINE_c" name="FORMYL-ISOGLUTAMINE" compartment="c"/>
      <species id="M_CPD0__45__2298_c" name="CPD0-2298" compartment="c"/>
      <species id="M_LIPID__45__IV__45__A_c" name="LIPID-IV-A" compartment="c"/>
      <species id="M_10__45__FORMYL__45__DIHYDROFOLATE__45__GLU__45__N_c" name="10-FORMYL-DIHYDROFOLATE-GLU-N" compartment="c"/>
      <species id="M_THR_c" name="THR" compartment="c"/>
      <species id="M_CPD__45__13469_c" name="CPD-13469" compartment="c"/>
      <species id="M_CPD__45__24844_c" name="CPD-24844" compartment="c"/>
      <species id="M_CPD__45__16013_c" name="CPD-16013" compartment="c"/>
      <species id="M_CPD__45__15056_c" name="CPD-15056" compartment="c"/>
      <species id="M_ALLANTOATE_c" name="ALLANTOATE" compartment="c"/>
      <species id="M_2__45__ACETO__45__LACTATE_c" name="2-ACETO-LACTATE" compartment="c"/>
      <species id="M_DTDP__45__DEOH__45__DEOXY__45__GLUCOSE_c" name="DTDP-DEOH-DEOXY-GLUCOSE" compartment="c"/>
      <species id="M_CPD__45__15818_c" name="CPD-15818" compartment="c"/>
      <species id="M_2__45__METHYLMALEATE_c" name="2-METHYLMALEATE" compartment="c"/>
      <species id="M_2__45__D__45__THREO__45__HYDROXY__45__3__45__CARBOXY__45__ISOCAPROATE_c" name="2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" compartment="c"/>
      <species id="M_2__45__DEHYDROPANTOATE_c" name="2-DEHYDROPANTOATE" compartment="c"/>
      <species id="M_UDP__45__N__45__ACETYLMURAMATE_c" name="UDP-N-ACETYLMURAMATE" compartment="c"/>
      <species id="M_CPD__45__9646_c" name="CPD-9646" compartment="c"/>
      <species id="M_HISTIDINOL_c" name="HISTIDINOL" compartment="c"/>
      <species id="M_N__45__ACETYL__45__D__45__GLUCOSAMINE__45__1__45__P_c" name="N-ACETYL-D-GLUCOSAMINE-1-P" compartment="c"/>
      <species id="M_UROCANATE_c" name="UROCANATE" compartment="c"/>
      <species id="M_CPD__45__13357_c" name="CPD-13357" compartment="c"/>
      <species id="M_4__45__HYDROXY__45__2__45__KETOVALERATE_c" name="4-HYDROXY-2-KETOVALERATE" compartment="c"/>
      <species id="M_CDP__45__D__45__GLUCOSE_c" name="CDP-D-GLUCOSE" compartment="c"/>
      <species id="M_CPD__45__15127_c" name="CPD-15127" compartment="c"/>
      <species id="M_CPD__45__12253_c" name="CPD-12253" compartment="c"/>
      <species id="M_CPD__45__22403_c" name="CPD-22403" compartment="c"/>
      <species id="M_BISOHMYR__45__GLUCOSAMINYL__45__1P_c" name="BISOHMYR-GLUCOSAMINYL-1P" compartment="c"/>
      <species id="M_FORMAMIDE_c" name="FORMAMIDE" compartment="c"/>
      <species id="M_4__45__OXOGLUTARAMATE_c" name="4-OXOGLUTARAMATE" compartment="c"/>
      <species id="M_IMIDAZOLE__45__PYRUVATE_c" name="IMIDAZOLE-PYRUVATE" compartment="c"/>
      <species id="M_CPD__45__389_c" name="CPD-389" compartment="c"/>
      <species id="M_3__45__HYDROXY__45__ANTHRANILATE_c" name="3-HYDROXY-ANTHRANILATE" compartment="c"/>
      <species id="M_CPD8J2__45__27_c" name="CPD8J2-27" compartment="c"/>
      <species id="M_PROPIONYL__45__COA_c" name="PROPIONYL-COA" compartment="c"/>
      <species id="M_2__45__KETO__45__ISOVALERATE_c" name="2-KETO-ISOVALERATE" compartment="c"/>
      <species id="M_CPD__45__24926_c" name="CPD-24926" compartment="c"/>
    </listOfSpecies>
  </model>
</sbml>
