<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="metabolites">
    <listOfSpecies>
      <species id="M_L__45__PANTOATE_c" name="L-PANTOATE" compartment="c"/>
      <species id="M_R__45__4__45__PHOSPHOPANTOTHENOYL__45__L__45__CYSTEINE_c" name="R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE" compartment="c"/>
      <species id="M_BISOHMYR__45__GLC_c" name="BISOHMYR-GLC" compartment="c"/>
      <species id="M_ACRYLYL__45__COA_c" name="ACRYLYL-COA" compartment="c"/>
      <species id="M_CPD__45__11975_c" name="CPD-11975" compartment="c"/>
      <species id="M_VAL_c" name="VAL" compartment="c"/>
      <species id="M_GLUCOSAMINE__45__1P_c" name="GLUCOSAMINE-1P" compartment="c"/>
      <species id="M_CPD__45__25381_c" name="CPD-25381" compartment="c"/>
      <species id="M_11Z__45__icos__45__11__45__enoyl__45__ACPs_c" name="11Z-icos-11-enoyl-ACPs" compartment="c"/>
      <species id="M_C__45__DI__45__GMP_c" name="C-DI-GMP" compartment="c"/>
      <species id="M_4__45__P__45__PANTOTHENATE_c" name="4-P-PANTOTHENATE" compartment="c"/>
      <species id="M_UDP__45__OHMYR__45__GLUCOSAMINE_c" name="UDP-OHMYR-GLUCOSAMINE" compartment="c"/>
      <species id="M_CPD__45__10723_c" name="CPD-10723" compartment="c"/>
      <species id="M_HISTIDINAL_c" name="HISTIDINAL" compartment="c"/>
      <species id="M_CPD__45__7066_c" name="CPD-7066" compartment="c"/>
      <species id="M_4__45__IMIDAZOLONE__45__5__45__PROPIONATE_c" name="4-IMIDAZOLONE-5-PROPIONATE" compartment="c"/>
      <species id="M_CPD__45__20826_c" name="CPD-20826" compartment="c"/>
      <species id="M_UDP__45__N__45__ACETYL__45__D__45__GLUCOSAMINE_c" name="UDP-N-ACETYL-D-GLUCOSAMINE" compartment="c"/>
      <species id="M_UDP__45__ACETYL__45__CARBOXYVINYL__45__GLUCOSAMINE_c" name="UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE" compartment="c"/>
      <species id="M_R__45__3__45__hydroxy__45__cis__45__vaccenoyl__45__ACPs_c" name="R-3-hydroxy-cis-vaccenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__22405_c" name="CPD-22405" compartment="c"/>
      <species id="M_ISOVALERYL__45__COA_c" name="ISOVALERYL-COA" compartment="c"/>
      <species id="M_ALPHA__45__GLC__45__6__45__P_c" name="ALPHA-GLC-6-P" compartment="c"/>
      <species id="M_NIACINE_c" name="NIACINE" compartment="c"/>
      <species id="M_CPD__45__16020_c" name="CPD-16020" compartment="c"/>
      <species id="M_2__45__METHYL__45__BUTYRYL__45__COA_c" name="2-METHYL-BUTYRYL-COA" compartment="c"/>
      <species id="M_DIACETYL_c" name="DIACETYL" compartment="c"/>
      <species id="M_ISOBUTYRYL__45__COA_c" name="ISOBUTYRYL-COA" compartment="c"/>
      <species id="M_1__45__KETO__45__2__45__METHYLVALERATE_c" name="1-KETO-2-METHYLVALERATE" compartment="c"/>
      <species id="M_Palmitoleoyl__45__ACPs_c" name="Palmitoleoyl-ACPs" compartment="c"/>
      <species id="M_4__45__MALEYL__45__ACETOACETATE_c" name="4-MALEYL-ACETOACETATE" compartment="c"/>
      <species id="M_ACETALD_c" name="ACETALD" compartment="c"/>
      <species id="M_2__45__KETO__45__3__45__METHYL__45__VALERATE_c" name="2-KETO-3-METHYL-VALERATE" compartment="c"/>
      <species id="M_CPD__45__17492_c" name="CPD-17492" compartment="c"/>
      <species id="M_3R__45__11Z__45__3__45__hydroxy__45__icos__45__11__45__enoyl__45__ACPs_c" name="3R-11Z-3-hydroxy-icos-11-enoyl-ACPs" compartment="c"/>
      <species id="M_ISOGLUTAMINE_c" name="ISOGLUTAMINE" compartment="c"/>
      <species id="M_2__45__ACETO__45__2__45__HYDROXY__45__BUTYRATE_c" name="2-ACETO-2-HYDROXY-BUTYRATE" compartment="c"/>
      <species id="M_11Z__45__3__45__oxo__45__icos__45__11__45__enoyl__45__ACPs_c" name="11Z-3-oxo-icos-11-enoyl-ACPs" compartment="c"/>
      <species id="M_2__45__5__45__TRIPHOSPHORIBOSYL__45__3__45__DEPHOSPHO__45___c" name="2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-" compartment="c"/>
      <species id="M_D__45__METHYL__45__MALONYL__45__COA_c" name="D-METHYL-MALONYL-COA" compartment="c"/>
      <species id="M_AMINO__45__OXOBUT_c" name="AMINO-OXOBUT" compartment="c"/>
      <species id="M_CPD__45__9451_c" name="CPD-9451" compartment="c"/>
      <species id="M_CPD__45__13043_c" name="CPD-13043" compartment="c"/>
      <species id="M_CPD__45__24843_c" name="CPD-24843" compartment="c"/>
      <species id="M_CPD__45__31_c" name="CPD-31" compartment="c"/>
      <species id="M_UDP__45__OHMYR__45__ACETYLGLUCOSAMINE_c" name="UDP-OHMYR-ACETYLGLUCOSAMINE" compartment="c"/>
      <species id="M_2__45__METHYL__45__ACETO__45__ACETYL__45__COA_c" name="2-METHYL-ACETO-ACETYL-COA" compartment="c"/>
      <species id="M_ILE_c" name="ILE" compartment="c"/>
      <species id="M_S__45__LACTOYL__45__GLUTATHIONE_c" name="S-LACTOYL-GLUTATHIONE" compartment="c"/>
      <species id="M_AMINO__45__ACETONE_c" name="AMINO-ACETONE" compartment="c"/>
      <species id="M_FRUCTURONATE_c" name="FRUCTURONATE" compartment="c"/>
      <species id="M_CPD0__45__881_c" name="CPD0-881" compartment="c"/>
      <species id="M_HOP__45__2229__45__ENE_c" name="HOP-2229-ENE" compartment="c"/>
      <species id="M_2__45__METHYL__45__3__45__HYDROXY__45__BUTYRYL__45__COA_c" name="2-METHYL-3-HYDROXY-BUTYRYL-COA" compartment="c"/>
      <species id="M_CPD__45__24335_c" name="CPD-24335" compartment="c"/>
      <species id="M_7__45__AMINOMETHYL__45__7__45__DEAZAGUANINE_c" name="7-AMINOMETHYL-7-DEAZAGUANINE" compartment="c"/>
      <species id="M_CPD__45__22407_c" name="CPD-22407" compartment="c"/>
      <species id="M_CPD__45__1083_c" name="CPD-1083" compartment="c"/>
      <species id="M_CPD__45__22402_c" name="CPD-22402" compartment="c"/>
      <species id="M_2E__45__11Z__45__icosa__45__2__45__11__45__dienoyl__45__ACPs_c" name="2E-11Z-icosa-2-11-dienoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__10791_c" name="CPD-10791" compartment="c"/>
      <species id="M_METHYL__45__GLYOXAL_c" name="METHYL-GLYOXAL" compartment="c"/>
      <species id="M_CPD__45__22404_c" name="CPD-22404" compartment="c"/>
      <species id="M_CPD__45__15435_c" name="CPD-15435" compartment="c"/>
      <species id="M_GLC__45__6__45__P_c" name="GLC-6-P" compartment="c"/>
      <species id="M_CPD__45__14931_c" name="CPD-14931" compartment="c"/>
      <species id="M_2__45__OXOBUTANOATE_c" name="2-OXOBUTANOATE" compartment="c"/>
      <species id="M_S__45__CITRAMALATE_c" name="S-CITRAMALATE" compartment="c"/>
      <species id="M_CPD0__45__181_c" name="CPD0-181" compartment="c"/>
      <species id="M_L__45__ALLO__45__THREONINE_c" name="L-ALLO-THREONINE" compartment="c"/>
      <species id="M_OH__45__MYRISTOYL_c" name="OH-MYRISTOYL" compartment="c"/>
      <species id="M_LEU_c" name="LEU" compartment="c"/>
      <species id="M_3__45__CARBOXY__45__3__45__HYDROXY__45__ISOCAPROATE_c" name="3-CARBOXY-3-HYDROXY-ISOCAPROATE" compartment="c"/>
      <species id="M_CPD__45__22406_c" name="CPD-22406" compartment="c"/>
      <species id="M_2K__45__4CH3__45__PENTANOATE_c" name="2K-4CH3-PENTANOATE" compartment="c"/>
      <species id="M_HIS_c" name="HIS" compartment="c"/>
      <species id="M_CPD__45__12773_c" name="CPD-12773" compartment="c"/>
      <species id="M_7__45__CYANO__45__7__45__DEAZAGUANINE_c" name="7-CYANO-7-DEAZAGUANINE" compartment="c"/>
      <species id="M_CPD__45__24871_c" name="CPD-24871" compartment="c"/>
      <species id="M_CPD__45__24926_c" name="CPD-24926" compartment="c"/>
      <species id="M_8__45__Oxo__45__dGTP_c" name="8-Oxo-dGTP" compartment="c"/>
      <species id="M_cis__45__vaccen__45__2__45__enoyl__45__ACPs_c" name="cis-vaccen-2-enoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__7100_c" name="CPD-7100" compartment="c"/>
      <species id="M_CPD0__45__1699_c" name="CPD0-1699" compartment="c"/>
      <species id="M_Cis__45__vaccenoyl__45__ACPs_c" name="Cis-vaccenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__13847_c" name="CPD-13847" compartment="c"/>
      <species id="M_3__45__oxo__45__cis__45__vaccenoyl__45__ACPs_c" name="3-oxo-cis-vaccenoyl-ACPs" compartment="c"/>
      <species id="M_ETOH_c" name="ETOH" compartment="c"/>
      <species id="M_PANTETHEINE__45__P_c" name="PANTETHEINE-P" compartment="c"/>
      <species id="M_CPD__45__14795_c" name="CPD-14795" compartment="c"/>
      <species id="M_CPD__45__551_c" name="CPD-551" compartment="c"/>
      <species id="M_N__45__ACETYL__45__D__45__GLUCOSAMINE__45__6__45__P_c" name="N-ACETYL-D-GLUCOSAMINE-6-P" compartment="c"/>
      <species id="M_PROPIONYL__45__COA_c" name="PROPIONYL-COA" compartment="c"/>
      <species id="M_N__45__FORMIMINO__45__L__45__GLUTAMATE_c" name="N-FORMIMINO-L-GLUTAMATE" compartment="c"/>
      <species id="M_FORMYL__45__ISOGLUTAMINE_c" name="FORMYL-ISOGLUTAMINE" compartment="c"/>
      <species id="M_LIPID__45__IV__45__A_c" name="LIPID-IV-A" compartment="c"/>
      <species id="M_SQUALENE_c" name="SQUALENE" compartment="c"/>
      <species id="M_10__45__FORMYL__45__DIHYDROFOLATE__45__GLU__45__N_c" name="10-FORMYL-DIHYDROFOLATE-GLU-N" compartment="c"/>
      <species id="M_PANTOTHENATE_c" name="PANTOTHENATE" compartment="c"/>
      <species id="M_THR_c" name="THR" compartment="c"/>
      <species id="M_CPD__45__13469_c" name="CPD-13469" compartment="c"/>
      <species id="M_CPD__45__24844_c" name="CPD-24844" compartment="c"/>
      <species id="M_CPD__45__16013_c" name="CPD-16013" compartment="c"/>
      <species id="M_CPD__45__15056_c" name="CPD-15056" compartment="c"/>
      <species id="M_2__45__ACETO__45__LACTATE_c" name="2-ACETO-LACTATE" compartment="c"/>
      <species id="M_CPD__45__15190_c" name="CPD-15190" compartment="c"/>
      <species id="M_2__45__METHYLMALEATE_c" name="2-METHYLMALEATE" compartment="c"/>
      <species id="M_DEPHOSPHO__45__COA_c" name="DEPHOSPHO-COA" compartment="c"/>
      <species id="M_2__45__D__45__THREO__45__HYDROXY__45__3__45__CARBOXY__45__ISOCAPROATE_c" name="2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" compartment="c"/>
      <species id="M_CPD__45__13534_c" name="CPD-13534" compartment="c"/>
      <species id="M_2__45__DEHYDROPANTOATE_c" name="2-DEHYDROPANTOATE" compartment="c"/>
      <species id="M_UDP__45__N__45__ACETYLMURAMATE_c" name="UDP-N-ACETYLMURAMATE" compartment="c"/>
      <species id="M_CPD__45__9646_c" name="CPD-9646" compartment="c"/>
      <species id="M_Oleoyl__45__ACPs_c" name="Oleoyl-ACPs" compartment="c"/>
      <species id="M_HISTIDINOL_c" name="HISTIDINOL" compartment="c"/>
      <species id="M_N__45__ACETYL__45__D__45__GLUCOSAMINE__45__1__45__P_c" name="N-ACETYL-D-GLUCOSAMINE-1-P" compartment="c"/>
      <species id="M_UROCANATE_c" name="UROCANATE" compartment="c"/>
      <species id="M_CPD__45__13357_c" name="CPD-13357" compartment="c"/>
      <species id="M_CPD__45__11555_c" name="CPD-11555" compartment="c"/>
      <species id="M_CDP__45__D__45__GLUCOSE_c" name="CDP-D-GLUCOSE" compartment="c"/>
      <species id="M_CPD__45__12253_c" name="CPD-12253" compartment="c"/>
      <species id="M_CPD__45__22403_c" name="CPD-22403" compartment="c"/>
      <species id="M_BISOHMYR__45__GLUCOSAMINYL__45__1P_c" name="BISOHMYR-GLUCOSAMINYL-1P" compartment="c"/>
      <species id="M_FORMAMIDE_c" name="FORMAMIDE" compartment="c"/>
      <species id="M_4__45__OXOGLUTARAMATE_c" name="4-OXOGLUTARAMATE" compartment="c"/>
      <species id="M_CPD8J2__45__27_c" name="CPD8J2-27" compartment="c"/>
      <species id="M_IMIDAZOLE_ACETALDEHYDE_c" name="IMIDAZOLE_ACETALDEHYDE" compartment="c"/>
      <species id="M_2__45__KETO__45__ISOVALERATE_c" name="2-KETO-ISOVALERATE" compartment="c"/>
      <species id="M_HISTAMINE_c" name="HISTAMINE" compartment="c"/>
    </listOfSpecies>
  </model>
</sbml>
