<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="metabolites">
    <listOfSpecies>
      <species id="M_L__45__PANTOATE_c" name="L-PANTOATE" compartment="c"/>
      <species id="M_CPD0__45__1456_c" name="CPD0-1456" compartment="c"/>
      <species id="M_BISOHMYR__45__GLC_c" name="BISOHMYR-GLC" compartment="c"/>
      <species id="M_CPD0__45__1110_c" name="CPD0-1110" compartment="c"/>
      <species id="M_R__45__4__45__PHOSPHOPANTOTHENOYL__45__L__45__CYSTEINE_c" name="R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE" compartment="c"/>
      <species id="M_CPD__45__1133_c" name="CPD-1133" compartment="c"/>
      <species id="M_ACRYLYL__45__COA_c" name="ACRYLYL-COA" compartment="c"/>
      <species id="M_NONAPRENYL__45__4__45__HYDROXYBENZOATE_c" name="NONAPRENYL-4-HYDROXYBENZOATE" compartment="c"/>
      <species id="M_CPD__45__622_c" name="CPD-622" compartment="c"/>
      <species id="M_DIMETHYLBENZIMIDAZOLE_c" name="DIMETHYLBENZIMIDAZOLE" compartment="c"/>
      <species id="M_CPD__45__11975_c" name="CPD-11975" compartment="c"/>
      <species id="M_DTDP__45__DEOH__45__DEOXY__45__MANNOSE_c" name="DTDP-DEOH-DEOXY-MANNOSE" compartment="c"/>
      <species id="M_GLYCERATE_c" name="GLYCERATE" compartment="c"/>
      <species id="M_TARTRONATE__45__S__45__ALD_c" name="TARTRONATE-S-ALD" compartment="c"/>
      <species id="M_CPD__45__12367_c" name="CPD-12367" compartment="c"/>
      <species id="M_4__45__PHOSPHONOOXY__45__THREONINE_c" name="4-PHOSPHONOOXY-THREONINE" compartment="c"/>
      <species id="M_D__45__ALANINE_c" name="D-ALANINE" compartment="c"/>
      <species id="M_D__45__BETA__45__D__45__HEPTOSE__45__1__45__P_c" name="D-BETA-D-HEPTOSE-1-P" compartment="c"/>
      <species id="M_VAL_c" name="VAL" compartment="c"/>
      <species id="M_HSCN_c" name="HSCN" compartment="c"/>
      <species id="M_GLUCOSAMINE__45__1P_c" name="GLUCOSAMINE-1P" compartment="c"/>
      <species id="M_CPD__45__25381_c" name="CPD-25381" compartment="c"/>
      <species id="M_ALGINATE_c" name="ALGINATE" compartment="c"/>
      <species id="M_C__45__DI__45__GMP_c" name="C-DI-GMP" compartment="c"/>
      <species id="M_CPD__45__16606_c" name="CPD-16606" compartment="c"/>
      <species id="M_CPD__45__650_c" name="CPD-650" compartment="c"/>
      <species id="M_4__45__P__45__PANTOTHENATE_c" name="4-P-PANTOTHENATE" compartment="c"/>
      <species id="M_UDP__45__OHMYR__45__GLUCOSAMINE_c" name="UDP-OHMYR-GLUCOSAMINE" compartment="c"/>
      <species id="M_CPD__45__10723_c" name="CPD-10723" compartment="c"/>
      <species id="M_UDP__45__L__45__ARA4__45__FORMYL__45__N_c" name="UDP-L-ARA4-FORMYL-N" compartment="c"/>
      <species id="M_N2__45__SUCCINYLORNITHINE_c" name="N2-SUCCINYLORNITHINE" compartment="c"/>
      <species id="M_CPD__45__20826_c" name="CPD-20826" compartment="c"/>
      <species id="M_UDP__45__N__45__ACETYL__45__D__45__GLUCOSAMINE_c" name="UDP-N-ACETYL-D-GLUCOSAMINE" compartment="c"/>
      <species id="M_UDP__45__ACETYL__45__CARBOXYVINYL__45__GLUCOSAMINE_c" name="UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE" compartment="c"/>
      <species id="M_L__45__DI__45__GMP_c" name="L-DI-GMP" compartment="c"/>
      <species id="M_CPD__45__22405_c" name="CPD-22405" compartment="c"/>
      <species id="M_CPD__45__421_c" name="CPD-421" compartment="c"/>
      <species id="M_CPD__45__761_c" name="CPD-761" compartment="c"/>
      <species id="M_ALPHA__45__MALTOSE_c" name="ALPHA-MALTOSE" compartment="c"/>
      <species id="M_TDP__45__D__45__FUCOSAMINE_c" name="TDP-D-FUCOSAMINE" compartment="c"/>
      <species id="M_ISOVALERYL__45__COA_c" name="ISOVALERYL-COA" compartment="c"/>
      <species id="M_ALPHA__45__GLC__45__6__45__P_c" name="ALPHA-GLC-6-P" compartment="c"/>
      <species id="M_ERYTHRONATE__45__4P_c" name="ERYTHRONATE-4P" compartment="c"/>
      <species id="M_HCN_c" name="HCN" compartment="c"/>
      <species id="M_D__45__4__45__HYDROXY__45__2__45__KETO__45__GLUTARATE_c" name="D-4-HYDROXY-2-KETO-GLUTARATE" compartment="c"/>
      <species id="M_NIACINE_c" name="NIACINE" compartment="c"/>
      <species id="M_CPD__45__16020_c" name="CPD-16020" compartment="c"/>
      <species id="M_2__45__METHYL__45__BUTYRYL__45__COA_c" name="2-METHYL-BUTYRYL-COA" compartment="c"/>
      <species id="M_CPD0__45__888_c" name="CPD0-888" compartment="c"/>
      <species id="M_DIACETYL_c" name="DIACETYL" compartment="c"/>
      <species id="M_UDP__45__4__45__AMINO__45__4__45__DEOXY__45__L__45__ARABINOSE_c" name="UDP-4-AMINO-4-DEOXY-L-ARABINOSE" compartment="c"/>
      <species id="M_Poly__45__beta__45__D__45__Mannuronate_c" name="Poly-beta-D-Mannuronate" compartment="c"/>
      <species id="M_ISOBUTYRYL__45__COA_c" name="ISOBUTYRYL-COA" compartment="c"/>
      <species id="M_1__45__KETO__45__2__45__METHYLVALERATE_c" name="1-KETO-2-METHYLVALERATE" compartment="c"/>
      <species id="M_DTDP__45__D__45__GLUCOSE_c" name="DTDP-D-GLUCOSE" compartment="c"/>
      <species id="M_4__45__MALEYL__45__ACETOACETATE_c" name="4-MALEYL-ACETOACETATE" compartment="c"/>
      <species id="M_CPD__45__13118_c" name="CPD-13118" compartment="c"/>
      <species id="M_ACETALD_c" name="ACETALD" compartment="c"/>
      <species id="M_3OH__45__4P__45__OH__45__ALPHA__45__KETOBUTYRATE_c" name="3OH-4P-OH-ALPHA-KETOBUTYRATE" compartment="c"/>
      <species id="M_2__45__KETO__45__3__45__METHYL__45__VALERATE_c" name="2-KETO-3-METHYL-VALERATE" compartment="c"/>
      <species id="M_3__45__4__45__DIHYDROXYBENZOATE_c" name="3-4-DIHYDROXYBENZOATE" compartment="c"/>
      <species id="M_CPD__45__17492_c" name="CPD-17492" compartment="c"/>
      <species id="M_CPD__45__19695_c" name="CPD-19695" compartment="c"/>
      <species id="M_CPD__45__9863_c" name="CPD-9863" compartment="c"/>
      <species id="M_CPD__45__19512_c" name="CPD-19512" compartment="c"/>
      <species id="M_D__45__GLT_c" name="D-GLT" compartment="c"/>
      <species id="M_2__45__ACETO__45__2__45__HYDROXY__45__BUTYRATE_c" name="2-ACETO-2-HYDROXY-BUTYRATE" compartment="c"/>
      <species id="M_D__45__METHYL__45__MALONYL__45__COA_c" name="D-METHYL-MALONYL-COA" compartment="c"/>
      <species id="M_AMINO__45__OXOBUT_c" name="AMINO-OXOBUT" compartment="c"/>
      <species id="M_CPD__45__16876_c" name="CPD-16876" compartment="c"/>
      <species id="M_D__45__ALA__45__D__45__ALA_c" name="D-ALA-D-ALA" compartment="c"/>
      <species id="M_CPD__45__9451_c" name="CPD-9451" compartment="c"/>
      <species id="M_CPD__45__13043_c" name="CPD-13043" compartment="c"/>
      <species id="M_UDP__45__MANNAC_c" name="UDP-MANNAC" compartment="c"/>
      <species id="M_CPD__45__24843_c" name="CPD-24843" compartment="c"/>
      <species id="M_CPD__45__9862_c" name="CPD-9862" compartment="c"/>
      <species id="M_CPD__45__658_c" name="CPD-658" compartment="c"/>
      <species id="M_CPD__45__1828_c" name="CPD-1828" compartment="c"/>
      <species id="M_UDP__45__OHMYR__45__ACETYLGLUCOSAMINE_c" name="UDP-OHMYR-ACETYLGLUCOSAMINE" compartment="c"/>
      <species id="M_2__45__METHYL__45__ACETO__45__ACETYL__45__COA_c" name="2-METHYL-ACETO-ACETYL-COA" compartment="c"/>
      <species id="M_CPDQT__45__4_c" name="CPDQT-4" compartment="c"/>
      <species id="M_3__45__HEXAPRENYL__45__4__45__HYDROXYBENZOATE_c" name="3-HEXAPRENYL-4-HYDROXYBENZOATE" compartment="c"/>
      <species id="M_ILE_c" name="ILE" compartment="c"/>
      <species id="M_S__45__LACTOYL__45__GLUTATHIONE_c" name="S-LACTOYL-GLUTATHIONE" compartment="c"/>
      <species id="M_DTDP__45__RHAMNOSE_c" name="DTDP-RHAMNOSE" compartment="c"/>
      <species id="M_AMINO__45__ACETONE_c" name="AMINO-ACETONE" compartment="c"/>
      <species id="M_2__45__METHYL__45__3__45__HYDROXY__45__BUTYRYL__45__COA_c" name="2-METHYL-3-HYDROXY-BUTYRYL-COA" compartment="c"/>
      <species id="M_GDP__45__4__45__DEHYDRO__45__6__45__DEOXY__45__D__45__MANNOSE_c" name="GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE" compartment="c"/>
      <species id="M_CPD__45__24335_c" name="CPD-24335" compartment="c"/>
      <species id="M_7__45__AMINOMETHYL__45__7__45__DEAZAGUANINE_c" name="7-AMINOMETHYL-7-DEAZAGUANINE" compartment="c"/>
      <species id="M_3__45__UREIDO__45__PROPIONATE_c" name="3-UREIDO-PROPIONATE" compartment="c"/>
      <species id="M_CPD__45__1083_c" name="CPD-1083" compartment="c"/>
      <species id="M_CPD__45__22402_c" name="CPD-22402" compartment="c"/>
      <species id="M_CPD__45__22407_c" name="CPD-22407" compartment="c"/>
      <species id="M_CPD__45__13853_c" name="CPD-13853" compartment="c"/>
      <species id="M_METHYL__45__GLYOXAL_c" name="METHYL-GLYOXAL" compartment="c"/>
      <species id="M_CPD__45__10791_c" name="CPD-10791" compartment="c"/>
      <species id="M_UDP__45__AA__45__GLUTAMATE_c" name="UDP-AA-GLUTAMATE" compartment="c"/>
      <species id="M_CPD__45__9895_c" name="CPD-9895" compartment="c"/>
      <species id="M_CPD__45__22404_c" name="CPD-22404" compartment="c"/>
      <species id="M_CPD__45__15435_c" name="CPD-15435" compartment="c"/>
      <species id="M_3__45__KETO__45__ADIPATE_c" name="3-KETO-ADIPATE" compartment="c"/>
      <species id="M_CPD__45__9421_c" name="CPD-9421" compartment="c"/>
      <species id="M_GLC__45__6__45__P_c" name="GLC-6-P" compartment="c"/>
      <species id="M_CPD__45__14931_c" name="CPD-14931" compartment="c"/>
      <species id="M_2__45__OXOBUTANOATE_c" name="2-OXOBUTANOATE" compartment="c"/>
      <species id="M_CPD0__45__181_c" name="CPD0-181" compartment="c"/>
      <species id="M_CPD__45__15999_c" name="CPD-15999" compartment="c"/>
      <species id="M_L__45__ALLO__45__THREONINE_c" name="L-ALLO-THREONINE" compartment="c"/>
      <species id="M_OH__45__MYRISTOYL_c" name="OH-MYRISTOYL" compartment="c"/>
      <species id="M_LEU_c" name="LEU" compartment="c"/>
      <species id="M_3__45__OCTAPRENYL__45__4__45__HYDROXYBENZOATE_c" name="3-OCTAPRENYL-4-HYDROXYBENZOATE" compartment="c"/>
      <species id="M_3__45__CARBOXY__45__3__45__HYDROXY__45__ISOCAPROATE_c" name="3-CARBOXY-3-HYDROXY-ISOCAPROATE" compartment="c"/>
      <species id="M_CPD__45__22406_c" name="CPD-22406" compartment="c"/>
      <species id="M_L__45__Galactopyranose_c" name="L-Galactopyranose" compartment="c"/>
      <species id="M_2K__45__4CH3__45__PENTANOATE_c" name="2K-4CH3-PENTANOATE" compartment="c"/>
      <species id="M_GDP__45__MANNOSE_c" name="GDP-MANNOSE" compartment="c"/>
      <species id="M_CPD__45__12773_c" name="CPD-12773" compartment="c"/>
      <species id="M_CPD__45__9864_c" name="CPD-9864" compartment="c"/>
      <species id="M_CPD__45__1091_c" name="CPD-1091" compartment="c"/>
      <species id="M_7__45__CYANO__45__7__45__DEAZAGUANINE_c" name="7-CYANO-7-DEAZAGUANINE" compartment="c"/>
      <species id="M_CPD__45__24871_c" name="CPD-24871" compartment="c"/>
      <species id="M_DI__45__H__45__URACIL_c" name="DI-H-URACIL" compartment="c"/>
      <species id="M_ACETOIN_c" name="ACETOIN" compartment="c"/>
      <species id="M_GDP__45__4__45__DEHYDRO__45__6__45__L__45__DEOXYGALACTOSE_c" name="GDP-4-DEHYDRO-6-L-DEOXYGALACTOSE" compartment="c"/>
      <species id="M_D__45__ALPHABETA__45__D__45__HEPTOSE__45__7__45__PHOSPHATE_c" name="D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE" compartment="c"/>
      <species id="M_8__45__Oxo__45__dGTP_c" name="8-Oxo-dGTP" compartment="c"/>
      <species id="M_CPD__45__7737_c" name="CPD-7737" compartment="c"/>
      <species id="M_CPD__45__7100_c" name="CPD-7100" compartment="c"/>
      <species id="M_CPD__45__827_c" name="CPD-827" compartment="c"/>
      <species id="M_CPD0__45__1699_c" name="CPD0-1699" compartment="c"/>
      <species id="M_CPD__45__13847_c" name="CPD-13847" compartment="c"/>
      <species id="M_CPD__45__7078_c" name="CPD-7078" compartment="c"/>
      <species id="M_ETOH_c" name="ETOH" compartment="c"/>
      <species id="M_CPD__45__17708_c" name="CPD-17708" compartment="c"/>
      <species id="M_ALPHA__45__RIBAZOLE__45__5__45__P_c" name="ALPHA-RIBAZOLE-5-P" compartment="c"/>
      <species id="M_ADP__45__D__45__GLYCERO__45__D__45__MANNO__45__HEPTOSE_c" name="ADP-D-GLYCERO-D-MANNO-HEPTOSE" compartment="c"/>
      <species id="M_CPD__45__14101_c" name="CPD-14101" compartment="c"/>
      <species id="M_CPD__45__645_c" name="CPD-645" compartment="c"/>
      <species id="M_CPD__45__14795_c" name="CPD-14795" compartment="c"/>
      <species id="M_DIHYDROMONAPTERIN__45__TRIPHOSPHATE_c" name="DIHYDROMONAPTERIN-TRIPHOSPHATE" compartment="c"/>
      <species id="M_CPD__45__551_c" name="CPD-551" compartment="c"/>
      <species id="M_N__45__ACETYL__45__D__45__GLUCOSAMINE__45__6__45__P_c" name="N-ACETYL-D-GLUCOSAMINE-6-P" compartment="c"/>
      <species id="M_CPD__45__1136_c" name="CPD-1136" compartment="c"/>
      <species id="M_CPD__45__14437_c" name="CPD-14437" compartment="c"/>
      <species id="M_LIPID__45__IV__45__A_c" name="LIPID-IV-A" compartment="c"/>
      <species id="M_10__45__FORMYL__45__DIHYDROFOLATE__45__GLU__45__N_c" name="10-FORMYL-DIHYDROFOLATE-GLU-N" compartment="c"/>
      <species id="M_PANTOTHENATE_c" name="PANTOTHENATE" compartment="c"/>
      <species id="M_2__45__OCTAPRENYLPHENOL_c" name="2-OCTAPRENYLPHENOL" compartment="c"/>
      <species id="M_THR_c" name="THR" compartment="c"/>
      <species id="M_CPD__45__24844_c" name="CPD-24844" compartment="c"/>
      <species id="M_CPD__45__1106_c" name="CPD-1106" compartment="c"/>
      <species id="M_CPD__45__16013_c" name="CPD-16013" compartment="c"/>
      <species id="M_CPD__45__15056_c" name="CPD-15056" compartment="c"/>
      <species id="M_ALLANTOATE_c" name="ALLANTOATE" compartment="c"/>
      <species id="M_2__45__ACETO__45__LACTATE_c" name="2-ACETO-LACTATE" compartment="c"/>
      <species id="M_CPD__45__245_c" name="CPD-245" compartment="c"/>
      <species id="M_DTDP__45__DEOH__45__DEOXY__45__GLUCOSE_c" name="DTDP-DEOH-DEOXY-GLUCOSE" compartment="c"/>
      <species id="M_3__45__OXOADIPATE__45__ENOL__45__LACTONE_c" name="3-OXOADIPATE-ENOL-LACTONE" compartment="c"/>
      <species id="M_5__45__BETA__45__L__45__THREO__45__PENTAPYRANOSYL__45__4__45__ULOSE__45___c" name="5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-" compartment="c"/>
      <species id="M_CPD__45__15190_c" name="CPD-15190" compartment="c"/>
      <species id="M_2__45__D__45__THREO__45__HYDROXY__45__3__45__CARBOXY__45__ISOCAPROATE_c" name="2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" compartment="c"/>
      <species id="M_FMNH2_c" name="FMNH2" compartment="c"/>
      <species id="M_2__45__DEHYDROPANTOATE_c" name="2-DEHYDROPANTOATE" compartment="c"/>
      <species id="M_D__45__BETA__45__D__45__HEPTOSE__45__17__45__DIPHOSPHATE_c" name="D-BETA-D-HEPTOSE-17-DIPHOSPHATE" compartment="c"/>
      <species id="M_UDP__45__N__45__ACETYLMURAMATE_c" name="UDP-N-ACETYLMURAMATE" compartment="c"/>
      <species id="M_CPD__45__9646_c" name="CPD-9646" compartment="c"/>
      <species id="M_N__45__ACETYL__45__D__45__GLUCOSAMINE__45__1__45__P_c" name="N-ACETYL-D-GLUCOSAMINE-1-P" compartment="c"/>
      <species id="M_CPD__45__13357_c" name="CPD-13357" compartment="c"/>
      <species id="M_1__45__AMINO__45__PROPAN__45__2__45__ONE__45__3__45__PHOSPHATE_c" name="1-AMINO-PROPAN-2-ONE-3-PHOSPHATE" compartment="c"/>
      <species id="M_CDP__45__D__45__GLUCOSE_c" name="CDP-D-GLUCOSE" compartment="c"/>
      <species id="M_CPD__45__15127_c" name="CPD-15127" compartment="c"/>
      <species id="M_CPD__45__12253_c" name="CPD-12253" compartment="c"/>
      <species id="M_CPD__45__22403_c" name="CPD-22403" compartment="c"/>
      <species id="M_4__45__FUMARYL__45__ACETOACETATE_c" name="4-FUMARYL-ACETOACETATE" compartment="c"/>
      <species id="M_BISOHMYR__45__GLUCOSAMINYL__45__1P_c" name="BISOHMYR-GLUCOSAMINYL-1P" compartment="c"/>
      <species id="M_2__45__KETO__45__3__45__DEOXY__45__6__45__P__45__GLUCONATE_c" name="2-KETO-3-DEOXY-6-P-GLUCONATE" compartment="c"/>
      <species id="M_CPD__45__389_c" name="CPD-389" compartment="c"/>
      <species id="M_GDP__45__L__45__GALACTOSE_c" name="GDP-L-GALACTOSE" compartment="c"/>
      <species id="M_OH__45__PYR_c" name="OH-PYR" compartment="c"/>
      <species id="M_4__45__hydroxybenzoate_c" name="4-hydroxybenzoate" compartment="c"/>
      <species id="M_CPD8J2__45__27_c" name="CPD8J2-27" compartment="c"/>
      <species id="M_PROPIONYL__45__COA_c" name="PROPIONYL-COA" compartment="c"/>
      <species id="M_2__45__KETO__45__ISOVALERATE_c" name="2-KETO-ISOVALERATE" compartment="c"/>
      <species id="M_CPD__45__24926_c" name="CPD-24926" compartment="c"/>
    </listOfSpecies>
  </model>
</sbml>
