<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="metabolites">
    <listOfSpecies>
      <species id="M_R__45__4__45__PHOSPHOPANTOTHENOYL__45__L__45__CYSTEINE_c" name="R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE" compartment="c"/>
      <species id="M_PHENYL__45__PYRUVATE_c" name="PHENYL-PYRUVATE" compartment="c"/>
      <species id="M_DIHYDROXYINDOLE_c" name="DIHYDROXYINDOLE" compartment="c"/>
      <species id="M_DOPAQUINONE_c" name="DOPAQUINONE" compartment="c"/>
      <species id="M_DTDP__45__DEOH__45__DEOXY__45__MANNOSE_c" name="DTDP-DEOH-DEOXY-MANNOSE" compartment="c"/>
      <species id="M_2__45__KETO__45__GLUTARAMATE_c" name="2-KETO-GLUTARAMATE" compartment="c"/>
      <species id="M_CPD__45__12367_c" name="CPD-12367" compartment="c"/>
      <species id="M_D__45__ALANINE_c" name="D-ALANINE" compartment="c"/>
      <species id="M_2__45__METHYL__45__6__45__SOLANYL__45__14__45__BENZOQUINONE_c" name="2-METHYL-6-SOLANYL-14-BENZOQUINONE" compartment="c"/>
      <species id="M_GLUCOSAMINE__45__1P_c" name="GLUCOSAMINE-1P" compartment="c"/>
      <species id="M_CPD__45__25381_c" name="CPD-25381" compartment="c"/>
      <species id="M_MEVALONATE_c" name="MEVALONATE" compartment="c"/>
      <species id="M_ANTHRANILATE_c" name="ANTHRANILATE" compartment="c"/>
      <species id="M_4__45__P__45__PANTOTHENATE_c" name="4-P-PANTOTHENATE" compartment="c"/>
      <species id="M_CPD__45__7224_c" name="CPD-7224" compartment="c"/>
      <species id="M_CPD__45__10723_c" name="CPD-10723" compartment="c"/>
      <species id="M_HISTIDINAL_c" name="HISTIDINAL" compartment="c"/>
      <species id="M_4__45__IMIDAZOLONE__45__5__45__PROPIONATE_c" name="4-IMIDAZOLONE-5-PROPIONATE" compartment="c"/>
      <species id="M_CPD__45__846_c" name="CPD-846" compartment="c"/>
      <species id="M_CPD__45__21004_c" name="CPD-21004" compartment="c"/>
      <species id="M_CPD__45__448_c" name="CPD-448" compartment="c"/>
      <species id="M_PREPHENATE_c" name="PREPHENATE" compartment="c"/>
      <species id="M_ALPHA__45__GLC__45__6__45__P_c" name="ALPHA-GLC-6-P" compartment="c"/>
      <species id="M_D__45__4__45__HYDROXY__45__2__45__KETO__45__GLUTARATE_c" name="D-4-HYDROXY-2-KETO-GLUTARATE" compartment="c"/>
      <species id="M_CPD__45__20261_c" name="CPD-20261" compartment="c"/>
      <species id="M_CPD__45__16020_c" name="CPD-16020" compartment="c"/>
      <species id="M_P__45__HYDROXY__45__PHENYLPYRUVATE_c" name="P-HYDROXY-PHENYLPYRUVATE" compartment="c"/>
      <species id="M_L__45__DIHYDROXY__45__PHENYLALANINE_c" name="L-DIHYDROXY-PHENYLALANINE" compartment="c"/>
      <species id="M_DIACETYL_c" name="DIACETYL" compartment="c"/>
      <species id="M_DTDP__45__D__45__GLUCOSE_c" name="DTDP-D-GLUCOSE" compartment="c"/>
      <species id="M_4__45__MALEYL__45__ACETOACETATE_c" name="4-MALEYL-ACETOACETATE" compartment="c"/>
      <species id="M_CPD__45__8652_c" name="CPD-8652" compartment="c"/>
      <species id="M_ISOGLUTAMINE_c" name="ISOGLUTAMINE" compartment="c"/>
      <species id="M_CPD__45__7046_c" name="CPD-7046" compartment="c"/>
      <species id="M_CARBOXYPHENYLAMINO__45__DEOXYRIBULOSE__45__P_c" name="CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P" compartment="c"/>
      <species id="M_D__45__GLT_c" name="D-GLT" compartment="c"/>
      <species id="M_CPD__45__20262_c" name="CPD-20262" compartment="c"/>
      <species id="M_D__45__ALA__45__D__45__ALA_c" name="D-ALA-D-ALA" compartment="c"/>
      <species id="M_CPD__45__13043_c" name="CPD-13043" compartment="c"/>
      <species id="M_CPD__45__24843_c" name="CPD-24843" compartment="c"/>
      <species id="M_TYR_c" name="TYR" compartment="c"/>
      <species id="M_DTDP__45__RHAMNOSE_c" name="DTDP-RHAMNOSE" compartment="c"/>
      <species id="M_ISOCHORISMATE_c" name="ISOCHORISMATE" compartment="c"/>
      <species id="M_CPD__45__24335_c" name="CPD-24335" compartment="c"/>
      <species id="M_CPD__45__13853_c" name="CPD-13853" compartment="c"/>
      <species id="M_CPD__45__20264_c" name="CPD-20264" compartment="c"/>
      <species id="M_ENOL__45__PHENYLPYRUVATE_c" name="ENOL-PHENYLPYRUVATE" compartment="c"/>
      <species id="M_CHORISMATE_c" name="CHORISMATE" compartment="c"/>
      <species id="M_GLC__45__6__45__P_c" name="GLC-6-P" compartment="c"/>
      <species id="M_CPD__45__14931_c" name="CPD-14931" compartment="c"/>
      <species id="M_P__45__AMINO__45__BENZOATE_c" name="P-AMINO-BENZOATE" compartment="c"/>
      <species id="M_CPD__45__9924_c" name="CPD-9924" compartment="c"/>
      <species id="M_CPD0__45__181_c" name="CPD0-181" compartment="c"/>
      <species id="M_HIS_c" name="HIS" compartment="c"/>
      <species id="M_CPD__45__24871_c" name="CPD-24871" compartment="c"/>
      <species id="M_CPD__45__499_c" name="CPD-499" compartment="c"/>
      <species id="M_8__45__Oxo__45__dGTP_c" name="8-Oxo-dGTP" compartment="c"/>
      <species id="M_CPD__45__1825_c" name="CPD-1825" compartment="c"/>
      <species id="M_4__45__AMINO__45__4__45__DEOXYCHORISMATE_c" name="4-AMINO-4-DEOXYCHORISMATE" compartment="c"/>
      <species id="M_INDOLE_PYRUVATE_c" name="INDOLE_PYRUVATE" compartment="c"/>
      <species id="M_CPD0__45__1699_c" name="CPD0-1699" compartment="c"/>
      <species id="M_DIHYDROXYACETONE_c" name="DIHYDROXYACETONE" compartment="c"/>
      <species id="M_CPD__45__20263_c" name="CPD-20263" compartment="c"/>
      <species id="M_N__45__5__45__PHOSPHORIBOSYL__45__ANTHRANILATE_c" name="N-5-PHOSPHORIBOSYL-ANTHRANILATE" compartment="c"/>
      <species id="M_CPD__45__20260_c" name="CPD-20260" compartment="c"/>
      <species id="M_CPD__45__15154_c" name="CPD-15154" compartment="c"/>
      <species id="M_CPD__45__14101_c" name="CPD-14101" compartment="c"/>
      <species id="M_L__45__DOPACHROME_c" name="L-DOPACHROME" compartment="c"/>
      <species id="M_PHE_c" name="PHE" compartment="c"/>
      <species id="M_N__45__FORMIMINO__45__L__45__GLUTAMATE_c" name="N-FORMIMINO-L-GLUTAMATE" compartment="c"/>
      <species id="M_FORMYL__45__ISOGLUTAMINE_c" name="FORMYL-ISOGLUTAMINE" compartment="c"/>
      <species id="M_CPD__45__11495_c" name="CPD-11495" compartment="c"/>
      <species id="M_10__45__FORMYL__45__DIHYDROFOLATE__45__GLU__45__N_c" name="10-FORMYL-DIHYDROFOLATE-GLU-N" compartment="c"/>
      <species id="M_MALONATE__45__S__45__ALD_c" name="MALONATE-S-ALD" compartment="c"/>
      <species id="M_CPD__45__659_c" name="CPD-659" compartment="c"/>
      <species id="M_PANTOTHENATE_c" name="PANTOTHENATE" compartment="c"/>
      <species id="M_CPD__45__24844_c" name="CPD-24844" compartment="c"/>
      <species id="M_HOMOGENTISATE_c" name="HOMOGENTISATE" compartment="c"/>
      <species id="M_N__45__FORMYLKYNURENINE_c" name="N-FORMYLKYNURENINE" compartment="c"/>
      <species id="M_DTDP__45__DEOH__45__DEOXY__45__GLUCOSE_c" name="DTDP-DEOH-DEOXY-GLUCOSE" compartment="c"/>
      <species id="M_L__45__RIBULOSE__45__5__45__P_c" name="L-RIBULOSE-5-P" compartment="c"/>
      <species id="M_B__45__ALANINE_c" name="B-ALANINE" compartment="c"/>
      <species id="M_CPD__45__9646_c" name="CPD-9646" compartment="c"/>
      <species id="M_HISTIDINOL_c" name="HISTIDINOL" compartment="c"/>
      <species id="M_UROCANATE_c" name="UROCANATE" compartment="c"/>
      <species id="M_INDOLE__45__3__45__GLYCEROL__45__P_c" name="INDOLE-3-GLYCEROL-P" compartment="c"/>
      <species id="M_CPD__45__11555_c" name="CPD-11555" compartment="c"/>
      <species id="M_INDOLE_c" name="INDOLE" compartment="c"/>
      <species id="M_4__45__FUMARYL__45__ACETOACETATE_c" name="4-FUMARYL-ACETOACETATE" compartment="c"/>
      <species id="M_FORMAMIDE_c" name="FORMAMIDE" compartment="c"/>
      <species id="M_4__45__OXOGLUTARAMATE_c" name="4-OXOGLUTARAMATE" compartment="c"/>
      <species id="M_DIHYDRO__45__DIOH__45__BENZOATE_c" name="DIHYDRO-DIOH-BENZOATE" compartment="c"/>
      <species id="M_TRP_c" name="TRP" compartment="c"/>
      <species id="M_CPD8J2__45__27_c" name="CPD8J2-27" compartment="c"/>
      <species id="M_CPD__45__24926_c" name="CPD-24926" compartment="c"/>
    </listOfSpecies>
  </model>
</sbml>
