<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="metabolites">
    <listOfSpecies>
      <species id="M_CPD0__45__1456_c" name="CPD0-1456" compartment="c"/>
      <species id="M_R__45__4__45__PHOSPHOPANTOTHENOYL__45__L__45__CYSTEINE_c" name="R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE" compartment="c"/>
      <species id="M_BISOHMYR__45__GLC_c" name="BISOHMYR-GLC" compartment="c"/>
      <species id="M_CPD0__45__1110_c" name="CPD0-1110" compartment="c"/>
      <species id="M_ACRYLYL__45__COA_c" name="ACRYLYL-COA" compartment="c"/>
      <species id="M_NONAPRENYL__45__4__45__HYDROXYBENZOATE_c" name="NONAPRENYL-4-HYDROXYBENZOATE" compartment="c"/>
      <species id="M_CPD__45__622_c" name="CPD-622" compartment="c"/>
      <species id="M_DIMETHYLBENZIMIDAZOLE_c" name="DIMETHYLBENZIMIDAZOLE" compartment="c"/>
      <species id="M_DTDP__45__DEOH__45__DEOXY__45__MANNOSE_c" name="DTDP-DEOH-DEOXY-MANNOSE" compartment="c"/>
      <species id="M_GLYCERATE_c" name="GLYCERATE" compartment="c"/>
      <species id="M_TARTRONATE__45__S__45__ALD_c" name="TARTRONATE-S-ALD" compartment="c"/>
      <species id="M_CPD__45__12367_c" name="CPD-12367" compartment="c"/>
      <species id="M_4__45__PHOSPHONOOXY__45__THREONINE_c" name="4-PHOSPHONOOXY-THREONINE" compartment="c"/>
      <species id="M_D__45__ALANINE_c" name="D-ALANINE" compartment="c"/>
      <species id="M_D__45__BETA__45__D__45__HEPTOSE__45__1__45__P_c" name="D-BETA-D-HEPTOSE-1-P" compartment="c"/>
      <species id="M_HSCN_c" name="HSCN" compartment="c"/>
      <species id="M_CPD__45__10330_c" name="CPD-10330" compartment="c"/>
      <species id="M_2__45__METHYL__45__6__45__SOLANYL__45__14__45__BENZOQUINONE_c" name="2-METHYL-6-SOLANYL-14-BENZOQUINONE" compartment="c"/>
      <species id="M_CPD__45__25381_c" name="CPD-25381" compartment="c"/>
      <species id="M_GLUCOSAMINE__45__1P_c" name="GLUCOSAMINE-1P" compartment="c"/>
      <species id="M_C__45__DI__45__GMP_c" name="C-DI-GMP" compartment="c"/>
      <species id="M_CPD__45__16606_c" name="CPD-16606" compartment="c"/>
      <species id="M_CPD__45__650_c" name="CPD-650" compartment="c"/>
      <species id="M_4__45__P__45__PANTOTHENATE_c" name="4-P-PANTOTHENATE" compartment="c"/>
      <species id="M_UDP__45__OHMYR__45__GLUCOSAMINE_c" name="UDP-OHMYR-GLUCOSAMINE" compartment="c"/>
      <species id="M_CPD__45__10723_c" name="CPD-10723" compartment="c"/>
      <species id="M_UDP__45__L__45__ARA4__45__FORMYL__45__N_c" name="UDP-L-ARA4-FORMYL-N" compartment="c"/>
      <species id="M_N2__45__SUCCINYLORNITHINE_c" name="N2-SUCCINYLORNITHINE" compartment="c"/>
      <species id="M_L__45__DI__45__GMP_c" name="L-DI-GMP" compartment="c"/>
      <species id="M_CPD__45__22405_c" name="CPD-22405" compartment="c"/>
      <species id="M_CPD__45__11712_c" name="CPD-11712" compartment="c"/>
      <species id="M_CPD__45__421_c" name="CPD-421" compartment="c"/>
      <species id="M_CPD__45__761_c" name="CPD-761" compartment="c"/>
      <species id="M_ALPHA__45__MALTOSE_c" name="ALPHA-MALTOSE" compartment="c"/>
      <species id="M_TDP__45__D__45__FUCOSAMINE_c" name="TDP-D-FUCOSAMINE" compartment="c"/>
      <species id="M_CPD__45__597_c" name="CPD-597" compartment="c"/>
      <species id="M_ALPHA__45__GLC__45__6__45__P_c" name="ALPHA-GLC-6-P" compartment="c"/>
      <species id="M_ERYTHRONATE__45__4P_c" name="ERYTHRONATE-4P" compartment="c"/>
      <species id="M_HCN_c" name="HCN" compartment="c"/>
      <species id="M_D__45__4__45__HYDROXY__45__2__45__KETO__45__GLUTARATE_c" name="D-4-HYDROXY-2-KETO-GLUTARATE" compartment="c"/>
      <species id="M_CPD__45__16020_c" name="CPD-16020" compartment="c"/>
      <species id="M_2__45__METHYL__45__BUTYRYL__45__COA_c" name="2-METHYL-BUTYRYL-COA" compartment="c"/>
      <species id="M_CPD0__45__888_c" name="CPD0-888" compartment="c"/>
      <species id="M_UDP__45__4__45__AMINO__45__4__45__DEOXY__45__L__45__ARABINOSE_c" name="UDP-4-AMINO-4-DEOXY-L-ARABINOSE" compartment="c"/>
      <species id="M_1__45__KETO__45__2__45__METHYLVALERATE_c" name="1-KETO-2-METHYLVALERATE" compartment="c"/>
      <species id="M_DTDP__45__D__45__GLUCOSE_c" name="DTDP-D-GLUCOSE" compartment="c"/>
      <species id="M_4__45__MALEYL__45__ACETOACETATE_c" name="4-MALEYL-ACETOACETATE" compartment="c"/>
      <species id="M_ACETALD_c" name="ACETALD" compartment="c"/>
      <species id="M_3OH__45__4P__45__OH__45__ALPHA__45__KETOBUTYRATE_c" name="3OH-4P-OH-ALPHA-KETOBUTYRATE" compartment="c"/>
      <species id="M_Long__45__Chain__45__Acyl__45__Ethyl__45__Esters_c" name="Long-Chain-Acyl-Ethyl-Esters" compartment="c"/>
      <species id="M_2__45__KETO__45__3__45__METHYL__45__VALERATE_c" name="2-KETO-3-METHYL-VALERATE" compartment="c"/>
      <species id="M_CPD0__45__1108_c" name="CPD0-1108" compartment="c"/>
      <species id="M_3__45__4__45__DIHYDROXYBENZOATE_c" name="3-4-DIHYDROXYBENZOATE" compartment="c"/>
      <species id="M_DEOXY__45__RIBOSE__45__5P_c" name="DEOXY-RIBOSE-5P" compartment="c"/>
      <species id="M_CPD__45__19695_c" name="CPD-19695" compartment="c"/>
      <species id="M_CPD__45__9863_c" name="CPD-9863" compartment="c"/>
      <species id="M_DEHYDRO__45__DEOXY__45__GALACTONATE__45__PHOSPHATE_c" name="DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE" compartment="c"/>
      <species id="M_CPD__45__19512_c" name="CPD-19512" compartment="c"/>
      <species id="M_D__45__GLT_c" name="D-GLT" compartment="c"/>
      <species id="M_2__45__ACETO__45__2__45__HYDROXY__45__BUTYRATE_c" name="2-ACETO-2-HYDROXY-BUTYRATE" compartment="c"/>
      <species id="M_D__45__METHYL__45__MALONYL__45__COA_c" name="D-METHYL-MALONYL-COA" compartment="c"/>
      <species id="M_D__45__ALA__45__D__45__ALA_c" name="D-ALA-D-ALA" compartment="c"/>
      <species id="M_UDP__45__MANNAC_c" name="UDP-MANNAC" compartment="c"/>
      <species id="M_CPD__45__13043_c" name="CPD-13043" compartment="c"/>
      <species id="M_CROTONYL__45__COA_c" name="CROTONYL-COA" compartment="c"/>
      <species id="M_CPD__45__24843_c" name="CPD-24843" compartment="c"/>
      <species id="M_CPD__45__658_c" name="CPD-658" compartment="c"/>
      <species id="M_UDP__45__OHMYR__45__ACETYLGLUCOSAMINE_c" name="UDP-OHMYR-ACETYLGLUCOSAMINE" compartment="c"/>
      <species id="M_2__45__METHYL__45__ACETO__45__ACETYL__45__COA_c" name="2-METHYL-ACETO-ACETYL-COA" compartment="c"/>
      <species id="M_ILE_c" name="ILE" compartment="c"/>
      <species id="M_DTDP__45__RHAMNOSE_c" name="DTDP-RHAMNOSE" compartment="c"/>
      <species id="M_DEAMIDO__45__NAD_c" name="DEAMIDO-NAD" compartment="c"/>
      <species id="M_2__45__METHYL__45__3__45__HYDROXY__45__BUTYRYL__45__COA_c" name="2-METHYL-3-HYDROXY-BUTYRYL-COA" compartment="c"/>
      <species id="M_CPD__45__24335_c" name="CPD-24335" compartment="c"/>
      <species id="M_7__45__AMINOMETHYL__45__7__45__DEAZAGUANINE_c" name="7-AMINOMETHYL-7-DEAZAGUANINE" compartment="c"/>
      <species id="M_3__45__UREIDO__45__PROPIONATE_c" name="3-UREIDO-PROPIONATE" compartment="c"/>
      <species id="M_CPD__45__1083_c" name="CPD-1083" compartment="c"/>
      <species id="M_CPD__45__22402_c" name="CPD-22402" compartment="c"/>
      <species id="M_CPD__45__22407_c" name="CPD-22407" compartment="c"/>
      <species id="M_CPD__45__13853_c" name="CPD-13853" compartment="c"/>
      <species id="M_CPD__45__15839_c" name="CPD-15839" compartment="c"/>
      <species id="M_UDP__45__AA__45__GLUTAMATE_c" name="UDP-AA-GLUTAMATE" compartment="c"/>
      <species id="M_3__45__KETO__45__ADIPATE_c" name="3-KETO-ADIPATE" compartment="c"/>
      <species id="M_CPD__45__22404_c" name="CPD-22404" compartment="c"/>
      <species id="M_CPD__45__15435_c" name="CPD-15435" compartment="c"/>
      <species id="M_CPD__45__9421_c" name="CPD-9421" compartment="c"/>
      <species id="M_GLC__45__6__45__P_c" name="GLC-6-P" compartment="c"/>
      <species id="M_CPD__45__14931_c" name="CPD-14931" compartment="c"/>
      <species id="M_D__45__Ribopyranose_c" name="D-Ribopyranose" compartment="c"/>
      <species id="M_2__45__OXOBUTANOATE_c" name="2-OXOBUTANOATE" compartment="c"/>
      <species id="M_CPD0__45__181_c" name="CPD0-181" compartment="c"/>
      <species id="M_CPD__45__15999_c" name="CPD-15999" compartment="c"/>
      <species id="M_L__45__ALLO__45__THREONINE_c" name="L-ALLO-THREONINE" compartment="c"/>
      <species id="M_DELTA__45__TOCOPHEROL_c" name="DELTA-TOCOPHEROL" compartment="c"/>
      <species id="M_OH__45__MYRISTOYL_c" name="OH-MYRISTOYL" compartment="c"/>
      <species id="M_3__45__OCTAPRENYL__45__4__45__HYDROXYBENZOATE_c" name="3-OCTAPRENYL-4-HYDROXYBENZOATE" compartment="c"/>
      <species id="M_CPD__45__22406_c" name="CPD-22406" compartment="c"/>
      <species id="M_CPD__45__12773_c" name="CPD-12773" compartment="c"/>
      <species id="M_7__45__CYANO__45__7__45__DEAZAGUANINE_c" name="7-CYANO-7-DEAZAGUANINE" compartment="c"/>
      <species id="M_CPD__45__24871_c" name="CPD-24871" compartment="c"/>
      <species id="M_DI__45__H__45__URACIL_c" name="DI-H-URACIL" compartment="c"/>
      <species id="M_ACETOIN_c" name="ACETOIN" compartment="c"/>
      <species id="M_D__45__ALPHABETA__45__D__45__HEPTOSE__45__7__45__PHOSPHATE_c" name="D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE" compartment="c"/>
      <species id="M_8__45__Oxo__45__dGTP_c" name="8-Oxo-dGTP" compartment="c"/>
      <species id="M_CPD__45__7737_c" name="CPD-7737" compartment="c"/>
      <species id="M_ETHANOL__45__AMINE_c" name="ETHANOL-AMINE" compartment="c"/>
      <species id="M_CPD0__45__1699_c" name="CPD0-1699" compartment="c"/>
      <species id="M_CPD__45__13847_c" name="CPD-13847" compartment="c"/>
      <species id="M_ETOH_c" name="ETOH" compartment="c"/>
      <species id="M_ALPHA__45__RIBAZOLE__45__5__45__P_c" name="ALPHA-RIBAZOLE-5-P" compartment="c"/>
      <species id="M_ADP__45__D__45__GLYCERO__45__D__45__MANNO__45__HEPTOSE_c" name="ADP-D-GLYCERO-D-MANNO-HEPTOSE" compartment="c"/>
      <species id="M_CPD__45__14101_c" name="CPD-14101" compartment="c"/>
      <species id="M_DIHYDROMONAPTERIN__45__TRIPHOSPHATE_c" name="DIHYDROMONAPTERIN-TRIPHOSPHATE" compartment="c"/>
      <species id="M_CPD__45__551_c" name="CPD-551" compartment="c"/>
      <species id="M_CPD__45__14437_c" name="CPD-14437" compartment="c"/>
      <species id="M_PHOSPHORYL__45__ETHANOLAMINE_c" name="PHOSPHORYL-ETHANOLAMINE" compartment="c"/>
      <species id="M_LIPID__45__IV__45__A_c" name="LIPID-IV-A" compartment="c"/>
      <species id="M_CPD__45__11495_c" name="CPD-11495" compartment="c"/>
      <species id="M_SORBITOL_c" name="SORBITOL" compartment="c"/>
      <species id="M_MALONATE__45__S__45__ALD_c" name="MALONATE-S-ALD" compartment="c"/>
      <species id="M_10__45__FORMYL__45__DIHYDROFOLATE__45__GLU__45__N_c" name="10-FORMYL-DIHYDROFOLATE-GLU-N" compartment="c"/>
      <species id="M_PANTOTHENATE_c" name="PANTOTHENATE" compartment="c"/>
      <species id="M_QUINOLINATE_c" name="QUINOLINATE" compartment="c"/>
      <species id="M_CPD__45__16526_c" name="CPD-16526" compartment="c"/>
      <species id="M_2__45__OCTAPRENYLPHENOL_c" name="2-OCTAPRENYLPHENOL" compartment="c"/>
      <species id="M_THR_c" name="THR" compartment="c"/>
      <species id="M_CDP__45__ETHANOLAMINE_c" name="CDP-ETHANOLAMINE" compartment="c"/>
      <species id="M_CPD__45__24844_c" name="CPD-24844" compartment="c"/>
      <species id="M_CPD__45__1106_c" name="CPD-1106" compartment="c"/>
      <species id="M_CPD__45__16013_c" name="CPD-16013" compartment="c"/>
      <species id="M_CPD__45__15056_c" name="CPD-15056" compartment="c"/>
      <species id="M_HOMOGENTISATE_c" name="HOMOGENTISATE" compartment="c"/>
      <species id="M_CPD__45__245_c" name="CPD-245" compartment="c"/>
      <species id="M_MPBQ_c" name="MPBQ" compartment="c"/>
      <species id="M_DTDP__45__DEOH__45__DEOXY__45__GLUCOSE_c" name="DTDP-DEOH-DEOXY-GLUCOSE" compartment="c"/>
      <species id="M_3__45__OXOADIPATE__45__ENOL__45__LACTONE_c" name="3-OXOADIPATE-ENOL-LACTONE" compartment="c"/>
      <species id="M_5__45__BETA__45__L__45__THREO__45__PENTAPYRANOSYL__45__4__45__ULOSE__45___c" name="5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-" compartment="c"/>
      <species id="M_CPD__45__15818_c" name="CPD-15818" compartment="c"/>
      <species id="M_D__45__BETA__45__D__45__HEPTOSE__45__17__45__DIPHOSPHATE_c" name="D-BETA-D-HEPTOSE-17-DIPHOSPHATE" compartment="c"/>
      <species id="M_B__45__ALANINE_c" name="B-ALANINE" compartment="c"/>
      <species id="M_CPD__45__9646_c" name="CPD-9646" compartment="c"/>
      <species id="M_1__45__AMINO__45__PROPAN__45__2__45__ONE__45__3__45__PHOSPHATE_c" name="1-AMINO-PROPAN-2-ONE-3-PHOSPHATE" compartment="c"/>
      <species id="M_CDP__45__D__45__GLUCOSE_c" name="CDP-D-GLUCOSE" compartment="c"/>
      <species id="M_CPD__45__12253_c" name="CPD-12253" compartment="c"/>
      <species id="M_CPD__45__22403_c" name="CPD-22403" compartment="c"/>
      <species id="M_4__45__FUMARYL__45__ACETOACETATE_c" name="4-FUMARYL-ACETOACETATE" compartment="c"/>
      <species id="M_BISOHMYR__45__GLUCOSAMINYL__45__1P_c" name="BISOHMYR-GLUCOSAMINYL-1P" compartment="c"/>
      <species id="M_2__45__KETO__45__3__45__DEOXY__45__6__45__P__45__GLUCONATE_c" name="2-KETO-3-DEOXY-6-P-GLUCONATE" compartment="c"/>
      <species id="M_IMINOASPARTATE_c" name="IMINOASPARTATE" compartment="c"/>
      <species id="M_4__45__hydroxybenzoate_c" name="4-hydroxybenzoate" compartment="c"/>
      <species id="M_CPD8J2__45__27_c" name="CPD8J2-27" compartment="c"/>
      <species id="M_PROPIONYL__45__COA_c" name="PROPIONYL-COA" compartment="c"/>
      <species id="M_CPD__45__24926_c" name="CPD-24926" compartment="c"/>
    </listOfSpecies>
  </model>
</sbml>
