# 
#
# Authors:
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Filename: /scratch/clucas/ptools-local/pgdbs/user/candidatus_phaeomarinobacter_ectocarpicyc/1.0/data/pathways.dat
#
# Organism: cellular organisms
# Database: NIL
# Version: 1.0
# Date and time generated: June 25, 2023, 18:37:36
#
UNIQUE-ID - PWY0-862
TYPES - 5Z-Dodec-5-enoate-Biosynthesis
COMMON-NAME - (5Z)-dodecenoate biosynthesis I
CITATIONS - :EV-COMP-AINF:3896699763:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-9655 5.3.3.14-RXN RXN0-2141 RXN0-2142 RXN0-2144 RXN0-2145)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("5.3.3.14-RXN" "RXN-9655")
PREDECESSORS - ("RXN0-2141" "5.3.3.14-RXN")
PREDECESSORS - ("RXN0-2142" "RXN0-2141")
PREDECESSORS - ("RXN0-2144" "RXN0-2142")
PREDECESSORS - ("RXN0-2145" "RXN0-2144")
REACTION-LAYOUT - (RXN-9655 (:LEFT-PRIMARIES Beta-hydroxydecanoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Trans-D2-decenoyl-ACPs))
REACTION-LAYOUT - (5.3.3.14-RXN (:LEFT-PRIMARIES Trans-D2-decenoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Cis-delta-3-decenoyl-ACPs))
REACTION-LAYOUT - (RXN0-2141 (:LEFT-PRIMARIES Cis-delta-3-decenoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES b-Keto-cis-D5-dodecenoyl-ACPs))
REACTION-LAYOUT - (RXN0-2142 (:LEFT-PRIMARIES b-Hydroxy-cis-D5-dodecenoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES b-Keto-cis-D5-dodecenoyl-ACPs))
REACTION-LAYOUT - (RXN0-2144 (:LEFT-PRIMARIES b-Hydroxy-cis-D5-dodecenoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Trans-D3-cis-D5-dodecenoyl-ACPs))
REACTION-LAYOUT - (RXN0-2145 (:LEFT-PRIMARIES Cis-Delta5-dodecenoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES Trans-D3-cis-D5-dodecenoyl-ACPs))
REACTION-LIST - RXN-9655
REACTION-LIST - 5.3.3.14-RXN
REACTION-LIST - RXN0-2141
REACTION-LIST - RXN0-2142
REACTION-LIST - RXN0-2144
REACTION-LIST - RXN0-2145
SCORE - 0.77649087    
SYNONYMS - (5Z)-dodec-5-enoate biosynthesis I
SYNONYMS - <i>cis</i>-dodecenoate biosynthesis I
//
UNIQUE-ID - PWY-5667
TYPES - CDP-diacylglycerol-Biosynthesis
COMMON-NAME - CDP-diacylglycerol biosynthesis I
CITATIONS - :EV-COMP-AINF:3896699827:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (GLYC3PDEHYDROGBIOSYN-RXN RXN-1381 RXN-1623 CDPDIGLYSYN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("CDPDIGLYSYN-RXN" "RXN-1623")
PREDECESSORS - ("RXN-1623" "RXN-1381")
PREDECESSORS - ("RXN-1381" "GLYC3PDEHYDROGBIOSYN-RXN")
PREDECESSORS - ("CDPDIGLYSYN-RXN")
REACTION-LAYOUT - (GLYC3PDEHYDROGBIOSYN-RXN (:LEFT-PRIMARIES GLYCEROL-3P) (:DIRECTION :R2L) (:RIGHT-PRIMARIES DIHYDROXY-ACETONE-PHOSPHATE))
REACTION-LAYOUT - (RXN-1381 (:LEFT-PRIMARIES GLYCEROL-3P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES ACYL-SN-GLYCEROL-3P))
REACTION-LAYOUT - (RXN-1623 (:LEFT-PRIMARIES ACYL-SN-GLYCEROL-3P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES L-PHOSPHATIDATE))
REACTION-LAYOUT - (CDPDIGLYSYN-RXN (:LEFT-PRIMARIES L-PHOSPHATIDATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CDPDIACYLGLYCEROL))
REACTION-LIST - GLYC3PDEHYDROGBIOSYN-RXN
REACTION-LIST - RXN-1381
REACTION-LIST - RXN-1623
REACTION-LIST - CDPDIGLYSYN-RXN
SCORE - 0.5613222    
SYNONYMS - CDP-diacylglycerol biosynthesis
//
UNIQUE-ID - PWY-6268
TYPES - Cobamide-Salvage
COMMON-NAME - adenosylcobalamin salvage from cobalamin
CITATIONS - :EV-COMP-AINF:3896699767:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-19366 RXN-19340 COBALADENOSYLTRANS-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN-19366" "COBALADENOSYLTRANS-RXN")
PREDECESSORS - ("RXN-19340" "RXN-19341")
PREDECESSORS - ("COBALADENOSYLTRANS-RXN" "RXN-19334")
PREDECESSORS - ("RXN-19334" "RXN-19340")
PRIMARIES - ("COBALADENOSYLTRANS-RXN" NIL ("B12-Corrinoid-Adenosyltranferase"))
PRIMARIES - ("RXN-19334" ("CPD-1829") NIL)
REACTION-LAYOUT - (RXN-19366 (:LEFT-PRIMARIES B12-Corrinoid-Adenosyltranferase) (:DIRECTION :L2R) (:RIGHT-PRIMARIES ADENOSYLCOBALAMIN))
REACTION-LAYOUT - (RXN-19341 (:LEFT-PRIMARIES COB-I-ALAMIN) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-1829))
REACTION-LAYOUT - (RXN-19340 (:LEFT-PRIMARIES CPD-1829) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-20904))
REACTION-LAYOUT - (RXN-19334 (:LEFT-PRIMARIES CPD-20904) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-20905))
REACTION-LAYOUT - (COBALADENOSYLTRANS-RXN (:LEFT-PRIMARIES CPD-20905) (:DIRECTION :L2R) (:RIGHT-PRIMARIES B12-Corrinoid-Adenosyltranferase))
REACTION-LIST - RXN-19366
REACTION-LIST - RXN-19341
REACTION-LIST - RXN-19340
REACTION-LIST - RXN-19334
REACTION-LIST - COBALADENOSYLTRANS-RXN
SCORE - 0.5881395    
SYNONYMS - vitamin B<sub>12</sub> biosynthesis
//
UNIQUE-ID - PWY0-1319
TYPES - CDP-diacylglycerol-Biosynthesis
COMMON-NAME - CDP-diacylglycerol biosynthesis II
CITATIONS - :EV-COMP-AINF:3896699827:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-10462 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN GLYC3PDEHYDROGBIOSYN-RXN CDPDIGLYSYN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN-10462" "GLYC3PDEHYDROGBIOSYN-RXN")
PREDECESSORS - ("1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN" "RXN-10462")
PREDECESSORS - ("CDPDIGLYSYN-RXN" "1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN")
REACTION-LAYOUT - (RXN-10462 (:LEFT-PRIMARIES GLYCEROL-3P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES ACYL-SN-GLYCEROL-3P))
REACTION-LAYOUT - (1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN (:LEFT-PRIMARIES ACYL-SN-GLYCEROL-3P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES L-PHOSPHATIDATE))
REACTION-LAYOUT - (GLYC3PDEHYDROGBIOSYN-RXN (:LEFT-PRIMARIES GLYCEROL-3P) (:DIRECTION :R2L) (:RIGHT-PRIMARIES DIHYDROXY-ACETONE-PHOSPHATE))
REACTION-LAYOUT - (CDPDIGLYSYN-RXN (:LEFT-PRIMARIES L-PHOSPHATIDATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CDPDIACYLGLYCEROL))
REACTION-LIST - RXN-10462
REACTION-LIST - 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
REACTION-LIST - GLYC3PDEHYDROGBIOSYN-RXN
REACTION-LIST - CDPDIGLYSYN-RXN
SCORE - 0.7430283    
//
UNIQUE-ID - LEUSYN-PWY
TYPES - LEUCINE-SYN
COMMON-NAME - L-leucine biosynthesis
CITATIONS - :EV-COMP-AINF:3896699765:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-8991 2-ISOPROPYLMALATESYN-RXN 3-ISOPROPYLMALISOM-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN 3-ISOPROPYLMALDEHYDROG-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (2-KETO-ISOVALERATE VALSYN-PWY)
PREDECESSORS - ("3-ISOPROPYLMALISOM-RXN" "2-ISOPROPYLMALATESYN-RXN")
PREDECESSORS - ("RXN-8991" "3-ISOPROPYLMALISOM-RXN")
PREDECESSORS - ("3-ISOPROPYLMALDEHYDROG-RXN" "RXN-8991")
PREDECESSORS - ("BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "RXN-7800")
PREDECESSORS - ("RXN-7800" "3-ISOPROPYLMALDEHYDROG-RXN")
REACTION-LAYOUT - (RXN-8991 (:LEFT-PRIMARIES 2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES CPD-9451))
REACTION-LAYOUT - (RXN-7800 (:LEFT-PRIMARIES CPD-7100) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2K-4CH3-PENTANOATE))
REACTION-LAYOUT - (2-ISOPROPYLMALATESYN-RXN (:LEFT-PRIMARIES 2-KETO-ISOVALERATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 3-CARBOXY-3-HYDROXY-ISOCAPROATE))
REACTION-LAYOUT - (3-ISOPROPYLMALISOM-RXN (:LEFT-PRIMARIES CPD-9451) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 3-CARBOXY-3-HYDROXY-ISOCAPROATE))
REACTION-LAYOUT - (BRANCHED-CHAINAMINOTRANSFERLEU-RXN (:LEFT-PRIMARIES LEU) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2K-4CH3-PENTANOATE))
REACTION-LAYOUT - (3-ISOPROPYLMALDEHYDROG-RXN (:LEFT-PRIMARIES 2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-7100))
REACTION-LIST - RXN-8991
REACTION-LIST - RXN-7800
REACTION-LIST - 2-ISOPROPYLMALATESYN-RXN
REACTION-LIST - 3-ISOPROPYLMALISOM-RXN
REACTION-LIST - BRANCHED-CHAINAMINOTRANSFERLEU-RXN
REACTION-LIST - 3-ISOPROPYLMALDEHYDROG-RXN
SCORE - 0.76389056    
//
UNIQUE-ID - PWY-7761
TYPES - NAD-SYN
COMMON-NAME - NAD salvage pathway II (PNC IV cycle)
CITATIONS - :EV-COMP-AINF:3896699761:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (NAD-SYNTH-NH3-RXN NAD-SYNTH-GLN-RXN NADPYROPHOSPHAT-RXN NMNAMIDOHYDRO-RXN NICONUCADENYLYLTRAN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (NADPYROPHOSPHAT-RXN NAD-SYNTH-NH3-RXN)
PREDECESSORS - (NAD-SYNTH-NH3-RXN NICONUCADENYLYLTRAN-RXN)
PREDECESSORS - ("NADPYROPHOSPHAT-RXN" "NAD-SYNTH-GLN-RXN")
PREDECESSORS - ("NAD-SYNTH-GLN-RXN" "NICONUCADENYLYLTRAN-RXN")
PREDECESSORS - ("NMNAMIDOHYDRO-RXN" "NADPYROPHOSPHAT-RXN")
PREDECESSORS - ("NICONUCADENYLYLTRAN-RXN" "NMNAMIDOHYDRO-RXN")
REACTION-LAYOUT - (NAD-SYNTH-NH3-RXN (:LEFT-PRIMARIES DEAMIDO-NAD) (:DIRECTION :L2R) (:RIGHT-PRIMARIES NAD))
REACTION-LAYOUT - (NAD-SYNTH-GLN-RXN (:LEFT-PRIMARIES DEAMIDO-NAD) (:DIRECTION :L2R) (:RIGHT-PRIMARIES NAD))
REACTION-LAYOUT - (NADPYROPHOSPHAT-RXN (:LEFT-PRIMARIES NAD) (:DIRECTION :L2R) (:RIGHT-PRIMARIES NICOTINAMIDE_NUCLEOTIDE))
REACTION-LAYOUT - (NMNAMIDOHYDRO-RXN (:LEFT-PRIMARIES NICOTINAMIDE_NUCLEOTIDE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES NICOTINATE_NUCLEOTIDE))
REACTION-LAYOUT - (NICONUCADENYLYLTRAN-RXN (:LEFT-PRIMARIES NICOTINATE_NUCLEOTIDE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DEAMIDO-NAD))
REACTION-LIST - NAD-SYNTH-NH3-RXN
REACTION-LIST - NAD-SYNTH-GLN-RXN
REACTION-LIST - NADPYROPHOSPHAT-RXN
REACTION-LIST - NMNAMIDOHYDRO-RXN
REACTION-LIST - NICONUCADENYLYLTRAN-RXN
SCORE - 0.6151543    
//
UNIQUE-ID - PWY0-1241
TYPES - ADP-Sugar-Biosynthesis
COMMON-NAME - ADP-L-<i>glycero</i>-&beta;-D-<i>manno</i>-heptose biosynthesis
CITATIONS - :EV-COMP-AINF:3896699764:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN0-4301 5.1.3.20-RXN RXN0-4361 RXN0-4342 RXN0-4341)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("5.1.3.20-RXN" "RXN0-4342")
PREDECESSORS - ("RXN0-4342" "RXN0-4361")
PREDECESSORS - ("RXN0-4361" "RXN0-4341")
PREDECESSORS - ("RXN0-4341" "RXN0-4301")
REACTION-LAYOUT - (RXN0-4301 (:LEFT-PRIMARIES D-SEDOHEPTULOSE-7-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE))
REACTION-LAYOUT - (5.1.3.20-RXN (:LEFT-PRIMARIES ADP-D-GLYCERO-D-MANNO-HEPTOSE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES ADP-L-GLYCERO-D-MANNO-HEPTOSE))
REACTION-LAYOUT - (RXN0-4361 (:LEFT-PRIMARIES D-BETA-D-HEPTOSE-17-DIPHOSPHATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES D-BETA-D-HEPTOSE-1-P))
REACTION-LAYOUT - (RXN0-4342 (:LEFT-PRIMARIES D-BETA-D-HEPTOSE-1-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES ADP-D-GLYCERO-D-MANNO-HEPTOSE))
REACTION-LAYOUT - (RXN0-4341 (:LEFT-PRIMARIES D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES D-BETA-D-HEPTOSE-17-DIPHOSPHATE))
REACTION-LIST - RXN0-4301
REACTION-LIST - 5.1.3.20-RXN
REACTION-LIST - RXN0-4361
REACTION-LIST - RXN0-4342
REACTION-LIST - RXN0-4341
SCORE - 1.    
//
UNIQUE-ID - PWY-7388
TYPES - Fatty-acid-biosynthesis
COMMON-NAME - octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)
CITATIONS - :EV-COMP-AINF:3896699762:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (3-OXOACYL-ACP-SYNTH-BASE-RXN RXN-9526 RXN-9521 4.2.1.59-RXN RXN-9524 RXN-9523 RXN-9520 RXN-9518 RXN-9516 RXN-9515 4.2.1.58-RXN RXN-9514)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (RXN-9514 3-OXOACYL-ACP-SYNTH-BASE-RXN)
PREDECESSORS - (RXN-9526 4.2.1.59-RXN)
PREDECESSORS - (RXN-9523 RXN-9521)
PREDECESSORS - (RXN-9521 RXN-9520)
PREDECESSORS - (4.2.1.59-RXN RXN-9524)
PREDECESSORS - (RXN-9524 RXN-9523)
PREDECESSORS - (RXN-9520 RXN-9518)
PREDECESSORS - (RXN-9518 RXN-9516)
PREDECESSORS - ("RXN-9516" "RXN-9515")
PREDECESSORS - ("RXN-9515" "4.2.1.58-RXN")
PREDECESSORS - ("4.2.1.58-RXN" "RXN-9514")
PRIMARIES - ("RXN-9516" ("Butanoyl-ACPs") ("3-oxo-hexanoyl-ACPs"))
PRIMARIES - ("RXN-9515" ("Crotonyl-ACPs") ("Butanoyl-ACPs"))
PRIMARIES - ("4.2.1.58-RXN" ("Beta-3-hydroxybutyryl-ACPs") ("Crotonyl-ACPs"))
PRIMARIES - ("RXN-9514" ("Acetoacetyl-ACPs") ("Beta-3-hydroxybutyryl-ACPs"))
REACTION-LAYOUT - (3-OXOACYL-ACP-SYNTH-BASE-RXN (:LEFT-PRIMARIES MALONYL-ACP ACETYL-ACP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Acetoacetyl-ACPs))
REACTION-LAYOUT - (RXN-9526 (:LEFT-PRIMARIES Octanoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2-Octenoyl-ACPs))
REACTION-LAYOUT - (RXN-9521 (:LEFT-PRIMARIES Hexanoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES Hex-2-enoyl-ACPs))
REACTION-LAYOUT - (4.2.1.59-RXN (:LEFT-PRIMARIES 3-Hydroxy-octanoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2-Octenoyl-ACPs))
REACTION-LAYOUT - (RXN-9524 (:LEFT-PRIMARIES 3-Hydroxy-octanoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 3-Oxo-octanoyl-ACPs))
REACTION-LAYOUT - (RXN-9523 (:LEFT-PRIMARIES MALONYL-ACP Hexanoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 3-Oxo-octanoyl-ACPs))
REACTION-LAYOUT - (RXN-9520 (:LEFT-PRIMARIES R-3-hydroxyhexanoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Hex-2-enoyl-ACPs))
REACTION-LAYOUT - (RXN-9518 (:LEFT-PRIMARIES R-3-hydroxyhexanoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 3-oxo-hexanoyl-ACPs))
REACTION-LAYOUT - (RXN-9516 (:LEFT-PRIMARIES MALONYL-ACP Butanoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 3-oxo-hexanoyl-ACPs))
REACTION-LAYOUT - (RXN-9515 (:LEFT-PRIMARIES Butanoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES Crotonyl-ACPs))
REACTION-LAYOUT - (4.2.1.58-RXN (:LEFT-PRIMARIES Beta-3-hydroxybutyryl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Crotonyl-ACPs))
REACTION-LAYOUT - (RXN-9514 (:LEFT-PRIMARIES Beta-3-hydroxybutyryl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES Acetoacetyl-ACPs))
REACTION-LIST - 3-OXOACYL-ACP-SYNTH-BASE-RXN
REACTION-LIST - RXN-9526
REACTION-LIST - RXN-9521
REACTION-LIST - 4.2.1.59-RXN
REACTION-LIST - RXN-9524
REACTION-LIST - RXN-9523
REACTION-LIST - RXN-9520
REACTION-LIST - RXN-9518
REACTION-LIST - RXN-9516
REACTION-LIST - RXN-9515
REACTION-LIST - 4.2.1.58-RXN
REACTION-LIST - RXN-9514
SCORE - 0.46809623    
SYNONYMS - octanoyl-ACP biosynthesis (mitochondria, yeast)
//
UNIQUE-ID - PWY-5194
TYPES - Porphyrin-Compounds-Biosynthesis
COMMON-NAME - siroheme biosynthesis
CITATIONS - :EV-COMP-AINF:3896699761:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-8675 UROPORIIIMETHYLTRANSA-RXN SIROHEME-FERROCHELAT-RXN DIMETHUROPORDEHYDROG-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (UROPORPHYRINOGEN-III PWY-5189)
PREDECESSORS - ("RXN-8675" "UROPORIIIMETHYLTRANSA-RXN")
PREDECESSORS - ("DIMETHUROPORDEHYDROG-RXN" "RXN-8675")
PREDECESSORS - ("SIROHEME-FERROCHELAT-RXN" "DIMETHUROPORDEHYDROG-RXN")
REACTION-LAYOUT - (RXN-8675 (:LEFT-PRIMARIES CPD-9038) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DIHYDROSIROHYDROCHLORIN))
REACTION-LAYOUT - (UROPORIIIMETHYLTRANSA-RXN (:LEFT-PRIMARIES UROPORPHYRINOGEN-III) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-9038))
REACTION-LAYOUT - (SIROHEME-FERROCHELAT-RXN (:LEFT-PRIMARIES SIROHYDROCHLORIN) (:DIRECTION :L2R) (:RIGHT-PRIMARIES SIROHEME))
REACTION-LAYOUT - (DIMETHUROPORDEHYDROG-RXN (:LEFT-PRIMARIES DIHYDROSIROHYDROCHLORIN) (:DIRECTION :L2R) (:RIGHT-PRIMARIES SIROHYDROCHLORIN))
REACTION-LIST - RXN-8675
REACTION-LIST - UROPORIIIMETHYLTRANSA-RXN
REACTION-LIST - SIROHEME-FERROCHELAT-RXN
REACTION-LIST - DIMETHUROPORDEHYDROG-RXN
SCORE - 0.6870868    
//
UNIQUE-ID - COA-PWY
TYPES - CoA-Biosynthesis
COMMON-NAME - coenzyme A biosynthesis I (bacteria)
CITATIONS - :EV-COMP-AINF:3896699764:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (P-PANTOCYSLIG-RXN P-PANTOCYSDECARB-RXN DEPHOSPHOCOAKIN-RXN PANTEPADENYLYLTRAN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("P-PANTOCYSDECARB-RXN" "P-PANTOCYSLIG-RXN")
PREDECESSORS - ("PANTEPADENYLYLTRAN-RXN" "P-PANTOCYSDECARB-RXN")
PREDECESSORS - ("DEPHOSPHOCOAKIN-RXN" "PANTEPADENYLYLTRAN-RXN")
PRIMARIES - ("P-PANTOCYSLIG-RXN" ("4-P-PANTOTHENATE") NIL)
REACTION-LAYOUT - (P-PANTOCYSLIG-RXN (:LEFT-PRIMARIES 4-P-PANTOTHENATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE))
REACTION-LAYOUT - (P-PANTOCYSDECARB-RXN (:LEFT-PRIMARIES R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES PANTETHEINE-P))
REACTION-LAYOUT - (DEPHOSPHOCOAKIN-RXN (:LEFT-PRIMARIES DEPHOSPHO-COA) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CO-A))
REACTION-LAYOUT - (PANTEPADENYLYLTRAN-RXN (:LEFT-PRIMARIES PANTETHEINE-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DEPHOSPHO-COA))
REACTION-LIST - P-PANTOCYSLIG-RXN
REACTION-LIST - P-PANTOCYSDECARB-RXN
REACTION-LIST - DEPHOSPHOCOAKIN-RXN
REACTION-LIST - PANTEPADENYLYLTRAN-RXN
SCORE - 0.7020688    
SYNONYMS - CoA biosynthesis
//
UNIQUE-ID - PWY-7664
TYPES - Oleate-Biosynthesis
COMMON-NAME - oleate biosynthesis IV (anaerobic)
CITATIONS - :EV-COMP-AINF:3896699763:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-9533 RXN-16628 RXN-16627 RXN-16626 RXN-16625 RXN-16624 RXN-16623 RXN-16622 RXN-16621 RXN-16620 RXN-16619 RXN-16616 RXN-16615 RXN-16614)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (|Oleoyl-ACPs| PWY-7663)
PREDECESSORS - ("RXN-16614" "RXN-9533")
PREDECESSORS - ("RXN-16628" "RXN-16627")
PREDECESSORS - ("RXN-16627" "RXN-16626")
PREDECESSORS - ("RXN-16626" "RXN-16625")
PREDECESSORS - ("RXN-16625" "RXN-16624")
PREDECESSORS - ("RXN-16624" "RXN-16623")
PREDECESSORS - ("RXN-16623" "RXN-16622")
PREDECESSORS - ("RXN-16622" "RXN-16621")
PREDECESSORS - ("RXN-16621" "RXN-16620")
PREDECESSORS - ("RXN-16620" "RXN-16619")
PREDECESSORS - ("RXN-16619" "RXN-16616")
PREDECESSORS - ("RXN-16616" "RXN-16615")
PREDECESSORS - ("RXN-16615" "RXN-16614")
REACTION-LAYOUT - (RXN-9533 (:LEFT-PRIMARIES R-3-hydroxydodecanoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES Dodec-2-enoyl-ACPs))
REACTION-LAYOUT - (RXN-16628 (:LEFT-PRIMARIES Oleoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2E-9Z-octadeca-2-9-dienoyl-ACPs))
REACTION-LAYOUT - (RXN-16627 (:LEFT-PRIMARIES 3R-9Z-3-hydroxy-octadec-9-enoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2E-9Z-octadeca-2-9-dienoyl-ACPs))
REACTION-LAYOUT - (RXN-16626 (:LEFT-PRIMARIES 3R-9Z-3-hydroxy-octadec-9-enoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 9Z-3-oxo-octadec-9-enoyl-ACPs))
REACTION-LAYOUT - (RXN-16625 (:LEFT-PRIMARIES 7Z-hexadec-7-enoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 9Z-3-oxo-octadec-9-enoyl-ACPs))
REACTION-LAYOUT - (RXN-16624 (:LEFT-PRIMARIES 7Z-hexadec-7-enoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2E-7Z-hexadeca-2-7-dienoyl-ACPs))
REACTION-LAYOUT - (RXN-16623 (:LEFT-PRIMARIES 3R-7Z-3-hydroxy-hexadec-7-enoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2E-7Z-hexadeca-2-7-dienoyl-ACPs))
REACTION-LAYOUT - (RXN-16622 (:LEFT-PRIMARIES 3R-7Z-3-hydroxy-hexadec-7-enoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 7Z-3-oxo-hexadec-7-enoyl-ACPs))
REACTION-LAYOUT - (RXN-16621 (:LEFT-PRIMARIES 5Z-tetradec-5-enoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 7Z-3-oxo-hexadec-7-enoyl-ACPs))
REACTION-LAYOUT - (RXN-16620 (:LEFT-PRIMARIES 5Z-tetradec-5-enoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2E-5Z-tetradeca-2-5-dienoyl-ACPs))
REACTION-LAYOUT - (RXN-16619 (:LEFT-PRIMARIES 3R-5Z-3-hydroxy-tetradec-5-enoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2E-5Z-tetradeca-2-5-dienoyl-ACPs))
REACTION-LAYOUT - (RXN-16616 (:LEFT-PRIMARIES 3R-5Z-3-hydroxy-tetradec-5-enoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 5Z-3-oxo-tetradec-5-enoyl-ACPs))
REACTION-LAYOUT - (RXN-16615 (:LEFT-PRIMARIES 3Z-dodec-3-enoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 5Z-3-oxo-tetradec-5-enoyl-ACPs))
REACTION-LAYOUT - (RXN-16614 (:LEFT-PRIMARIES Dodec-2-enoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 3Z-dodec-3-enoyl-ACPs))
REACTION-LIST - RXN-9533
REACTION-LIST - RXN-16628
REACTION-LIST - RXN-16627
REACTION-LIST - RXN-16626
REACTION-LIST - RXN-16625
REACTION-LIST - RXN-16624
REACTION-LIST - RXN-16623
REACTION-LIST - RXN-16622
REACTION-LIST - RXN-16621
REACTION-LIST - RXN-16620
REACTION-LIST - RXN-16619
REACTION-LIST - RXN-16616
REACTION-LIST - RXN-16615
REACTION-LIST - RXN-16614
SCORE - 1.    
SYNONYMS - <i>cis</i>-7-hexadecenoate biosynthesis
SYNONYMS - <i>cis</i>-9-octadecenoate biosynthesis
SYNONYMS - (7<i>Z</i>)-hexadec-7-enoate biosynthesis
SYNONYMS - (9<i>Z</i>)-octadec-9-enoate biosynthesis
SYNONYMS - (7<i>Z</i>)-hexadecenoate biosynthesis
SYNONYMS - (9<i>Z</i>)-octadecenoate biosynthesis
//
UNIQUE-ID - PWY-6287
TYPES - C40-Carotenoids-Biosynthesis
COMMON-NAME - neurosporene biosynthesis
CITATIONS - :EV-COMP-AINF:3896699766:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXNARA-8002 RXN-8024 RXN-8023 2.5.1.32-RXN RXN-8022)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN-8023" "RXNARA-8002")
PREDECESSORS - ("RXNARA-8002" "2.5.1.32-RXN")
PREDECESSORS - ("2.5.1.32-RXN")
PREDECESSORS - ("RXN-8024" "RXN-8023")
PREDECESSORS - ("RXN-8022" "RXN-8024")
PRIMARIES - ("RXN-8024" ("CPD-7408") ("CPD1F-98"))
PRIMARIES - ("2.5.1.32-RXN" ("GERANYLGERANYL-PP") ("CPD-464"))
PRIMARIES - ("RXN-8022" ("CPD1F-98") ("NEUROSPORENE"))
REACTION-LAYOUT - (RXNARA-8002 (:LEFT-PRIMARIES CPD-464) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-12321))
REACTION-LAYOUT - (RXN-8024 (:LEFT-PRIMARIES CPD-7408) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD1F-98))
REACTION-LAYOUT - (RXN-8023 (:LEFT-PRIMARIES CPD-12321) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-7408))
REACTION-LAYOUT - (2.5.1.32-RXN (:LEFT-PRIMARIES GERANYLGERANYL-PP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-464))
REACTION-LAYOUT - (RXN-8022 (:LEFT-PRIMARIES CPD1F-98) (:DIRECTION :L2R) (:RIGHT-PRIMARIES NEUROSPORENE))
REACTION-LIST - RXNARA-8002
REACTION-LIST - RXN-8024
REACTION-LIST - RXN-8023
REACTION-LIST - 2.5.1.32-RXN
REACTION-LIST - RXN-8022
SCORE - 0.5495175    
//
UNIQUE-ID - PWY-5177
TYPES - CARBOXYLATES-DEG
COMMON-NAME - glutaryl-CoA degradation
CITATIONS - :EV-COMP-AINF:3896699760:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-11667 RXN-11662 ACETYL-COA-ACETYLTRANSFER-RXN GLUTACONYL-COA-DECARBOXYLASE-RXN GLUTARYL-COA-DEHYDROG-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN-11667" "GLUTACONYL-COA-DECARBOXYLASE-RXN")
PREDECESSORS - ("ACETYL-COA-ACETYLTRANSFER-RXN" "RXN-11662")
PREDECESSORS - ("RXN-11662" "RXN-11667")
PREDECESSORS - ("GLUTACONYL-COA-DECARBOXYLASE-RXN" "GLUTARYL-COA-DEHYDROG-RXN")
REACTION-LAYOUT - (RXN-11667 (:LEFT-PRIMARIES S-3-HYDROXYBUTANOYL-COA) (:DIRECTION :R2L) (:RIGHT-PRIMARIES CROTONYL-COA))
REACTION-LAYOUT - (RXN-11662 (:LEFT-PRIMARIES S-3-HYDROXYBUTANOYL-COA) (:DIRECTION :L2R) (:RIGHT-PRIMARIES ACETOACETYL-COA))
REACTION-LAYOUT - (ACETYL-COA-ACETYLTRANSFER-RXN (:LEFT-PRIMARIES ACETYL-COA) (:DIRECTION :R2L) (:RIGHT-PRIMARIES ACETOACETYL-COA))
REACTION-LAYOUT - (GLUTACONYL-COA-DECARBOXYLASE-RXN (:LEFT-PRIMARIES GLUTACONYL-COA) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CROTONYL-COA))
REACTION-LAYOUT - (GLUTARYL-COA-DEHYDROG-RXN (:LEFT-PRIMARIES GLUTARYL-COA) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GLUTACONYL-COA))
REACTION-LIST - RXN-11667
REACTION-LIST - RXN-11662
REACTION-LIST - ACETYL-COA-ACETYLTRANSFER-RXN
REACTION-LIST - GLUTACONYL-COA-DECARBOXYLASE-RXN
REACTION-LIST - GLUTARYL-COA-DEHYDROG-RXN
SCORE - 0.49666816    
//
UNIQUE-ID - PYRIDNUCSYN-PWY
TYPES - NAD-SYN
COMMON-NAME - NAD <i>de novo</i> biosynthesis I (from aspartate)
CITATIONS - :EV-COMP-AINF:3896699761:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (L-ASPARTATE-OXID-RXN QUINOLINATE-SYNTHA-RXN QUINOPRIBOTRANS-RXN NAD-SYNTH-NH3-RXN NAD-SYNTH-GLN-RXN NICONUCADENYLYLTRAN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("NAD-SYNTH-GLN-RXN" "NICONUCADENYLYLTRAN-RXN")
PREDECESSORS - ("NAD-SYNTH-NH3-RXN" "NICONUCADENYLYLTRAN-RXN")
PREDECESSORS - ("NICONUCADENYLYLTRAN-RXN" "QUINOPRIBOTRANS-RXN")
PREDECESSORS - ("QUINOPRIBOTRANS-RXN" "QUINOLINATE-SYNTHA-RXN")
PREDECESSORS - ("QUINOLINATE-SYNTHA-RXN" "L-ASPARTATE-OXID-RXN")
PREDECESSORS - ("L-ASPARTATE-OXID-RXN")
REACTION-LAYOUT - (L-ASPARTATE-OXID-RXN (:LEFT-PRIMARIES L-ASPARTATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES IMINOASPARTATE))
REACTION-LAYOUT - (QUINOLINATE-SYNTHA-RXN (:LEFT-PRIMARIES IMINOASPARTATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES QUINOLINATE))
REACTION-LAYOUT - (QUINOPRIBOTRANS-RXN (:LEFT-PRIMARIES NICOTINATE_NUCLEOTIDE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES QUINOLINATE))
REACTION-LAYOUT - (NAD-SYNTH-NH3-RXN (:LEFT-PRIMARIES DEAMIDO-NAD) (:DIRECTION :L2R) (:RIGHT-PRIMARIES NAD))
REACTION-LAYOUT - (NAD-SYNTH-GLN-RXN (:LEFT-PRIMARIES DEAMIDO-NAD) (:DIRECTION :L2R) (:RIGHT-PRIMARIES NAD))
REACTION-LAYOUT - (NICONUCADENYLYLTRAN-RXN (:LEFT-PRIMARIES NICOTINATE_NUCLEOTIDE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DEAMIDO-NAD))
REACTION-LIST - L-ASPARTATE-OXID-RXN
REACTION-LIST - QUINOLINATE-SYNTHA-RXN
REACTION-LIST - QUINOPRIBOTRANS-RXN
REACTION-LIST - NAD-SYNTH-NH3-RXN
REACTION-LIST - NAD-SYNTH-GLN-RXN
REACTION-LIST - NICONUCADENYLYLTRAN-RXN
SCORE - 0.4768599    
SYNONYMS - nicotinamide adenine dinucleotide biosynthesis
//
UNIQUE-ID - PWY-5907
TYPES - Homospermidine-Biosynthesis
COMMON-NAME - homospermidine biosynthesis I
CITATIONS - :EV-COMP-AINF:3896699766:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY INSIDE-TAXONOMIC-RANGE SHORT-PATHWAY (REACTIONS-PRESENT (2.5.1.45-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("2.5.1.45-RXN")
PRIMARIES - ("2.5.1.45-RXN" ("PUTRESCINE") ("CPD-1821"))
REACTION-LAYOUT - (2.5.1.45-RXN (:LEFT-PRIMARIES PUTRESCINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-1821))
REACTION-LIST - 2.5.1.45-RXN
SCORE - 0.88000005    
SYNONYMS - polyamine biosynthesis
SYNONYMS - triaminic polyamine biosynthesis
//
UNIQUE-ID - GLUTORN-PWY
TYPES - L-Ornithine-Biosynthesis
COMMON-NAME - L-ornithine biosynthesis I
CITATIONS - :EV-COMP-AINF:3896699763:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (ACETYLORNDEACET-RXN ACETYLORNTRANSAM-RXN N-ACETYLGLUTPREDUCT-RXN ACETYLGLUTKIN-RXN N-ACETYLTRANSFER-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("N-ACETYLTRANSFER-RXN")
PREDECESSORS - ("ACETYLGLUTKIN-RXN" "N-ACETYLTRANSFER-RXN")
PREDECESSORS - ("N-ACETYLGLUTPREDUCT-RXN" "ACETYLGLUTKIN-RXN")
PREDECESSORS - ("ACETYLORNTRANSAM-RXN" "N-ACETYLGLUTPREDUCT-RXN")
PREDECESSORS - ("ACETYLORNDEACET-RXN" "ACETYLORNTRANSAM-RXN")
PRIMARIES - ("ACETYLORNDEACET-RXN" NIL ("L-ORNITHINE"))
REACTION-LAYOUT - (ACETYLORNDEACET-RXN (:LEFT-PRIMARIES N-ALPHA-ACETYLORNITHINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES L-ORNITHINE))
REACTION-LAYOUT - (ACETYLORNTRANSAM-RXN (:LEFT-PRIMARIES N-ALPHA-ACETYLORNITHINE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES CPD-469 GLT))
REACTION-LAYOUT - (N-ACETYLGLUTPREDUCT-RXN (:LEFT-PRIMARIES CPD-469) (:DIRECTION :R2L) (:RIGHT-PRIMARIES N-ACETYL-GLUTAMYL-P))
REACTION-LAYOUT - (ACETYLGLUTKIN-RXN (:LEFT-PRIMARIES ACETYL-GLU) (:DIRECTION :L2R) (:RIGHT-PRIMARIES N-ACETYL-GLUTAMYL-P))
REACTION-LAYOUT - (N-ACETYLTRANSFER-RXN (:LEFT-PRIMARIES GLT) (:DIRECTION :L2R) (:RIGHT-PRIMARIES ACETYL-GLU))
REACTION-LIST - ACETYLORNDEACET-RXN
REACTION-LIST - ACETYLORNTRANSAM-RXN
REACTION-LIST - N-ACETYLGLUTPREDUCT-RXN
REACTION-LIST - ACETYLGLUTKIN-RXN
REACTION-LIST - N-ACETYLTRANSFER-RXN
SCORE - 0.86476976    
//
UNIQUE-ID - PWY-7197
TYPES - Metabolic-Clusters
TYPES - Pyrimidine-Nucleotide-Salvage
COMMON-NAME - pyrimidine deoxyribonucleotide phosphorylation
CITATIONS - :EV-COMP-AINF:3896699764:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (DCDPKIN-RXN DTDPKIN-RXN RXN-7913 DTMPKI-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("DTDPKIN-RXN" "DTMPKI-RXN")
PREDECESSORS - ("DCDPKIN-RXN" "RXN-7913")
PRIMARIES - ("RXN-7913" ("DCMP") ("DCDP"))
REACTION-LAYOUT - (DCDPKIN-RXN (:LEFT-PRIMARIES DCDP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DCTP))
REACTION-LAYOUT - (DTDPKIN-RXN (:LEFT-PRIMARIES TDP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES TTP))
REACTION-LAYOUT - (RXN-7913 (:LEFT-PRIMARIES DCMP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DCDP))
REACTION-LAYOUT - (DTMPKI-RXN (:LEFT-PRIMARIES TMP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES TDP))
REACTION-LIST - DCDPKIN-RXN
REACTION-LIST - DTDPKIN-RXN
REACTION-LIST - RXN-7913
REACTION-LIST - DTMPKI-RXN
SCORE - 0.6544802    
//
UNIQUE-ID - PWY-7663
TYPES - Unsaturated-Fatty-Acids-Biosynthesis
COMMON-NAME - gondoate biosynthesis (anaerobic)
CITATIONS - :EV-COMP-AINF:3896699763:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-16632 RXN-16631 RXN-16630 RXN-16629)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (|Oleoyl-ACPs| PWY-7664)
PREDECESSORS - ("RXN-16632" "RXN-16631")
PREDECESSORS - ("RXN-16631" "RXN-16630")
PREDECESSORS - ("RXN-16630" "RXN-16629")
REACTION-LAYOUT - (RXN-16632 (:LEFT-PRIMARIES 11Z-icos-11-enoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2E-11Z-icosa-2-11-dienoyl-ACPs))
REACTION-LAYOUT - (RXN-16631 (:LEFT-PRIMARIES 3R-11Z-3-hydroxy-icos-11-enoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2E-11Z-icosa-2-11-dienoyl-ACPs))
REACTION-LAYOUT - (RXN-16630 (:LEFT-PRIMARIES 3R-11Z-3-hydroxy-icos-11-enoyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 11Z-3-oxo-icos-11-enoyl-ACPs))
REACTION-LAYOUT - (RXN-16629 (:LEFT-PRIMARIES Oleoyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 11Z-3-oxo-icos-11-enoyl-ACPs))
REACTION-LIST - RXN-16632
REACTION-LIST - RXN-16631
REACTION-LIST - RXN-16630
REACTION-LIST - RXN-16629
SCORE - 1.    
SYNONYMS - <i>cis</i>-11-icosenoate biosynthesis
SYNONYMS - (11<i>Z</i>)-icos-11-enoate biosynthesis
SYNONYMS - (11<i>Z</i>)-icosenoate biosynthesis
SYNONYMS - gondoic acid biosynthesis
SYNONYMS - 11-eicosenoic acid biosynthesis
//
UNIQUE-ID - PWY0-1264
TYPES - Lipid-Biosynthesis
COMMON-NAME - biotin-carboxyl carrier protein assembly
CITATIONS - :EV-COMP-AINF:3896699764:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN0-5055 BIOTIN-CARBOXYL-RXN BIOTINLIG-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN0-5055" "BIOTIN-CARBOXYL-RXN")
PREDECESSORS - ("BIOTIN-CARBOXYL-RXN" "RXN-7101")
PREDECESSORS - ("RXN-7101" "BIOTINLIG-RXN")
PREDECESSORS - ("BIOTIN-CARBOXYL-RXN" "RXN0-5055")
PRIMARIES - ("BIOTINLIG-RXN" ("BCCP-L-lysine") NIL)
PRIMARIES - ("RXN0-5055" NIL ("biotin-L-lysine-in-BCCP-dimers"))
REACTION-LAYOUT - (RXN0-5055 (:LEFT-PRIMARIES carboxybiotin-L-lysine-in-BCCP-dimers) (:DIRECTION :L2R) (:RIGHT-PRIMARIES biotin-L-lysine-in-BCCP-dimers))
REACTION-LAYOUT - (BIOTIN-CARBOXYL-RXN (:LEFT-PRIMARIES biotin-L-lysine-in-BCCP-dimers) (:DIRECTION :L2R) (:RIGHT-PRIMARIES carboxybiotin-L-lysine-in-BCCP-dimers))
REACTION-LAYOUT - (RXN-7101 (:LEFT-PRIMARIES BCCP-biotin-L-lysine) (:DIRECTION :L2R) (:RIGHT-PRIMARIES biotin-L-lysine-in-BCCP-dimers))
REACTION-LAYOUT - (BIOTINLIG-RXN (:LEFT-PRIMARIES BCCP-L-lysine) (:DIRECTION :L2R) (:RIGHT-PRIMARIES BCCP-biotin-L-lysine))
REACTION-LIST - RXN0-5055
REACTION-LIST - BIOTIN-CARBOXYL-RXN
REACTION-LIST - RXN-7101
REACTION-LIST - BIOTINLIG-RXN
SCORE - 0.74979854    
SYNONYMS - BCCP assembly
//
UNIQUE-ID - PWY-6163
TYPES - Chorismate-Biosynthesis
COMMON-NAME - chorismate biosynthesis from 3-dehydroquinate
CITATIONS - :EV-COMP-AINF:3896699760:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (3-DEHYDROQUINATE-DEHYDRATASE-RXN SHIKIMATE-5-DEHYDROGENASE-RXN SHIKIMATE-KINASE-RXN 2.5.1.19-RXN CHORISMATE-SYNTHASE-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("SHIKIMATE-5-DEHYDROGENASE-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN")
PREDECESSORS - ("SHIKIMATE-KINASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN")
PREDECESSORS - ("2.5.1.19-RXN" "SHIKIMATE-KINASE-RXN")
PREDECESSORS - ("CHORISMATE-SYNTHASE-RXN" "2.5.1.19-RXN")
REACTION-LAYOUT - (3-DEHYDROQUINATE-DEHYDRATASE-RXN (:LEFT-PRIMARIES DEHYDROQUINATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 3-DEHYDRO-SHIKIMATE))
REACTION-LAYOUT - (SHIKIMATE-5-DEHYDROGENASE-RXN (:LEFT-PRIMARIES SHIKIMATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 3-DEHYDRO-SHIKIMATE))
REACTION-LAYOUT - (SHIKIMATE-KINASE-RXN (:LEFT-PRIMARIES SHIKIMATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES SHIKIMATE-5P))
REACTION-LAYOUT - (2.5.1.19-RXN (:LEFT-PRIMARIES SHIKIMATE-5P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 3-ENOLPYRUVYL-SHIKIMATE-5P))
REACTION-LAYOUT - (CHORISMATE-SYNTHASE-RXN (:LEFT-PRIMARIES 3-ENOLPYRUVYL-SHIKIMATE-5P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CHORISMATE))
REACTION-LIST - 3-DEHYDROQUINATE-DEHYDRATASE-RXN
REACTION-LIST - SHIKIMATE-5-DEHYDROGENASE-RXN
REACTION-LIST - SHIKIMATE-KINASE-RXN
REACTION-LIST - 2.5.1.19-RXN
REACTION-LIST - CHORISMATE-SYNTHASE-RXN
SCORE - 1.    
//
UNIQUE-ID - ILEUSYN-PWY
TYPES - ISOLEUCINE-SYN
COMMON-NAME - L-isoleucine biosynthesis I (from threonine)
CITATIONS - :EV-COMP-AINF:3896699760:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-15123 RXN-15122 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN-15123" "RXN-15121")
PREDECESSORS - ("RXN-15121" "RXN-15122")
PREDECESSORS - ("ACETOOHBUTSYN-RXN" "RXN-15123")
PREDECESSORS - ("RXN-15123" "RXN-15122")
PREDECESSORS - ("ACETOOHBUTSYN-RXN" "RXN-15122")
PREDECESSORS - ("ACETOOHBUTREDUCTOISOM-RXN" "ACETOOHBUTSYN-RXN")
PREDECESSORS - ("DIHYDROXYMETVALDEHYDRAT-RXN" "ACETOOHBUTREDUCTOISOM-RXN")
PREDECESSORS - ("BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN")
PRIMARIES - ("RXN-15123" ("CPD-16013") NIL)
PRIMARIES - ("ACETOOHBUTSYN-RXN" ("2-OXOBUTANOATE") ("2-ACETO-2-HYDROXY-BUTYRATE"))
PRIMARIES - ("RXN-15122" ("THR") ("CPD-15056"))
REACTION-LAYOUT - (RXN-15121 (:LEFT-PRIMARIES CPD-15056) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-16013))
REACTION-LAYOUT - (RXN-15123 (:LEFT-PRIMARIES CPD-16013) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2-OXOBUTANOATE))
REACTION-LAYOUT - (RXN-15122 (:LEFT-PRIMARIES THR) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-15056))
REACTION-LAYOUT - (ACETOOHBUTSYN-RXN (:LEFT-PRIMARIES 2-OXOBUTANOATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2-ACETO-2-HYDROXY-BUTYRATE))
REACTION-LAYOUT - (ACETOOHBUTREDUCTOISOM-RXN (:LEFT-PRIMARIES 1-KETO-2-METHYLVALERATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2-ACETO-2-HYDROXY-BUTYRATE))
REACTION-LAYOUT - (BRANCHED-CHAINAMINOTRANSFERILEU-RXN (:LEFT-PRIMARIES ILE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2-KETO-3-METHYL-VALERATE))
REACTION-LAYOUT - (DIHYDROXYMETVALDEHYDRAT-RXN (:LEFT-PRIMARIES 1-KETO-2-METHYLVALERATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2-KETO-3-METHYL-VALERATE))
REACTION-LIST - RXN-15121
REACTION-LIST - RXN-15123
REACTION-LIST - RXN-15122
REACTION-LIST - ACETOOHBUTSYN-RXN
REACTION-LIST - ACETOOHBUTREDUCTOISOM-RXN
REACTION-LIST - BRANCHED-CHAINAMINOTRANSFERILEU-RXN
REACTION-LIST - DIHYDROXYMETVALDEHYDRAT-RXN
SCORE - 0.56682837    
//
UNIQUE-ID - PWY-6700
TYPES - Queuosine-Biosynthesis
COMMON-NAME - queuosine biosynthesis I (<i>de novo</i>)
CITATIONS - :EV-COMP-AINF:3896699763:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-12104 RXN0-1342 RXN0-1321 RXN0-4022)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (7-CYANO-7-DEAZAGUANINE PWY-6703)
PREDECESSORS - ("RXN-12104" "RXN0-1342")
PREDECESSORS - ("RXN0-1342" "RXN0-1321")
PREDECESSORS - ("RXN0-1321" "RXN0-4022")
PRIMARIES - ("RXN0-1342" NIL ("tRNAs-containing-epoxy-quenosine"))
REACTION-LAYOUT - (RXN-12104 (:LEFT-PRIMARIES tRNAs-with-queuine) (:DIRECTION :R2L) (:RIGHT-PRIMARIES tRNAs-containing-epoxy-quenosine))
REACTION-LAYOUT - (RXN0-1342 (:LEFT-PRIMARIES tRNA-with-7-aminomethyl-7-deazaguanine) (:DIRECTION :L2R) (:RIGHT-PRIMARIES tRNAs-containing-epoxy-quenosine))
REACTION-LAYOUT - (RXN0-1321 (:LEFT-PRIMARIES 7-AMINOMETHYL-7-DEAZAGUANINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES tRNA-with-7-aminomethyl-7-deazaguanine))
REACTION-LAYOUT - (RXN0-4022 (:LEFT-PRIMARIES 7-AMINOMETHYL-7-DEAZAGUANINE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 7-CYANO-7-DEAZAGUANINE))
REACTION-LIST - RXN-12104
REACTION-LIST - RXN0-1342
REACTION-LIST - RXN0-1321
REACTION-LIST - RXN0-4022
SCORE - 0.8548816    
//
UNIQUE-ID - PPGPPMET-PWY
TYPES - Metabolic-Regulators
COMMON-NAME - ppGpp metabolism
CITATIONS - :EV-COMP-AINF:3896699760:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (GDPKIN-RXN RXN0-6427 GDPPYPHOSKIN-RXN GTPPYPHOSKIN-RXN PPGPPSYN-RXN PPPGPPHYDRO-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("GTPPYPHOSKIN-RXN" "RXN0-6427")
PREDECESSORS - ("RXN0-6427" "GTPPYPHOSKIN-RXN")
PREDECESSORS - ("GTPPYPHOSKIN-RXN" "GDPKIN-RXN")
PREDECESSORS - ("GDPKIN-RXN" "PPGPPSYN-RXN")
PREDECESSORS - ("GDPPYPHOSKIN-RXN" "PPGPPSYN-RXN")
PREDECESSORS - ("PPGPPSYN-RXN" "GDPPYPHOSKIN-RXN")
PREDECESSORS - ("PPGPPSYN-RXN" "PPPGPPHYDRO-RXN")
PREDECESSORS - ("PPPGPPHYDRO-RXN" "GTPPYPHOSKIN-RXN")
PRIMARIES - ("GDPKIN-RXN" ("GDP") ("GTP"))
REACTION-LAYOUT - (GDPKIN-RXN (:LEFT-PRIMARIES GDP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GTP))
REACTION-LAYOUT - (RXN0-6427 (:LEFT-PRIMARIES GDP-TP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GTP))
REACTION-LAYOUT - (GDPPYPHOSKIN-RXN (:LEFT-PRIMARIES GDP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GUANOSINE-5DP-3DP))
REACTION-LAYOUT - (GTPPYPHOSKIN-RXN (:LEFT-PRIMARIES GTP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GDP-TP))
REACTION-LAYOUT - (PPGPPSYN-RXN (:LEFT-PRIMARIES GUANOSINE-5DP-3DP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GDP))
REACTION-LAYOUT - (PPPGPPHYDRO-RXN (:LEFT-PRIMARIES GDP-TP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GUANOSINE-5DP-3DP))
REACTION-LIST - GDPKIN-RXN
REACTION-LIST - RXN0-6427
REACTION-LIST - GDPPYPHOSKIN-RXN
REACTION-LIST - GTPPYPHOSKIN-RXN
REACTION-LIST - PPGPPSYN-RXN
REACTION-LIST - PPPGPPHYDRO-RXN
SCORE - 1.    
SYNONYMS - guanosine 3'-diphosphate 5'-diphosphate biosynthesis
SYNONYMS - ppGpp biosynthesis
//
UNIQUE-ID - PWY-6703
TYPES - SECONDARY-METABOLITE-BIOSYNTHESIS
COMMON-NAME - preQ<sub>0</sub> biosynthesis
CITATIONS - :EV-COMP-AINF:3896699765:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-12093 RXN0-6575 RXN0-5507 GTP-CYCLOHYDRO-I-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN-12093" "RXN0-6575")
PREDECESSORS - ("RXN0-6575" "RXN0-5507")
PREDECESSORS - ("RXN0-5507" "GTP-CYCLOHYDRO-I-RXN")
REACTION-LAYOUT - (RXN-12093 (:LEFT-PRIMARIES CPD-13043) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 7-CYANO-7-DEAZAGUANINE))
REACTION-LAYOUT - (RXN0-6575 (:LEFT-PRIMARIES CPD0-1699) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-13043))
REACTION-LAYOUT - (RXN0-5507 (:LEFT-PRIMARIES DIHYDRONEOPTERIN-P3) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD0-1699))
REACTION-LAYOUT - (GTP-CYCLOHYDRO-I-RXN (:LEFT-PRIMARIES GTP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DIHYDRONEOPTERIN-P3))
REACTION-LIST - RXN-12093
REACTION-LIST - RXN0-6575
REACTION-LIST - RXN0-5507
REACTION-LIST - GTP-CYCLOHYDRO-I-RXN
SCORE - 1.    
SYNONYMS - deazapurine biosynthesis
SYNONYMS - 7-cyano-7-deazaguanine biosynthesis
SYNONYMS - 7-cyano-7-carbaguanine biosynthesis
//
UNIQUE-ID - VALSYN-PWY
TYPES - VALINE-BIOSYNTHESIS
COMMON-NAME - L-valine biosynthesis
CITATIONS - :EV-COMP-AINF:3896699763:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (ACETOLACTSYN-RXN ACETOLACTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERVAL-RXN DIHYDROXYISOVALDEHYDRAT-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (2-KETO-ISOVALERATE LEUSYN-PWY)
PREDECESSORS - ("BRANCHED-CHAINAMINOTRANSFERVAL-RXN" "DIHYDROXYISOVALDEHYDRAT-RXN")
PREDECESSORS - ("DIHYDROXYISOVALDEHYDRAT-RXN" "ACETOLACTREDUCTOISOM-RXN")
PREDECESSORS - ("ACETOLACTREDUCTOISOM-RXN" "ACETOLACTSYN-RXN")
PREDECESSORS - ("ACETOLACTSYN-RXN")
REACTION-LAYOUT - (ACETOLACTSYN-RXN (:LEFT-PRIMARIES PYRUVATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2-ACETO-LACTATE))
REACTION-LAYOUT - (ACETOLACTREDUCTOISOM-RXN (:LEFT-PRIMARIES CPD-13357) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2-ACETO-LACTATE))
REACTION-LAYOUT - (BRANCHED-CHAINAMINOTRANSFERVAL-RXN (:LEFT-PRIMARIES VAL) (:DIRECTION :R2L) (:RIGHT-PRIMARIES 2-KETO-ISOVALERATE))
REACTION-LAYOUT - (DIHYDROXYISOVALDEHYDRAT-RXN (:LEFT-PRIMARIES CPD-13357) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 2-KETO-ISOVALERATE))
REACTION-LIST - ACETOLACTSYN-RXN
REACTION-LIST - ACETOLACTREDUCTOISOM-RXN
REACTION-LIST - BRANCHED-CHAINAMINOTRANSFERVAL-RXN
REACTION-LIST - DIHYDROXYISOVALDEHYDRAT-RXN
SCORE - 0.91234887    
//
UNIQUE-ID - TRPSYN-PWY
TYPES - TRYPTOPHAN-BIOSYNTHESIS
COMMON-NAME - L-tryptophan biosynthesis
CITATIONS - :EV-COMP-AINF:3896699764:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN0-2381 RXN0-2382 ANTHRANSYN-RXN PRTRANS-RXN PRAISOM-RXN IGPSYN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("ANTHRANSYN-RXN")
PREDECESSORS - ("PRTRANS-RXN" "ANTHRANSYN-RXN")
PREDECESSORS - ("PRAISOM-RXN" "PRTRANS-RXN")
PREDECESSORS - ("IGPSYN-RXN" "PRAISOM-RXN")
PREDECESSORS - ("RXN0-2381" "IGPSYN-RXN")
PREDECESSORS - ("RXN0-2382" "RXN0-2381")
PRIMARIES - ("RXN0-2382" ("INDOLE" "SER") ("TRP"))
REACTION-LAYOUT - (RXN0-2381 (:LEFT-PRIMARIES INDOLE-3-GLYCEROL-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES INDOLE))
REACTION-LAYOUT - (RXN0-2382 (:LEFT-PRIMARIES INDOLE SER) (:DIRECTION :L2R) (:RIGHT-PRIMARIES TRP))
REACTION-LAYOUT - (ANTHRANSYN-RXN (:LEFT-PRIMARIES CHORISMATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES ANTHRANILATE))
REACTION-LAYOUT - (PRTRANS-RXN (:LEFT-PRIMARIES N-5-PHOSPHORIBOSYL-ANTHRANILATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES ANTHRANILATE))
REACTION-LAYOUT - (PRAISOM-RXN (:LEFT-PRIMARIES N-5-PHOSPHORIBOSYL-ANTHRANILATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P))
REACTION-LAYOUT - (IGPSYN-RXN (:LEFT-PRIMARIES CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES INDOLE-3-GLYCEROL-P))
REACTION-LIST - RXN0-2381
REACTION-LIST - RXN0-2382
REACTION-LIST - ANTHRANSYN-RXN
REACTION-LIST - PRTRANS-RXN
REACTION-LIST - PRAISOM-RXN
REACTION-LIST - IGPSYN-RXN
SCORE - 0.9829333    
//
UNIQUE-ID - PWY-7184
TYPES - Metabolic-Clusters
TYPES - Pyrimid-Deoxyribonucleot-De-Novo-Biosyn
COMMON-NAME - pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I
CITATIONS - :EV-COMP-AINF:3896699827:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (THYMIDYLATESYN-RXN RXN-12195 CDPREDUCT-RXN UDPREDUCT-RXN DTDPKIN-RXN DTMPKI-RXN DUTP-PYROP-RXN DUDPKIN-RXN DCDPKIN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("CDPREDUCT-RXN" "RXN-12195")
PREDECESSORS - ("UDPREDUCT-RXN")
PREDECESSORS - ("DTDPKIN-RXN" "DTMPKI-RXN")
PREDECESSORS - ("DTMPKI-RXN")
PREDECESSORS - ("THYMIDYLATESYN-RXN")
PREDECESSORS - ("DTMPKI-RXN" "THYMIDYLATESYN-RXN")
PREDECESSORS - ("DUTP-PYROP-RXN" "DUDPKIN-RXN")
PREDECESSORS - ("THYMIDYLATESYN-RXN" "DUTP-PYROP-RXN")
PREDECESSORS - ("DCDPKIN-RXN" "CDPREDUCT-RXN")
PREDECESSORS - ("DUDPKIN-RXN" "UDPREDUCT-RXN")
PRIMARIES - ("UDPREDUCT-RXN" ("UDP") ("DUDP"))
PRIMARIES - ("CDPREDUCT-RXN" ("CDP") ("DCDP"))
REACTION-LAYOUT - (THYMIDYLATESYN-RXN (:LEFT-PRIMARIES DUMP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES TMP))
REACTION-LAYOUT - (RXN-12195 (:LEFT-PRIMARIES CTP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CDP))
REACTION-LAYOUT - (CDPREDUCT-RXN (:LEFT-PRIMARIES DCDP) (:DIRECTION :R2L) (:RIGHT-PRIMARIES CDP))
REACTION-LAYOUT - (UDPREDUCT-RXN (:LEFT-PRIMARIES DUDP) (:DIRECTION :R2L) (:RIGHT-PRIMARIES UDP))
REACTION-LAYOUT - (DTDPKIN-RXN (:LEFT-PRIMARIES TDP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES TTP))
REACTION-LAYOUT - (DTMPKI-RXN (:LEFT-PRIMARIES TMP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES TDP))
REACTION-LAYOUT - (DUTP-PYROP-RXN (:LEFT-PRIMARIES DUTP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DUMP))
REACTION-LAYOUT - (DUDPKIN-RXN (:LEFT-PRIMARIES DUDP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DUTP))
REACTION-LAYOUT - (DCDPKIN-RXN (:LEFT-PRIMARIES DCDP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DCTP))
REACTION-LIST - THYMIDYLATESYN-RXN
REACTION-LIST - RXN-12195
REACTION-LIST - CDPREDUCT-RXN
REACTION-LIST - UDPREDUCT-RXN
REACTION-LIST - DTDPKIN-RXN
REACTION-LIST - DTMPKI-RXN
REACTION-LIST - DUTP-PYROP-RXN
REACTION-LIST - DUDPKIN-RXN
REACTION-LIST - DCDPKIN-RXN
SCORE - 0.520139    
//
UNIQUE-ID - PWY-6387
TYPES - Acetylmuramoyl-Pentapeptide-Biosynthesis
COMMON-NAME - UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis I (<i>meso</i>-diaminopimelate containing)
CITATIONS - :EV-COMP-AINF:3896699762:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (DALADALALIG-RXN UDP-NACMURALGLDAPLIG-RXN GLUTRACE-RXN UDP-NACMURALA-GLU-LIG-RXN UDP-NACMUR-ALA-LIG-RXN UDP-NACMURALGLDAPAALIG-RXN UDPNACETYLMURAMATEDEHYDROG-RXN UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (MESO-DIAMINOPIMELATE DAPLYSINESYN-PWY)
PREDECESSORS - ("UDP-NACMUR-ALA-LIG-RXN" "UDPNACETYLMURAMATEDEHYDROG-RXN")
PREDECESSORS - ("UDP-NACMURALA-GLU-LIG-RXN" "GLUTRACE-RXN" "UDP-NACMUR-ALA-LIG-RXN")
PREDECESSORS - ("UDP-NACMURALGLDAPLIG-RXN" "UDP-NACMURALA-GLU-LIG-RXN")
PREDECESSORS - ("UDP-NACMURALGLDAPAALIG-RXN" "DALADALALIG-RXN" "UDP-NACMURALGLDAPLIG-RXN")
PREDECESSORS - ("UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN")
PRIMARIES - ("UDP-NACMUR-ALA-LIG-RXN" ("UDP-N-ACETYLMURAMATE" "L-ALPHA-ALANINE") NIL)
PRIMARIES - ("UDP-NACMURALGLDAPLIG-RXN" ("UDP-AA-GLUTAMATE" "MESO-DIAMINOPIMELATE") NIL)
REACTION-LAYOUT - (DALADALALIG-RXN (:LEFT-PRIMARIES D-ALANINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES D-ALA-D-ALA))
REACTION-LAYOUT - (UDP-NACMURALGLDAPLIG-RXN (:LEFT-PRIMARIES MESO-DIAMINOPIMELATE UDP-AA-GLUTAMATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UDP-AAGM-DIAMINOHEPTANEDIOATE))
REACTION-LAYOUT - (GLUTRACE-RXN (:LEFT-PRIMARIES GLT) (:DIRECTION :L2R) (:RIGHT-PRIMARIES D-GLT))
REACTION-LAYOUT - (UDP-NACMURALA-GLU-LIG-RXN (:LEFT-PRIMARIES D-GLT CPD0-1456) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UDP-AA-GLUTAMATE))
REACTION-LAYOUT - (UDP-NACMUR-ALA-LIG-RXN (:LEFT-PRIMARIES UDP-N-ACETYLMURAMATE L-ALPHA-ALANINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD0-1456))
REACTION-LAYOUT - (UDP-NACMURALGLDAPAALIG-RXN (:LEFT-PRIMARIES D-ALA-D-ALA UDP-AAGM-DIAMINOHEPTANEDIOATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES C1))
REACTION-LAYOUT - (UDPNACETYLMURAMATEDEHYDROG-RXN (:LEFT-PRIMARIES UDP-N-ACETYLMURAMATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE))
REACTION-LAYOUT - (UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN (:LEFT-PRIMARIES UDP-N-ACETYL-D-GLUCOSAMINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE))
REACTION-LIST - DALADALALIG-RXN
REACTION-LIST - UDP-NACMURALGLDAPLIG-RXN
REACTION-LIST - GLUTRACE-RXN
REACTION-LIST - UDP-NACMURALA-GLU-LIG-RXN
REACTION-LIST - UDP-NACMUR-ALA-LIG-RXN
REACTION-LIST - UDP-NACMURALGLDAPAALIG-RXN
REACTION-LIST - UDPNACETYLMURAMATEDEHYDROG-RXN
REACTION-LIST - UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
SCORE - 0.68638295    
//
UNIQUE-ID - PWY0-1507
TYPES - BIOTIN-SYN
COMMON-NAME - biotin biosynthesis from 8-amino-7-oxononanoate I
CITATIONS - :EV-COMP-AINF:3896699764:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-17473 RXN-17472 DAPASYN-RXN DETHIOBIOTIN-SYN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - (RXN-17473 RXN-17472)
PREDECESSORS - (RXN-17472 DETHIOBIOTIN-SYN-RXN)
PREDECESSORS - ("DETHIOBIOTIN-SYN-RXN" "DAPASYN-RXN")
PRIMARIES - (RXN-17473 NIL (BIOTIN))
PRIMARIES - ("DAPASYN-RXN" ("8-AMINO-7-OXONONANOATE") ("DIAMINONONANOATE"))
REACTION-LAYOUT - (RXN-17473 (:LEFT-PRIMARIES CPD-5662) (:DIRECTION :L2R) (:RIGHT-PRIMARIES BIOTIN))
REACTION-LAYOUT - (RXN-17472 (:LEFT-PRIMARIES DETHIOBIOTIN) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-5662))
REACTION-LAYOUT - (DAPASYN-RXN (:LEFT-PRIMARIES 8-AMINO-7-OXONONANOATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DIAMINONONANOATE))
REACTION-LAYOUT - (DETHIOBIOTIN-SYN-RXN (:LEFT-PRIMARIES DIAMINONONANOATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES DETHIOBIOTIN))
REACTION-LIST - RXN-17473
REACTION-LIST - RXN-17472
REACTION-LIST - DAPASYN-RXN
REACTION-LIST - DETHIOBIOTIN-SYN-RXN
SCORE - 0.9617783    
SYNONYMS - biotin biosynthesis from 7-keto-8-aminopelargonate
//
UNIQUE-ID - PWY-5189
TYPES - Tetrapyrrole-Biosynthesis
COMMON-NAME - tetrapyrrole biosynthesis II (from glycine)
CITATIONS - :EV-COMP-AINF:3896699762:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (UROGENIIISYN-RXN OHMETHYLBILANESYN-RXN PORPHOBILSYNTH-RXN 5-AMINOLEVULINIC-ACID-SYNTHASE-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (UROPORPHYRINOGEN-III PWY-5194)
PREDECESSORS - ("UROGENIIISYN-RXN" "OHMETHYLBILANESYN-RXN")
PREDECESSORS - ("OHMETHYLBILANESYN-RXN" "PORPHOBILSYNTH-RXN")
PREDECESSORS - ("PORPHOBILSYNTH-RXN" "5-AMINOLEVULINIC-ACID-SYNTHASE-RXN")
REACTION-LAYOUT - (UROGENIIISYN-RXN (:LEFT-PRIMARIES HYDROXYMETHYLBILANE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES UROPORPHYRINOGEN-III))
REACTION-LAYOUT - (OHMETHYLBILANESYN-RXN (:LEFT-PRIMARIES PORPHOBILINOGEN) (:DIRECTION :L2R) (:RIGHT-PRIMARIES HYDROXYMETHYLBILANE))
REACTION-LAYOUT - (PORPHOBILSYNTH-RXN (:LEFT-PRIMARIES 5-AMINO-LEVULINATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES PORPHOBILINOGEN))
REACTION-LAYOUT - (5-AMINOLEVULINIC-ACID-SYNTHASE-RXN (:LEFT-PRIMARIES GLY) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 5-AMINO-LEVULINATE))
REACTION-LIST - UROGENIIISYN-RXN
REACTION-LIST - OHMETHYLBILANESYN-RXN
REACTION-LIST - PORPHOBILSYNTH-RXN
REACTION-LIST - 5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
SCORE - 0.67317545    
//
UNIQUE-ID - DAPLYSINESYN-PWY
TYPES - LYSINE-SYN
COMMON-NAME - L-lysine biosynthesis I
CITATIONS - :EV-COMP-AINF:3896699761:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-14014 ASPARTATEKIN-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN DIHYDRODIPICSYN-RXN TETHYDPICSUCC-RXN SUCCINYLDIAMINOPIMTRANS-RXN SUCCDIAMINOPIMDESUCC-RXN DIAMINOPIMDECARB-RXN DIAMINOPIMEPIM-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("TETHYDPICSUCC-RXN" "RXN-14014")
PREDECESSORS - ("RXN-14014" "DIHYDRODIPICSYN-RXN")
PREDECESSORS - ("ASPARTATEKIN-RXN")
PREDECESSORS - ("ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
PREDECESSORS - ("DIHYDRODIPICSYN-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN")
PREDECESSORS - ("SUCCINYLDIAMINOPIMTRANS-RXN" "TETHYDPICSUCC-RXN")
PREDECESSORS - ("SUCCDIAMINOPIMDESUCC-RXN" "SUCCINYLDIAMINOPIMTRANS-RXN")
PREDECESSORS - ("DIAMINOPIMEPIM-RXN" "SUCCDIAMINOPIMDESUCC-RXN")
PREDECESSORS - ("DIAMINOPIMDECARB-RXN" "DIAMINOPIMEPIM-RXN")
PRIMARIES - ("DIHYDRODIPICSYN-RXN" ("L-ASPARTATE-SEMIALDEHYDE") ("CPD-14443"))
REACTION-LAYOUT - (RXN-14014 (:LEFT-PRIMARIES DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES CPD-14443))
REACTION-LAYOUT - (ASPARTATEKIN-RXN (:LEFT-PRIMARIES L-ASPARTATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES L-BETA-ASPARTYL-P))
REACTION-LAYOUT - (ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN (:LEFT-PRIMARIES L-ASPARTATE-SEMIALDEHYDE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES L-BETA-ASPARTYL-P))
REACTION-LAYOUT - (DIHYDRODIPICSYN-RXN (:LEFT-PRIMARIES L-ASPARTATE-SEMIALDEHYDE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-14443))
REACTION-LAYOUT - (TETHYDPICSUCC-RXN (:LEFT-PRIMARIES DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES N-SUCCINYL-2-AMINO-6-KETOPIMELATE))
REACTION-LAYOUT - (SUCCINYLDIAMINOPIMTRANS-RXN (:LEFT-PRIMARIES N-SUCCINYLLL-2-6-DIAMINOPIMELATE) (:DIRECTION :R2L) (:RIGHT-PRIMARIES N-SUCCINYL-2-AMINO-6-KETOPIMELATE))
REACTION-LAYOUT - (SUCCDIAMINOPIMDESUCC-RXN (:LEFT-PRIMARIES N-SUCCINYLLL-2-6-DIAMINOPIMELATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES LL-DIAMINOPIMELATE))
REACTION-LAYOUT - (DIAMINOPIMDECARB-RXN (:LEFT-PRIMARIES MESO-DIAMINOPIMELATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES LYS))
REACTION-LAYOUT - (DIAMINOPIMEPIM-RXN (:LEFT-PRIMARIES LL-DIAMINOPIMELATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES MESO-DIAMINOPIMELATE))
REACTION-LIST - RXN-14014
REACTION-LIST - ASPARTATEKIN-RXN
REACTION-LIST - ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
REACTION-LIST - DIHYDRODIPICSYN-RXN
REACTION-LIST - TETHYDPICSUCC-RXN
REACTION-LIST - SUCCINYLDIAMINOPIMTRANS-RXN
REACTION-LIST - SUCCDIAMINOPIMDESUCC-RXN
REACTION-LIST - DIAMINOPIMDECARB-RXN
REACTION-LIST - DIAMINOPIMEPIM-RXN
SCORE - 0.8475406    
SYNONYMS - L-lysine and L-diaminopimelate biosynthesis
//
UNIQUE-ID - PWY-7094
TYPES - Fatty-acid-biosynthesis
COMMON-NAME - fatty acid salvage
CITATIONS - :EV-COMP-AINF:3896699760:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-13615 RXN-13613 RXN-12490 RXN-13617 RXN-13616 RXN-13614)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (|3-oxo-decanoyl-ACPs| FASYN-ELONG-PWY)
PREDECESSORS - ("RXN-13613" "RXN-13617")
PREDECESSORS - ("RXN-13617" "RXN-12490")
PREDECESSORS - ("RXN-12490" "RXN-13616")
PREDECESSORS - ("RXN-13616" "RXN-13615")
PREDECESSORS - ("RXN-13615" "RXN-13614")
REACTION-LAYOUT - (RXN-13615 (:LEFT-PRIMARIES CPD-10267) (:DIRECTION :L2R) (:RIGHT-PRIMARIES T2-DECENOYL-COA))
REACTION-LAYOUT - (RXN-13613 (:LEFT-PRIMARIES CPD-196) (:DIRECTION :L2R) (:RIGHT-PRIMARIES 3-oxo-decanoyl-ACPs))
REACTION-LAYOUT - (RXN-12490 (:LEFT-PRIMARIES CPD0-2244) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD0-2123))
REACTION-LAYOUT - (RXN-13617 (:LEFT-PRIMARIES CPD-196) (:DIRECTION :R2L) (:RIGHT-PRIMARIES CPD0-2123))
REACTION-LAYOUT - (RXN-13616 (:LEFT-PRIMARIES CPD0-2244) (:DIRECTION :R2L) (:RIGHT-PRIMARIES T2-DECENOYL-COA))
REACTION-LAYOUT - (RXN-13614 (:LEFT-PRIMARIES CPD-3617) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-10267))
REACTION-LIST - RXN-13615
REACTION-LIST - RXN-13613
REACTION-LIST - RXN-12490
REACTION-LIST - RXN-13617
REACTION-LIST - RXN-13616
REACTION-LIST - RXN-13614
SCORE - 1.    
SYNONYMS - &beta;-oxidation degradation - de novo fatty acid biosynthesis shunt
//
UNIQUE-ID - PWY-702
TYPES - Methionine-De-novo-Biosynthesis
COMMON-NAME - L-methionine biosynthesis II
CITATIONS - :EV-COMP-AINF:3896699760:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RXN-15127 RXN-15131 HOMOCYSMET-RXN CYSPH-RXN HOMOSERKIN-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("RXN-15127" "RXN-15124")
PREDECESSORS - ("RXN-15124" "RXN-15131")
PREDECESSORS - ("HOMOCYSMET-RXN" "RXN-15131")
PREDECESSORS - ("RXN-15131" "CYSPH-RXN")
PREDECESSORS - ("CYSPH-RXN" "HOMOSERKIN-RXN")
PRIMARIES - ("HOMOCYSMET-RXN" ("HOMO-CYS") ("MET"))
PRIMARIES - ("CYSPH-RXN" ("O-PHOSPHO-L-HOMOSERINE") ("L-CYSTATHIONINE"))
PRIMARIES - ("HOMOSERKIN-RXN" ("HOMO-SER") ("O-PHOSPHO-L-HOMOSERINE"))
REACTION-LAYOUT - (RXN-15127 (:LEFT-PRIMARIES CPD-16015) (:DIRECTION :L2R) (:RIGHT-PRIMARIES PYRUVATE))
REACTION-LAYOUT - (RXN-15124 (:LEFT-PRIMARIES 2-AMINOACRYLATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES CPD-16015))
REACTION-LAYOUT - (RXN-15131 (:LEFT-PRIMARIES L-CYSTATHIONINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES HOMO-CYS 2-AMINOACRYLATE))
REACTION-LAYOUT - (HOMOCYSMET-RXN (:LEFT-PRIMARIES HOMO-CYS) (:DIRECTION :L2R) (:RIGHT-PRIMARIES MET))
REACTION-LAYOUT - (CYSPH-RXN (:LEFT-PRIMARIES O-PHOSPHO-L-HOMOSERINE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES L-CYSTATHIONINE))
REACTION-LAYOUT - (HOMOSERKIN-RXN (:LEFT-PRIMARIES HOMO-SER) (:DIRECTION :L2R) (:RIGHT-PRIMARIES O-PHOSPHO-L-HOMOSERINE))
REACTION-LIST - RXN-15127
REACTION-LIST - RXN-15124
REACTION-LIST - RXN-15131
REACTION-LIST - HOMOCYSMET-RXN
REACTION-LIST - CYSPH-RXN
REACTION-LIST - HOMOSERKIN-RXN
SCORE - 1.    
SYNONYMS - L-methionine biosynthesis via <i>O</i>-phospho-homoserine
//
UNIQUE-ID - FASYN-ELONG-PWY
TYPES - Fatty-acid-biosynthesis
COMMON-NAME - fatty acid elongation -- saturated
CITATIONS - :EV-COMP-AINF:3896699762:clucas
CLASS-INSTANCE-LINKS - 3-OXOACYL-ACP-REDUCT-RXN
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (3-OXOACYL-ACP-SYNTH-RXN 3-OXOACYL-ACP-REDUCT-RXN ENOYL-ACP-REDUCT-NADH-RXN ENOYL-ACP-REDUCT-NADPH-RXN 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
POLYMERIZATION-LINKS - (|Saturated-Fatty-Acyl-ACPs| ENOYL-ACP-REDUCT-NADH-RXN 3-OXOACYL-ACP-SYNTH-RXN)
PREDECESSORS - ("ENOYL-ACP-REDUCT-NADPH-RXN" "3-HYDROXYDECANOYL-ACP-DEHYDR-RXN")
PREDECESSORS - ("ENOYL-ACP-REDUCT-NADH-RXN" "3-HYDROXYDECANOYL-ACP-DEHYDR-RXN")
PREDECESSORS - ("3-HYDROXYDECANOYL-ACP-DEHYDR-RXN" "3-OXOACYL-ACP-REDUCT-RXN")
PREDECESSORS - ("3-OXOACYL-ACP-REDUCT-RXN" "3-OXOACYL-ACP-SYNTH-RXN")
PRIMARIES - ("ENOYL-ACP-REDUCT-NADPH-RXN" ("TRANS-D2-ENOYL-ACP") NIL)
REACTION-LAYOUT - (3-OXOACYL-ACP-SYNTH-RXN (:LEFT-PRIMARIES Saturated-Fatty-Acyl-ACPs) (:DIRECTION :L2R) (:RIGHT-PRIMARIES B-KETOACYL-ACP))
REACTION-LAYOUT - (3-OXOACYL-ACP-REDUCT-RXN (:LEFT-PRIMARIES OH-ACYL-ACP) (:DIRECTION :R2L) (:RIGHT-PRIMARIES B-KETOACYL-ACP))
REACTION-LAYOUT - (ENOYL-ACP-REDUCT-NADH-RXN (:LEFT-PRIMARIES Saturated-Fatty-Acyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES TRANS-D2-ENOYL-ACP))
REACTION-LAYOUT - (ENOYL-ACP-REDUCT-NADPH-RXN (:LEFT-PRIMARIES Saturated-Fatty-Acyl-ACPs) (:DIRECTION :R2L) (:RIGHT-PRIMARIES TRANS-D2-ENOYL-ACP))
REACTION-LAYOUT - (3-HYDROXYDECANOYL-ACP-DEHYDR-RXN (:LEFT-PRIMARIES OH-ACYL-ACP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES TRANS-D2-ENOYL-ACP))
REACTION-LIST - 3-OXOACYL-ACP-SYNTH-RXN
REACTION-LIST - 3-OXOACYL-ACP-REDUCT-RXN
REACTION-LIST - ENOYL-ACP-REDUCT-NADH-RXN
REACTION-LIST - ENOYL-ACP-REDUCT-NADPH-RXN
REACTION-LIST - 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
SCORE - 1.    
//
UNIQUE-ID - PWY-7221
TYPES - Purine-Ribonuc-De-Novo-Biosynthesis
COMMON-NAME - guanosine ribonucleotides <i>de novo</i> biosynthesis
CITATIONS - :EV-COMP-AINF:3896699764:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN IMP-DEHYDROG-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PATHWAY-LINKS - (IMP (|IMP-Biosynthesis| . :INCOMING))
PREDECESSORS - ("GMP-SYN-GLUT-RXN" "IMP-DEHYDROG-RXN")
PREDECESSORS - ("GUANYL-KIN-RXN" "GMP-SYN-GLUT-RXN")
PREDECESSORS - ("GDPKIN-RXN" "GUANYL-KIN-RXN")
PREDECESSORS - ("GMP-SYN-GLUT-RXN")
REACTION-LAYOUT - (GDPKIN-RXN (:LEFT-PRIMARIES GDP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GTP))
REACTION-LAYOUT - (GUANYL-KIN-RXN (:LEFT-PRIMARIES GMP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GDP))
REACTION-LAYOUT - (GMP-SYN-GLUT-RXN (:LEFT-PRIMARIES XANTHOSINE-5-PHOSPHATE) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GMP))
REACTION-LAYOUT - (IMP-DEHYDROG-RXN (:LEFT-PRIMARIES IMP) (:DIRECTION :L2R) (:RIGHT-PRIMARIES XANTHOSINE-5-PHOSPHATE))
REACTION-LIST - GDPKIN-RXN
REACTION-LIST - GUANYL-KIN-RXN
REACTION-LIST - GMP-SYN-GLUT-RXN
REACTION-LIST - IMP-DEHYDROG-RXN
SCORE - 0.99634683    
//
UNIQUE-ID - NONOXIPENT-PWY
TYPES - Pentose-Phosphate-Cycle
COMMON-NAME - pentose phosphate pathway (non-oxidative branch) I
CITATIONS - :EV-COMP-AINF:3896699761:clucas
EXPLANATION-CODE - (COMPLETE-PATHWAY OUTSIDE-TAXONOMIC-RANGE-COMPLETE-PWY LONG-PATHWAY (REACTIONS-PRESENT (RIB5PISOM-RXN RIBULP3EPIM-RXN 1TRANSKETO-RXN 2TRANSKETO-RXN TRANSALDOL-RXN)))
INSTANCE-NAME-TEMPLATE - PWY-*
PREDECESSORS - ("2TRANSKETO-RXN" "TRANSALDOL-RXN")
PREDECESSORS - ("TRANSALDOL-RXN" "1TRANSKETO-RXN")
PREDECESSORS - ("1TRANSKETO-RXN" "RIBULP3EPIM-RXN")
PREDECESSORS - ("1TRANSKETO-RXN" "RIB5PISOM-RXN")
PRIMARIES - ("2TRANSKETO-RXN" ("ERYTHROSE-4P") ("GAP"))
PRIMARIES - ("TRANSALDOL-RXN" NIL ("FRUCTOSE-6P" "ERYTHROSE-4P"))
REACTION-LAYOUT - (RIB5PISOM-RXN (:LEFT-PRIMARIES RIBOSE-5P) (:DIRECTION :R2L) (:RIGHT-PRIMARIES RIBULOSE-5P))
REACTION-LAYOUT - (RIBULP3EPIM-RXN (:LEFT-PRIMARIES RIBULOSE-5P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES XYLULOSE-5-PHOSPHATE))
REACTION-LAYOUT - (1TRANSKETO-RXN (:LEFT-PRIMARIES GAP D-SEDOHEPTULOSE-7-P) (:DIRECTION :R2L) (:RIGHT-PRIMARIES XYLULOSE-5-PHOSPHATE RIBOSE-5P))
REACTION-LAYOUT - (2TRANSKETO-RXN (:LEFT-PRIMARIES XYLULOSE-5-PHOSPHATE ERYTHROSE-4P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES GAP FRUCTOSE-6P))
REACTION-LAYOUT - (TRANSALDOL-RXN (:LEFT-PRIMARIES GAP D-SEDOHEPTULOSE-7-P) (:DIRECTION :L2R) (:RIGHT-PRIMARIES ERYTHROSE-4P FRUCTOSE-6P))
REACTION-LIST - RIB5PISOM-RXN
REACTION-LIST - RIBULP3EPIM-RXN
REACTION-LIST - 1TRANSKETO-RXN
REACTION-LIST - 2TRANSKETO-RXN
REACTION-LIST - TRANSALDOL-RXN
SCORE - 0.47761527    
//
