<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="metabolites">
    <listOfSpecies>
      <species id="M_CPD__45__22406_c" name="CPD-22406" compartment="c"/>
      <species id="M_CPD__45__8052_c" name="CPD-8052" compartment="c"/>
      <species id="M_CPD__45__13043_c" name="CPD-13043" compartment="c"/>
      <species id="M_CPD__45__330_c" name="CPD-330" compartment="c"/>
      <species id="M_CPD__45__16618_c" name="CPD-16618" compartment="c"/>
      <species id="M_UDP__45__MANNACA_c" name="UDP-MANNACA" compartment="c"/>
      <species id="M_NIACINAMIDE_c" name="NIACINAMIDE" compartment="c"/>
      <species id="M_D__45__XYLONATE_c" name="D-XYLONATE" compartment="c"/>
      <species id="M_CPD__45__15586_c" name="CPD-15586" compartment="c"/>
      <species id="M_2__45__5__45__TRIPHOSPHORIBOSYL__45__3__45__DEPHOSPHO__45___c" name="2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-" compartment="c"/>
      <species id="M_CPD__45__22407_c" name="CPD-22407" compartment="c"/>
      <species id="M_ILE_c" name="ILE" compartment="c"/>
      <species id="M_CPD1F__45__114_c" name="CPD1F-114" compartment="c"/>
      <species id="M_CPD0__45__181_c" name="CPD0-181" compartment="c"/>
      <species id="M_XYLITOL_c" name="XYLITOL" compartment="c"/>
      <species id="M_CPD0__45__1110_c" name="CPD0-1110" compartment="c"/>
      <species id="M_UDP__45__N__45__ACETYLMURAMATE_c" name="UDP-N-ACETYLMURAMATE" compartment="c"/>
      <species id="M_CPD1F__45__126_c" name="CPD1F-126" compartment="c"/>
      <species id="M_2__45__DEHYDRO__45__3__45__DEOXY__45__D__45__GLUCONATE_c" name="2-DEHYDRO-3-DEOXY-D-GLUCONATE" compartment="c"/>
      <species id="M_CPD__45__1128_c" name="CPD-1128" compartment="c"/>
      <species id="M_KDO_c" name="KDO" compartment="c"/>
      <species id="M_CPD__45__16467_c" name="CPD-16467" compartment="c"/>
      <species id="M_BISOHMYR__45__GLC_c" name="BISOHMYR-GLC" compartment="c"/>
      <species id="M_ACETALD_c" name="ACETALD" compartment="c"/>
      <species id="M_CPD0__45__881_c" name="CPD0-881" compartment="c"/>
      <species id="M_DEOXY__45__D__45__RIBOSE__45__1__45__PHOSPHATE_c" name="DEOXY-D-RIBOSE-1-PHOSPHATE" compartment="c"/>
      <species id="M_CPD__45__10683_c" name="CPD-10683" compartment="c"/>
      <species id="M_UDP__45__N__45__ACETYL__45__2__45__AMINO__45__D__45__GLUCURONATE_c" name="UDP-N-ACETYL-2-AMINO-D-GLUCURONATE" compartment="c"/>
      <species id="M_CPD__45__7643_c" name="CPD-7643" compartment="c"/>
      <species id="M_CPD__45__7246_c" name="CPD-7246" compartment="c"/>
      <species id="M_D__45__METHYL__45__MALONYL__45__COA_c" name="D-METHYL-MALONYL-COA" compartment="c"/>
      <species id="M_CPD__45__389_c" name="CPD-389" compartment="c"/>
      <species id="M_CPD__45__2961_c" name="CPD-2961" compartment="c"/>
      <species id="M_NEUROSPORENE_c" name="NEUROSPORENE" compartment="c"/>
      <species id="M_2__45__OXOBUTANOATE_c" name="2-OXOBUTANOATE" compartment="c"/>
      <species id="M_SUCC__45__S__45__ALD_c" name="SUCC-S-ALD" compartment="c"/>
      <species id="M_CPD__45__14646_c" name="CPD-14646" compartment="c"/>
      <species id="M_D__45__XYLULOSE_c" name="D-XYLULOSE" compartment="c"/>
      <species id="M_D__45__TAGATURONATE_c" name="D-TAGATURONATE" compartment="c"/>
      <species id="M_UDP__45__MANNAC_c" name="UDP-MANNAC" compartment="c"/>
      <species id="M_CMP__45__KDO_c" name="CMP-KDO" compartment="c"/>
      <species id="M_CPD__45__9387_c" name="CPD-9387" compartment="c"/>
      <species id="M_2__45__ACETO__45__2__45__HYDROXY__45__BUTYRATE_c" name="2-ACETO-2-HYDROXY-BUTYRATE" compartment="c"/>
      <species id="M_ARABINOSE__45__5P_c" name="ARABINOSE-5P" compartment="c"/>
      <species id="M_CPD__45__6124_c" name="CPD-6124" compartment="c"/>
      <species id="M_CPD1F__45__118_c" name="CPD1F-118" compartment="c"/>
      <species id="M_OCTAPRENYL__45__DIPHOSPHATE_c" name="OCTAPRENYL-DIPHOSPHATE" compartment="c"/>
      <species id="M_N__45__ACETYL__45__D__45__GLUCOSAMINE__45__1__45__P_c" name="N-ACETYL-D-GLUCOSAMINE-1-P" compartment="c"/>
      <species id="M_CPD__45__19753_c" name="CPD-19753" compartment="c"/>
      <species id="M_CPD__45__654_c" name="CPD-654" compartment="c"/>
      <species id="M_CPD__45__22405_c" name="CPD-22405" compartment="c"/>
      <species id="M_CPD__45__254_c" name="CPD-254" compartment="c"/>
      <species id="M_4__45__AMINO__45__BUTYRATE_c" name="4-AMINO-BUTYRATE" compartment="c"/>
      <species id="M_THR_c" name="THR" compartment="c"/>
      <species id="M_CPD__45__10819_c" name="CPD-10819" compartment="c"/>
      <species id="M_CPD__45__19754_c" name="CPD-19754" compartment="c"/>
      <species id="M_CPD__45__7419_c" name="CPD-7419" compartment="c"/>
      <species id="M_L__45__ARABITOL_c" name="L-ARABITOL" compartment="c"/>
      <species id="M_CPD__45__18118_c" name="CPD-18118" compartment="c"/>
      <species id="M_4__45__AMINO__45__BUTYRALDEHYDE_c" name="4-AMINO-BUTYRALDEHYDE" compartment="c"/>
      <species id="M_CPD1F__45__98_c" name="CPD1F-98" compartment="c"/>
      <species id="M_CPD1F__45__115_c" name="CPD1F-115" compartment="c"/>
      <species id="M_CPD__45__22402_c" name="CPD-22402" compartment="c"/>
      <species id="M_LIPID__45__IV__45__A_c" name="LIPID-IV-A" compartment="c"/>
      <species id="M_CPD__45__15435_c" name="CPD-15435" compartment="c"/>
      <species id="M_OH__45__PYR_c" name="OH-PYR" compartment="c"/>
      <species id="M_2__45__KETO__45__3__45__DEOXY__45__6__45__P__45__GLUCONATE_c" name="2-KETO-3-DEOXY-6-P-GLUCONATE" compartment="c"/>
      <species id="M_L__45__XYLULOSE_c" name="L-XYLULOSE" compartment="c"/>
      <species id="M_L__45__LACTATE_c" name="L-LACTATE" compartment="c"/>
      <species id="M_ETOH_c" name="ETOH" compartment="c"/>
      <species id="M_DEOXYURIDINE_c" name="DEOXYURIDINE" compartment="c"/>
      <species id="M_CPD__45__471_c" name="CPD-471" compartment="c"/>
      <species id="M_ACETYL__45__D__45__GLUCOSAMINYLDIPHOSPHO__45__UNDECAPRE_c" name="ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE" compartment="c"/>
      <species id="M_ACETYL__45__ETCETERA__45__GLUCOSAMINYLDIPHOSPHOUND_c" name="ACETYL-ETCETERA-GLUCOSAMINYLDIPHOSPHOUND" compartment="c"/>
      <species id="M_UDP__45__ACETYL__45__CARBOXYVINYL__45__GLUCOSAMINE_c" name="UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE" compartment="c"/>
      <species id="M_DEOXY__45__RIBOSE__45__5P_c" name="DEOXY-RIBOSE-5P" compartment="c"/>
      <species id="M_GLYCERATE_c" name="GLYCERATE" compartment="c"/>
      <species id="M_CPD__45__22403_c" name="CPD-22403" compartment="c"/>
      <species id="M_CPD__45__7414_c" name="CPD-7414" compartment="c"/>
      <species id="M_ADENINE_c" name="ADENINE" compartment="c"/>
      <species id="M_CPD__45__365_c" name="CPD-365" compartment="c"/>
      <species id="M_CPD__45__13462_c" name="CPD-13462" compartment="c"/>
      <species id="M_THYMINE_c" name="THYMINE" compartment="c"/>
      <species id="M_CPD0__45__2018_c" name="CPD0-2018" compartment="c"/>
      <species id="M_CPD__45__10723_c" name="CPD-10723" compartment="c"/>
      <species id="M_CPD__45__7422_c" name="CPD-7422" compartment="c"/>
      <species id="M_CPD__45__15633_c" name="CPD-15633" compartment="c"/>
      <species id="M_CPD0__45__2461_c" name="CPD0-2461" compartment="c"/>
      <species id="M_CPD__45__20647_c" name="CPD-20647" compartment="c"/>
      <species id="M_CPD__45__1091_c" name="CPD-1091" compartment="c"/>
      <species id="M_L__45__DI__45__GMP_c" name="L-DI-GMP" compartment="c"/>
      <species id="M_THYMIDINE_c" name="THYMIDINE" compartment="c"/>
      <species id="M_2__45__METHYL__45__3__45__HYDROXY__45__BUTYRYL__45__COA_c" name="2-METHYL-3-HYDROXY-BUTYRYL-COA" compartment="c"/>
      <species id="M_UDP__45__N__45__ACETYL__45__D__45__GLUCOSAMINE_c" name="UDP-N-ACETYL-D-GLUCOSAMINE" compartment="c"/>
      <species id="M_ALLANTOATE_c" name="ALLANTOATE" compartment="c"/>
      <species id="M_3__45__UREIDO__45__ISOBUTYRATE_c" name="3-UREIDO-ISOBUTYRATE" compartment="c"/>
      <species id="M_2__45__KETO__45__3__45__METHYL__45__VALERATE_c" name="2-KETO-3-METHYL-VALERATE" compartment="c"/>
      <species id="M_D__45__Galactopyranuronate_c" name="D-Galactopyranuronate" compartment="c"/>
      <species id="M_OH__45__MYRISTOYL_c" name="OH-MYRISTOYL" compartment="c"/>
      <species id="M_UDP__45__OHMYR__45__ACETYLGLUCOSAMINE_c" name="UDP-OHMYR-ACETYLGLUCOSAMINE" compartment="c"/>
      <species id="M_PROPIONYL__45__COA_c" name="PROPIONYL-COA" compartment="c"/>
      <species id="M_CPD__45__22404_c" name="CPD-22404" compartment="c"/>
      <species id="M_DIHYDRO__45__THYMINE_c" name="DIHYDRO-THYMINE" compartment="c"/>
      <species id="M_N__45__ACETYL__45__D__45__GLUCOSAMINE__45__6__45__P_c" name="N-ACETYL-D-GLUCOSAMINE-6-P" compartment="c"/>
      <species id="M_CPD__45__15936_c" name="CPD-15936" compartment="c"/>
      <species id="M_CPD__45__470_c" name="CPD-470" compartment="c"/>
      <species id="M_FRUCTURONATE_c" name="FRUCTURONATE" compartment="c"/>
      <species id="M_CPD__45__9646_c" name="CPD-9646" compartment="c"/>
      <species id="M_UDP__45__OHMYR__45__GLUCOSAMINE_c" name="UDP-OHMYR-GLUCOSAMINE" compartment="c"/>
      <species id="M_CPD__45__14795_c" name="CPD-14795" compartment="c"/>
      <species id="M_DEOXYCYTIDINE_c" name="DEOXYCYTIDINE" compartment="c"/>
      <species id="M_CPD__45__13469_c" name="CPD-13469" compartment="c"/>
      <species id="M_CPD__45__622_c" name="CPD-622" compartment="c"/>
      <species id="M_TARTRONATE__45__S__45__ALD_c" name="TARTRONATE-S-ALD" compartment="c"/>
      <species id="M_CPD0__45__1699_c" name="CPD0-1699" compartment="c"/>
      <species id="M_C__45__DI__45__GMP_c" name="C-DI-GMP" compartment="c"/>
      <species id="M_1__45__KETO__45__2__45__METHYLVALERATE_c" name="1-KETO-2-METHYLVALERATE" compartment="c"/>
      <species id="M_BISOHMYR__45__GLUCOSAMINYL__45__1P_c" name="BISOHMYR-GLUCOSAMINYL-1P" compartment="c"/>
      <species id="M_2__45__DH__45__3__45__DO__45__D__45__ARABINONATE_c" name="2-DH-3-DO-D-ARABINONATE" compartment="c"/>
      <species id="M_L__45__ALLO__45__THREONINE_c" name="L-ALLO-THREONINE" compartment="c"/>
      <species id="M_7__45__AMINOMETHYL__45__7__45__DEAZAGUANINE_c" name="7-AMINOMETHYL-7-DEAZAGUANINE" compartment="c"/>
      <species id="M_CPD__45__12253_c" name="CPD-12253" compartment="c"/>
      <species id="M_7__45__CYANO__45__7__45__DEAZAGUANINE_c" name="7-CYANO-7-DEAZAGUANINE" compartment="c"/>
      <species id="M_CPD1F__45__129_c" name="CPD1F-129" compartment="c"/>
      <species id="M_2__45__METHYL__45__ACETO__45__ACETYL__45__COA_c" name="2-METHYL-ACETO-ACETYL-COA" compartment="c"/>
      <species id="M_KDO__45__8P_c" name="KDO-8P" compartment="c"/>
      <species id="M_D__45__ALTRONATE_c" name="D-ALTRONATE" compartment="c"/>
      <species id="M_N__45__ACETYL__45__L__45__24__45__DIAMINOBUTANOATE_c" name="N-ACETYL-L-24-DIAMINOBUTANOATE" compartment="c"/>
    </listOfSpecies>
  </model>
</sbml>
