<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="metabolites">
    <listOfSpecies>
      <species id="M_CPD__45__9408_c" name="CPD-9408" compartment="c"/>
      <species id="M_7Z__45__3__45__oxo__45__hexadec__45__7__45__enoyl__45__ACPs_c" name="7Z-3-oxo-hexadec-7-enoyl-ACPs" compartment="c"/>
      <species id="M_FMNH2_c" name="FMNH2" compartment="c"/>
      <species id="M_CPD__45__10353_c" name="CPD-10353" compartment="c"/>
      <species id="M_CPD__45__622_c" name="CPD-622" compartment="c"/>
      <species id="M_CPD__45__12179_c" name="CPD-12179" compartment="c"/>
      <species id="M_3R__45__7Z__45__3__45__hydroxy__45__hexadec__45__7__45__enoyl__45__ACPs_c" name="3R-7Z-3-hydroxy-hexadec-7-enoyl-ACPs" compartment="c"/>
      <species id="M_3__45__hydroxy__45__cis__45__D9__45__hexaecenoyl__45__ACPs_c" name="3-hydroxy-cis-D9-hexaecenoyl-ACPs" compartment="c"/>
      <species id="M_D__45__ALA__45__D__45__ALA_c" name="D-ALA-D-ALA" compartment="c"/>
      <species id="M_CPD__45__9245_c" name="CPD-9245" compartment="c"/>
      <species id="M_5Z__45__3__45__oxo__45__tetradec__45__5__45__enoyl__45__ACPs_c" name="5Z-3-oxo-tetradec-5-enoyl-ACPs" compartment="c"/>
      <species id="M_3__45__oxo__45__cis__45__D9__45__hexadecenoyl__45__ACPs_c" name="3-oxo-cis-D9-hexadecenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__13043_c" name="CPD-13043" compartment="c"/>
      <species id="M_ETOH_c" name="ETOH" compartment="c"/>
      <species id="M_CPD__45__12253_c" name="CPD-12253" compartment="c"/>
      <species id="M_OXALYL__45__COA_c" name="OXALYL-COA" compartment="c"/>
      <species id="M_Palmitoleoyl__45__ACPs_c" name="Palmitoleoyl-ACPs" compartment="c"/>
      <species id="M_SUCC__45__S__45__ALD_c" name="SUCC-S-ALD" compartment="c"/>
      <species id="M_7__45__AMINOMETHYL__45__7__45__DEAZAGUANINE_c" name="7-AMINOMETHYL-7-DEAZAGUANINE" compartment="c"/>
      <species id="M_NEUROSPORENE_c" name="NEUROSPORENE" compartment="c"/>
      <species id="M_Delta6__45__hexadecenoyl__45__ACPs_c" name="Delta6-hexadecenoyl-ACPs" compartment="c"/>
      <species id="M_THR_c" name="THR" compartment="c"/>
      <species id="M_BETA__45__D__45__FRUCTOSE_c" name="BETA-D-FRUCTOSE" compartment="c"/>
      <species id="M_D__45__ALANINE_c" name="D-ALANINE" compartment="c"/>
      <species id="M_10__45__FORMYL__45__DIHYDROFOLATE__45__GLU__45__N_c" name="10-FORMYL-DIHYDROFOLATE-GLU-N" compartment="c"/>
      <species id="M_cis__45__vaccen__45__2__45__enoyl__45__ACPs_c" name="cis-vaccen-2-enoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__14931_c" name="CPD-14931" compartment="c"/>
      <species id="M_ARABINOSE__45__5P_c" name="ARABINOSE-5P" compartment="c"/>
      <species id="M_FORMYL__45__COA_c" name="FORMYL-COA" compartment="c"/>
      <species id="M_4__45__AMINO__45__BUTYRATE_c" name="4-AMINO-BUTYRATE" compartment="c"/>
      <species id="M_b__45__Keto__45__cis__45__D5__45__dodecenoyl__45__ACPs_c" name="b-Keto-cis-D5-dodecenoyl-ACPs" compartment="c"/>
      <species id="M_D__45__GLT_c" name="D-GLT" compartment="c"/>
      <species id="M_CPD__45__289_c" name="CPD-289" compartment="c"/>
      <species id="M_Trans__45__D3__45__cis__45__D9__45__hexadecenoyl__45__ACPs_c" name="Trans-D3-cis-D9-hexadecenoyl-ACPs" compartment="c"/>
      <species id="M_CPD1F__45__133_c" name="CPD1F-133" compartment="c"/>
      <species id="M_11Z__45__3__45__oxo__45__icos__45__11__45__enoyl__45__ACPs_c" name="11Z-3-oxo-icos-11-enoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__10525_c" name="CPD-10525" compartment="c"/>
      <species id="M_2E__45__7Z__45__hexadeca__45__2__45__7__45__dienoyl__45__ACPs_c" name="2E-7Z-hexadeca-2-7-dienoyl-ACPs" compartment="c"/>
      <species id="M_CATECHOL_c" name="CATECHOL" compartment="c"/>
      <species id="M_HIS_c" name="HIS" compartment="c"/>
      <species id="M_CPD1F__45__98_c" name="CPD1F-98" compartment="c"/>
      <species id="M_3__45__hydroxy__45__cis__45__D7__45__tetraecenoyl__45__ACPs_c" name="3-hydroxy-cis-D7-tetraecenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__9409_c" name="CPD-9409" compartment="c"/>
      <species id="M_ADP__45__L__45__GLYCERO__45__D__45__MANNO__45__HEPTOSE_c" name="ADP-L-GLYCERO-D-MANNO-HEPTOSE" compartment="c"/>
      <species id="M_BUTANEDIOL_c" name="BUTANEDIOL" compartment="c"/>
      <species id="M_Trans__45__D3__45__cis__45__D5__45__dodecenoyl__45__ACPs_c" name="Trans-D3-cis-D5-dodecenoyl-ACPs" compartment="c"/>
      <species id="M_3Z__45__dodec__45__3__45__enoyl__45__ACPs_c" name="3Z-dodec-3-enoyl-ACPs" compartment="c"/>
      <species id="M_1__45__KETO__45__2__45__METHYLVALERATE_c" name="1-KETO-2-METHYLVALERATE" compartment="c"/>
      <species id="M_CAPSORUBIN_c" name="CAPSORUBIN" compartment="c"/>
      <species id="M_7__45__CYANO__45__7__45__DEAZAGUANINE_c" name="7-CYANO-7-DEAZAGUANINE" compartment="c"/>
      <species id="M_D__45__METHYL__45__MALONYL__45__COA_c" name="D-METHYL-MALONYL-COA" compartment="c"/>
      <species id="M_CPD1F__45__130_c" name="CPD1F-130" compartment="c"/>
      <species id="M_CPD__45__7419_c" name="CPD-7419" compartment="c"/>
      <species id="M_Oleoyl__45__ACPs_c" name="Oleoyl-ACPs" compartment="c"/>
      <species id="M_CPD0__45__1699_c" name="CPD0-1699" compartment="c"/>
      <species id="M_CPD1F__45__126_c" name="CPD1F-126" compartment="c"/>
      <species id="M_Delta4__45__hexadecenoyl__45__ACPs_c" name="Delta4-hexadecenoyl-ACPs" compartment="c"/>
      <species id="M_NA__43___e" name="NA+" compartment="e"/>
      <species id="M_INDOXYL_c" name="INDOXYL" compartment="c"/>
      <species id="M_Cis__45__Delta5__45__dodecenoyl__45__ACPs_c" name="Cis-Delta5-dodecenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__9247_c" name="CPD-9247" compartment="c"/>
      <species id="M_3R__45__5Z__45__3__45__hydroxy__45__tetradec__45__5__45__enoyl__45__ACPs_c" name="3R-5Z-3-hydroxy-tetradec-5-enoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__1821_c" name="CPD-1821" compartment="c"/>
      <species id="M_4__45__HYDROXY__45__BUTYRATE_c" name="4-HYDROXY-BUTYRATE" compartment="c"/>
      <species id="M_CPD__45__15555_c" name="CPD-15555" compartment="c"/>
      <species id="M_CPD__45__208_c" name="CPD-208" compartment="c"/>
      <species id="M_OCTAPRENYL__45__DIPHOSPHATE_c" name="OCTAPRENYL-DIPHOSPHATE" compartment="c"/>
      <species id="M_4Z__45__9Z__45__Hexadec__45__4__45__9__45__dienoyl__45__acp_c" name="4Z-9Z-Hexadec-4-9-dienoyl-acp" compartment="c"/>
      <species id="M_CPD__45__7422_c" name="CPD-7422" compartment="c"/>
      <species id="M_3__45__oxo__45__petroselinoyl__45__ACPs_c" name="3-oxo-petroselinoyl-ACPs" compartment="c"/>
      <species id="M_2__45__KETO__45__3__45__METHYL__45__VALERATE_c" name="2-KETO-3-METHYL-VALERATE" compartment="c"/>
      <species id="M_Cis__45__Delta7__45__tetradecenoyl__45__ACPs_c" name="Cis-Delta7-tetradecenoyl-ACPs" compartment="c"/>
      <species id="M_3__45__oxo__45__cis__45__D7__45__tetradecenoyl__45__ACPs_c" name="3-oxo-cis-D7-tetradecenoyl-ACPs" compartment="c"/>
      <species id="M_Trans__45__D2__45__cis__45__D7__45__tetradecenoyl__45__ACPs_c" name="Trans-D2-cis-D7-tetradecenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__9646_c" name="CPD-9646" compartment="c"/>
      <species id="M_4Z__45__9Z__45__Octadec__45__4__45__9__45__dienoyl__45__acp_c" name="4Z-9Z-Octadec-4-9-dienoyl-acp" compartment="c"/>
      <species id="M_2E__45__9Z__45__octadeca__45__2__45__9__45__dienoyl__45__ACPs_c" name="2E-9Z-octadeca-2-9-dienoyl-ACPs" compartment="c"/>
      <species id="M_2E__45__5Z__45__tetradeca__45__2__45__5__45__dienoyl__45__ACPs_c" name="2E-5Z-tetradeca-2-5-dienoyl-ACPs" compartment="c"/>
      <species id="M_CPD1F__45__118_c" name="CPD1F-118" compartment="c"/>
      <species id="M_CPD1F__45__129_c" name="CPD1F-129" compartment="c"/>
      <species id="M_HYDROXYMUCONATE__45__SALD_c" name="HYDROXYMUCONATE-SALD" compartment="c"/>
      <species id="M_7Z__45__hexadec__45__7__45__enoyl__45__ACPs_c" name="7Z-hexadec-7-enoyl-ACPs" compartment="c"/>
      <species id="M_C__45__DI__45__GMP_c" name="C-DI-GMP" compartment="c"/>
      <species id="M_Cis__45__delta__45__3__45__decenoyl__45__ACPs_c" name="Cis-delta-3-decenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__1136_c" name="CPD-1136" compartment="c"/>
      <species id="M_3__45__oxo__45__cis__45__vaccenoyl__45__ACPs_c" name="3-oxo-cis-vaccenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__15435_c" name="CPD-15435" compartment="c"/>
      <species id="M_CPD__45__9387_c" name="CPD-9387" compartment="c"/>
      <species id="M_Cis__45__vaccenoyl__45__ACPs_c" name="Cis-vaccenoyl-ACPs" compartment="c"/>
      <species id="M_CPD1F__45__115_c" name="CPD1F-115" compartment="c"/>
      <species id="M_L__45__ALLO__45__THREONINE_c" name="L-ALLO-THREONINE" compartment="c"/>
      <species id="M_CPD__45__18508_c" name="CPD-18508" compartment="c"/>
      <species id="M_CPD__45__20647_c" name="CPD-20647" compartment="c"/>
      <species id="M_2__45__METHYL__45__3__45__HYDROXY__45__BUTYRYL__45__COA_c" name="2-METHYL-3-HYDROXY-BUTYRYL-COA" compartment="c"/>
      <species id="M_2__45__ACETO__45__2__45__HYDROXY__45__BUTYRATE_c" name="2-ACETO-2-HYDROXY-BUTYRATE" compartment="c"/>
      <species id="M_R__45__3__45__hydroxy__45__cis__45__vaccenoyl__45__ACPs_c" name="R-3-hydroxy-cis-vaccenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__7414_c" name="CPD-7414" compartment="c"/>
      <species id="M_CPD__45__110_c" name="CPD-110" compartment="c"/>
      <species id="M_CARNOSINE_c" name="CARNOSINE" compartment="c"/>
      <species id="M_2E__45__11Z__45__icosa__45__2__45__11__45__dienoyl__45__ACPs_c" name="2E-11Z-icosa-2-11-dienoyl-ACPs" compartment="c"/>
      <species id="M_ADP__45__D__45__GLYCERO__45__D__45__MANNO__45__HEPTOSE_c" name="ADP-D-GLYCERO-D-MANNO-HEPTOSE" compartment="c"/>
      <species id="M_CPD1F__45__114_c" name="CPD1F-114" compartment="c"/>
      <species id="M_2__45__METHYL__45__ACETO__45__ACETYL__45__COA_c" name="2-METHYL-ACETO-ACETYL-COA" compartment="c"/>
      <species id="M_NIACINAMIDE_c" name="NIACINAMIDE" compartment="c"/>
      <species id="M_3R__45__11Z__45__3__45__hydroxy__45__icos__45__11__45__enoyl__45__ACPs_c" name="3R-11Z-3-hydroxy-icos-11-enoyl-ACPs" compartment="c"/>
      <species id="M_PROPIONYL__45__COA_c" name="PROPIONYL-COA" compartment="c"/>
      <species id="M_b__45__Hydroxy__45__cis__45__D5__45__dodecenoyl__45__ACPs_c" name="b-Hydroxy-cis-D5-dodecenoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__627_c" name="CPD-627" compartment="c"/>
      <species id="M_D__45__ALPHABETA__45__D__45__HEPTOSE__45__7__45__PHOSPHATE_c" name="D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE" compartment="c"/>
      <species id="M_5Z__45__tetradec__45__5__45__enoyl__45__ACPs_c" name="5Z-tetradec-5-enoyl-ACPs" compartment="c"/>
      <species id="M_CPD__45__465_c" name="CPD-465" compartment="c"/>
      <species id="M_L__45__DI__45__GMP_c" name="L-DI-GMP" compartment="c"/>
      <species id="M_CPD__45__14646_c" name="CPD-14646" compartment="c"/>
      <species id="M_D__45__BETA__45__D__45__HEPTOSE__45__1__45__P_c" name="D-BETA-D-HEPTOSE-1-P" compartment="c"/>
      <species id="M_11Z__45__icos__45__11__45__enoyl__45__ACPs_c" name="11Z-icos-11-enoyl-ACPs" compartment="c"/>
      <species id="M_PROTOHEME_e" name="PROTOHEME" compartment="e"/>
      <species id="M_D__45__BETA__45__D__45__HEPTOSE__45__17__45__DIPHOSPHATE_c" name="D-BETA-D-HEPTOSE-17-DIPHOSPHATE" compartment="c"/>
      <species id="M_2__45__OXOBUTANOATE_c" name="2-OXOBUTANOATE" compartment="c"/>
      <species id="M_3R__45__9Z__45__3__45__hydroxy__45__octadec__45__9__45__enoyl__45__ACPs_c" name="3R-9Z-3-hydroxy-octadec-9-enoyl-ACPs" compartment="c"/>
      <species id="M_9Z__45__3__45__oxo__45__octadec__45__9__45__enoyl__45__ACPs_c" name="9Z-3-oxo-octadec-9-enoyl-ACPs" compartment="c"/>
      <species id="M_HISTIDINOL_c" name="HISTIDINOL" compartment="c"/>
      <species id="M_CPD__45__12185_c" name="CPD-12185" compartment="c"/>
      <species id="M_ILE_c" name="ILE" compartment="c"/>
      <species id="M_ACETALD_c" name="ACETALD" compartment="c"/>
    </listOfSpecies>
  </model>
</sbml>
